   0		SX_CAT_SLIDE1
   1		SX_STOP_YES
   2		SX_SID_BONK_HEAD
   3		SX_SID_WALK
   5		SX_CAT_CLIMB
   6		SX_CAT_BIRDS_BONK
   7		SX_CAT_FISH_PULL
   8		SX_CAT_ATE_THROW
   9		SX_SID_BOMB_FALL
  10		SX_CAT_PIN
  13		SX_SID_RUN
  15		SX_EGGTIMER_TICK
  16		SX_CAT_GUM_GRAB
  18		SX_CAT_LUNCH_FALL_DOWN
  21		SX_CAT_PENCIL_THROW
  22		SX_SID_ANVIL
  32		SX_BALLOON_BOUNCE
3001		SX_SID_GUN_ROUND
3002		SX_CAT_HIT_FLOOR
3003		SX_ANT_GRUNT
3004		SX_CAT_CRACK
3005		SX_CAT_GUM_SPLAT
3006		SX_SID_LUNCH_PAIL
3007		SX_EXPLOSION1
3008		SX_GUN_SPIT
3009		SX_CAT_STOP
3010		SX_CATAPULT
3011		SX_CAT_SKID
3012		SX_CAT_ANGEL
3013		SX_CAT_ATE_SLURP
3014		SX_CAT_GAG
3015		SX_CAT_HAIR
3016		SX_CAT_SNORING
3017		SX_CAT_LUNCH_LUNCH_POP
3019		SX_SID_BOMB_GIGGLE
3021		SX_SID_BRONX
3023		SX_SID_TAKE
3024		SX_CAT_TUNNEL_HIT
3025		SX_CHICKEN_PIG
3026		SX_CHICKEN_DUCK
3028		SX_CAT_LUNCH_CRASH
3031		SX_DRAGON_GASP
3033		SX_SID_STOP_1
3035		SX_CAT_ATE_BURP
3036		SX_SID_EGG_CLAP
3038		SX_CLAPPER
3039		SX_CAT_SHOT
3040		SX_BALLOON
3041		SX_CAT_RUN
3042		SX_CAT_ATE_SHAKE
3043		SX_CAT_ATE_CHEW
3044		SX_CAT_ATE_CRUMPLE
3045		SX_ELEPHANT_BLOW
3046		SX_SID_HAIR_STATUE
3047		SX_GO
3050		SX_CAT_SHAKE
3051		SX_CAT_BIRDS
3052		SX_CAT_TAKE
3053		SX_CAT_POUNCE
3054		SX_CONTROL
3055		SX_CAT_HIT_CEILING
3056		SX_RIGHT
3059		SX_CAT_FLAIL
3061		SX_CAT_PIN3_YELL
3062		SX_CHICKEN_DOG
3063		SX_SID_BUBBLE2_SHAKE
3064		SX_CAT_BANANA_CHEW
3065		SX_CAT_BOMB
3067		SX_CAT_EGG_CRACK
3069		SX_CAT_TUNNEL_MATCH
3070		SX_CAT_GUM_BLOW
3071		SX_SID_CHEESE_CRASH
3072		SX_CAT_BANANA_SQUEEZE
3073		SX_CAT_ATE_GULP
3074		SX_PIANO
3075		SX_CAT_PENCIL_ERASE
3077		SX_CHICKEN_HEN
3082		SX_TEETER_TOTTER
3086		SX_BASEBALL
3088		SX_INCRE_DECRE
3089		SX_NOONWHISTLE
3090		SX_SID_PIN1_YELL
3102		SX_CAT_TUNNEL_POP2
3103		SX_SID_HIT_WALL
3104		SX_CAT_FISH_GULP
3105		SX_SID_TUNNEL_HAT
3112		SX_EXPLOSION2
3113		SX_EXPLOSION3
3114		SX_TEAPOT_GASP
3115		SX_SID_BANANA_HUM
3118		SX_ELEPHANT_SCARED
3122		SX_BOMB
3123		SX_CHUTE_SWITCH
3125		SX_SID_WAIT4_1
3130		SX_CAT_LUNCH_PAIL_OUT
3131		SX_SID_LUNCH_DONE
3138		SX_CAT_SPIN0
3143		SX_DRAGON_BLOW
