tn_tt.c68
tn_hair.c68 
teapot.c68  
vc.c68      
eyehook.c68 
gear.c68    
dynamite.c68
gun.c68     
bullet.c68
tn_cata.c68 
balloon.c68
tramp.c68   
tn_ant.c68  
m_glass.c68 
tn_dragn.c68
cat_def.c68
sid_def.c68 
tn_egg.c68  
tn_updwn.c68
tn_incre.c68
tn_shswt.c68
tn_trot.c68 
tn_rtrns.c68
tn_dryer.c68
tn_whstl.c68
tn_gum.c68  
tn_egg1.c68 
tn_fish.c68 
tn_chees.c68
tn_nut.c68  
tn_bana.c68 
tn_piano.c68
tn_anvil.c68
tn_ww2.c68  
tn_hatpn.c68
tn_pencl.c68
tn_mallt.c68
tn_eleph.c68
tn_chken.c68
explosio.c68
tn_rug.c68  
tn_trap.c68 
tn_eat.c68  
tn_mesg.c68
