/* * * * *
*
*  PROP.C
*
*  This file contains the properties of all the different parts.
*
*  By Kevin Ryan -- (c) 1992 Dynamix, Inc.
*
*  Modification History:
*  ---------------------
*  06/29/92 Kevin Ryan  File created
*
* * * * */
#include "vm.h"
#include "vm_mylib.h"
#include "tim.h"
#include "toons.h"



static short pe_bounce( PART *);
static void pe_internal( PART *);
static void pe_reinit(PART *);
static void pe_flip(PART *, short);
static void pe_resize( PART *);
static short pe_rope( PART *, PART *, short, short, short, long);


SSHAPE single_super_shape = { 0, 0, {0,255,0,0}, {{0,0},{0,0},{0,0},{0,0}}};

//super shape - jack-in-the-box (part 13)
SSHAPE_C p13_s0  = { 0, 3, {0, 1,2,255}, {{0,3},{ 0,  0},{9,9},{0,0}}};
SSHAPE_C p13_s1  = { 0, 3, {0, 1,3,255}, {{0,3},{ 0,  0},{9,9},{0,0}}};
SSHAPE_C p13_s2  = { 0, 3, {0, 1,4,255}, {{0,3},{ 0,  0},{9,9},{0,0}}};
SSHAPE_C p13_s3  = { 0, 3, {0, 1,5,255}, {{0,3},{ 0,  0},{9,9},{0,0}}};
SSHAPE_C p13_s4  = { 0, 3, {0, 1,6,255}, {{0,3},{ 0,  0},{9,9},{0,0}}};
SSHAPE_C p13_s5  = { 0, 3, {0, 1,7,255}, {{0,3},{ 0,  0},{8,9},{0,0}}};
SSHAPE_C p13_s6  = { 0, 3, {0, 1,8,255}, {{0,3},{ 0,  0},{9,9},{0,0}}};
SSHAPE_C p13_s7  = { 0, 3, {0, 1,9,255}, {{0,3},{ 0,  0},{9,8},{0,0}}};
SSHAPE_C p13_s8  = { 0, 3, {0,10,2,255}, {{0,3},{ 0,-21},{9,9},{0,0}}};
SSHAPE_C p13_s9  = { 0, 3, {0,11,2,255}, {{0,3},{ 1,-34},{9,9},{0,0}}};
SSHAPE_C p13_s10 = { 0, 3, {0,12,2,255}, {{0,3},{-6,-59},{9,9},{0,0}}};
SSHAPE_C p13_s11 = { 0, 3, {0,13,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
SSHAPE_C p13_s12 = { 0, 3, {0,14,2,255}, {{0,3},{-6,-30},{9,9},{0,0}}};
SSHAPE_C p13_s13 = { 0, 3, {0,15,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
SSHAPE_C p13_s14 = { 0, 3, {0,16,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
SSHAPE_C p13_s15 = { 0, 3, {0,17,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
SSHAPE_C p13_s16 = { 0, 3, {0,18,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
SSHAPE_C p13_s17 = { 0, 3, {0,19,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
SSHAPE_C p13_s18 = { 0, 3, {0,20,2,255}, {{0,3},{-4,-25},{9,9},{0,0}}};
PC_SSHAPE_C p13_ss_tab[] = { &p13_s0, &p13_s1, &p13_s2, &p13_s3, &p13_s4,
                         &p13_s5, &p13_s6, &p13_s7, &p13_s8, &p13_s9,
                        &p13_s10,&p13_s11,&p13_s12,&p13_s13,&p13_s14,
                        &p13_s15,&p13_s16,&p13_s17,&p13_s18 };
TIM_VEC_C p13_size[] = { {32,32},{32,32},{32,32},{32,32},{32,32},
                       {32,32},{32,32},{32,32},{35,53},{35,66},
                       {39,91},{36,57},{38,62},{37,57},{41,57},
                       {40,57},{36,57},{36,57},{36,57} };
static TIM_SCVEC_C p13_os[] = { {0,0},{0,0},{0,0},{0,0},{0,0},
                      {0,0},{0,0},{0,0},{0,-21},{0,-34},{-6,-60},
                      {-4,-25},{-6,-30},{-4,-25},{-4,-25},{-4,-25},
                      {-4,-25},{-4,-25},{-4,-25} };

//super shape - fishbowl (part 15)
SSHAPE_C p15_s0  = { 0, 3, { 0,  1, 12,255}, {{  0, 0},{10,11},{10,27},{0,0}}};
SSHAPE_C p15_s1  = { 0, 3, { 0,  2, 12,255}, {{  0, 0},{15, 9},{10,27},{0,0}}};
SSHAPE_C p15_s2  = { 0, 3, { 0,  3, 12,255}, {{  0, 0},{26,16},{10,27},{0,0}}};
SSHAPE_C p15_s3  = { 0, 3, { 0,  4, 12,255}, {{  0, 0},{31,17},{10,27},{0,0}}};
SSHAPE_C p15_s4  = { 0, 3, { 0,  5, 12,255}, {{  0, 0},{26,16},{10,27},{0,0}}};
SSHAPE_C p15_s5  = { 0, 3, { 0,  6, 12,255}, {{  0, 0},{10,11},{10,27},{0,0}}};
SSHAPE_C p15_s6  = { 0, 3, { 0,  7, 12,255}, {{  0, 0},{ 7,11},{10,27},{0,0}}};
SSHAPE_C p15_s7  = { 0, 3, { 0,  8, 12,255}, {{  0, 0},{ 6,10},{10,27},{0,0}}};
SSHAPE_C p15_s8  = { 0, 3, { 0,  9, 12,255}, {{  0, 0},{ 7,16},{10,27},{0,0}}};
SSHAPE_C p15_s9  = { 0, 3, { 0, 10, 12,255}, {{  0, 0},{ 8,16},{10,27},{0,0}}};
SSHAPE_C p15_s10 = { 0, 3, { 0, 11, 12,255}, {{  0, 0},{ 6,10},{10,27},{0,0}}};
SSHAPE_C p15_s11 = { 0, 3, {13,255,255,255}, {{-16, 8},{ 0, 0},{ 0, 0},{0,0}}};
SSHAPE_C p15_s12 = { 0, 3, {14,255,255,255}, {{-19,15},{ 0, 0},{ 0, 0},{0,0}}};
SSHAPE_C p15_s13 = { 0, 3, {15,255,255,255}, {{-25,19},{ 0, 0},{ 0, 0},{0,0}}};
SSHAPE_C p15_s14 = { 0, 3, {16, 17,255,255}, {{-28,25},{ 5,39},{ 0, 0},{0,0}}};
SSHAPE_C p15_s15 = { 0, 3, {16, 18,255,255}, {{-28,25},{ 5,31},{ 0, 0},{0,0}}};
SSHAPE_C p15_s16 = { 0, 3, {16, 19,255,255}, {{-28,25},{ 3,29},{ 0, 0},{0,0}}};
SSHAPE_C p15_s17 = { 0, 3, {16, 20,255,255}, {{-28,25},{ 5,29},{ 0, 0},{0,0}}};
SSHAPE_C p15_s18 = { 0, 3, {16, 21,255,255}, {{-28,25},{-5,27},{ 0, 0},{0,0}}};
SSHAPE_C p15_s19 = { 0, 3, {16, 22,255,255}, {{-28,25},{-5,22},{ 0, 0},{0,0}}};
SSHAPE_C p15_s20 = { 0, 3, {16, 23,255,255}, {{-28,25},{ 1,31},{ 0, 0},{0,0}}};
SSHAPE_C p15_s21 = { 0, 3, {16, 24,255,255}, {{-28,25},{ 5,36},{ 0, 0},{0,0}}};
SSHAPE_C p15_s22 = { 0, 3, {16, 25,255,255}, {{-28,25},{ 5,38},{ 0, 0},{0,0}}};
PC_SSHAPE_C p15_ss_tab[] = { &p15_s0, &p15_s1, &p15_s2, &p15_s3, &p15_s4,
                         &p15_s5, &p15_s6, &p15_s7, &p15_s8, &p15_s9,
                        &p15_s10,&p15_s11,&p15_s12,&p15_s13,&p15_s14,
                        &p15_s15,&p15_s16,&p15_s17,&p15_s18,&p15_s19,
                        &p15_s20,&p15_s21,&p15_s22 };
TIM_VEC_C p15_size[] = { { 48,48},{ 48,48},{ 48,48},{ 48,48},{ 48,48},
                       { 48,48},{ 48,48},{ 48,48},{ 48,48},{ 48,48},
                       { 48,48},{ 88,43},{ 88,38},{ 96,37},{104,32},
                       {104,32},{104,32},{104,32},{104,32},{104,35},
                       {104,32},{104,32},{104,32} };
static TIM_SCVEC_C p15_os[] =
               { {  0, 0},{  0, 0},{  0, 0},{  0, 0},{  0, 0},
                 {  0, 0},{  0, 0},{  0, 0},{  0, 0},{  0, 0},
                 {  0, 0},{-16, 8},{-19,15},{-25,19},{-28,25},
                 {-28,25},{-28,25},{-28,25},{-28,25},{-28,22},
                 {-28,25},{-28,25},{-28,25} };

//super shape - cannon (part 18)
SSHAPE_C p18_s0  = { 0, 4, {0,9,255,255}, {{ 0,  0},{9,13},{  0,  0},{0,0}}};
SSHAPE_C p18_s1  = { 0, 4, {0,9, 10,255}, {{ 0,  0},{9,13},{ -9, -6},{0,0}}};
SSHAPE_C p18_s2  = { 0, 4, {0,9, 11,255}, {{ 0,  0},{9,13},{ -9, -6},{0,0}}};
SSHAPE_C p18_s3  = { 0, 4, {0,9, 12,255}, {{ 0,  0},{9,13},{ -6, -5},{0,0}}};
SSHAPE_C p18_s4  = { 0, 4, {0,9, 13,255}, {{ 0,  0},{9,13},{ -7, -3},{0,0}}};
SSHAPE_C p18_s5  = { 0, 4, {0,9, 14,255}, {{ 0,  0},{9,13},{ -6, -2},{0,0}}};
SSHAPE_C p18_s6  = { 0, 4, {1,9,255,255}, {{-7, -8},{9,13},{  0,  0},{0,0}}};
SSHAPE_C p18_s7  = { 0, 4, {2,9,255,255}, {{-8,-11},{9,13},{  0,  0},{0,0}}};
SSHAPE_C p18_s8_0= { 0, 0, {4,255,255,255}, {{83,-33},{0,0},{0,0},{0,0}}};
SSHAPE_C p18_s8  = { &p18_s8_0, 4, {3,9,255,255}, {{-2, -3},{9,13},{0,0},{0,0}}};
SSHAPE_C p18_s9_0= { 0, 0, {6,255,255,255}, {{101,-46},{0,0},{0,0},{0,0}}};
SSHAPE_C p18_s9  = { &p18_s9_0, 4, {5,9,255,255}, {{-2, -7},{9,13},{0,0},{0,0}}};
SSHAPE_C p18_s10_0= { 0, 0, {8,255,255,255}, {{127,-33},{0,0},{0,0},{0,0}}};
SSHAPE_C p18_s10 = { &p18_s10_0, 4, {7,9,255,255}, {{-3, -3},{9,13},{0,0},{0,0}}};
SSHAPE_C p18_s11 = { 0, 4, {0,9,15,255}, {{ 0,  0},{9,13},{  0,  2},{0,0}}};
PC_SSHAPE_C p18_ss_tab[] = { &p18_s0, &p18_s1, &p18_s2, &p18_s3, &p18_s4,
                         &p18_s5, &p18_s6, &p18_s7, &p18_s8, &p18_s9,
                        &p18_s10,&p18_s11 };
TIM_VEC_C p18_size[] = { { 64,52},{73,58},{73,58},{ 70,57},{ 71,55},
                       { 70,54},{53,60},{61,63},{194,84},{210,94},
                       {199,84},{64,52} };
static TIM_SCVEC_C p18_os[] =
                  { { 0,  0},{-9,-6},{ -9, -6},{-6, -5},{-7, -3},
                    {-6, -2},{-7,-8},{ -8,-11},{-2,-33},{-2,-46},
                    {-3,-33},{ 0, 0} };

//super shape - dynamite (part19)
SSHAPE_C p19_s0 = { 0, 3, {0,255,255,255}, {{0,0},{ 0, 0},{0,0},{0,0}}};
SSHAPE_C p19_s1 = { 0, 3, {0,  1,255,255}, {{0,0},{40, 9},{0,0},{0,0}}};
SSHAPE_C p19_s2 = { 0, 3, {0,  2,255,255}, {{0,0},{39,10},{0,0},{0,0}}};
SSHAPE_C p19_s3 = { 0, 3, {0,  3,255,255}, {{0,0},{39, 9},{0,0},{0,0}}};
SSHAPE_C p19_s4 = { 0, 3, {0,  4,255,255}, {{0,0},{37,13},{0,0},{0,0}}};
SSHAPE_C p19_s5 = { 0, 3, {0,  5,255,255}, {{0,0},{38,12},{0,0},{0,0}}};
PC_SSHAPE_C p19_ss_tab[] = {&p19_s0,&p19_s1,&p19_s2,&p19_s3,&p19_s4,&p19_s5};
TIM_VEC_C p19_size[] = {{48,28},{56,28},{56,28},{56,28},{56,28},{56,28}};
static TIM_SCVEC_C p19_os[] ={{0,0},{0,0},{0,0},{0,0},{0,0},{0,0}};

//super shape - electic plug (part21)
SSHAPE_C p21_s0 = { 0, 5, {0,1,255,255}, {{0,0},{8,8},{ 0, 0},{ 0, 0}}};
SSHAPE_C p21_s1 = { 0, 5, {0,1,  3,255}, {{0,0},{8,8},{29, 4},{ 0, 0}}};
SSHAPE_C p21_s2 = { 0, 5, {0,1,  3,255}, {{0,0},{8,8},{29,18},{ 0, 0}}};
SSHAPE_C p21_s3 = { 0, 5, {0,1,  3,  3}, {{0,0},{8,8},{29, 4},{29,18}}};
SSHAPE_C p21_s4 = { 0, 5, {0,2,255,255}, {{0,0},{8,8},{ 0, 0},{ 0, 0}}};
SSHAPE_C p21_s5 = { 0, 5, {0,2,  3,255}, {{0,0},{8,8},{29, 4},{ 0, 0}}};
SSHAPE_C p21_s6 = { 0, 5, {0,2,  3,255}, {{0,0},{8,8},{29,18},{ 0, 0}}};
SSHAPE_C p21_s7 = { 0, 5, {0,2,  3,  3}, {{0,0},{8,8},{29, 4},{29,18}}};
PC_SSHAPE_C p21_ss_tab[] = {&p21_s0,&p21_s1,&p21_s2,&p21_s3,&p21_s4,
                        &p21_s5,&p21_s6,&p21_s7};
TIM_VEC_C p21_size[] = {{48,32},{48,32},{48,32},{48,32},{48,32},
                      {48,32},{48,32},{48,32}};

//super shape - plunger (part22)
SSHAPE_C p22_s0 = { 0, 4, {0,2,  1,255}, {{  0,19},{103, 0},{40,16},{0,0}}};
SSHAPE_C p22_s1 = { 0, 4, {0,2,  1,255}, {{  0,19},{103, 5},{40,16},{0,0}}};
SSHAPE_C p22_s2 = { 0, 4, {2,1,255,255}, {{103,10},{ 40,16},{ 0, 0},{0,0}}};
PC_SSHAPE_C p22_ss_tab[] = {&p22_s0,&p22_s1,&p22_s2};
TIM_VEC_C p22_size[] = {{135,48},{135,46},{135,41}};
static TIM_SCVEC_C p22_os[] ={{0,0},{0,0},{0,0}};

//super shape - fan (part24)
SSHAPE_C p24_s0 = { 0, 4, {0,1,255,255}, {{0,8},{16,0},{0,0},{0,0}}};
SSHAPE_C p24_s1 = { 0, 4, {0,2,255,255}, {{0,8},{16,0},{0,0},{0,0}}};
SSHAPE_C p24_s2 = { 0, 4, {0,3,255,255}, {{0,8},{16,0},{0,0},{0,0}}};
SSHAPE_C p24_s3 = { 0, 4, {0,4,255,255}, {{0,8},{16,0},{0,0},{0,0}}};
PC_SSHAPE_C p24_ss_tab[] = {&p24_s0,&p24_s1,&p24_s2,&p24_s3};
TIM_VEC_C p24_size[] = {{32,32},{32,32},{32,32},{32,32}};

//super shape - generator (part 26)
SSHAPE_C p26_s0  = { 0, 5, {0,1,255,255}, {{0,0},{21, 0},{0, 0},{0, 0}}};
SSHAPE_C p26_s1  = { 0, 5, {0,2,255,255}, {{0,0},{21,-6},{0, 0},{0, 0}}};
SSHAPE_C p26_s2  = { 0, 5, {0,3,255,255}, {{0,0},{21, 1},{0, 0},{0, 0}}};
SSHAPE_C p26_s3  = { 0, 5, {0,4,255,255}, {{0,0},{21,-5},{0, 0},{0, 0}}};
SSHAPE_C p26_s4  = { 0, 5, {0,1,  5,255}, {{0,0},{21, 0},{5, 4},{0, 0}}};
SSHAPE_C p26_s5  = { 0, 5, {0,2,  5,255}, {{0,0},{21,-6},{5, 4},{0, 0}}};
SSHAPE_C p26_s6  = { 0, 5, {0,3,  5,255}, {{0,0},{21, 1},{5, 4},{0, 0}}};
SSHAPE_C p26_s7  = { 0, 5, {0,4,  5,255}, {{0,0},{21,-5},{5, 4},{0, 0}}};
SSHAPE_C p26_s8  = { 0, 5, {0,1,  5,255}, {{0,0},{21, 0},{5,18},{0, 0}}};
SSHAPE_C p26_s9  = { 0, 5, {0,2,  5,255}, {{0,0},{21,-6},{5,18},{0, 0}}};
SSHAPE_C p26_s10 = { 0, 5, {0,3,  5,255}, {{0,0},{21, 1},{5,18},{0, 0}}};
SSHAPE_C p26_s11 = { 0, 5, {0,4,  5,255}, {{0,0},{21,-5},{5,18},{0, 0}}};
SSHAPE_C p26_s12 = { 0, 5, {0,1,  5,  5}, {{0,0},{21, 0},{5, 4},{5,18}}};
SSHAPE_C p26_s13 = { 0, 5, {0,2,  5,  5}, {{0,0},{21,-6},{5, 4},{5,18}}};
SSHAPE_C p26_s14 = { 0, 5, {0,3,  5,  5}, {{0,0},{21, 1},{5, 4},{5,18}}};
SSHAPE_C p26_s15 = { 0, 5, {0,4,  5,  5}, {{0,0},{21,-5},{5, 4},{5,18}}};
PC_SSHAPE_C p26_ss_tab[] = { &p26_s0, &p26_s1, &p26_s2, &p26_s3, &p26_s4,
                         &p26_s5, &p26_s6, &p26_s7, &p26_s8, &p26_s9,
                        &p26_s10,&p26_s11,&p26_s12,&p26_s13,&p26_s14,
                        &p26_s15};
TIM_VEC_C p26_size[] = { {80,32},{80,38},{80,32},{80,37},{80,32},
                       {80,38},{80,32},{80,37},{80,32},{80,38},
                       {80,32},{80,37},{80,32},{80,38},{80,32},
                       {80,37}};
static TIM_SCVEC_C p26_os[] =
               { {  0, 0},{  0,-6},{  0, 0},{  0,-5},{  0, 0},
                 {  0,-6},{  0, 0},{  0,-5},{  0, 0},{  0,-6},
                 {  0, 0},{  0,-5},{  0, 0},{  0,-6},{  0, 0},
                 {  0,-5}};

//super shape - gun (part27)
SSHAPE_C p27_s0 = { 0, 4, {0,255,255,255}, {{  0, 0},{ 0,  0},{0,0},{0,0}}};
SSHAPE_C p27_s1 = { 0, 4, {1,255,255,255}, {{ -1,-5},{ 0,  0},{0,0},{0,0}}};
SSHAPE_C p27_s2 = { 0, 4, {2,255,255,255}, {{ -2,-3},{ 0,  0},{0,0},{0,0}}};
SSHAPE_C p27_s3 = { 0, 4, {3,255,255,255}, {{-15,-6},{ 0,  0},{0,0},{0,0}}};
SSHAPE_C p27_s4 = { 0, 4, {4,255,255,255}, {{-11,-3},{ 0,  0},{0,0},{0,0}}};
SSHAPE_C p27_s5 = { 0, 4, {0,  5,255,255}, {{ -2, 0},{64,-12},{0,0},{0,0}}};
SSHAPE_C p27_s6 = { 0, 4, {0,255,255,255}, {{  0, 0},{ 0,  0},{0,0},{0,0}}};
PC_SSHAPE_C p27_ss_tab[] = {&p27_s0,&p27_s1,&p27_s2,&p27_s3,&p27_s4,
                        &p27_s5,&p27_s6};
TIM_VEC_C p27_size[] = {{64,31},{56,36},{128,37},{112,34},{128,34},
                      {128,43},{64,31}};
static TIM_SCVEC_C p27_os[] ={{ 0,  0},{-1,-5},{-2,-3},{-15,-6},{-11,-3},
                            {-2,-12},{ 0, 0}};

//super shape - light bulb (part29)
SSHAPE_C p29_s0 = { 0, 2, {0,4,255,255}, {{ 0,  0},{20,28},{0,0},{0,0}}};
SSHAPE_C p29_s1 = { 0, 2, {1,5,255,255}, {{-8,-18},{20,28},{0,0},{0,0}}};
SSHAPE_C p29_s2 = { 0, 2, {2,4,255,255}, {{ 0,  0},{19, 2},{0,0},{0,0}}};
SSHAPE_C p29_s3 = { 0, 2, {3,5,255,255}, {{-8,  0},{19, 2},{0,0},{0,0}}};
PC_SSHAPE_C p29_ss_tab[] = {&p29_s0,&p29_s1,&p29_s2,&p29_s3};
TIM_VEC_C p29_size[] = {{32,54},{47,72},{32,38},{47,50}};
static TIM_SCVEC_C p29_os[] ={{0,0},{-8,-18},{0,0},{-8,0}};

//super shape - monkey on bike (part31)
SSHAPE_C p31_s0 = { 0, 4, {0,4,255,255}, {{0,12},{40,0},{ 0,0},{0,0}}};
SSHAPE_C p31_s1 = { 0, 4, {0,5,255,255}, {{0,12},{40,6},{ 0,0},{0,0}}};
SSHAPE_C p31_s2 = { 0, 4, {1,5,255,255}, {{0,12},{40,6},{ 0,0},{0,0}}};
SSHAPE_C p31_s3 = { 0, 4, {2,5,255,255}, {{0,12},{40,6},{ 0,0},{0,0}}};
SSHAPE_C p31_s4 = { 0, 4, {3,5,255,255}, {{0,12},{40,6},{ 0,0},{0,0}}};
SSHAPE_C p31_s5 = { 0, 4, {0,4,  6,255}, {{0,12},{40,0},{14,1},{0,0}}};
SSHAPE_C p31_s6 = { 0, 4, {0,4,  7,255}, {{0,12},{40,0},{16,1},{0,0}}};
SSHAPE_C p31_s7 = { 0, 4, {0,4,  8,255}, {{0,12},{40,0},{16,1},{0,0}}};
SSHAPE_C p31_s8 = { 0, 4, {0,4,  9,255}, {{0,12},{40,0},{15,1},{0,0}}};
SSHAPE_C p31_s9 = { 0, 4, {0,5,  6,255}, {{0,12},{40,6},{14,1},{0,0}}};
SSHAPE_C p31_s10= { 0, 4, {0,5,  7,255}, {{0,12},{40,6},{16,1},{0,0}}};
SSHAPE_C p31_s11= { 0, 4, {0,5,  8,255}, {{0,12},{40,6},{16,1},{0,0}}};
SSHAPE_C p31_s12= { 0, 4, {0,5,  9,255}, {{0,12},{40,6},{14,1},{0,0}}};

PC_SSHAPE_C p31_ss_tab[] = {&p31_s0,&p31_s1,&p31_s2,&p31_s3,&p31_s4,
                        &p31_s5,&p31_s6,&p31_s7,&p31_s8,&p31_s9,
                        &p31_s10,&p31_s11,&p31_s12};
TIM_VEC_C p31_size[] = {{92,79},{92,79},{92,79},{92,79},{92,79},
                      {92,79},{92,79},{92,79},{92,79},{92,79},
                      {92,79},{92,79},{92,79}};

//super shape - rocket (part36)
SSHAPE_C p36_s0 = { 0, 3, {0, 1,255,255}, {{0,0},{ 3,45},{0,0},{0,0}}};
SSHAPE_C p36_s1 = { 0, 3, {0, 2,255,255}, {{0,0},{ 2,45},{0,0},{0,0}}};
SSHAPE_C p36_s2 = { 0, 3, {0, 3,255,255}, {{0,0},{ 2,45},{0,0},{0,0}}};
SSHAPE_C p36_s3 = { 0, 3, {0, 4,255,255}, {{0,0},{ 0,45},{0,0},{0,0}}};
SSHAPE_C p36_s4 = { 0, 3, {0, 5,255,255}, {{0,0},{-2,45},{0,0},{0,0}}};
SSHAPE_C p36_s5 = { 0, 3, {0, 6,255,255}, {{0,0},{-2,45},{0,0},{0,0}}};
SSHAPE_C p36_s6 = { 0, 3, {0, 7,255,255}, {{0,0},{ 0,44},{0,0},{0,0}}};
SSHAPE_C p36_s7 = { 0, 3, {0, 8,255,255}, {{0,0},{ 1,46},{0,0},{0,0}}};
SSHAPE_C p36_s8 = { 0, 3, {0, 9,255,255}, {{0,0},{ 0,46},{0,0},{0,0}}};
SSHAPE_C p36_s9 = { 0, 3, {0,10,255,255}, {{0,0},{ 0,46},{0,0},{0,0}}};
PC_SSHAPE_C p36_ss_tab[] = {&p36_s0,&p36_s1,&p36_s2,&p36_s3,&p36_s4,
                        &p36_s5,&p36_s6,&p36_s7,&p36_s8,&p36_s9};
TIM_VEC_C p36_size[] = {{16,66},{16,74},{16,70},{16,65},{16,59},
                      {16,56},{16,66},{16,81},{16,83},{16,82}};
static TIM_SCVEC_C p36_os[] ={{ 0,0},{0,0},{0,0},{0,0},{-2,0},
                            {-2,0},{0,0},{0,0},{0,0},{ 0,0}};

//super shape - scissors (part37)
SSHAPE_C p37_s0_0= { 0,       4, {1,255,255,255}, {{21,17},{0,0},{0,0},{0,0}}};
SSHAPE_C p37_s0 = {&p37_s0_0, 0, {0,255,255,255}, {{ 0, 0},{0,0},{0,0},{0,0}}};
SSHAPE_C p37_s1 =  { 0,       4, {2,255,255,255}, {{-2, 4},{0,0},{0,0},{0,0}}};
PC_SSHAPE_C p37_ss_tab[] = {&p37_s0,&p37_s1};
TIM_VEC_C p37_size[] = {{40,34},{48,24}};
static TIM_SCVEC_C p37_os[] ={{0,0},{-2,0}};

//super shape - solar panel (part38)
SSHAPE_C p38_s0 = { 0, 5, {0,255,255,255}, {{0,0},{ 0, 0},{ 0, 0},{0,0}}};
SSHAPE_C p38_s1 = { 0, 5, {0,  1,255,255}, {{0,0},{52, 4},{ 0, 0},{0,0}}};
SSHAPE_C p38_s2 = { 0, 5, {0,  1,255,255}, {{0,0},{52,18},{ 0, 0},{0,0}}};
SSHAPE_C p38_s3 = { 0, 5, {0,  1,  1,255}, {{0,0},{52, 4},{52,18},{0,0}}};
PC_SSHAPE_C p38_ss_tab[] = {&p38_s0,&p38_s1,&p38_s2,&p38_s3};
TIM_VEC_C p38_size[] = {{72,32},{72,32},{72,32},{72,32}};

//super shape - trampoline (part 39)
SSHAPE_C p39_s0_0= { 0, 0, {1,255,255,255}, {{0,9},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s0  = { &p39_s0_0, 4, {0,255,255,255}, {{0,0},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s1_0= { 0, 0, {3,255,255,255}, {{0,9},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s1  = { &p39_s1_0, 4, {2,255,255,255}, {{0,0},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s2_0= { 0, 0, {5,255,255,255}, {{0,9},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s2 = { &p39_s2_0, 4, {4,255,255,255}, {{0,0},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s3_0= { 0, 0, {1,255,255,255}, {{0,9},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s3 = { &p39_s3_0, 4, {6,255,255,255}, {{0,0},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s4_0= { 0, 0, {1,255,255,255}, {{0,9},{0,0},{0,0},{0,0}}};
SSHAPE_C p39_s4 = { &p39_s4_0, 4, {7,255,255,255}, {{0,-3},{0,0},{0,0},{0,0}}};
PC_SSHAPE_C p39_ss_tab[] = { &p39_s0, &p39_s1, &p39_s2, &p39_s3, &p39_s4};
TIM_VEC_C p39_size[] = { { 48,28},{48,28},{48,28},{48,28},{48,31}};
static TIM_SCVEC_C p39_os[] = { {0,0},{0,0},{0,0},{0,0},{0,-3}};

//super shape - candle (part 45)
SSHAPE_C p45_s0 = { 0, 3, {0,255,255,255}, {{0,0},{ 0, 0},{0,0},{0,0}}};
SSHAPE_C p45_s1 = { 0, 3, {0,  1,255,255}, {{0,0},{11,-4},{0,0},{0,0}}};
SSHAPE_C p45_s2 = { 0, 3, {0,  2,255,255}, {{0,0},{11,-4},{0,0},{0,0}}};
SSHAPE_C p45_s3 = { 0, 3, {0,  3,255,255}, {{0,0},{11,-4},{0,0},{0,0}}};
SSHAPE_C p45_s4 = { 0, 3, {0,  4,255,255}, {{0,0},{11,-4},{0,0},{0,0}}};
SSHAPE_C p45_s5 = { 0, 3, {0,  5,255,255}, {{0,0},{11,-4},{0,0},{0,0}}};
PC_SSHAPE_C p45_ss_tab[] = {&p45_s0,&p45_s1,&p45_s2,&p45_s3,&p45_s4,&p45_s5};
TIM_VEC_C p45_size[] = {{34,32},{34,36},{34,36},{34,36},{34,36},{34,36}};
static TIM_SCVEC_C p45_os[] ={{0,0},{0,-4},{0,-4},{0,-4},{0,-4},{0,-4}};

//super shape - vacuum (part 51)
SSHAPE_C p51_s0 = { 0, 4, {3, 0, 5,255}, {{ 0, 0},{17,32},{ 7, 9},{ 0, 0}}};
SSHAPE_C p51_s1 = { 0, 4, {6, 3, 4,  1}, {{ 3, 7},{ 0,-4},{44,31},{18,28}}};
SSHAPE_C p51_s2 = { 0, 4, {7, 3, 0,  4}, {{ 0, 9},{ 0, 0},{17,32},{47,35}}};
SSHAPE_C p51_s3 = { 0, 4, {8, 3, 2,  4}, {{-3,11},{ 0, 1},{15,34},{49,37}}};
SSHAPE_C p51_s4 = { 0, 4, {9, 3, 0,  4}, {{-3, 8},{ 0, 0},{17,32},{47,35}}};
SSHAPE_C p51_s5 = { 0, 4, {9, 3, 4,  1}, {{-2, 5},{ 0,-4},{44,31},{18,28}}};
SSHAPE_C p51_s6 = { 0, 4, {9, 3, 0,  4}, {{-3, 8},{ 0, 0},{17,32},{47,35}}};
SSHAPE_C p51_s7 = { 0, 4, {9, 3, 2,  4}, {{-3, 9},{ 0, 1},{15,34},{49,37}}};
SSHAPE_C p51_s8 = { 0, 4, {9, 3, 0,  4}, {{-3, 8},{ 0, 0},{17,32},{47,35}}};
PC_SSHAPE_C p51_ss_tab[] = {&p51_s0,&p51_s1,&p51_s2,&p51_s3,&p51_s4,&p51_s5,
   &p51_s6,&p51_s7,&p51_s8};
TIM_VEC_C p51_size[] = {{48,50},{58,51},{62,50},{66,50},{64,50},{64,51},
   {64,50},{66,50},{64,50}};
static TIM_SCVEC_C p51_os[] ={{0,0},{0,-4},{0,0},{-3,1},{-3,0},{-2,-4},
   {-3,0},{-3,1},{-3,0}};

//super shape - house (part 58)
SSHAPE_C p58_s0 = { 0, 5, {0,255,255,255}, {{0,0},{ 0, 0},{0, 0},{  0,  0}}};
SSHAPE_C p58_s1 = { 0, 5, {0,  1,255,255}, {{0,0},{28,39},{0, 0},{  0,  0}}};
SSHAPE_C p58_s2 = { 0, 5, {0,  1,  2,255}, {{0,0},{28,39},{8,39},{  0,  0}}};
SSHAPE_C p58_s3 = { 0, 5, {0,  1,  3,255}, {{0,0},{28,39},{8,39},{  0,  0}}};
SSHAPE_C p58_s4 = { 0, 5, {0,  1,  4,255}, {{0,0},{28,39},{8,39},{  0,  0}}};
SSHAPE_C p58_s5 = { 0, 5, {0,  1,  5,255}, {{0,0},{28,39},{8,39},{  0,  0}}};
SSHAPE_C p58_s6 = { 0, 5, {0,  1,  5,  6}, {{0,0},{28,39},{8,39},{-12,-28}}};
SSHAPE_C p58_s7 = { 0, 5, {0,  1,  5,  7}, {{0,0},{28,39},{8,39},{-17,-30}}};
SSHAPE_C p58_s8 = { 0, 5, {0,  1,  5,  8}, {{0,0},{28,39},{8,39},{-18,-33}}};
PC_SSHAPE_C p58_ss_tab[] = {&p58_s0,&p58_s1,&p58_s2,&p58_s3,&p58_s4,&p58_s5,
   &p58_s6,&p58_s7,&p58_s8};
TIM_VEC_C p58_size[] = {{48,64},{48,64},{48,64},{48,64},{48,64},{48,64},
   {60,92},{65,94},{66,97}};
static TIM_SCVEC_C p58_os[] ={{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
   {-12,-28},{-17,-30},{-18,-33}};

//super shape - alligator (part 61)
SSHAPE_C p61_s0 = { 0, 4, {0,1,10,255}, {{37,0},{0,  0},{62,0},{ 0,0}}};
SSHAPE_C p61_s1 = { 0, 4, {0,1,11,255}, {{37,0},{0,  0},{62,2},{ 0,0}}};
SSHAPE_C p61_s2 = { 0, 4, {0,1,12,255}, {{37,0},{0,  0},{62,2},{ 0,0}}};
SSHAPE_C p61_s3 = { 0, 4, {0,1,13,255}, {{37,0},{0,  0},{62,2},{ 0,0}}};
SSHAPE_C p61_s4 = { 0, 4, {0,1,14,255}, {{37,0},{0,  0},{62,1},{ 0,0}}};
SSHAPE_C p61_s5 = { 0, 4, {0,1,15,255}, {{37,0},{0,  0},{62,2},{ 0,0}}};
SSHAPE_C p61_s6 = { 0, 4, {0,1,10,  9}, {{37,0},{0,  0},{62,0},{21,0}}};
SSHAPE_C p61_s7 = { 0, 4, {0,2,10,255}, {{37,0},{2,-10},{62,0},{ 0,0}}};
SSHAPE_C p61_s8 = { 0, 4, {0,3,10,255}, {{37,0},{4,-17},{62,0},{ 0,0}}};
SSHAPE_C p61_s9 = { 0, 4, {0,2,10,255}, {{37,0},{2,-10},{62,0},{ 0,0}}};
SSHAPE_C p61_s10= { 0, 4, {0,4,10,255}, {{37,0},{0,  0},{62,0},{ 0,0}}};
SSHAPE_C p61_s11= { 0, 4, {0,5,10,255}, {{37,0},{0,  0},{62,0},{ 0,0}}};
SSHAPE_C p61_s12= { 0, 4, {0,6,10,255}, {{37,0},{0,  0},{62,0},{ 0,0}}};
SSHAPE_C p61_s13= { 0, 4, {0,7,10,255}, {{37,0},{0,  0},{62,0},{ 0,0}}};
SSHAPE_C p61_s14= { 0, 4, {0,8,10,255}, {{37,0},{0,  0},{62,0},{ 0,0}}};
PC_SSHAPE_C p61_ss_tab[] = {&p61_s0,&p61_s1,&p61_s2,&p61_s3,&p61_s4,&p61_s5,
   &p61_s6,&p61_s7,&p61_s8,&p61_s9,&p61_s10,&p61_s11,
   &p61_s12,&p61_s13,&p61_s14};
TIM_VEC_C p61_size[] = {{80,16},{80,16},{80,16},{80,16},{80,16},{80,16},
   {80,16},{80,26},{80,33},{80,26},{80,16},{80,16},
   {80,16},{80,16},{80,16}};
static TIM_SCVEC_C p61_os[] ={{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
   {0,0},{0,-10},{0,-17},{0,-10},{0,0},{0,0},
   {0,0},{0,0},{0,0}};

//super shape - teapot (part 62)
SSHAPE_C p62_s0 = { 0, 3, {0,255,255,255}, {{ 0,  0},{  0,  0},{0,0},{0,0}}};
SSHAPE_C p62_s1 = { 0, 3, {1,255,255,255}, {{ 2, -4},{  0,  0},{0,0},{0,0}}};
SSHAPE_C p62_s2 = { 0, 3, {2,255,255,255}, {{ 3,-13},{  0,  0},{0,0},{0,0}}};
SSHAPE_C p62_s3 = { 0, 3, {2,255,255,255}, {{ 3,-13},{  0,  0},{0,0},{0,0}}};
SSHAPE_C p62_s4 = { 0, 3, {2,255,255,255}, {{ 3,-13},{  0,  0},{0,0},{0,0}}};
SSHAPE_C p62_s5 = { 0, 3, {2,255,255,255}, {{ 3,-13},{  0,  0},{0,0},{0,0}}};
SSHAPE_C p62_s6 = { 0, 3, {4,  6,255,255}, {{-5,  0},{-46,-34},{0,0},{0,0}}};
SSHAPE_C p62_s7 = { 0, 3, {5,  7,255,255}, {{-6,  0},{-42,-34},{0,0},{0,0}}};
SSHAPE_C p62_s8 = { 0, 3, {4,  8,255,255}, {{-5,  0},{-45,-35},{0,0},{0,0}}};
SSHAPE_C p62_s9 = { 0, 3, {5,  6,255,255}, {{-6,  0},{-45,-34},{0,0},{0,0}}};
SSHAPE_C p62_s10= { 0, 3, {4,  7,255,255}, {{-5,  0},{-44,-34},{0,0},{0,0}}};
SSHAPE_C p62_s11= { 0, 3, {5,  8,255,255}, {{-6,  0},{-44,-35},{0,0},{0,0}}};
PC_SSHAPE_C p62_ss_tab[] = {&p62_s0,&p62_s1,&p62_s2,&p62_s3,&p62_s4,&p62_s5,
   &p62_s6,&p62_s7,&p62_s8,&p62_s9,&p62_s10,&p62_s11};
TIM_VEC_C p62_size[] = {{30,22},{36,26},{42,35},{42,35},{42,35},{42,35},
   {82,56},{78,56},{81,57},{81,56},{80,56},{80,57}};
static TIM_SCVEC_C p62_os[] ={{0,0},{0,-4},{0,-13},{0,-13},{0,-13},{0,-13},
   {-46,-34},{-42,-34},{-45,-35},{-45,-34},{-44,-34},{-44,-35}};





short pe_bounce(pptr)
PART *pptr;
{
   return(1);
}

void pe_internal(pptr)
PART *pptr;
{
}

void pe_reinit(pptr)
PART *pptr;
{
}

void pe_flip(pptr,flip_mode)
PART *pptr;
short flip_mode;
{
}

void pe_resize(pptr)
PART *pptr;
{
}

short pe_rope(pptr1,pptr2,tie_num,rope_type,mass,force)
PART *pptr1,*pptr2;
short tie_num;
short rope_type;
short mass;
long force;
{
   return(0);
}




static TIM_SCVEC_C p3_os[] = { {0,0}, {0,12}, {0,0} };
static TIM_SCVEC_C p4_os[] = { {0,0},{-15,-9},{-20,-5},{-28,8},
                      {-30,25},{-26,41},{-26,56} };
static TIM_SCVEC_C p12_os[] = { {0,0},{-6,-16},{19,-1},{14,0},
                      {10,0},{ 8,0},{ 6,-2},{-1,-2},{-5,-2},{-9,-3} };
static TIM_SCVEC_C p16_os[] = { {0,0}, {-8,8}, {-11,12} };
static TIM_SCVEC_C p20_os[] = { {0,0}, {4,-3}, {1,-12} };
static TIM_SCVEC_C p25_os[] = { {0,0}, {0,-10}};
static TIM_SCVEC_C p35_os[] = { {  0, 0},{  7,-12},{-29,-3},{-84,-6},
                              {-15,-3},{-29, -3},{-30, 5},{-21, 5},
                              {-25, 6},{-21,  6}};
static TIM_SCVEC_C p40_os[] = { {0,0}, {-3,-3}, {-4,-4}, {-3,-3} };
static TIM_SCVEC_C p41_os[] = { {0,0},{-4,-13},{0,-6},{13,9},{20,19},{20,20}};
static TIM_SCVEC_C p42_os[] = { {0,0}, {0,1}};
static TIM_SCVEC_C p54_os[] = { {0,0},{0,-1},{0,-1},{0,0},{0,0},{0,-1},
                      {-2,-6},{-8,-6},{-7,-6},{-7,-3},{-10,14},{-14,17},{-8,9},
                      {-3,3},{-1,1},{-1,0},{1,0},{-2,0},{1,0},{-1,0},
                      {-3,0},{-2,0},{-1,0},{1,-7},{-1,-7},{1,-6},{-1,-6},
                      {-2,0},{-8,2},{-8,9},{-11,16} };
TIM_VEC_C p54_size[] = { {16,24},{16,24},{16,24},{16,24},{16,24},{16,24},
                      {24,30},{32,31},{24,30},{32,26},{40,24},{48,24},{32,24},
                      {24,24},{16,24},{16,24},{16,24},{24,24},{24,24},{16,24},
                      {24,24},{24,24},{16,24},{24,31},{24,31},{24,30},{16,30},
                      {24,24},{24,24},{24,24},{24,24} };


PART_ELEMENTS prop[NUM_PART_TYPES] =
{
   { 2832,200,E_MAX-(E_MAX>>1),16,      //0 MEDICINE BALL
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,0,
      pe_bounce,pe_internal,medicine_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 4153,1000,E_MAX<<2,24,                     //1 BRICK WALL
      0,0,
     {240,240},{16,16},0,0,
      0,0,{4,-1},4,40,
      pe_bounce,pe_internal,wall_reinit,
      pe_flip,wall_resize,pe_rope},
   { 1510,1000,E_MAX<<2,16,                     //2 INCLINE
      0,0,
     {64,0},{16,240},0,0,
      0,0,{4,-1},4,44,
      pe_bounce,pe_internal,incline_reinit,
      incline_flip,incline_resize,pe_rope},
   { 1888,1000,E_MAX<<2,16,                     //3 TEETER-TOTTER
      0,0,
     {0,0},{240,240},0,0,
      &p3_os[0],0,{4,-1},8,6,
      tt_bounce,tt_internal,tt_reinit,
      tt_flip,pe_resize,tt_rope},
   { 9,1,E_MAX>>2,32,                //4 BALLOON
      0,0,
     {0,0},{240,240},0,0,
      &p4_os[0],0,{3,-1},8,5,
      balloon_bounce,balloon_internal,balloon_reinit,
      pe_flip,pe_resize,balloon_rope},
   { 3776,1000,E_MAX<<2,16,                     //5 HC_BELT
      0,0,
     {96,0},{32,240},0,0,
      0,0,{4,-1},4,12,
      hc_belt_bounce,hc_belt_internal,hc_belt_reinit,
      pe_flip,hc_belt_resize,pe_rope},
   { 3776,1000,E_MAX<<2,16,                     //6 M_CAGE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},4,37,
      m_cage_bounce,m_cage_internal,m_cage_reinit,
      m_cage_flip,pe_resize,pe_rope},
   { 3776,1000,0,0,                     //7 PULLEY
      0,0,
     {0,0},{240,240},0,0,
      0,0,{2,-1},0,17,
      pe_bounce,pe_internal,pe_reinit,
      pe_flip,pe_resize,pe_rope},
   { 3776,1000,0,0,                     //8 PBELT
      0,0,
     {0,0},{240,240},0,0,
      0,0,{1,-1},0,10,
      pe_bounce,pe_internal,pe_reinit,
      pe_flip,pe_resize,pe_rope},
   { 1322,20,E_MAX-(E_MAX>>2),16,        //9 BASKET_B
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,1,
      pe_bounce,pe_internal,big_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 1600,1000,0,0,                     //10 ROPE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{1,-1},0,15,
      pe_bounce,pe_internal,pe_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,150,E_MAX>>3,64,      //11 C_CAGE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{2,-1},12,34,
      pe_bounce,pe_internal,cc_reinit,
      pe_flip,pe_resize,cc_rope},
   { 2000,120,E_MAX-E_MAX,64,       //12 CAT
      0,0,
     {0,0},{240,240},0,0,
      &p12_os[0],0,{3,-1},5,35,
      cat_bounce,cat_internal,cat_reinit,
      cat_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX<<2,16,      //13 JB
      0,0,
     {0,0},{240,240},0,&p13_ss_tab[0],
      &p13_os[0],&p13_size[0],{3,-1},4,13,
      pe_bounce,jb_internal,jb_reinit,
      jb_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX<<2,48,      //14 GEAR
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},8,11,
      gear_bounce,gear_internal,gear_reinit,
      pe_flip,pe_resize,pe_rope},
   { 2000,1000,E_MAX-(E_MAX>>1),16,      //15 FISHBOWL
      0,0,
     {0,0},{240,240},0,&p15_ss_tab[0],
      &p15_os[0],&p15_size[0],{3,-1},8,38,
      fishbowl_bounce,fishbowl_internal,fishbowl_reinit,
      pe_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //16 BELLOWS
      0,0,
     {0,0},{240,240},0,0,
      &p16_os[0],0,{4,-1},6,7,
      bellows_bounce,bellows_internal,bellows_reinit,
      bellows_flip,pe_resize,pe_rope},
   { 7552,100,E_MAX>>3,48,      //17 BUCKET
      0,0,
     {0,0},{240,240},0,0,
      0,0,{2,-1},6,33,
      bucket_bounce,pe_internal,bucket_reinit,
      pe_flip,pe_resize,bucket_rope},
   { 14726,1000,E_MAX-(E_MAX>>2),12,      //18 CANNON
      0,0,
     {0,0},{240,240},0,&p18_ss_tab[0],
      &p18_os[0],&p18_size[0],{4,0},8,28,
      pe_bounce,cannon_internal,cannon_reinit,
      cannon_flip,pe_resize,pe_rope},
   { 1132,90,E_MAX>>2,32,      //19 DYNAMITE
      0,0,
     {0,0},{240,240},0,&p19_ss_tab[0],
      &p19_os[0],&p19_size[0],{3,-1},5,29,
      dynamite_bounce,dynamite_internal,dynamite_reinit,
      dynamite_flip,pe_resize,pe_rope},
   { 0,20000,E_MAX-E_MAX,1,      //20 BULLET
      0,0,
     {0,0},{240,240},0,0,
      &p20_os[0],0,{3,-1},4,50,
      bullet_bounce,bullet_internal,bullet_reinit,
      pe_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //21 E_PLUG
      0,0,
     {0,0},{240,240},0,&p21_ss_tab[0],
      0,&p21_size[0],{5,-1},4,20,
      ep_bounce,ep_internal,ep_reinit,
      ep_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //22 D_PLUNGER
      0,0,
     {0,0},{240,240},0,&p22_ss_tab[0],
      &p22_os[0],&p22_size[0],{4,-1},4,32,
      plunger_bounce,plunger_internal,plunger_reinit,
      plunger_flip,pe_resize,plunger_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),16,      //23 EYEHOOK
      0,0,
     {0,0},{240,240},0,0,
      0,0,{2,-1},0,16,
      pe_bounce,pe_internal,eyehook_reinit,
      eyehook_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX<<2,16,               //24 FAN
      0,0,
     {0,0},{240,240},0,&p24_ss_tab[0],
      0,&p24_size[0],{4,-1},5,23,
      pe_bounce,fan_internal,fan_reinit,
      fan_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),16,      //25 FLASHLIGHT
      0,0,
     {0,0},{240,240},0,0,
      &p25_os[0],0,{2,-1},6,26,
      fl_bounce,fl_internal,fl_reinit,
      fl_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //26 GENERATOR
      0,0,
     {0,0},{240,240},0,&p26_ss_tab[0],
      &p26_os[0],&p26_size[0],{5,-1},4,21,
      generator_bounce,generator_internal,generator_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX-(E_MAX>>2),16,      //27 HANDGUN
      0,0,
     {0,0},{240,240},0,&p27_ss_tab[0],
      &p27_os[0],&p27_size[0],{4,-1},7,18,
      pe_bounce,gun_internal,gun_reinit,
      gun_flip,pe_resize,gun_rope},
   { 2000,9,E_MAX>>2,24,            //28 BASEBALL
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,3,
      pe_bounce,pe_internal,small_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 1300,1000,E_MAX-(E_MAX>>1),16,      //29 L_BULB
      0,0,
     {0,0},{240,240},0,&p29_ss_tab[0],
      &p29_os[0],&p29_size[0],{2,-1},0,27,
      lb_bounce,lb_internal,lb_reinit,
      lb_flip,pe_resize,lb_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //30 M_GLASS
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},0,25,
      pe_bounce,mg_internal,mg_reinit,
      mg_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //31 MONKEY
      0,0,
     {0,0},{240,240},0,&p31_ss_tab[0],
      0,&p31_size[0],{4,-1},9,39,
      mb_bounce,mb_internal,mb_reinit,
      mb_flip,pe_resize,mb_rope},
   { 2400,100,E_MAX>>2,32,      //32 PUMPKIN
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,61,
      pe_bounce,pe_internal,pumpkin_reinit,
      pe_flip,pe_resize,pe_rope},
   { 11,4,E_MAX-(E_MAX>>1),8,      //33 HEART
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},7,62,
      pe_bounce,pe_internal,heart_reinit,
      pe_flip,pe_resize,heart_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),16,      //34 CHRISTMAS TREE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},7,63,
      pe_bounce,pe_internal,christmas_reinit,
      pe_flip,pe_resize,pe_rope},
   { 3776,1000,E_MAX-(E_MAX>>1),16,      //35 BOX_GLOVE
      0,0,
     {0,0},{240,240},0,0,
      &p35_os[0],0,{3,-1},6,8,
      bg_bounce,bg_internal,bg_reinit,
      bg_flip,pe_resize,pe_rope},
   { 18000,1800,E_MAX-(E_MAX>>1),32,      //36 ROCKET
      0,0,
     {0,0},{240,240},0,&p36_ss_tab[0],
      &p36_os[0],&p36_size[0],{3,-1},4,30,
      pe_bounce,rocket_internal,rocket_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),16,      //37 SCISSORS
      0,0,
     {0,0},{240,240},0,&p37_ss_tab[0],
      &p37_os[0],&p37_size[0],{4,0},8,19,
      scissors_bounce,scissors_internal,scissors_reinit,
      scissors_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),16,      //38 SOLAR_P
      0,0,
     {0,0},{240,240},0,&p38_ss_tab[0],
      0,&p38_size[0],{5,-1},0,22,
      pe_bounce,sp_internal,sp_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),32,      //39 TRAMPOLINE
      0,0,
     {0,0},{240,240},0,&p39_ss_tab[0],
      &p39_os[0],&p39_size[0],{4,0},4,9,
      tramp_bounce,tramp_internal,tramp_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX-(E_MAX>>1),16,      //40 WINDMILL
      0,0,
     {0,0},{240,240},0,0,
      &p40_os[0],0,{4,-1},3,14,
      pe_bounce,wm_internal,wm_reinit,
      wm_flip,pe_resize,pe_rope},
   { 0,1,E_MAX,0,                         //41 EXPLOSION
      0,0,
     {0,0},{240,240},0,0,
      &p41_os[0],0,{0,-1},0,50,
      pe_bounce,explosion_internal,pe_reinit,
      pe_flip,pe_resize,pe_rope},
   { 2000,1,E_MAX-E_MAX,F_MAX,            //42 MOUSE
      0,0,
     {0,0},{240,240},0,0,
      &p42_os[0],0,{3,-1},5,36,
      pt_mouse_bounce,pt_mouse_internal,pt_mouse_reinit,
      pt_mouse_flip,pe_resize,pe_rope},
   { 21428,28000,E_MAX>>3,16,             //43 CANNON_B
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,2,
      pe_bounce,pe_internal,medium_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 1322,5,E_MAX-(E_MAX>>2),16,          //44 TENNIS_B
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,4,
      pe_bounce,pe_internal,small_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 2000,12,E_MAX>>1,32,                 //45 CANDLE
      0,0,
     {0,0},{240,240},0,&p45_ss_tab[0],
      &p45_os[0],&p45_size[0],{3,-1},3,31,
      pe_bounce,candle_internal,candle_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX<<2,16,                 //46 SMALL PIPE
      0,0,
     {240,240},{32,32},0,0,
      0,0,{4,-1},4,41,
      pe_bounce,pe_internal,wall_reinit,
      pe_flip,wall_resize,pe_rope},
   { 7552,1000,E_MAX<<2,16,                //47 CURVED SMALL PIPE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},8,42,
      pe_bounce,pe_internal,scp_reinit,
      scp_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX<<2,12,                 //48 WOOD WALL
      0,0,
     {240,240},{32,32},0,0,
      0,0,{4,-1},4,43,
      pe_bounce,pe_internal,wall_reinit,
      pe_flip,wall_resize,pe_rope},
   { 1600,1000,0,0,                     //49 PHANTOM
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},0,50,
      pe_bounce,pe_internal,pe_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX<<2,16,               //50 ELECTRIC MOTOR
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},5,24,
      pe_bounce,em_internal,em_reinit,
      em_flip,pe_resize,pe_rope},

   { 7552,1000,E_MAX<<2,16,                      //51 VACUUM
      0,0,
     {0,0},{240,240},0,&p51_ss_tab[0],
      &p51_os[0],&p51_size[0],{4,-1},8,50,
      vc_bounce,vc_internal,vc_reinit,
      vc_flip,pe_resize,pe_rope},
   { 1500,40,E_MAX>>2,32,                     //52 CHEESE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},6,51,
      pe_bounce,pe_internal,cheese_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,20,E_MAX<<2,2,                     //53 NAIL
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},3,52,
      nail_bounce,pe_internal,nail_reinit,
      pe_flip,pe_resize,pe_rope},
   { 2400,40,E_MAX>>1,64,                     //54 LITTLE GUY
      0,0,
     {0,0},{240,240},0,0,
      &p54_os[0],&p54_size[0],{4,-1},5,53,
      guy_bounce,guy_internal,guy_reinit,
      guy_flip,pe_resize,pe_rope},

   { 100,140,E_MAX>>2,32,           //55 THE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},4,50,
      pe_bounce,pe_internal,credit_reinit,
      pe_flip,pe_resize,pe_rope},
   { 100,140,E_MAX>>1,32,           //56 INCREDIBLE MACHINE
      0,0,
     {0,0},{240,240},0,0,
      0,0,{5,-1},7,50,
      pe_bounce,pe_internal,incredible_reinit,
      pe_flip,pe_resize,pe_rope},
   { 100,140,E_MAX-(E_MAX>>1),32,     //57 CREDITS
      0,0,
     {0,0},{240,240},0,0,
      0,0,{0,-1},4,50,
      pe_bounce,credit_internal,credit_reinit,
      pe_flip,pe_resize,credit_rope},

   { 7552,4000,E_MAX<<2,16,                     //58 LITTLE GUY HOUSE
      0,0,
     {0,0},{240,240},0,&p58_ss_tab[0],
      &p58_os[0],&p58_size[0],{5,-1},0,54,
      pe_bounce,house_internal,pe_reinit,
      pe_flip,pe_resize,pe_rope},
   { 1800,14,E_MAX<<1,16,                     //59 SUPERBALL
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,55,
      pe_bounce,pe_internal,medium_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 7552,1000,E_MAX<<2,128,                     //60 DIRT WALL
      0,0,
     {240,240},{0,0},0,0,
      0,0,{4,-1},4,56,
      pe_bounce,pe_internal,wall_reinit,
      pe_flip,wall_resize,pe_rope},
   { 2400,40,E_MAX<<2,48,                     //61 ALLIGATOR
      0,0,
     {0,0},{240,240},0,&p61_ss_tab[0],
      &p61_os[0],&p61_size[0],{4,-1},4,57,
      alligator_bounce,alligator_internal,alligator_reinit,
      alligator_flip,pe_resize,pe_rope},
   { 2400,40,E_MAX>>2,64,                     //62 TEAPOT
      0,0,
     {0,0},{240,240},0,&p62_ss_tab[0],
      &p62_os[0],&p62_size[0],{3,-1},6,58,
      pe_bounce,teapot_internal,teapot_reinit,
      teapot_flip,pe_resize,pe_rope},
   { 2400,40,E_MAX,0,                     //63 EIGHTBALL
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},8,59,
      pe_bounce,pe_internal,medium_ball_reinit,
      pe_flip,pe_resize,pe_rope},
   { 2400,40,E_MAX,16,                     //64 PINBALL BUMPER
      0,0,
     {0,0},{240,240},0,0,
      0,0,{4,-1},8,60,
      bumper_bounce,bumper_internal,bumper_reinit,
      pe_flip,pe_resize,pe_rope},
   { 2000,800,E_MAX>>1,64,                     //65 SHAMROCK
      0,0,
     {0,0},{240,240},0,0,
      0,0,{3,-1},5,65,
      pe_bounce,pe_internal,shamrock_reinit,
      pe_flip,pe_resize,pe_rope}
};

           

