


Randy,

Save puzzles, work right now but loading one back in doesn't seem to 
right now.

I don't have graphics for toon pig requestor, the toon nuke requestor.

I have mock-ups of these.

If you could have Brain mock them up in Deluxe Animate files like he
did the hearty parts (propart.anm) file would be perfect.

I can get the scrolling working by Wednesday Afternoon.  I also, have to
put in the fonts so you can name the levels.  This isn't absolutely 
necessary for now, but will get it to you by next week.  The reason it's
not necessary is that you can reload the levels in later and put in the
Title and descriptions.

Borland C gave me a little trouble, I had upgraded to version 4.0 and the
assembler had a bug in it.  So when I was recompiling pc2sega.exe, for
the IBM to upload levels from the sega, it was crashing, so I hacked around
the bug and got that fixed.


****** Saving Levels *******

Goto home toons.

build level with parts bin.

Press Start Key and select Blimp View (temporary save button.)

A message will appear saying it's ok to run IBM side of saver.

On IBM type getlevel xxxxx.lev where xxxxx is any name you want.

This saves out the levels.

You can't load them back in right, now can't figure that one out tonight.
Should be able to have that fixed by Wednesday.

Anyway you can see it's 4:00 a.m in the morning so I won't be in till late
on Tuesday.  Should have the other fixes by Wednesday Afternoon.

Just wanted to show you It's really close and you can build non-scrolling
puzzles for the sega now!!!!


				Ken.


