SX_ANT_GRUNT
SX_BALLOON
SX_BALLOON_BOUNCE
SX_BASEBALL
SX_BOMB
SX_CATAPULT
SX_CAT_ANGEL
SX_CAT_ATE_BURP
SX_CAT_ATE_CHEW
SX_CAT_ATE_CRUMPLE
SX_CAT_ATE_GULP
SX_CAT_ATE_GULP
SX_CAT_ATE_SHAKE
SX_CAT_ATE_SLURP
SX_CAT_ATE_THROW
SX_CAT_BANANA_CHEW
SX_CAT_BANANA_GULP
SX_CAT_BANANA_SQUEEZE
SX_CAT_BIRDS
SX_CAT_BIRDS_BONK
SX_CAT_BOMB
SX_CAT_BUTT
SX_CAT_BUTT
SX_CAT_CLIMB
SX_CAT_CRACK
SX_CAT_CRUMBLE
SX_CAT_EGG_BURN
SX_CAT_EGG_CRACK
SX_CAT_EGG_MAD
SX_CAT_EGG_MAD
SX_CAT_FISH_GULP
SX_CAT_FISH_PULL
SX_CAT_FLAIL
SX_CAT_GAG
SX_CAT_GUM_BLOW
SX_CAT_GUM_CHEW
SX_CAT_GUM_CHEW
SX_CAT_GUM_GRAB
SX_CAT_GUM_GULP
SX_CAT_GUM_POP
SX_CAT_GUM_SLURP
SX_CAT_GUM_SLURP
SX_CAT_GUM_SPLAT
SX_CAT_GUM_SWALLOW
SX_CAT_HAIR
SX_CAT_HIT_CEILING
SX_CAT_HIT_FLOOR
SX_CAT_HIT_WALL
SX_CAT_HIT_WALL
SX_CAT_LICK_TAIL
SX_CAT_LUNCH_CHEW
SX_CAT_LUNCH_CRASH
SX_CAT_LUNCH_FALL_DOWN
SX_CAT_LUNCH_KICK
SX_CAT_LUNCH_LUNCH_POP
SX_CAT_LUNCH_PAIL_DOWN
SX_CAT_LUNCH_PAIL_OUT
SX_CAT_LUNCH_SLURP_TEA
SX_CAT_PEEL_HIT
SX_CAT_PEEL_SLIP
SX_CAT_PENCIL_ERASE
SX_CAT_PENCIL_PICKUP
SX_CAT_PENCIL_THROW
SX_CAT_PIN
SX_CAT_PIN3_YELL
SX_CAT_POUNCE
SX_CAT_RUG
SX_CAT_RUN
SX_CAT_RUNAW
SX_CAT_SCRATCH
SX_CAT_SHAKE
SX_CAT_SHOT
SX_CAT_SHOT_HIT
SX_CAT_SHOT_LILI
SX_CAT_SKID
SX_CAT_SLIDE1
SX_CAT_SLIDE2
SX_CAT_SLIDE3
SX_CAT_SLIDE4
SX_CAT_SNORING
SX_CAT_SPIN0
SX_CAT_SPINAW
SX_CAT_STOP
SX_CAT_TAKE
SX_CAT_TUNNEL_HIT
SX_CAT_TUNNEL_MATCH
SX_CAT_TUNNEL_OUT
SX_CAT_TUNNEL_POCKET
SX_CAT_TUNNEL_POOF
SX_CAT_TUNNEL_POP1
SX_CAT_TUNNEL_POP2
SX_CAT_TUNNEL_SQUEEZE
SX_CAT_TUNNEL_TOSS
SX_CAT_WALK
SX_CHICKEN_BURP
SX_CHICKEN_DOG
SX_CHICKEN_DUCK
SX_CHICKEN_HEN
SX_CHICKEN_PIG
SX_CHKLIST
SX_CHUTE_SWITCH
SX_CLAPPER
SX_CLAPPER
SX_CONTROL
SX_CONVEYOR
SX_DRAGON_BLOW
SX_DRAGON_BURP
SX_DRAGON_GASP
SX_EGG
SX_EGGTIMER_ARM
SX_EGGTIMER_TICK
SX_ELEPHANT_BLOW
SX_ELEPHANT_EAT
SX_ELEPHANT_FLIP
SX_ELEPHANT_SCARED
SX_ELEPHANT_SUCK
SX_EXPLOSION1
SX_EXPLOSION2
SX_EXPLOSION3
SX_FAIRY
SX_FATMAN_EAT
SX_FATMAN_WALK
SX_GO
SX_GUN_SPIT
SX_HAIRBALL
SX_HAIRDRYER
SX_HORN
SX_HORN
SX_INCRE_DECRE
SX_LEFT
SX_LOAD_ARROW
SX_LOAD_ARROW
SX_MESSAGE
SX_NOONWHISTLE
SX_NUKE
SX_NUKE
SX_PIANO
SX_PIG
SX_PIG
SX_PUZZLE
SX_RIGHT
SX_SAVE_ARROW
SX_SCISSORS
SX_SCISSORS
SX_SID_ANVIL
SX_SID_BANANA_HUM
SX_SID_BANANA_SMACK
SX_SID_BANANA_SQUEEZE
SX_SID_BANANA_THROW
SX_SID_BOMB_FALL
SX_SID_BOMB_GASP
SX_SID_BOMB_GIGGLE
SX_SID_BOMB_YELL
SX_SID_BONK_HEAD
SX_SID_BONK_SQUEEK
SX_SID_BRONX
SX_SID_BUBBLE
SX_SID_BUBBLE2_HIT
SX_SID_BUBBLE2_SHAKE
SX_SID_BUBBLE2_STRETCH
SX_SID_BUTT_YELL
SX_SID_CHEESE_CRASH
SX_SID_CHEESE_LIFT
SX_SID_CLIMB
SX_SID_DRAGON_CRUMPLE
SX_SID_DUSTBUNNY_GASP
SX_SID_DUSTBUNNY_SNEEZE
SX_SID_EGG_BIRDS
SX_SID_EGG_CLAP
SX_SID_EGG_CRACK
SX_SID_FALL
SX_SID_GIGGLE
SX_SID_GUM_BLOW
SX_SID_GUM_CHEW
SX_SID_GUN_DIZZY
SX_SID_GUN_ROUND
SX_SID_HAIR_FALL
SX_SID_HAIR_HIT
SX_SID_HAIR_STATUE
SX_SID_HEADLESS
SX_SID_HIT_CEILING
SX_SID_HIT_FLOOR
SX_SID_HIT_WALL
SX_SID_HIT_WALL
SX_SID_LUNCH_CHEW
SX_SID_LUNCH_CHOMP
SX_SID_LUNCH_DONE
SX_SID_LUNCH_GASP
SX_SID_LUNCH_PAIL
SX_SID_PEEL
SX_SID_PEEL
SX_SID_PENCIL1
SX_SID_PENCIL2
SX_SID_PENCIL3_1
SX_SID_PENCIL3_2
SX_SID_PENCIL3_3
SX_SID_PENCIL3_4
SX_SID_PENCIL3_5
SX_SID_PENCIL4_1
SX_SID_PENCIL4_2
SX_SID_PENCIL4_2
SX_SID_PIN1_HIT
SX_SID_PIN1_YELL
SX_SID_PIN2_HIT
SX_SID_PIN2_YELL
SX_SID_RUN
SX_SID_SHAKE
SX_SID_STOP_1
SX_SID_STOP_2
SX_SID_TAKE
SX_SID_TUNNEL_HAT
SX_SID_TUNNEL_HELMET
SX_SID_TUNNEL_HUM
SX_SID_TUNNEL_LIGHT
SX_SID_TUNNEL_OUT
SX_SID_TUNNEL_ZIP
SX_SID_WAIT1
SX_SID_WAIT2
SX_SID_WAIT3
SX_SID_WAIT4_1
SX_SID_WAIT4_2
SX_SID_WALK
SX_SID_WALK
SX_SOCCER
SX_STOP_NO
SX_STOP_YES
SX_SWITCH
SX_TEAPOT_BLOW
SX_TEAPOT_GASP
SX_TEETER_TOTTER
SX_TRAMP
SX_TRAPDOOR
SX_UPDOWN_COUNTER
SX_VACUUM
SX_WW2_BOMB
