TIM_VEC_C far mouse_size[] =
{
   /* mouse root */
   {27,31},
   
   /* mouse take */
   {34,51},

   /* mouse run */
   {41,32},{43,35},{44,35},

   /* mouse giggle */
   {49,38},{49,36},{49,40},

   /* mouse bronx */
   {39,33},{38,33},

   /* mouse fall */
   {42,38},{50,38},{47,38},{30,38},{40,38},{49,38},

   /* mouse splat */
   {66,27},{44,25},{21,52},{40,36},{39,31},{44,25},{37,30},{40,36},{39,31},
   {37,30},

   /* mouse wait */
   {28,33},{27,33},

   /* mouse hair */
   {32,37},{45,34},{52,39},{45,37},{46,37},{47,41},
   {44,38},{43,39},{46,37},{44,38},{44,38},{44,38},
   {44,39},{44,36},{44,28},{43,21},{48,16},

   /* mouse cut */
   {29,33},{34,37},{38,22},{38,22},

   /* mouse whop */
   {32,30},{58,56},{75,56},

   /* mouse climb */
   {32,34},{32,30},{32,34},
  
   /* mouse walk */
   {33,35},{33,35},{33,35},{33,35},{33,35},{33,35},
   {33,35},{33,35},

   /* mouse gun */
   {26,31},{31,25},{25,31},{31,26},{41,38},{45,41},
   {46,37},{45,37},{45,39},{47,41},{43,39},{43,40},

   /* mouse dustb */
   {30,32},{33,34},{44,40},{44,40},{152,47},{153,48},
   {154,47},

   /* mouse butt */
   {40,29},{39,50},{40,50},{39,50},{40,50},{39,50},
   {36,23},{33,39},

   /* mouse bonk */
   {46,22},{26,34},{26,37},{26,41},{26,44},{26,48},
   {26,52},{26,54},

   /* mouse anvil */
   {41,32},{42,11},{50,29},{35,41},{32,51},{45,54},
   {39,45},{40,34},{37,29},

   /* mouse cheese */
   {63,31},{50,40},{45,50},{45,46},{49,32},{72,38},
   {52,41},{29,62},{28,43},

   /* mouse lunch */
   {24,33},{56,30},{52,30},{64,32},{59,28},{83,48},
   {84,47},{85,50},{62,33},{65,35},{57,34},

   /* mouse piano */
   {36,24},{16,26},{19,22},{29,11},{27,15},{31,13},
   {25,8},

   /* mouse hit floor */
   {47,15},{22,55},

   /* mouse hit ceiling */
   {47,24},{22,55},

   /* mouse hit left wall */
   {22,48},

   /* mouse hit right wall */
   {22,49},

   /* mouse fly */
   {22,43},
   
   /* mouse bomb */
   {26,52},{26,52},{26,52},{26,52},{46,34},{46,41},
   {32,20},{41,57},{41,57},{41,57},{41,60},{41,60},
   {41,63},{41,57},{41,60},{41,62},{41,62},{41,58},
   {41,58},{41,57},{46,27},{46,27},{46,27},{26,33},
   {28,35},{28,42},{28,28},{28,35},{28,42},{28,28},
   {32,25},{28,44},{28,44},{28,44},{28,44},

   /* mouse shake */
   {31,40},{28,40},{30,41},{28,41},{33,41},{29,41},
   {30,41},

   /* mouse dragon */
   {22,47},{22,47},{22,46},{17,47},{16,45},{21,44},
   {21,44},{21,43},{20,28},{20,27},{29,6},

   /* mouse hairdryer */
   {36,32},{42,28},{31,22},{56,12},{75,9},

   /* mouse gum */
   {25,35},{37,35},{42,35},{48,35},{45,35},{42,35},
   {41,35},{40,35},{38,40},{35,40},{28,40},{30,37},
   {30,35},{30,35},{30,35},{34,36},{31,39},{48,41},

   /* mouse wait1 */
   {28,33},{28,33},

   /* mouse wait2 */
   {37,32},{37,31},

   /* mouse wait3 */
   {37,32},{34,32},

   /* mouse wait4 */
   {33,32},{28,31},{45,37},{36,37},{33,30},

   /* mouse stop */
   {61,29},{59,29},{29,26},{23,33},{23,33},{29,26},

   /* mouse pin1 */
   {45,24},{45,24},{45,24},{25,54},{17,71},

   /* mouse pin2 */
   {45,24},{45,24},{45,24},{40,30},{25,43},{22,42},
   {40,30},{32,53},{25,50},

   /* mouse slide1 */
   {44,36},{46,36},{44,36},{45,36},{44,36},{44,36},

   /* mouse slide2 */
   {42,37},{44,37},{42,37},{44,37},{42,37},{42,37},

   /* mouse slide3 */
   {43,34},{42,34},{47,34},

   /* mouse slide4 */
   {45,37},{45,39},

   /* mouse vac */
   {27,44},{27,44},

   /* mouse vac2 */
   {24,57},{23,57},{24,62},{23,65},{24,74},{23,90},
   {24,113},{23,126},{24,50},{23,54},{24,66},{24,87},
   {24,116},{24,145},{24,47},{21,55},{24,64},{21,86},
   {24,117},{21,135},{24,38},{21,45},{21,49},{22,61},
   {21,82},{22,111},{21,128},{22,26},{17,46},{17,46},
   {17,55},{17,65},{17,75},{17,86},{17,72},{10,16},

   /* mouse vac3 */
   {27,44},

   /* mouse tunnel */
   {26,31},{38,31},{43,53},{42,53},{42,29},{29,34},
   {30,44},{36,41},{51,45},{51,42},{35,12},{34,14},
   {39,30},{48,35},{48,35},{48,35},{26,35},{25,35},
   {38,36},{31,30},{22,30},{35,27},{38,32},{37,29},
   {43,25},

   /* sid pencil1 */
   {90,30},{99,60},{98,72},{94,81},{92,88},{89,93},
   {86,95},{83,94},{80,91},{76,86},{73,78},{69,67},
   {55,37},

   /* sid pencil2 */
   {65,36},{69,36},

   /* sid pencil3 */
   {90,45},{99,43},{90,42},{80,44},{89,45},{129,74},
   {138,77},{147,80},{156,82},{164,84},{172,85},{180,85},
   {187,84},{193,82},{199,80},{205,77},{210,73},{215,69},
   {219,63},{230,57},{257,50},{265,49},{117,31},{93,38},
   {83,43},{73,41},{69,36},{107,43},{88,43},{95,38},
   {119,38},{122,32},{103,47},{93,30},{86,28},

   /* sid pencil4 */
   {73,74},{82,77},{91,80},{100,82},{108,84},{116,85},
   {124,85},{131,84},{137,82},{143,80},{149,77},{154,73},
   {159,69},{163,63},{167,57},{170,50},

   /* mouse peel */
   {70,40},{60,40},{61,34},{63,38},{63,42},{63,32},
   {65,39},

   /* mouse headless */
   {45,24},{37,25},{45,24},{47,28},{50,38},{27,70},

   /* mouse banana */
   {63,32},{46,28},{47,28},{47,28},{53,29},{47,30},
   {61,29},{52,39},{62,32},{78,43},{82,41},{103,36},
   {105,36},{129,32},{29,36},{46,28},

   /* mouse bubble */
   {93,53},{70,44},

   /* mouse bubble2 */
   {53,20},{41,42},{74,41},{32,42},{35,42},{38,42},
   {43,42},{42,43},{36,42},{33,42},{37,42},{46,42},
   {58,44},{74,48},{92,45},{101,42},

   /* mouse egg */
   {45,38},{64,41},{75,45},{84,53},{98,58},{56,60},
   {73,54},{68,39},{48,39},{30,46},{39,52},{53,62},
   {72,58},{72,41},{54,40},{34,45},{40,52},{57,60},
   {67,38},{47,38},{30,46},{38,52},{52,62},{78,58},
   {76,41},{51,40},{33,45},{39,52},{55,60},{78,54},
   {72,39},{46,38},{31,46},{47,53},{47,60},{50,58},
   {55,58},{53,54},{47,56},{42,68},{51,65},{50,51},
   {68,51}

};

