/* * * * *
*
*  TN_PENCL.C
*
*  This file contains all the code associated with the pencil.
*
*  By Chris Cole -- (c) 1993 Dynamix Software Development, Inc.
*
*  Modification History:
*  ---------------------
*  07/13/93 ChrisC   File created
*
* * * * */
#include "vm.h"
#include "tim.h"


void pencil_reinit(PART *pencil)
{
   /* border definitions for part 64 (pencil) */
   static PART_BORDER_C far part64_1_bord[5] = 
      {{7,0,0},{28,0,0},{28,5,0},{7,5,0},{0,3,0}};

   /* If initalizing for the first time, set slopes for all of the borders */
   if(!pencil)
   {
      set_border_slopes(PT_PENCIL, 0, part64_1_bord, 0, 0);
      return;
   }

   pencil->border = part64_1_bord;
   set_adjusted_loc_size(pencil);
}


