	DC.B	$00,$0E,$00,$34,$00,$38,$00,$3A,$00,$00,$00,$46,$00,$00,$00,$00
	DC.B	$00,$10,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$FF,$FF,$00,$01,$00,$38,$00,$3A,$00,$01,$00,$00,$FF,$E8
	DC.B	$0E,$00,$00,$00,$FF,$F0,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$11,$11,$10,$00,$01,$69,$A1,$00,$00,$1F,$41,$00
	DC.B	$01,$9F,$41,$00,$15,$9F,$41,$00,$15,$6F,$A1,$00,$01,$6F,$F1,$00
	DC.B	$01,$6F,$F1,$00,$01,$6F,$F9,$11,$01,$6F,$FF,$FF,$01,$69,$FF,$F9
	DC.B	$01,$66,$FF,$F9,$01,$56,$9F,$FF,$00,$15,$66,$9F,$00,$01,$15,$66
	DC.B	$00,$00,$01,$11,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$1F,$10
	DC.B	$00,$00,$1F,$F1,$00,$00,$1F,$11,$00,$00,$11,$78,$00,$00,$11,$11
	DC.B	$00,$00,$11,$14,$00,$00,$11,$44,$00,$01,$9F,$11,$00,$01,$FF,$FF
	DC.B	$00,$19,$FF,$1F,$01,$9F,$F1,$81,$01,$FF,$F1,$81,$19,$FF,$F6,$11
	DC.B	$1F,$1F,$19,$66,$99,$1F,$16,$FF,$61,$9F,$16,$FF,$1F,$F9,$19,$FF
	DC.B	$11,$11,$6F,$11,$99,$9F,$A4,$4A,$FF,$FF,$FF,$A4,$66,$1F,$A4,$44
	DC.B	$11,$69,$FF,$FF,$01,$11,$11,$11,$01,$00,$00,$00,$11,$00,$00,$00
	DC.B	$F1,$00,$00,$00,$F1,$00,$11,$11,$11,$51,$78,$CD,$11,$17,$88,$D4
	DC.B	$11,$77,$88,$CD,$11,$77,$88,$88,$91,$77,$78,$88,$F9,$17,$77,$77
	DC.B	$FF,$91,$77,$77,$FF,$F9,$11,$11,$FF,$11,$15,$F9,$11,$99,$6F,$FF
	DC.B	$9F,$FF,$FF,$FF,$FF,$FA,$44,$44,$FA,$44,$4A,$A4,$FF,$FF,$FF,$FF
	DC.B	$16,$9F,$FF,$FF,$F1,$56,$9F,$FF,$F1,$11,$56,$66,$FF,$96,$11,$11
	DC.B	$96,$61,$00,$01,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$D1,$00,$00,$00
	DC.B	$C1,$00,$00,$00,$81,$00,$00,$00,$81,$00,$00,$00,$71,$00,$00,$00
	DC.B	$10,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$91,$00,$00,$00
	DC.B	$F9,$10,$00,$00,$AF,$91,$00,$00,$4A,$F1,$00,$00,$A4,$F1,$00,$00
	DC.B	$FF,$F1,$00,$00,$FF,$F1,$00,$00,$66,$1F,$10,$00,$11,$FF,$10,$00
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00
