	DC.B	$00,$0E,$00,$34,$00,$38,$00,$40,$00,$00,$00,$90,$00,$00,$00,$00
	DC.B	$00,$10,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$FF,$FF,$00,$04,$00,$38,$00,$40,$00,$54,$00,$68,$00,$7C
	DC.B	$00,$02,$00,$00,$FF,$E0,$0F,$00,$00,$00,$FF,$EC,$FF,$E0,$03,$00
	DC.B	$00,$10,$00,$0C,$00,$02,$00,$00,$FF,$E0,$0F,$00,$00,$14,$FF,$EC
	DC.B	$FF,$E0,$03,$00,$00,$24,$00,$0C,$00,$02,$00,$00,$FF,$E0,$0F,$00
	DC.B	$00,$28,$FF,$EC,$FF,$E0,$03,$00,$00,$38,$00,$0C,$00,$02,$00,$00
	DC.B	$FF,$E0,$0F,$00,$00,$3C,$FF,$EC,$FF,$E0,$03,$00,$00,$4C,$00,$0C
	DC.B	$00,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$00,$00,$1F,$AF,$10,$00,$16,$F4,$F1,$00,$01,$6F,$4F,$10,$01,$16
	DC.B	$F4,$F1,$00,$01,$19,$AF,$00,$00,$16,$FF,$00,$00,$16,$FF,$00,$00
	DC.B	$16,$9F,$00,$00,$01,$66,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$00,$01,$FF,$61,$01,$16
	DC.B	$61,$19,$16,$61,$19,$FF,$11,$19,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$9F,$FF,$FA,$44,$66,$9F,$FF,$A4,$16,$66,$1F,$FA,$01,$61
	DC.B	$FF,$FF,$00,$11,$6F,$FF,$00,$00,$16,$FF,$00,$00,$01,$6F,$00,$00
	DC.B	$00,$16,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$11,$10,$00,$00,$01,$F1,$00,$00,$01,$FF,$00,$00
	DC.B	$00,$1F,$00,$00,$00,$1F,$00,$00,$11,$FF,$00,$11,$FF,$FF,$01,$FF
	DC.B	$11,$11,$1F,$11,$44,$41,$F1,$44,$11,$11,$F1,$11,$44,$41,$F1,$44
	DC.B	$11,$1F,$FF,$11,$FF,$F9,$FF,$96,$11,$11,$FF,$FA,$44,$44,$FF,$96
	DC.B	$11,$11,$AF,$FF,$96,$66,$4A,$16,$FF,$FF,$44,$F1,$69,$61,$44,$F1
	DC.B	$61,$1F,$4A,$F1,$1F,$FF,$AF,$11,$FF,$11,$FF,$FF,$FF,$61,$FF,$FF
	DC.B	$F6,$11,$6F,$F9,$61,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$11,$00,$00,$00,$1F,$10,$00,$10,$1F,$10,$00,$F1,$FF
	DC.B	$10,$00,$F1,$11,$11,$00,$14,$41,$44,$10,$14,$11,$41,$10,$F1,$11
	DC.B	$11,$11,$F9,$61,$78,$8C,$F6,$17,$78,$C4,$91,$77,$77,$8C,$61,$11
	DC.B	$11,$17,$61,$F1,$F1,$F1,$1F,$16,$11,$17,$AF,$F9,$61,$11,$11,$FF
	DC.B	$F1,$00,$66,$11,$FF,$10,$F9,$66,$1F,$10,$11,$F9,$61,$10,$1F,$1F
	DC.B	$61,$00,$1F,$19,$61,$00,$11,$66,$10,$00,$66,$61,$00,$00,$11,$10
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$C1,$11,$00,$00,$81,$9F,$10,$00,$81,$1F
	DC.B	$10,$00,$71,$61,$00,$00,$11,$10,$00,$00,$66,$10,$00,$00,$19,$F1
	DC.B	$00,$00,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$10,$00,$00,$16,$F1,$10,$00,$11,$6F,$F1,$00,$00,$16
	DC.B	$FF,$10,$00,$01,$6F,$F1,$00,$00,$16,$FF,$00,$00,$01,$6F,$00,$00
	DC.B	$00,$19,$00,$00,$00,$16,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$19,$00,$00,$11,$9F,$11,$01,$9F,$FF,$FF,$19,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$F9,$1F,$6F,$FF,$91,$FF,$16,$66,$61,$FF,$16,$11
	DC.B	$61,$FF,$01,$9F,$1F,$FF,$01,$9F,$FF,$FF,$00,$1F,$FF,$F4,$00,$01
	DC.B	$FF,$FF,$00,$01,$FF,$F1,$00,$00,$1F,$FF,$00,$00,$01,$11,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$19,$00,$01,$11,$9F,$01,$1F
	DC.B	$44,$FF,$1F,$F1,$11,$1F,$FF,$14,$44,$41,$F1,$41,$11,$11,$F1,$14
	DC.B	$44,$41,$F1,$11,$11,$1F,$FF,$FF,$F9,$66,$FF,$FF,$61,$11,$FF,$FF
	DC.B	$FF,$44,$FF,$FF,$61,$11,$FF,$4F,$F9,$66,$FF,$4F,$1F,$FF,$F4,$4F
	DC.B	$1F,$F4,$F4,$F9,$19,$FF,$4F,$96,$16,$FF,$F9,$66,$16,$FF,$96,$11
	DC.B	$66,$66,$11,$66,$66,$61,$1F,$11,$11,$10,$11,$10,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$00,$00,$10,$01,$10,$00,$F1,$01,$F1,$00,$FF,$1F
	DC.B	$F1,$00,$FF,$F1,$F1,$00,$F1,$11,$11,$00,$14,$41,$44,$10,$14,$11
	DC.B	$41,$10,$F1,$11,$11,$11,$FF,$61,$78,$8C,$F9,$17,$77,$C4,$F6,$11
	DC.B	$11,$1C,$91,$41,$41,$41,$61,$F1,$F1,$F1,$11,$F6,$11,$F1,$4F,$FF
	DC.B	$61,$11,$11,$1F,$F6,$10,$66,$61,$F9,$10,$FF,$F6,$1F,$10,$4F,$F9
	DC.B	$11,$00,$44,$FF,$10,$00,$FF,$96,$10,$00,$96,$61,$00,$00,$61,$10
	DC.B	$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$81,$00,$00,$00,$C1,$11,$00,$00,$81,$9F
	DC.B	$10,$00,$71,$11,$00,$00,$11,$00,$00,$00,$9F,$10,$00,$00,$1F,$F1
	DC.B	$00,$00,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$10,$00,$1F,$FF,$F1,$00,$01,$1F,$FF,$10,$00,$01
	DC.B	$FF,$F1,$00,$01,$9F,$FF,$00,$01,$6F,$FF,$00,$00,$16,$FF,$00,$00
	DC.B	$01,$6F,$00,$00,$00,$16,$00,$00,$00,$16,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$11,$00,$00,$11,$FF,$10,$01,$FF,$FF,$F1,$1F,$4F,$FF,$1F
	DC.B	$FF,$4F,$91,$FF,$FF,$A4,$1F,$FF,$1F,$FA,$1F,$F1,$6F,$FF,$11,$16
	DC.B	$6F,$FF,$16,$61,$6F,$FF,$01,$61,$69,$FF,$00,$16,$16,$69,$00,$01
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$1F,$00,$01
	DC.B	$11,$FF,$01,$1F,$FF,$FF,$1F,$F1,$11,$1F,$66,$14,$44,$41,$61,$11
	DC.B	$11,$11,$61,$44,$44,$1F,$11,$11,$11,$1F,$16,$FF,$96,$66,$16,$FF
	DC.B	$11,$11,$F1,$6F,$FA,$44,$4F,$1F,$F1,$11,$A4,$FF,$F9,$66,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$A4,$44,$FF,$FF,$FA,$44,$FF,$FF,$FF,$FF,$69,$FF
	DC.B	$FF,$FF,$11,$66,$66,$66,$00,$11,$11,$11,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$11,$00,$10,$00,$11,$01,$F1,$00,$1F,$1F
	DC.B	$F1,$00,$FF,$FF,$F1,$00,$F1,$F1,$F1,$00,$F1,$11,$11,$00,$14,$41
	DC.B	$44,$10,$14,$11,$41,$10,$F1,$11,$11,$11,$FF,$61,$78,$8C,$F9,$17
	DC.B	$78,$C4,$F6,$11,$11,$8C,$91,$41,$41,$18,$61,$F1,$F1,$F1,$11,$F6
	DC.B	$11,$11,$4A,$FF,$61,$11,$11,$1F,$F1,$00,$66,$61,$F1,$00,$FF,$96
	DC.B	$10,$01,$AF,$F9,$11,$11,$44,$AF,$19,$FF,$FF,$FF,$16,$11,$F9,$61
	DC.B	$69,$F1,$61,$16,$6F,$10,$16,$66,$11,$00,$66,$61,$00,$00,$11,$10
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$C1,$11
	DC.B	$00,$00,$81,$FF,$10,$00,$81,$11,$00,$00,$71,$00,$00,$00,$16,$10
	DC.B	$00,$00,$1F,$F1,$00,$00,$01,$10,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$00,$00,$F1,$F1,$00,$00,$1F,$10,$00,$00,$11,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$11,$00,$00,$19,$FF,$11,$00,$01,$1F,$FF,$10,$00,$19
	DC.B	$FF,$10,$00,$01,$9F,$F1,$00,$00,$19,$FF,$00,$00,$01,$6F,$00,$00
	DC.B	$01,$69,$00,$00,$00,$16,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$11,$00,$00,$11,$61,$11,$11,$9F,$66,$A4,$4A,$F9,$11,$FF,$FF
	DC.B	$91,$FF,$9F,$FF,$1F,$44,$69,$FF,$14,$AF,$16,$FF,$1A,$FF,$16,$9F
	DC.B	$F1,$FF,$01,$69,$FF,$FF,$00,$11,$66,$9F,$00,$00,$11,$16,$00,$00
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$1F,$00,$11,$11,$FF,$01,$11
	DC.B	$FF,$F9,$1F,$F9,$11,$11,$FF,$61,$61,$44,$FF,$11,$11,$11,$FF,$F1
	DC.B	$44,$41,$FF,$4F,$11,$1F,$1F,$A4,$16,$66,$1F,$F4,$F1,$11,$F1,$FA
	DC.B	$4F,$1F,$4A,$FF,$A4,$F1,$FF,$FF,$FF,$FF,$FF,$96,$11,$11,$FF,$FF
	DC.B	$F9,$16,$FF,$FF,$91,$69,$FF,$F1,$16,$9F,$66,$66,$66,$66,$11,$11
	DC.B	$11,$11,$00,$01,$66,$66,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$00,$00,$10,$11,$00,$00,$F1,$FF,$10,$00,$FF,$FF
	DC.B	$10,$00,$FF,$F1,$F1,$00,$11,$11,$11,$10,$14,$41,$44,$10,$14,$11
	DC.B	$41,$10,$61,$11,$11,$11,$16,$17,$88,$8C,$F1,$77,$78,$C4,$F1,$11
	DC.B	$11,$1C,$91,$41,$41,$41,$61,$A1,$A1,$A1,$19,$19,$11,$11,$FF,$FF
	DC.B	$10,$00,$11,$1F,$F1,$00,$16,$61,$F1,$00,$66,$66,$10,$00,$9F,$96
	DC.B	$10,$00,$FF,$FF,$10,$00,$FF,$FF,$10,$00,$66,$61,$00,$00,$11,$10
	DC.B	$00,$00,$16,$61,$00,$00,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$C1,$11,$00,$00,$81,$FF
	DC.B	$10,$00,$71,$11,$00,$00,$71,$00,$00,$00,$1F,$10,$00,$00,$1F,$F1
	DC.B	$00,$00,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00
