	DC.B	$00,$06,$00,$2C,$08,$F0,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$28,$00,$1C
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$01,$00,$02,$00,$03,$00,$04,$00,$05
	DC.B	$00,$05,$00,$06,$00,$07,$00,$08,$00,$08,$00,$08,$00,$08,$00,$08
	DC.B	$00,$08,$00,$09,$00,$0A,$00,$0A,$00,$0B,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0C,$00,$0D,$00,$0E,$00,$0F,$00,$0E
	DC.B	$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E
	DC.B	$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$10,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$11,$00,$12,$00,$0E,$00,$13,$00,$0E
	DC.B	$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$0E
	DC.B	$00,$0E,$00,$0E,$00,$0E,$00,$0E,$00,$14,$00,$15,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$16,$00,$17,$00,$18,$00,$19,$00,$1A
	DC.B	$00,$1B,$00,$1C,$00,$1D,$00,$1D,$00,$1E,$00,$1F,$00,$20,$00,$20
	DC.B	$00,$20,$00,$20,$00,$21,$00,$22,$00,$23,$00,$24,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$25,$00,$26,$00,$27,$00,$28,$00,$29
	DC.B	$00,$2A,$00,$2B,$00,$2C,$00,$2D,$00,$2E,$00,$2F,$00,$30,$00,$31
	DC.B	$00,$32,$00,$33,$00,$34,$00,$35,$00,$36,$00,$37,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$38,$00,$39,$00,$3A,$00,$3B,$00,$3C
	DC.B	$00,$3D,$00,$3E,$00,$3F,$00,$40,$00,$41,$00,$42,$00,$43,$00,$44
	DC.B	$00,$45,$00,$46,$00,$47,$00,$48,$00,$49,$00,$4A,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$00,$4C,$00,$4D,$00,$4E
	DC.B	$00,$4F,$00,$50,$00,$51,$00,$52,$00,$53,$00,$54,$00,$55,$00,$56
	DC.B	$00,$57,$00,$58,$00,$59,$00,$5A,$00,$5B,$00,$5C,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$5D,$00,$5E,$00,$5F,$00,$60
	DC.B	$00,$61,$00,$62,$00,$63,$00,$64,$00,$65,$00,$66,$00,$67,$00,$68
	DC.B	$00,$69,$00,$6A,$00,$6B,$00,$6C,$00,$6D,$00,$6E,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$6F,$00,$70,$00,$71,$00,$72
	DC.B	$00,$73,$00,$74,$00,$75,$00,$76,$00,$77,$00,$78,$00,$79,$00,$7A
	DC.B	$00,$7B,$00,$7C,$00,$7D,$00,$20,$00,$7E,$00,$7F,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$80,$00,$81,$00,$82,$00,$83,$00,$84
	DC.B	$00,$85,$00,$86,$00,$87,$00,$88,$00,$89,$00,$8A,$00,$8B,$00,$8C
	DC.B	$00,$8D,$00,$8E,$00,$8F,$00,$90,$00,$91,$00,$92,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$93,$00,$94,$00,$95,$00,$96,$00,$97
	DC.B	$00,$20,$00,$98,$00,$99,$00,$9A,$00,$9B,$00,$9C,$00,$9D,$00,$9E
	DC.B	$00,$9F,$00,$A0,$00,$A1,$00,$A2,$00,$A3,$00,$A4,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$A5,$00,$A6,$00,$A7,$00,$A8,$00,$A9
	DC.B	$00,$AA,$00,$AB,$00,$AC,$00,$AD,$00,$AE,$00,$AF,$00,$B0,$00,$B1
	DC.B	$00,$B2,$00,$B3,$00,$B4,$00,$B5,$00,$1D,$00,$B6,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$B7,$00,$B8,$00,$B9,$00,$BA,$00,$BB
	DC.B	$00,$BC,$00,$BD,$00,$BE,$00,$BF,$00,$C0,$00,$C1,$00,$C2,$00,$C3
	DC.B	$00,$C4,$00,$C5,$00,$C6,$00,$C7,$00,$C8,$00,$C9,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$CA,$00,$CB,$00,$CC,$00,$CD,$00,$CE
	DC.B	$00,$CF,$00,$D0,$00,$D1,$00,$D2,$00,$D3,$00,$D4,$00,$D5,$00,$D6
	DC.B	$00,$D7,$00,$D8,$00,$D9,$00,$DA,$00,$DB,$00,$DC,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$DD,$00,$DE,$00,$DF,$00,$E0,$00,$E1
	DC.B	$00,$E2,$00,$E3,$00,$E4,$00,$E5,$00,$E6,$00,$E7,$00,$E8,$00,$E9
	DC.B	$00,$EA,$00,$EB,$00,$EC,$00,$ED,$00,$EE,$00,$EF,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$F0,$00,$F1,$00,$F2,$00,$F3,$00,$F4
	DC.B	$00,$F5,$00,$F6,$00,$F7,$00,$F8,$00,$F9,$00,$FA,$00,$FB,$00,$FC
	DC.B	$00,$FD,$00,$FE,$00,$FF,$01,$00,$01,$01,$01,$02,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$01,$03,$01,$04,$01,$05,$01,$06,$01,$07
	DC.B	$01,$08,$01,$09,$01,$0A,$01,$0B,$01,$0C,$01,$0D,$01,$0E,$01,$0F
	DC.B	$01,$10,$01,$11,$01,$12,$01,$13,$01,$14,$01,$15,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$01,$16,$01,$17,$01,$18,$01,$19,$01,$1A
	DC.B	$01,$1B,$01,$1C,$01,$1D,$01,$1E,$01,$1F,$01,$20,$01,$21,$01,$22
	DC.B	$01,$23,$01,$24,$01,$25,$01,$26,$01,$27,$01,$28,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$01,$29,$01,$2A,$01,$2B,$01,$2C,$01,$2D
	DC.B	$01,$2E,$01,$2F,$01,$30,$01,$31,$01,$32,$01,$33,$01,$34,$01,$35
	DC.B	$01,$36,$01,$37,$01,$38,$01,$39,$01,$3A,$01,$3B,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$01,$3C,$01,$3D,$01,$3E,$01,$3F,$01,$40
	DC.B	$01,$41,$01,$42,$01,$43,$01,$44,$01,$45,$01,$46,$01,$47,$01,$48
	DC.B	$01,$49,$01,$4A,$01,$4B,$01,$4C,$01,$4D,$01,$4E,$01,$4F,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$50,$01,$51,$01,$52,$01,$53
	DC.B	$01,$54,$01,$55,$01,$56,$01,$57,$01,$58,$01,$59,$00,$0E,$00,$0E
	DC.B	$01,$5A,$01,$5B,$01,$5C,$01,$5D,$01,$5E,$01,$5F,$01,$60,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$61,$01,$62,$01,$63,$01,$64
	DC.B	$01,$65,$01,$66,$01,$67,$01,$68,$01,$69,$01,$6A,$01,$6A,$01,$6A
	DC.B	$01,$6B,$01,$6C,$01,$6D,$01,$6E,$01,$6F,$01,$70,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$71,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$17,$00,$00,$01,$77,$00,$00
	DC.B	$01,$77,$00,$00,$17,$77,$00,$00,$17,$77,$00,$01,$78,$77,$00,$01
	DC.B	$78,$77,$11,$10,$00,$00,$CC,$C1,$11,$11,$CE,$EE,$EE,$CC,$8E,$EE
	DC.B	$EE,$EE,$8E,$EE,$EE,$EE,$8C,$EE,$EE,$EE,$8C,$EE,$EE,$EE,$8C,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$11,$00,$00,$00,$CC,$11,$11,$11,$EE,$EE
	DC.B	$EC,$CC,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$11,$11,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$CE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$11,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$11,$11,$EE,$EE,$DD,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$11,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$11,$DD,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$00,$EE,$EE,$D1,$00,$EE,$EE,$D1,$00,$EE,$EE
	DC.B	$E1,$00,$00,$01,$78,$77,$00,$17,$88,$77,$00,$17,$88,$77,$01,$78
	DC.B	$88,$87,$17,$78,$88,$87,$17,$78,$88,$88,$17,$88,$88,$88,$17,$88
	DC.B	$88,$88,$88,$EE,$EE,$EE,$88,$EE,$EE,$EE,$78,$EE,$EE,$EE,$78,$EE
	DC.B	$EE,$EE,$78,$EE,$EE,$EE,$78,$CE,$EE,$EE,$78,$CE,$EE,$EE,$77,$CE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CC
	DC.B	$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$CE,$EE,$EE,$CC
	DC.B	$CE,$EE,$EE,$EE,$E1,$00,$EE,$EE,$ED,$10,$EE,$EE,$ED,$10,$EE,$EE
	DC.B	$EE,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$D1,$EE,$EE
	DC.B	$EE,$E1,$17,$78,$88,$88,$17,$78,$88,$88,$11,$77,$88,$88,$01,$17
	DC.B	$88,$88,$00,$17,$78,$88,$00,$11,$78,$88,$00,$01,$78,$88,$00,$01
	DC.B	$78,$88,$87,$CE,$EE,$EE,$87,$CE,$EE,$EE,$87,$8E,$EE,$EE,$87,$8E
	DC.B	$EE,$EE,$87,$8E,$EE,$EE,$87,$7C,$EE,$EE,$87,$7C,$EE,$EE,$87,$7C
	DC.B	$EE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC
	DC.B	$CE,$EE,$EE,$EC,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE
	DC.B	$CC,$EE,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$D1,$00,$00,$00,$D1,$00,$00,$00,$E1,$00
	DC.B	$00,$00,$00,$01,$18,$88,$00,$00,$18,$88,$00,$00,$17,$88,$00,$00
	DC.B	$17,$88,$00,$00,$17,$78,$00,$00,$11,$78,$00,$00,$01,$78,$00,$00
	DC.B	$01,$78,$87,$78,$EE,$EE,$87,$78,$EE,$EE,$88,$78,$CF,$FF,$88,$77
	DC.B	$2F,$FE,$88,$17,$CE,$EE,$88,$17,$8E,$EC,$88,$17,$8E,$E7,$87,$17
	DC.B	$8E,$E8,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EC,$CC
	DC.B	$EE,$EE,$C7,$77,$7C,$EE,$78,$88,$87,$CE,$88,$88,$88,$7C,$88,$88
	DC.B	$88,$87,$EE,$EE,$CC,$EE,$FF,$FF,$66,$FF,$EE,$EE,$CC,$EE,$EE,$EE
	DC.B	$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$EC,$EE,$DE,$EE
	DC.B	$EC,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FE,$EE,$EE,$EF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4
	DC.B	$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$44,$44,$EE,$E4,$61,$11,$EE,$46,$14,$44,$F4,$61
	DC.B	$41,$11,$E4,$14,$66,$51,$E4,$61,$11,$11,$EE,$44,$44,$61,$EE,$EE
	DC.B	$46,$14,$44,$EE,$EE,$EE,$11,$4E,$EE,$EE,$44,$14,$FF,$FF,$64,$41
	DC.B	$44,$EE,$16,$44,$11,$4E,$11,$64,$46,$14,$44,$16,$44,$41,$41,$11
	DC.B	$11,$44,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$14,$EF
	DC.B	$FF,$FF,$E1,$00,$00,$00,$F1,$00,$00,$00,$E1,$00,$00,$00,$ED,$10
	DC.B	$00,$00,$ED,$10,$00,$00,$ED,$10,$00,$00,$FF,$10,$00,$00,$FE,$10
	DC.B	$00,$00,$00,$00,$01,$77,$00,$00,$01,$17,$00,$00,$00,$17,$00,$00
	DC.B	$00,$17,$00,$00,$00,$11,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$71,$87,$7C,$E7,$71,$87,$18,$E7,$17,$87,$17,$F1,$17,$81
	DC.B	$18,$C7,$18,$71,$78,$CC,$78,$17,$78,$CE,$77,$18,$78,$CE,$71,$18
	DC.B	$78,$8E,$87,$77,$88,$88,$71,$11,$78,$88,$11,$11,$17,$88,$11,$11
	DC.B	$11,$78,$71,$11,$11,$77,$E7,$11,$11,$77,$EE,$77,$11,$72,$EF,$F6
	DC.B	$66,$6E,$7F,$FF,$F6,$FF,$7E,$EE,$EC,$EE,$7E,$EE,$EC,$EE,$7E,$EE
	DC.B	$EC,$BB,$7E,$EE,$EB,$11,$CE,$EE,$EB,$11,$FF,$FF,$FB,$1B,$EE,$EE
	DC.B	$EB,$1B,$FF,$FF,$FF,$FF,$EE,$BB,$BB,$BE,$BB,$11,$11,$1B,$11,$11
	DC.B	$11,$11,$11,$1B,$BB,$11,$BB,$B0,$0B,$11,$00,$00,$0B,$11,$00,$0E
	DC.B	$EB,$1B,$FF,$FF,$F4,$44,$EE,$EE,$E4,$21,$EE,$EE,$45,$11,$BE,$EE
	DC.B	$41,$14,$BE,$EE,$41,$14,$BE,$EE,$41,$14,$BF,$FF,$41,$14,$0F,$FF
	DC.B	$45,$54,$4F,$FF,$FF,$FF,$14,$44,$FF,$FF,$11,$11,$44,$44,$11,$41
	DC.B	$14,$51,$11,$41,$14,$44,$11,$41,$14,$11,$55,$41,$15,$14,$44,$F4
	DC.B	$45,$11,$EE,$EE,$EE,$EE,$FF,$FF,$44,$F4,$4E,$E4,$51,$41,$14,$E4
	DC.B	$51,$11,$14,$E4,$51,$14,$11,$44,$51,$11,$11,$44,$51,$11,$41,$14
	DC.B	$51,$41,$45,$EE,$EE,$EE,$15,$FF,$FF,$FF,$14,$44,$44,$EE,$44,$51
	DC.B	$11,$4E,$44,$11,$44,$EE,$44,$11,$11,$4E,$14,$15,$44,$EE,$15,$11
	DC.B	$11,$4F,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$44
	DC.B	$44,$EE,$E4,$11,$11,$4E,$45,$55,$54,$E4,$E4,$44,$4E,$E4,$EE,$EE
	DC.B	$EE,$E4,$EE,$45,$14,$EE,$F4,$51,$11,$4F,$44,$11,$51,$4E,$45,$14
	DC.B	$51,$4E,$45,$11,$11,$44,$41,$14,$41,$44,$51,$44,$41,$4E,$51,$44
	DC.B	$45,$4E,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$44,$44
	DC.B	$EE,$E4,$11,$11,$4E,$45,$45,$55,$54,$E4,$44,$44,$4E,$EE,$EE,$EE
	DC.B	$44,$4E,$EE,$4E,$EE,$EE,$F4,$14,$FF,$FF,$45,$14,$EE,$EE,$45,$14
	DC.B	$E4,$44,$11,$15,$41,$11,$41,$14,$51,$41,$41,$14,$51,$41,$45,$54
	DC.B	$41,$11,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$E4,$44
	DC.B	$EE,$54,$45,$11,$44,$11,$51,$44,$14,$11,$51,$44,$14,$14,$45,$11
	DC.B	$45,$14,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$44,$EE,$EE,$E4,$15
	DC.B	$4E,$EE,$44,$15,$4E,$E4,$14,$14,$EE,$46,$11,$14,$E4,$61,$41,$14
	DC.B	$E4,$14,$EE,$E4,$61,$44,$FF,$46,$14,$41,$E4,$61,$44,$16,$46,$14
	DC.B	$41,$64,$61,$4E,$41,$64,$14,$E4,$16,$4E,$4E,$41,$64,$EE,$E4,$51
	DC.B	$4E,$EE,$16,$46,$16,$61,$64,$44,$16,$14,$4E,$E4,$11,$44,$EE,$EE
	DC.B	$41,$11,$EE,$EE,$E4,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$11,$4E,$EE,$EE,$41,$4E,$EE,$EE,$14,$EE,$EE,$EE,$4E,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$EE,$EE
	DC.B	$FF,$FE,$EE,$D1,$00,$00,$EE,$D1,$00,$00,$EE,$D1,$00,$00,$EE,$D1
	DC.B	$00,$00,$EE,$D1,$00,$00,$EF,$F1,$00,$00,$FE,$E1,$00,$00,$EE,$ED
	DC.B	$10,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$71,$78,$77,$2F,$71,$88,$77,$2E,$11,$88,$71,$7E,$17,$88
	DC.B	$71,$7E,$17,$88,$71,$8E,$18,$88,$71,$8E,$18,$88,$17,$8E,$18,$87
	DC.B	$17,$8E,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EB,$EE,$EE,$EE,$B1,$EE,$EE
	DC.B	$EB,$11,$EE,$EE,$EB,$11,$EE,$EE,$B1,$1B,$EE,$EE,$B1,$1B,$EE,$EB
	DC.B	$11,$BF,$EB,$11,$EB,$1B,$B1,$11,$EB,$1B,$11,$1B,$EB,$1B,$1B,$BE
	DC.B	$EB,$11,$BE,$EE,$E0,$B1,$EE,$EE,$E0,$0B,$EE,$EE,$EC,$00,$FF,$FF
	DC.B	$F6,$F0,$EE,$EE,$EB,$1B,$EE,$EE,$EB,$1B,$EE,$BB,$B1,$1B,$BB,$11
	DC.B	$11,$B0,$11,$11,$BB,$00,$BB,$BB,$00,$0E,$00,$00,$00,$FF,$00,$00
	DC.B	$FF,$FF,$0E,$EE,$E4,$4F,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$E9,$EE,$EE,$EE,$95,$FF,$FF,$F9,$51,$FF,$FF
	DC.B	$F9,$51,$FF,$FF,$F4,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$99,$99,$9E,$EE,$55,$55,$99,$EE,$11,$11,$59,$FF,$59,$95
	DC.B	$19,$EE,$F4,$4F,$44,$F4,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4,$EE,$EE
	DC.B	$EE,$41,$EE,$E4,$44,$11,$EE,$45,$11,$14,$F4,$51,$41,$14,$E4,$51
	DC.B	$41,$54,$15,$44,$44,$FF,$4E,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$14,$EE
	DC.B	$EE,$EE,$4E,$EE,$EE,$E4,$54,$44,$EE,$45,$45,$11,$4F,$51,$51,$61
	DC.B	$14,$11,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$EE
	DC.B	$EE,$EE,$51,$4E,$44,$EE,$11,$44,$51,$4E,$41,$44,$51,$4E,$41,$44
	DC.B	$51,$4F,$44,$FF,$44,$4F,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$EE,$EE
	DC.B	$E4,$51,$EE,$E4,$41,$11,$EE,$45,$14,$51,$EE,$45,$14,$51,$FF,$F4
	DC.B	$51,$11,$FF,$44,$55,$64,$44,$51,$11,$56,$51,$14,$41,$15,$11,$14
	DC.B	$51,$15,$45,$11,$16,$44,$41,$16,$44,$EE,$16,$44,$44,$44,$11,$11
	DC.B	$11,$11,$F4,$4F,$F4,$44,$4E,$EE,$EE,$EE,$64,$EE,$EE,$EE,$64,$EE
	DC.B	$EE,$EE,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$44,$EE,$EE,$11,$11
	DC.B	$4F,$FF,$F4,$44,$45,$14,$EE,$EE,$E4,$4E,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$F4,$5F,$F4,$14,$EE,$EE,$E4,$61,$EE,$EE,$EE,$44,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$FF
	DC.B	$EE,$EE,$45,$16,$4F,$FF,$11,$64,$FF,$FF,$44,$4E,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$FE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$10,$00,$EE,$EE,$10,$00,$EE,$EE,$D1,$00,$EE,$EF
	DC.B	$21,$00,$EF,$FF,$D1,$00,$FE,$EE,$D1,$00,$EE,$EE,$D1,$00,$EE,$EE
	DC.B	$E1,$00,$17,$81,$77,$7F,$11,$71,$87,$7F,$11,$17,$87,$7E,$11,$78
	DC.B	$87,$7E,$11,$88,$87,$7E,$11,$88,$87,$7E,$11,$88,$87,$7E,$11,$88
	DC.B	$81,$7E,$FF,$FB,$1B,$EE,$FF,$B1,$1B,$EE,$EE,$B1,$BE,$EE,$EE,$B1
	DC.B	$BE,$EE,$EB,$11,$BE,$EE,$EB,$1B,$EE,$EE,$EB,$1B,$EE,$EE,$EB,$1B
	DC.B	$EE,$EF,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE
	DC.B	$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE,$E6,$FF,$EE,$EF,$F6,$FF,$FF,$FF
	DC.B	$F6,$EE,$EE,$EE,$EE,$E9,$EE,$EE,$EE,$95,$EE,$EE,$E9,$51,$EE,$EE
	DC.B	$E9,$51,$EE,$EE,$95,$11,$FF,$FF,$95,$15,$FF,$FF,$95,$15,$EE,$EE
	DC.B	$95,$15,$9E,$EE,$E9,$51,$59,$EE,$E9,$51,$15,$9E,$E9,$51,$55,$9E
	DC.B	$E9,$51,$59,$EE,$EE,$95,$9F,$FF,$FF,$F9,$9E,$EE,$EE,$EE,$9E,$EE
	DC.B	$EE,$EE,$9E,$E9,$19,$EE,$9E,$E9,$19,$EE,$59,$95,$19,$EE,$11,$11
	DC.B	$59,$EE,$51,$15,$9E,$EE,$99,$99,$FF,$FE,$EE,$EE,$EE,$EF,$EE,$EE
	DC.B	$EE,$EE,$E4,$41,$15,$44,$46,$51,$14,$54,$45,$14,$51,$4E,$45,$14
	DC.B	$41,$4E,$E4,$51,$16,$4E,$EE,$44,$44,$EE,$FF,$F4,$51,$4F,$EE,$E4
	DC.B	$51,$4E,$16,$46,$14,$11,$11,$61,$15,$14,$41,$11,$41,$14,$E4,$44
	DC.B	$E4,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$E4,$11,$54,$51,$4E,$41,$54,$51,$44,$45,$54,$51,$11,$E4,$EE
	DC.B	$44,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$F4,$4F,$44,$FF,$45,$54
	DC.B	$55,$4E,$EE,$EE,$41,$51,$EE,$EE,$41,$54,$4E,$EE,$41,$11,$EE,$EE
	DC.B	$41,$66,$EE,$EE,$41,$64,$EE,$EE,$41,$66,$FF,$FF,$41,$11,$44,$EE
	DC.B	$44,$44,$15,$41,$14,$41,$11,$44,$11,$44,$11,$11,$11,$11,$66,$66
	DC.B	$66,$66,$44,$44,$44,$44,$66,$66,$66,$66,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$54,$11,$4E,$EE,$11,$16,$4E,$EE,$11,$14,$EE,$EE,$61,$14
	DC.B	$EE,$EE,$61,$54,$EE,$EE,$61,$64,$EE,$EE,$11,$4F,$FF,$FF,$44,$E4
	DC.B	$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$44,$44,$EE,$E4,$51
	DC.B	$11,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$E1,$00,$EE,$EE,$ED,$10,$EE,$EF,$F2,$10,$FF,$FE
	DC.B	$ED,$10,$EE,$EE,$ED,$10,$EE,$EE,$ED,$10,$EE,$EE,$ED,$10,$EE,$EE
	DC.B	$ED,$10,$11,$88,$71,$7E,$11,$88,$71,$7F,$11,$87,$17,$7E,$11,$71
	DC.B	$87,$7E,$11,$17,$87,$7E,$11,$78,$87,$7E,$17,$78,$87,$7E,$17,$88
	DC.B	$87,$1F,$EB,$1B,$FF,$FF,$FB,$1B,$EE,$EE,$EB,$1B,$EE,$EE,$EB,$1B
	DC.B	$EE,$EE,$EB,$11,$BE,$EE,$EB,$B1,$1B,$EE,$EE,$B1,$1B,$FF,$FF,$B1
	DC.B	$11,$BE,$FE,$EE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$BE
	DC.B	$EC,$EE,$EB,$1B,$EC,$EE,$FB,$11,$B6,$FF,$FB,$11,$BC,$EE,$EB,$B1
	DC.B	$BC,$EE,$EE,$EE,$95,$15,$EE,$EE,$95,$11,$EE,$EE,$E9,$51,$EE,$EE
	DC.B	$E9,$51,$EE,$EE,$EE,$91,$FF,$FF,$FF,$95,$EE,$FF,$FF,$95,$EE,$EE
	DC.B	$EE,$95,$9E,$EE,$EE,$EE,$99,$EE,$EE,$E9,$59,$EE,$EE,$95,$59,$9E
	DC.B	$EE,$91,$55,$9E,$EE,$91,$15,$9E,$EE,$91,$15,$9F,$FF,$95,$15,$9E
	DC.B	$EE,$E9,$99,$99,$EE,$EE,$51,$15,$9E,$EE,$11,$11,$59,$EE,$59,$95
	DC.B	$19,$EE,$9E,$E9,$19,$EE,$59,$95,$19,$EE,$11,$11,$59,$FF,$99,$99
	DC.B	$9E,$EE,$EE,$E4,$51,$4E,$EE,$E4,$51,$4E,$EE,$E4,$11,$44,$EE,$E4
	DC.B	$11,$45,$EE,$E4,$11,$51,$EE,$45,$11,$11,$FE,$E4,$44,$44,$EF,$FF
	DC.B	$FF,$FF,$E4,$44,$4E,$45,$46,$16,$44,$51,$41,$11,$64,$11,$41,$44
	DC.B	$14,$51,$41,$64,$14,$45,$46,$11,$4E,$E4,$E4,$44,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$11,$14,$11,$44,$44,$44,$11,$45,$4E,$E4,$11,$51,$64,$44
	DC.B	$11,$11,$11,$14,$11,$41,$44,$44,$55,$45,$EE,$EE,$44,$E4,$F4,$44
	DC.B	$4F,$FF,$15,$4E,$EE,$44,$14,$EE,$E4,$11,$4E,$EE,$E4,$44,$4E,$EE
	DC.B	$E4,$51,$54,$EE,$45,$14,$56,$4E,$45,$11,$44,$EE,$E4,$44,$4F,$FF
	DC.B	$FF,$FF,$44,$EE,$45,$54,$11,$4E,$41,$14,$61,$14,$41,$14,$11,$14
	DC.B	$41,$14,$41,$14,$41,$15,$16,$11,$45,$11,$44,$44,$E4,$44,$FF,$FF
	DC.B	$FF,$FF,$EE,$45,$54,$EE,$EE,$41,$14,$EE,$EE,$41,$14,$EE,$EE,$41
	DC.B	$14,$EE,$4E,$41,$16,$4E,$54,$45,$11,$54,$4E,$E4,$44,$4E,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$44,$EE,$EE,$E4,$51,$EE,$EE,$45,$14,$EE,$EE,$41,$44,$FF,$FF
	DC.B	$41,$64,$45,$14,$44,$14,$45,$15,$55,$14,$E4,$11,$11,$4E,$45,$14
	DC.B	$14,$EE,$11,$41,$54,$EE,$15,$41,$15,$4F,$54,$16,$41,$4F,$EE,$EE
	DC.B	$41,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$EE,$EE
	DC.B	$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EF,$FF,$10,$FF,$FF,$FF,$10,$EE,$EE,$EE,$10,$EE,$EE
	DC.B	$EE,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE
	DC.B	$EE,$10,$17,$88,$87,$1E,$17,$88,$71,$1E,$17,$87,$11,$7E,$17,$71
	DC.B	$17,$7E,$17,$11,$78,$7E,$17,$78,$88,$7E,$17,$78,$88,$73,$17,$88
	DC.B	$87,$7E,$EE,$EB,$11,$1B,$EE,$EE,$BB,$11,$EE,$EE,$EE,$B1,$EE,$EE
	DC.B	$EE,$EB,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE
	DC.B	$EE,$EB,$EE,$B1,$BC,$EE,$BB,$B1,$1B,$EE,$11,$BB,$11,$BE,$B1,$11
	DC.B	$11,$BE,$EB,$11,$1B,$FF,$FB,$11,$BC,$EE,$B1,$1B,$CC,$EE,$11,$BE
	DC.B	$CC,$EE,$EE,$EE,$E9,$51,$EE,$99,$95,$11,$E9,$51,$11,$55,$EE,$95
	DC.B	$15,$99,$FF,$F9,$51,$59,$EE,$EE,$95,$15,$EE,$EE,$E9,$11,$EE,$EE
	DC.B	$E9,$11,$15,$9E,$EE,$EE,$55,$9E,$EE,$EE,$99,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$9E,$EE,$EE,$EE,$59,$EE,$EE,$EE,$59,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$EE
	DC.B	$EE,$EE,$EF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$41,$EE,$EE
	DC.B	$E4,$11,$FF,$FF,$F4,$11,$EE,$EE,$E4,$11,$EE,$EE,$E4,$11,$EE,$EE
	DC.B	$E4,$11,$EE,$EE,$44,$4E,$44,$E4,$51,$14,$11,$44,$15,$14,$51,$15
	DC.B	$14,$14,$44,$11,$11,$14,$65,$11,$44,$14,$11,$41,$44,$14,$44,$E4
	DC.B	$EE,$4E,$45,$11,$54,$E4,$51,$45,$14,$45,$11,$41,$64,$51,$11,$11
	DC.B	$44,$45,$11,$51,$14,$F4,$11,$44,$51,$44,$61,$4E,$45,$14,$45,$4E
	DC.B	$E4,$4E,$54,$EE,$EE,$44,$15,$4E,$44,$55,$11,$14,$51,$11,$15,$44
	DC.B	$51,$46,$14,$F4,$41,$14,$15,$44,$45,$15,$61,$55,$11,$16,$44,$44
	DC.B	$44,$44,$EE,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$4E,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$FF,$4E,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$45,$16,$EE,$EE,$E4,$51,$EE,$EE,$46,$14,$EE,$EE
	DC.B	$41,$4E,$FF,$FF,$41,$51,$EE,$EE,$41,$14,$EE,$EE,$E4,$4E,$EE,$EE
	DC.B	$EE,$EE,$44,$44,$15,$4E,$11,$11,$64,$EE,$51,$44,$4E,$EE,$14,$FF
	DC.B	$FF,$FF,$4F,$EE,$EE,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$10,$EF,$FF,$FF,$10,$FF,$EE,$EE,$10,$EE,$EE
	DC.B	$EE,$10,$EE,$EE,$EE,$D1,$EE,$EE,$EE,$D1,$EE,$EE,$EE,$D1,$EE,$EE
	DC.B	$EE,$D1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$17,$88,$71,$7E,$17,$87,$11,$7E,$18,$71,$77,$7E,$77,$17
	DC.B	$87,$7E,$77,$18,$87,$7E,$77,$78,$87,$7E,$71,$88,$87,$1E,$17,$88
	DC.B	$87,$1E,$EE,$EE,$EE,$B1,$EE,$EE,$EE,$B1,$EE,$EE,$EE,$EB,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$1B,$EE,$CC,$EE,$1B,$EE,$CC,$EE,$BE,$EE,$CC,$EE,$EE,$EE
	DC.B	$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$EE,$EF,$FF
	DC.B	$F6,$FF,$EE,$EE,$E9,$51,$EE,$EE,$E9,$51,$EE,$EE,$E9,$51,$EE,$EE
	DC.B	$E9,$51,$EE,$EE,$95,$15,$EE,$EE,$95,$15,$FF,$F9,$51,$19,$EE,$E9
	DC.B	$51,$59,$59,$EE,$EE,$EE,$59,$EE,$EE,$EE,$59,$EE,$EE,$EE,$99,$EE
	DC.B	$EE,$EE,$9E,$EE,$EE,$EE,$9E,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$9E,$EF,$FF,$F9,$9F,$FE,$FE,$E9,$EE,$E9,$EE,$E9
	DC.B	$EE,$E9,$EE,$EE,$E4,$11,$EE,$EE,$E4,$55,$EE,$EE,$EE,$44,$EE,$EE
	DC.B	$EF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$9E,$E9,$99,$EE,$9E
	DC.B	$E9,$99,$4E,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF
	DC.B	$EE,$EE,$EE,$E9,$9E,$EE,$EE,$E9,$9E,$EE,$EE,$E9,$9E,$EE,$9E,$E9
	DC.B	$9E,$EE,$E4,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E9,$E9,$99,$EE,$99,$99,$E9
	DC.B	$9E,$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$9E,$EE,$99,$9E,$99,$E9,$9E,$EE,$99,$99,$EE,$EE
	DC.B	$99,$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$E9,$99,$EE,$9E,$E9,$9E,$EE,$EE,$E9,$99,$EE,$EE,$E9
	DC.B	$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$E9,$9E,$EE,$EE,$E9,$99,$EE,$EE,$E9,$E9,$9E,$EE,$E9,$EE
	DC.B	$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$E9
	DC.B	$99,$EE,$EE,$99,$99,$9E,$EE,$9E,$E9,$9E,$EE,$99,$99,$9E,$EE,$99
	DC.B	$9E,$E9,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$E9,$EE,$E9,$99,$99,$EE,$E9,$E9,$99,$9E,$E9,$99,$9E,$9E
	DC.B	$E9,$9E,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$E9,$EE,$EE,$EE,$99,$EE,$E9,$E9,$99,$99,$E9,$EE,$99
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$99,$EE,$EE,$EE,$99,$EE,$EE,$EE,$9E,$EE,$EE,$EE,$99,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$FF,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$D1,$EE,$EE,$EE,$D1,$FF,$FF,$FF,$D1,$EE,$EE
	DC.B	$EE,$F1,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE
	DC.B	$EE,$E1,$00,$00,$00,$11,$00,$00,$00,$11,$00,$00,$00,$11,$00,$00
	DC.B	$00,$17,$00,$00,$00,$17,$00,$00,$01,$78,$00,$00,$01,$78,$00,$00
	DC.B	$01,$78,$18,$88,$71,$7E,$78,$88,$71,$7F,$88,$87,$17,$7E,$88,$71
	DC.B	$88,$7E,$88,$78,$87,$7E,$87,$78,$87,$7E,$87,$88,$87,$8F,$78,$88
	DC.B	$71,$DE,$EF,$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$FF,$FE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE
	DC.B	$EC,$EE,$EE,$EE,$EC,$EE,$EF,$FF,$F6,$FF,$FF,$EE,$EC,$EE,$EE,$EE
	DC.B	$EC,$E9,$EE,$95,$11,$9E,$E9,$51,$15,$9E,$E9,$51,$19,$EE,$E9,$51
	DC.B	$59,$FF,$95,$11,$59,$EE,$95,$15,$9E,$EE,$95,$15,$9E,$EE,$51,$15
	DC.B	$9E,$EE,$EE,$E9,$EE,$E9,$EE,$E9,$EE,$E9,$EE,$F9,$9F,$FE,$FF,$FE
	DC.B	$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$E9,$99,$9E,$9E,$E9,$E9,$99,$9F,$F9,$FF,$99,$9E,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$99,$9E,$EE,$EE,$9E,$EE
	DC.B	$99,$EE,$9E,$E9,$99,$EE,$9F,$F9,$99,$9F,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$E9,$9E,$9E,$EE,$9E,$99,$99,$F9,$9F,$99,$E9,$99,$EE,$E9,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E9,$99,$EE,$EE
	DC.B	$EE,$99,$EE,$EE,$99,$99,$99,$9F,$99,$F9,$99,$EE,$99,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$99,$9E,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$9E,$E9,$9E,$EE,$9F,$F9,$99,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$E9,$99,$9E,$EE,$F9,$99,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E9,$99
	DC.B	$9E,$EE,$EE,$99,$EE,$99,$FF,$99,$FF,$9F,$EE,$9E,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$99,$EE,$EE,$EE,$99,$EE
	DC.B	$EE,$EE,$99,$9E,$9E,$9E,$FF,$9F,$9F,$F9,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$9E,$EE,$E9,$EE
	DC.B	$99,$EE,$EE,$E9,$9E,$9E,$FE,$E9,$99,$99,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$E9,$EE,$EE,$EE,$99,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$EE,$EE,$EE,$EE,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FE,$EE,$EE,$EE,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE
	DC.B	$EE,$E1,$EE,$EE,$EE,$E1,$FE,$EE,$EE,$E1,$EF,$FF,$FE,$D1,$EE,$EE
	DC.B	$FF,$D1,$00,$00,$01,$78,$00,$00,$01,$78,$00,$00,$01,$88,$00,$00
	DC.B	$01,$88,$00,$00,$01,$88,$00,$00,$01,$87,$00,$00,$01,$71,$00,$00
	DC.B	$01,$17,$78,$87,$17,$DE,$88,$71,$77,$DE,$87,$17,$87,$DE,$81,$78
	DC.B	$81,$DE,$71,$88,$81,$DE,$17,$88,$81,$DD,$78,$87,$11,$D7,$88,$71
	DC.B	$77,$D1,$EE,$EE,$DD,$DD,$EE,$ED,$77,$77,$ED,$77,$88,$88,$D7,$78
	DC.B	$88,$88,$77,$88,$88,$87,$77,$88,$88,$87,$71,$17,$88,$87,$11,$11
	DC.B	$77,$78,$EE,$EE,$EC,$E9,$DE,$EE,$EC,$E9,$7E,$EE,$EC,$E9,$7E,$EE
	DC.B	$EC,$95,$7E,$EE,$EC,$95,$DE,$EE,$EC,$95,$DE,$EE,$EC,$95,$EE,$EE
	DC.B	$EC,$95,$51,$15,$9E,$EE,$51,$15,$9E,$EE,$11,$15,$9E,$EE,$11,$15
	DC.B	$9E,$EE,$11,$15,$9E,$EE,$11,$15,$9E,$EE,$11,$15,$9E,$EE,$11,$15
	DC.B	$9E,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$99,$EE,$EE,$EE,$99,$EE,$EE,$EE,$E9,$99,$EE,$EE
	DC.B	$E9,$99,$EE,$EE,$99,$EE,$EE,$EE,$99,$EF,$FF,$FF,$F9,$99,$FE,$EE
	DC.B	$EE,$EE,$9E,$E9,$99,$9E,$9E,$99,$EE,$9E,$EE,$99,$EE,$9E,$9E,$E9
	DC.B	$99,$9E,$99,$EE,$99,$FF,$99,$FF,$FF,$FE,$9E,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$E9,$9E,$EE,$EE,$EE,$EE,$EE,$EE,$E9,$9E,$EE,$FF
	DC.B	$F9,$9F,$FF,$FE,$E9,$9E,$EE,$EE,$E9,$9E,$EE,$EE,$EE,$9E,$EE,$EE
	DC.B	$EE,$EE,$E9,$99,$EE,$E9,$99,$99,$9E,$E9,$99,$FF,$9F,$F9,$99,$FE
	DC.B	$9E,$E9,$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF
	DC.B	$FF,$FF,$EE,$EE,$99,$9E,$EE,$E9,$9E,$99,$F9,$F9,$FF,$F9,$9E,$E9
	DC.B	$EE,$99,$EE,$EE,$99,$9E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$4F,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$E9,$EE,$9E,$EE,$E9,$99,$99,$EE,$FF,$99,$99,$9F,$EE,$9E
	DC.B	$E9,$9E,$EE,$99,$99,$EE,$EE,$E9,$9E,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$99,$EE,$E9,$9E,$E9,$9F,$FF,$9F,$F9,$99,$EE,$9E
	DC.B	$E9,$EE,$EE,$9E,$E9,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$E9,$EE,$E9,$EE,$99,$FF,$F9,$FF,$99,$EE,$E9,$9E,$99,$EE
	DC.B	$EE,$9E,$EE,$EE,$E9,$9E,$EE,$EE,$E9,$EE,$EE,$EE,$9E,$EE,$FF,$F9
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$FF,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FE,$EE,$EE,$EE,$21,$EE,$EE,$EE,$D1,$FF,$EE,$EE,$D1,$EE,$FF
	DC.B	$FE,$D1,$EE,$EE,$FF,$D1,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE
	DC.B	$EE,$10,$00,$00,$01,$78,$00,$00,$01,$88,$00,$00,$01,$88,$00,$00
	DC.B	$01,$88,$00,$00,$01,$88,$00,$00,$01,$87,$00,$00,$01,$77,$00,$00
	DC.B	$01,$78,$88,$17,$77,$E1,$87,$78,$78,$E1,$87,$88,$78,$E7,$77,$88
	DC.B	$77,$FF,$77,$88,$78,$EE,$78,$87,$18,$EE,$88,$81,$7D,$FF,$88,$71
	DC.B	$7E,$EE,$11,$11,$17,$8E,$11,$11,$17,$3E,$11,$11,$78,$FF,$77,$77
	DC.B	$8E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$EE,$EE,$EE
	DC.B	$EE,$FF,$EE,$FF,$F6,$F9,$FF,$FE,$EC,$E9,$FE,$EE,$EC,$E9,$EE,$EE
	DC.B	$EC,$EE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$6F,$FF,$FF
	DC.B	$F6,$CE,$51,$11,$59,$FF,$51,$11,$59,$EE,$51,$11,$59,$EE,$95,$11
	DC.B	$15,$9E,$95,$11,$15,$9F,$95,$11,$11,$59,$F9,$51,$11,$15,$E9,$51
	DC.B	$11,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EF,$FF,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$9E,$EE,$EE,$E9,$59,$EE
	DC.B	$EE,$E9,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$99
	DC.B	$99,$9E,$E9,$11,$11,$59,$91,$59,$99,$19,$51,$9E,$E9,$19,$11,$9E
	DC.B	$E9,$19,$EE,$EE,$E4,$FF,$FF,$FF,$45,$4F,$FE,$E4,$51,$4E,$EE,$44
	DC.B	$11,$44,$E4,$55,$11,$54,$EE,$46,$11,$44,$EE,$E4,$11,$4E,$EE,$E4
	DC.B	$65,$4E,$FF,$FF,$FF,$FF,$F4,$EE,$4E,$EE,$45,$44,$54,$E4,$51,$46
	DC.B	$14,$45,$11,$46,$14,$11,$51,$65,$16,$11,$45,$11,$16,$11,$E4,$46
	DC.B	$54,$55,$FF,$FF,$FF,$FF,$EE,$EE,$E4,$44,$4E,$EE,$45,$55,$54,$E4
	DC.B	$51,$11,$15,$44,$16,$44,$41,$54,$11,$11,$41,$14,$16,$44,$45,$54
	DC.B	$51,$11,$FF,$FF,$F4,$14,$EE,$EE,$E4,$14,$4E,$EE,$45,$15,$4E,$E4
	DC.B	$11,$11,$EE,$E4,$11,$11,$4E,$EE,$45,$16,$EE,$EE,$E4,$11,$4F,$FF
	DC.B	$FF,$45,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$4E,$EE,$44,$4D,$14,$E4
	DC.B	$11,$14,$14,$41,$54,$11,$44,$41,$44,$11,$11,$41,$11,$14,$54,$F4
	DC.B	$55,$4F,$FF,$44,$4F,$FF,$E4,$51,$14,$E4,$45,$14,$51,$44,$11,$44
	DC.B	$41,$45,$51,$44,$15,$41,$61,$11,$54,$51,$46,$15,$44,$11,$F4,$44
	DC.B	$45,$14,$4F,$FF,$FE,$EE,$54,$EE,$44,$EE,$14,$E4,$11,$4E,$11,$41
	DC.B	$15,$4E,$11,$61,$54,$EE,$11,$15,$4E,$EE,$45,$14,$EE,$EE,$44,$54
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$EE,$EE
	DC.B	$E4,$11,$EE,$EE,$41,$44,$EE,$E4,$14,$64,$EF,$F4,$14,$14,$FF,$E4
	DC.B	$14,$14,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4,$4E,$EE
	DC.B	$EE,$45,$14,$EE,$E4,$51,$14,$EE,$45,$11,$11,$44,$41,$11,$14,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$44,$EE,$EE,$EE,$11,$4E
	DC.B	$EE,$EE,$55,$14,$EE,$EE,$24,$61,$4E,$EE,$13,$41,$4E,$EE,$11,$31
	DC.B	$4F,$FF,$FF,$FF,$EE,$EE,$EE,$EF,$FF,$FF,$EE,$EE,$EE,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$FF,$FF,$FF,$10,$EE,$EF
	DC.B	$FF,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$FF,$FF
	DC.B	$FF,$10,$00,$00,$11,$88,$00,$00,$11,$88,$00,$00,$17,$88,$00,$00
	DC.B	$17,$88,$00,$00,$17,$88,$00,$00,$17,$87,$00,$00,$17,$87,$00,$00
	DC.B	$18,$88,$88,$17,$7E,$EE,$87,$18,$7E,$EE,$87,$88,$7E,$EE,$77,$88
	DC.B	$7E,$EE,$78,$87,$1D,$EE,$88,$71,$73,$FF,$87,$17,$8E,$EE,$81,$78
	DC.B	$8E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$FE,$EE,$EE,$EE,$FF,$FF,$EE,$EE,$EE,$EF
	DC.B	$FF,$FF,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE
	DC.B	$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE,$FF,$FF
	DC.B	$F6,$66,$EE,$95,$11,$11,$EE,$99,$51,$11,$EE,$E9,$51,$11,$EE,$EE
	DC.B	$95,$11,$EE,$EE,$E9,$55,$EE,$EE,$EE,$99,$EE,$EE,$EF,$FF,$FF,$FF
	DC.B	$FF,$EE,$15,$9E,$EE,$E9,$11,$59,$EE,$E9,$11,$15,$9E,$EE,$11,$15
	DC.B	$9E,$EE,$11,$59,$EF,$FF,$55,$9F,$FF,$EE,$99,$FF,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$11,$59,$95,$59,$51,$11,$15,$9E,$99,$99,$99,$FF,$EE,$EE
	DC.B	$FF,$FE,$FF,$FF,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$44,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EF,$EE,$E4,$44,$44,$FF,$FF,$45,$11,$EE,$E4,$51,$11,$EE,$EE
	DC.B	$44,$61,$EE,$EE,$EE,$41,$EE,$EE,$EE,$41,$EE,$EE,$EE,$41,$FF,$FF
	DC.B	$FF,$46,$44,$4E,$45,$55,$15,$4E,$E4,$44,$11,$54,$EE,$4E,$16,$45
	DC.B	$44,$54,$14,$51,$45,$14,$14,$11,$41,$14,$14,$11,$41,$14,$54,$61
	DC.B	$11,$14,$4E,$EE,$E4,$E4,$EE,$EE,$45,$4E,$E4,$E4,$51,$4E,$45,$44
	DC.B	$11,$44,$51,$54,$15,$45,$11,$14,$16,$51,$11,$51,$14,$11,$11,$41
	DC.B	$14,$51,$4E,$EE,$44,$EE,$EE,$EE,$E4,$4E,$44,$EE,$41,$14,$55,$44
	DC.B	$11,$61,$11,$14,$11,$41,$44,$14,$51,$14,$11,$54,$45,$11,$44,$65
	DC.B	$14,$11,$EE,$EE,$45,$14,$EE,$EE,$E4,$4E,$EE,$EE,$EE,$EE,$4E,$EE
	DC.B	$EE,$EE,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$4F,$FF
	DC.B	$FF,$FF,$EE,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$E4,$14,$14,$EE,$E4,$14,$14,$EE,$E4,$14,$54,$EE,$E4
	DC.B	$14,$44,$EE,$E4,$16,$61,$EE,$EE,$41,$14,$EE,$EE,$E4,$4E,$FF,$FF
	DC.B	$FF,$FF,$14,$44,$41,$61,$16,$66,$61,$61,$16,$11,$11,$64,$11,$44
	DC.B	$44,$16,$44,$EE,$EE,$41,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$E4,$FF,$FF
	DC.B	$FF,$F4,$11,$11,$4E,$EE,$11,$61,$4E,$EE,$44,$61,$4E,$EE,$66,$14
	DC.B	$EE,$EE,$11,$4E,$EE,$EE,$44,$4E,$EE,$EE,$61,$34,$FF,$FF,$14,$13
	DC.B	$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$E4,$44
	DC.B	$EE,$EE,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE,$ED,$10,$EE,$EE
	DC.B	$ED,$10,$EE,$EE,$ED,$10,$EE,$EE,$E1,$00,$FF,$FF,$F1,$00,$EE,$EE
	DC.B	$E1,$00,$00,$01,$78,$88,$00,$01,$78,$88,$00,$01,$78,$87,$00,$01
	DC.B	$78,$87,$00,$01,$78,$77,$00,$01,$77,$78,$00,$01,$77,$88,$00,$01
	DC.B	$77,$88,$71,$88,$8E,$EE,$18,$88,$8E,$EE,$78,$88,$7E,$EE,$88,$87
	DC.B	$73,$FF,$88,$71,$7E,$EF,$87,$17,$7E,$EE,$71,$87,$7E,$EE,$18,$87
	DC.B	$7E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FE,$EE,$EE,$EE,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EC,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$BB,$BB,$EE,$EB
	DC.B	$11,$11,$EE,$B1,$11,$11,$FF,$B1,$1B,$BB,$EE,$B1,$1B,$CC,$EE,$B1
	DC.B	$1B,$CC,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$BB,$BB,$EE,$EE,$11,$11
	DC.B	$BE,$EE,$11,$11,$BF,$FF,$BB,$B1,$BE,$EE,$CE,$B1,$BE,$E4,$CE,$B1
	DC.B	$BE,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$EF,$44
	DC.B	$FF,$F4,$F4,$54,$EE,$46,$E4,$14,$4E,$45,$45,$16,$64,$41,$51,$11
	DC.B	$15,$41,$EE,$EE,$EF,$FF,$EF,$FF,$FF,$EE,$44,$4E,$EE,$EE,$65,$54
	DC.B	$EE,$E4,$51,$11,$4E,$46,$16,$44,$44,$11,$11,$11,$44,$51,$16,$4E
	DC.B	$E4,$45,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$4E,$4E,$EE
	DC.B	$44,$54,$64,$44,$65,$14,$15,$45,$11,$15,$64,$E4,$61,$14,$14,$EE
	DC.B	$41,$14,$FE,$EE,$EE,$E4,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$4E,$E4,$44,$4E,$FF,$45,$11,$14,$FE,$E4
	DC.B	$51,$54,$4E,$44,$45,$54,$EE,$EE,$E4,$4E,$EE,$EE,$44,$EE,$EE,$E4
	DC.B	$55,$4E,$EE,$45,$11,$54,$EE,$E4,$46,$15,$FF,$F4,$51,$11,$EE,$45
	DC.B	$14,$11,$55,$44,$4E,$45,$44,$EE,$EE,$E4,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$4F,$44,$44,$FF,$44,$11,$15,$4E,$44,$11
	DC.B	$54,$4E,$11,$46,$11,$14,$44,$E4,$44,$4E,$EE,$41,$4E,$EE,$EE,$41
	DC.B	$4E,$EE,$E4,$51,$54,$EE,$41,$11,$11,$4F,$41,$11,$11,$44,$E4,$51
	DC.B	$64,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4,$EE,$EE
	DC.B	$EE,$45,$E4,$44,$D4,$51,$41,$11,$41,$14,$15,$41,$15,$14,$14,$41
	DC.B	$16,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$EE,$E4,$EE,$11,$4E
	DC.B	$45,$4E,$45,$14,$41,$4E,$44,$14,$51,$14,$41,$54,$11,$16,$15,$45
	DC.B	$11,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4,$4E
	DC.B	$EE,$EE,$41,$14,$EE,$FF,$11,$54,$FF,$FE,$15,$4E,$EE,$EE,$54,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$4E,$EE,$EE,$E4,$14,$EE,$EE
	DC.B	$EE,$44,$FF,$FF,$FF,$41,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$61,$34,$44,$EE,$44,$41,$51,$44,$EE,$45,$41,$44,$EF,$41
	DC.B	$11,$41,$44,$15,$45,$14,$E4,$14,$46,$11,$E4,$11,$44,$44,$E4,$15
	DC.B	$11,$54,$45,$11,$4E,$EE,$61,$41,$4E,$EE,$45,$11,$4E,$EE,$14,$44
	DC.B	$FF,$FF,$14,$EE,$EE,$EE,$14,$EE,$EE,$EE,$41,$4E,$EE,$EE,$45,$14
	DC.B	$EE,$EE,$EE,$EE,$E1,$00,$EE,$EE,$D1,$00,$FF,$FF,$10,$00,$FE,$EE
	DC.B	$10,$00,$EE,$EE,$10,$00,$EE,$EE,$10,$00,$EE,$E3,$10,$00,$EE,$E3
	DC.B	$10,$00,$00,$01,$78,$88,$00,$01,$78,$87,$00,$01,$78,$87,$00,$01
	DC.B	$78,$77,$00,$01,$78,$77,$00,$01,$77,$78,$00,$01,$77,$78,$00,$01
	DC.B	$77,$88,$18,$87,$7E,$EE,$78,$87,$7F,$FE,$88,$87,$7E,$EF,$88,$71
	DC.B	$7E,$EE,$87,$11,$7E,$EE,$87,$17,$7E,$EE,$81,$77,$8E,$EE,$71,$87
	DC.B	$1F,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$EE,$EE,$EE,$EF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$B1,$1B,$EC,$EE,$B1,$1B,$EC,$EE,$EB,$1B,$BB,$FF,$FB
	DC.B	$11,$11,$EE,$EB,$11,$11,$EE,$EE,$BB,$BB,$EE,$EE,$EE,$EC,$EE,$EE
	DC.B	$EE,$EC,$CE,$B1,$BE,$E4,$CE,$B1,$BE,$EE,$BB,$B1,$BE,$EE,$11,$11
	DC.B	$BF,$FF,$11,$1B,$EE,$EE,$BB,$BE,$EE,$EE,$CE,$EE,$EB,$BE,$CE,$EB
	DC.B	$B1,$1B,$46,$15,$44,$45,$E4,$15,$EE,$46,$E4,$54,$FF,$F4,$FF,$44
	DC.B	$EE,$EE,$EE,$EE,$EE,$44,$EE,$44,$44,$66,$E4,$61,$11,$15,$46,$11
	DC.B	$11,$11,$14,$44,$46,$54,$51,$11,$44,$51,$44,$44,$EE,$44,$EE,$EE
	DC.B	$EE,$EE,$4E,$EE,$EE,$EE,$64,$EE,$EE,$EE,$64,$EE,$4E,$EE,$4E,$E4
	DC.B	$54,$EE,$15,$4F,$45,$14,$15,$4E,$E4,$15,$44,$EE,$EE,$44,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44
	DC.B	$FF,$44,$EE,$EE,$44,$4E,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$EE,$FE,$EE
	DC.B	$EE,$EE,$E4,$51,$11,$11,$E4,$65,$11,$11,$EE,$44,$44,$44,$EE,$EE
	DC.B	$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$E4,$15,$44,$4E,$EE,$54,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$54,$EE
	DC.B	$EE,$EE,$EE,$41,$11,$14,$EE,$E4,$55,$4E,$EE,$EE,$44,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$4E,$EE,$EE,$E4,$54,$EE,$EE
	DC.B	$45,$14,$11,$11,$44,$61,$45,$54,$EE,$44,$E4,$4E,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$54,$41,$14,$51,$44,$51,$44,$45,$E4,$51,$4E,$E4,$FF,$44
	DC.B	$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$4E,$EE,$E4
	DC.B	$55,$54,$4E,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF
	DC.B	$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FE,$EE,$EE,$EE
	DC.B	$EE,$E4,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$45,$EE,$EE,$EE,$41,$EE,$EE
	DC.B	$EE,$41,$46,$14,$45,$11,$41,$54,$44,$45,$41,$45,$11,$46,$15,$45
	DC.B	$11,$46,$16,$41,$15,$45,$14,$11,$54,$61,$64,$15,$46,$15,$46,$14
	DC.B	$41,$54,$11,$64,$FF,$FF,$16,$4F,$FE,$EE,$14,$EE,$EE,$EE,$14,$EE
	DC.B	$EE,$EE,$14,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$4E,$FF,$FF,$FF,$FF,$FE
	DC.B	$EE,$EE,$FF,$FF,$10,$00,$EE,$E3,$10,$00,$EE,$E3,$10,$00,$EE,$E3
	DC.B	$10,$00,$EE,$E3,$10,$00,$EE,$E3,$10,$00,$FF,$FF,$10,$00,$EE,$E3
	DC.B	$10,$00,$00,$01,$77,$88,$00,$01,$77,$88,$00,$01,$78,$88,$00,$01
	DC.B	$78,$87,$00,$01,$78,$87,$00,$01,$78,$87,$00,$01,$78,$87,$00,$01
	DC.B	$77,$87,$17,$87,$1F,$FF,$18,$81,$7E,$EE,$77,$17,$7E,$EE,$77,$17
	DC.B	$7E,$EE,$71,$78,$7E,$EE,$71,$78,$1E,$EE,$17,$88,$1F,$FE,$17,$87
	DC.B	$18,$FF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FE
	DC.B	$EE,$EE,$EE,$EE,$EE,$BB,$FF,$FE,$EB,$11,$FF,$FF,$B1,$11,$EE,$EE
	DC.B	$B1,$1B,$EE,$EE,$B1,$BD,$EE,$EE,$B1,$BE,$EE,$EE,$B1,$BE,$EE,$EE
	DC.B	$B1,$BE,$BB,$B1,$11,$1B,$11,$11,$B1,$1B,$11,$BB,$B1,$1B,$BB,$EE
	DC.B	$B1,$1B,$CE,$EE,$B1,$1B,$CD,$EE,$B1,$1B,$CD,$EE,$B1,$BE,$CD,$EE
	DC.B	$B1,$BE,$41,$14,$45,$15,$41,$15,$44,$54,$E4,$11,$54,$4F,$FF,$41
	DC.B	$11,$44,$E4,$44,$51,$15,$41,$14,$41,$15,$45,$11,$11,$54,$E4,$51
	DC.B	$11,$4E,$4E,$45,$14,$DF,$F4,$51,$15,$4E,$45,$11,$11,$14,$11,$41
	DC.B	$16,$11,$11,$11,$14,$11,$14,$41,$54,$51,$54,$45,$54,$41,$4E,$E4
	DC.B	$4E,$E4,$F4,$16,$44,$55,$45,$16,$11,$11,$41,$14,$11,$41,$51,$44
	DC.B	$11,$15,$11,$44,$11,$44,$14,$E4,$51,$11,$4E,$FF,$45,$56,$FF,$FF
	DC.B	$E4,$44,$4E,$EE,$EE,$EE,$54,$EE,$E4,$44,$54,$EE,$45,$11,$64,$E4
	DC.B	$51,$15,$4E,$EE,$44,$44,$54,$FF,$FF,$FF,$4E,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$45,$44,$EE,$E4,$51,$15,$4E,$45,$11,$64,$EE
	DC.B	$41,$14,$4F,$F4,$51,$11,$FF,$45,$15,$44,$EE,$45,$14,$E4,$EE,$E4
	DC.B	$4E,$EE,$14,$EE,$EE,$EE,$14,$EE,$EE,$EE,$14,$44,$44,$4E,$16,$41
	DC.B	$11,$54,$16,$45,$56,$4F,$14,$E4,$44,$EE,$54,$EE,$EE,$EE,$4E,$EE
	DC.B	$EE,$EE,$EE,$EE,$61,$14,$EE,$44,$51,$11,$E4,$61,$11,$56,$EE,$45
	DC.B	$11,$44,$FF,$F4,$51,$44,$EE,$E4,$51,$11,$EE,$EE,$45,$15,$EE,$EE
	DC.B	$E4,$44,$4E,$EE,$EE,$EE,$14,$EE,$44,$4E,$4E,$E4,$11,$64,$EE,$41
	DC.B	$54,$14,$44,$15,$44,$14,$54,$51,$55,$14,$4E,$45,$11,$4E,$EE,$E4
	DC.B	$44,$EE,$EE,$45,$11,$15,$E4,$51,$66,$11,$45,$14,$44,$11,$51,$64
	DC.B	$44,$11,$51,$44,$45,$11,$51,$66,$51,$16,$45,$11,$14,$46,$E4,$44
	DC.B	$4E,$E4,$4E,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$44,$44,$4F,$FF,$45,$11
	DC.B	$64,$FE,$11,$11,$15,$4E,$11,$44,$11,$4E,$55,$44,$11,$4E,$44,$44
	DC.B	$55,$4E,$EE,$EE,$E4,$51,$EE,$EE,$F4,$11,$FF,$FF,$F4,$15,$EE,$EE
	DC.B	$E4,$15,$EE,$EE,$E4,$15,$EE,$EE,$E4,$61,$EE,$EE,$EE,$41,$EE,$EE
	DC.B	$EE,$46,$45,$14,$41,$4E,$41,$14,$61,$4E,$41,$14,$15,$4E,$41,$14
	DC.B	$16,$4E,$45,$56,$14,$EE,$44,$41,$54,$EE,$66,$16,$4E,$EE,$11,$64
	DC.B	$EE,$EF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$EE,$EF,$FF,$EE,$FF,$FF
	DC.B	$EE,$EE,$EE,$E3,$10,$00,$EE,$E3,$10,$00,$EE,$E3,$10,$00,$EE,$E3
	DC.B	$10,$00,$EE,$E3,$10,$00,$FF,$F3,$10,$00,$EE,$E3,$10,$00,$EE,$E3
	DC.B	$10,$00,$00,$01,$17,$81,$00,$00,$17,$81,$00,$00,$17,$81,$00,$00
	DC.B	$17,$81,$00,$00,$17,$81,$00,$00,$11,$87,$00,$00,$01,$87,$00,$00
	DC.B	$01,$88,$77,$87,$18,$EE,$77,$87,$18,$EE,$87,$71,$18,$EE,$87,$77
	DC.B	$78,$EE,$87,$78,$78,$DE,$87,$18,$88,$DE,$87,$18,$88,$DE,$81,$78
	DC.B	$87,$DF,$EE,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FD,$DD,$EE,$EE,$C7,$77,$7F,$FF,$77
	DC.B	$88,$87,$EE,$EE,$B1,$BE,$FF,$EE,$B1,$1B,$EE,$FF,$B1,$11,$EE,$EE
	DC.B	$B1,$11,$EE,$EE,$B1,$1B,$EE,$EE,$EB,$BE,$EE,$EE,$EE,$EE,$FF,$EE
	DC.B	$EE,$EE,$CD,$EE,$B1,$BE,$BB,$BB,$11,$BE,$11,$11,$1B,$FF,$11,$11
	DC.B	$1B,$EE,$BB,$BB,$BE,$EE,$EC,$EE,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$EE
	DC.B	$EE,$EE,$EE,$44,$44,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$FF,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$FE,$FE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EB,$BB,$BE,$EE,$B1,$11,$1B,$EB,$1E
	DC.B	$EF,$F1,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$BB,$EE,$EE
	DC.B	$EB,$11,$EE,$EE,$B1,$EE,$EE,$EB,$1E,$EE,$EE,$EB,$1E,$EE,$BF,$FF
	DC.B	$B1,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$BE,$EE
	DC.B	$EE,$EE,$1B,$EE,$EE,$EE,$1B,$EE,$EF,$FF,$1B,$FF,$FF,$BB,$1B,$FF
	DC.B	$EB,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$BB,$EE,$EE,$EB,$11,$BF,$FF,$B1,$FF,$1B,$FE,$B1,$EE,$1B,$BB,$1E
	DC.B	$EE,$1B,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$BB,$BF,$EE,$EB,$11,$1B,$EB,$B1,$EE,$E1,$B1,$1E
	DC.B	$EE,$E1,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$BE,$EE,$EE,$EE,$BE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$FF,$FF,$FF,$F4,$EE,$EE,$EE,$46,$EE,$EE,$EE,$41,$EE,$EE
	DC.B	$EE,$41,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E4,$44
	DC.B	$44,$44,$46,$11,$11,$11,$11,$54,$44,$51,$56,$44,$46,$15,$56,$66
	DC.B	$11,$44,$EE,$EE,$44,$EE,$E4,$4E,$EE,$E4,$41,$14,$EE,$41,$16,$41
	DC.B	$44,$16,$56,$41,$11,$16,$11,$11,$55,$14,$44,$44,$46,$4E,$41,$54
	DC.B	$44,$4E,$EE,$EE,$EE,$F4,$4E,$EE,$FF,$FF,$14,$FF,$FF,$EE,$14,$EE
	DC.B	$EE,$EE,$15,$44,$44,$44,$11,$11,$11,$11,$44,$44,$44,$44,$EE,$E4
	DC.B	$54,$EE,$66,$4F,$FF,$FE,$44,$EE,$EE,$44,$EE,$EE,$E4,$11,$EE,$EE
	DC.B	$41,$16,$44,$44,$41,$54,$11,$11,$11,$51,$44,$44,$65,$11,$EE,$E4
	DC.B	$44,$46,$EE,$EE,$EE,$EE,$44,$EE,$EE,$EE,$11,$4E,$EE,$EE,$45,$14
	DC.B	$EE,$EE,$11,$15,$4E,$EE,$64,$15,$4E,$EE,$16,$14,$EE,$EE,$51,$4F
	DC.B	$FF,$FF,$EE,$E3,$10,$00,$EE,$E3,$12,$00,$EE,$EE,$12,$00,$EE,$EE
	DC.B	$10,$00,$EE,$EE,$10,$00,$EF,$FF,$10,$00,$FE,$EE,$31,$00,$EE,$EE
	DC.B	$E1,$00,$00,$00,$01,$88,$00,$00,$01,$78,$00,$00,$01,$78,$00,$00
	DC.B	$01,$78,$00,$00,$00,$18,$00,$00,$00,$18,$00,$00,$00,$17,$00,$00
	DC.B	$00,$17,$77,$87,$77,$8E,$77,$87,$17,$8E,$78,$87,$17,$8D,$78,$81
	DC.B	$17,$7D,$78,$71,$77,$78,$77,$71,$88,$77,$87,$17,$88,$77,$87,$17
	DC.B	$88,$77,$ED,$88,$88,$88,$ED,$88,$88,$88,$ED,$88,$88,$88,$ED,$88
	DC.B	$88,$88,$ED,$88,$88,$88,$DE,$77,$77,$88,$DE,$11,$11,$77,$8E,$71
	DC.B	$11,$11,$CF,$FF,$FF,$FF,$7E,$EE,$EE,$EE,$7C,$EE,$EE,$EE,$87,$EE
	DC.B	$EE,$EE,$87,$EE,$EE,$EE,$88,$DE,$EE,$EE,$88,$7F,$FF,$FE,$88,$7E
	DC.B	$EE,$EF,$FC,$FF,$FF,$FF,$EC,$CE,$EE,$EE,$EC,$CE,$EE,$EE,$EC,$CE
	DC.B	$EE,$EE,$EE,$CE,$EE,$EE,$EE,$CE,$EE,$EE,$EE,$CE,$EE,$EE,$FF,$66
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF
	DC.B	$FF,$FF,$FB,$1F,$FE,$E1,$EB,$1E,$EE,$EB,$EE,$B1,$EE,$EE,$EE,$BB
	DC.B	$1E,$EE,$EE,$EB,$1E,$EE,$EE,$EB,$1E,$EE,$EE,$EB,$1E,$EE,$FF,$FB
	DC.B	$1F,$FB,$BE,$EB,$B1,$EE,$1B,$B1,$1E,$EE,$B1,$11,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EB,$BB,$EE,$EB,$B1,$11,$BE,$B1,$1B,$BB
	DC.B	$1B,$1B,$E1,$BE,$B1,$EE,$E1,$BB,$B1,$EE,$EE,$11,$1E,$EE,$EE,$EE
	DC.B	$EE,$EE,$BB,$BE,$EE,$BB,$11,$1B,$EB,$11,$BB,$11,$B1,$BB,$FF,$F1
	DC.B	$F1,$BF,$1B,$1E,$EE,$E1,$E1,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$BB,$BE,$EE,$EB,$11,$1B,$EE,$B1,$11,$B1,$EB,$11,$B1,$B1,$FB
	DC.B	$1B,$EE,$1E,$EE,$EE,$1B,$EE,$EE,$EE,$1B,$EE,$EB,$BE,$E1,$EE,$B1
	DC.B	$BE,$EE,$BE,$B1,$BE,$EE,$BE,$B1,$BE,$EE,$BF,$B1,$BF,$F1,$EE,$B1
	DC.B	$BE,$EE,$EE,$EE,$EE,$EE,$BB,$EE,$EE,$EE,$11,$BE,$EE,$EE,$EE,$1B
	DC.B	$EE,$EE,$EE,$1E,$EE,$EE,$11,$BE,$EE,$EE,$BB,$FF,$FF,$FF,$1B,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$46,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$45,$EE,$44
	DC.B	$44,$61,$E4,$51,$11,$16,$E4,$15,$66,$14,$F4,$14,$44,$14,$E4,$51
	DC.B	$11,$15,$11,$11,$64,$46,$11,$44,$4E,$41,$11,$4E,$EE,$41,$61,$4E
	DC.B	$EE,$E4,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$4E,$EE
	DC.B	$EE,$EE,$11,$11,$15,$64,$51,$56,$56,$4E,$41,$54,$44,$EE,$46,$54
	DC.B	$EE,$EE,$E4,$54,$FF,$FF,$F4,$64,$FE,$EE,$EE,$4E,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$45,$14,$44,$EE,$46,$51,$11,$EE,$F4,$44,$44,$FF,$F4
	DC.B	$44,$41,$FE,$46,$51,$11,$E4,$61,$16,$16,$E4,$15,$66,$16,$E4,$51
	DC.B	$11,$11,$44,$41,$54,$F4,$11,$15,$64,$FE,$44,$44,$4E,$EE,$44,$44
	DC.B	$EE,$EE,$11,$56,$4E,$EE,$44,$44,$EE,$EE,$64,$44,$EE,$EE,$11,$56
	DC.B	$4E,$EE,$65,$14,$44,$4E,$46,$51,$11,$54,$E4,$61,$56,$14,$EE,$41
	DC.B	$64,$14,$EE,$41,$51,$54,$EE,$41,$16,$4E,$EE,$41,$54,$4E,$EE,$41
	DC.B	$11,$54,$EE,$EE,$E1,$00,$EE,$EE,$E1,$00,$EE,$EE,$E1,$00,$EE,$EE
	DC.B	$E1,$00,$EE,$EE,$E1,$00,$EE,$EE,$E1,$00,$EF,$FF,$F1,$00,$FF,$EE
	DC.B	$E1,$00,$00,$00,$00,$17,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$81,$78,$88,$71,$81,$78,$88,$11,$88,$88,$87,$17,$88,$88
	DC.B	$87,$17,$78,$88,$81,$77,$78,$88,$81,$77,$18,$88,$81,$77,$17,$88
	DC.B	$77,$88,$8D,$D1,$11,$11,$7D,$D1,$11,$11,$78,$CC,$71,$11,$78,$CE
	DC.B	$D7,$11,$77,$CE,$EC,$71,$77,$DF,$FE,$ED,$77,$8E,$EF,$FF,$77,$8D
	DC.B	$EE,$EE,$78,$7E,$EE,$EE,$78,$7E,$EE,$EE,$17,$7E,$EE,$EE,$11,$7E
	DC.B	$EE,$EE,$11,$DE,$EE,$EE,$DD,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EF,$EE,$CD,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$DC
	DC.B	$EE,$EE,$EE,$EC,$EE,$EE,$EE,$EC,$CE,$EE,$EE,$EE,$CE,$EE,$FF,$FF
	DC.B	$66,$FF,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EB,$EE,$EE,$EE,$B1,$EE,$EE,$EB,$1E,$EE,$EE,$EB,$1E,$FF,$FF
	DC.B	$FB,$1F,$EE,$EB,$1E,$EB,$EE,$EB,$1E,$EB,$EE,$B1,$BE,$EB,$BB,$1B
	DC.B	$EE,$EE,$11,$BE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$11,$11,$EE,$F1,$BB
	DC.B	$BB,$1F,$1E,$EE,$1B,$1E,$1E,$EE,$1B,$1E,$1B,$BB,$1B,$1B,$B1,$11
	DC.B	$BE,$B1,$EB,$BB,$EE,$EB,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FB
	DC.B	$1B,$FF,$EE,$E1,$E1,$BE,$EE,$B1,$E1,$BB,$EB,$1B,$E1,$11,$11,$BE
	DC.B	$E1,$BE,$BB,$EE,$E1,$BE,$EE,$EE,$E1,$BE,$EE,$EE,$E1,$BE,$FF,$FF
	DC.B	$FB,$FF,$B1,$EB,$11,$1B,$11,$EE,$EB,$11,$1E,$BB,$EE,$B1,$EB,$11
	DC.B	$BB,$11,$EE,$B1,$11,$1B,$EE,$EE,$EE,$EE,$EF,$FF,$FF,$FF,$FF,$FE
	DC.B	$EE,$EE,$EE,$B1,$BE,$EE,$BE,$EB,$EE,$EE,$BE,$EE,$EE,$EE,$BE,$EE
	DC.B	$EE,$EE,$EB,$1B,$EE,$E1,$E1,$11,$EE,$1B,$FB,$1B,$F1,$BB,$EE,$EE
	DC.B	$E1,$BE,$1B,$EE,$EE,$EE,$1B,$EE,$EE,$EE,$1B,$EE,$EE,$EE,$1B,$EE
	DC.B	$EE,$EE,$BE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$FF,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$44,$45,$11,$EE,$E4,$61,$16,$EE,$E4,$51,$54,$EE,$E4
	DC.B	$51,$54,$EE,$E4,$61,$11,$EE,$EE,$46,$55,$FF,$FF,$F4,$44,$EE,$EE
	DC.B	$EE,$EE,$64,$EE,$EE,$EE,$4E,$44,$44,$EE,$44,$65,$56,$44,$65,$11
	DC.B	$11,$15,$11,$56,$44,$61,$64,$44,$EE,$44,$4F,$FF,$FF,$FF,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$64,$44
	DC.B	$44,$44,$11,$11,$11,$11,$44,$46,$55,$55,$FF,$E4,$44,$44,$EE,$EE
	DC.B	$EE,$EE,$EE,$44,$41,$54,$EE,$EE,$41,$4E,$EE,$EE,$E4,$EE,$44,$44
	DC.B	$44,$44,$11,$11,$11,$11,$55,$55,$56,$44,$44,$44,$44,$EE,$EE,$EE
	DC.B	$EE,$EE,$44,$44,$EE,$EE,$EE,$EE,$44,$44,$44,$44,$65,$51,$61,$11
	DC.B	$11,$15,$15,$64,$44,$44,$44,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$E4,$44,$14,$44,$44,$44,$14,$11,$15,$51,$54,$66,$51
	DC.B	$15,$4E,$44,$44,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$ED,$10,$EE,$EE,$EE,$10,$EE,$EE,$EE,$10,$EE,$EE
	DC.B	$EE,$10,$EE,$EE,$EE,$D1,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE
	DC.B	$EE,$ED,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$17,$88,$77,$88,$01,$88,$78,$88,$01,$77,$78,$88,$01,$77
	DC.B	$88,$88,$00,$17,$88,$88,$00,$17,$88,$87,$00,$01,$88,$77,$00,$01
	DC.B	$88,$77,$77,$8C,$EE,$EE,$77,$7C,$EE,$EE,$77,$77,$EE,$EE,$77,$77
	DC.B	$DE,$EE,$78,$71,$7D,$DE,$78,$71,$77,$7C,$88,$71,$77,$77,$88,$17
	DC.B	$77,$77,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$CD,$EE,$EE,$EE,$77,$77,$7D,$DD,$77,$77
	DC.B	$77,$77,$EE,$EE,$DC,$DE,$EE,$EE,$EC,$CE,$EE,$EE,$ED,$CE,$EE,$EE
	DC.B	$ED,$CE,$EE,$EE,$EE,$CE,$EE,$EE,$EE,$CE,$DD,$DD,$DD,$CD,$77,$77
	DC.B	$77,$77,$EE,$EE,$EE,$B1,$EE,$EE,$EE,$EB,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$77,$88
	DC.B	$DD,$DD,$1B,$EE,$EB,$1E,$BE,$EE,$EB,$1E,$EE,$EE,$EE,$B1,$EE,$EE
	DC.B	$EE,$EB,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$B1,$B1,$1E,$EB,$1B,$EB,$B1,$11,$BE,$EE,$EB,$BB,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$1E,$EE,$EE,$EE,$B1,$BE,$EE,$EE,$EB,$1B
	DC.B	$EE,$EE,$EE,$B1,$BE,$EE,$EE,$EB,$11,$11,$EE,$EE,$BB,$BB,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$11,$1E,$EE,$E1,$BB
	DC.B	$B1,$11,$1B,$EE,$EB,$BB,$BE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$E1,$BE,$EE,$EE,$E1,$BE,$EE,$E1,$1B,$BE,$11,$1B
	DC.B	$BE,$EE,$BB,$BB,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$ED,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$DD,$88
	DC.B	$88,$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$DD,$D8,$88,$88,$88,$88
	DC.B	$77,$77,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$ED,$D8,$88,$DD,$88,$77,$77,$87,$77,$77,$88,$77,$88
	DC.B	$88,$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$ED,$DD,$77,$77,$77,$77,$77,$77,$88,$87,$88,$88,$77,$77,$77,$77
	DC.B	$78,$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$77,$77,$77,$77,$78
	DC.B	$88,$88,$88,$87,$77,$77,$77,$77,$88,$88,$78,$88,$87,$71,$88,$87
	DC.B	$77,$71,$10,$00,$00,$00,$D1,$00,$00,$00,$71,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$78,$78,$00,$00,$17,$78,$00,$00,$17,$78,$00,$00
	DC.B	$17,$88,$00,$00,$17,$78,$00,$00,$17,$77,$00,$00,$01,$71,$00,$00
	DC.B	$00,$17,$88,$17,$77,$77,$87,$17,$88,$88,$71,$77,$88,$87,$71,$77
	DC.B	$77,$77,$17,$78,$88,$87,$17,$78,$88,$88,$77,$88,$87,$77,$78,$88
	DC.B	$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$77,$77,$77,$77
	DC.B	$77,$77,$77,$78,$88,$88,$88,$88,$77,$77,$77,$77,$78,$88,$78,$88
	DC.B	$88,$87,$88,$88,$88,$88,$87,$77,$77,$77,$77,$77,$77,$78,$77,$88
	DC.B	$88,$88,$88,$88,$87,$77,$77,$77,$77,$78,$88,$88,$88,$88,$77,$77
	DC.B	$77,$77,$88,$77,$77,$88,$77,$77,$77,$78,$88,$88,$88,$88,$88,$77
	DC.B	$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77
	DC.B	$77,$77,$DD,$DD,$DD,$DD,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77
	DC.B	$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$71,$11,$11
	DC.B	$11,$10,$DD,$DD,$DD,$DD,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77
	DC.B	$77,$77,$88,$88,$88,$88,$77,$77,$77,$71,$11,$11,$11,$11,$00,$00
	DC.B	$00,$00,$DD,$DD,$DD,$DD,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77
	DC.B	$78,$88,$88,$88,$88,$87,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$DD,$DD,$DD,$DD,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$77,$77,$11,$11,$11,$11,$10,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$DD,$DD,$DD,$DD,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$DD,$DD,$D8,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$87,$77,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77
	DC.B	$77,$77,$11,$11,$17,$77,$00,$00,$01,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88
	DC.B	$88,$88,$77,$77,$77,$77,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$88,$88,$88,$87,$77,$77,$88,$88,$88,$88,$77,$77,$88,$88
	DC.B	$88,$87,$77,$88,$88,$88,$11,$17,$77,$77,$00,$01,$11,$11,$00,$00
	DC.B	$00,$00,$77,$77,$88,$71,$88,$88,$87,$10,$88,$88,$77,$10,$77,$77
	DC.B	$77,$10,$88,$88,$81,$00,$77,$77,$71,$00,$11,$11,$10,$00,$00,$00
	DC.B	$00,$00
