	DC.B	$00,$0E,$00,$34,$00,$38,$00,$58,$00,$00,$01,$18,$00,$02,$00,$00
	DC.B	$00,$10,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$FF,$FF,$00,$10,$00,$38,$00,$58,$00,$64,$00,$70,$00,$7C
	DC.B	$00,$88,$00,$94,$00,$A0,$00,$AC,$00,$B8,$00,$C4,$00,$D0,$00,$DC
	DC.B	$00,$E8,$00,$F4,$01,$00,$01,$0C,$00,$01,$00,$00,$E8,$C0,$08,$08
	DC.B	$00,$00,$94,$00,$00,$01,$00,$00,$E8,$C0,$08,$04,$00,$01,$94,$00
	DC.B	$00,$01,$00,$00,$E8,$C0,$08,$0C,$00,$02,$94,$00,$00,$01,$00,$00
	DC.B	$E8,$C0,$08,$08,$00,$04,$94,$00,$00,$01,$00,$00,$E8,$C0,$14,$0A
	DC.B	$00,$05,$94,$00,$00,$01,$00,$00,$E8,$C0,$08,$04,$00,$09,$94,$00
	DC.B	$00,$01,$00,$00,$E8,$C0,$16,$12,$00,$0A,$94,$00,$00,$01,$00,$00
	DC.B	$E8,$C0,$08,$08,$00,$11,$94,$00,$00,$01,$00,$00,$E8,$C0,$0A,$0A
	DC.B	$00,$12,$94,$00,$00,$01,$00,$00,$E8,$C0,$08,$04,$00,$14,$94,$00
	DC.B	$00,$01,$00,$00,$E8,$C0,$08,$08,$00,$15,$94,$00,$00,$01,$00,$00
	DC.B	$E8,$C0,$08,$08,$00,$16,$94,$00,$00,$01,$00,$00,$E8,$C0,$0A,$0B
	DC.B	$00,$17,$94,$00,$00,$01,$00,$00,$E8,$C0,$08,$04,$00,$19,$94,$00
	DC.B	$00,$01,$00,$00,$E8,$C0,$08,$08,$00,$1A,$94,$00,$00,$01,$00,$00
	DC.B	$E8,$C0,$08,$08,$00,$1B,$94,$00,$00,$1C,$00,$01,$15,$23,$00,$15
	DC.B	$F4,$44,$01,$59,$44,$FF,$01,$5F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F
	DC.B	$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F
	DC.B	$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$9F,$FF,$FF,$15,$6F
	DC.B	$FF,$FF,$15,$6F,$FF,$FF,$15,$69,$FF,$FF,$15,$56,$FF,$FF,$15,$56
	DC.B	$9F,$FF,$01,$55,$6F,$FF,$01,$55,$59,$FF,$00,$15,$56,$9F,$00,$01
	DC.B	$55,$69,$00,$00,$15,$56,$00,$00,$01,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$99,$99,$99,$99,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$43,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$30,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$F6,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F6
	DC.B	$60,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$91,$00,$00,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$F9,$10,$00,$00,$FF,$FF,$FF,$FF,$FF,$F9,$61,$00,$00,$00
	DC.B	$FF,$FF,$FF,$F9,$66,$11,$10,$00,$00,$00,$96,$66,$66,$51,$11,$00
	DC.B	$00,$00,$00,$00,$11,$11,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$43,$FF,$FF
	DC.B	$FF,$43,$FF,$FF,$FF,$43,$FF,$FF,$FF,$43,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$33,$33,$33,$30
	DC.B	$00,$00,$00,$00,$00,$44,$44,$44,$44,$44,$33,$33,$00,$00,$00,$00
	DC.B	$F4,$44,$44,$44,$44,$44,$44,$33,$00,$00,$00,$FF,$FF,$FF,$44,$44
	DC.B	$44,$44,$43,$33,$00,$00,$FF,$FF,$FF,$FF,$44,$44,$44,$44,$43,$30
	DC.B	$00,$FF,$FF,$FF,$FF,$FF,$F4,$44,$44,$44,$33,$00,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$44,$44,$43,$00,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$44,$44
	DC.B	$44,$30,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$44,$44,$30,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$F4,$44,$44,$30,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$44,$44,$43,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$44,$43,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$43,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$43,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$43,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$43,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$F4,$43,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$33,$33,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F6,$66,$66,$FF
	DC.B	$FF,$F5,$55,$55,$FF,$FF,$22,$22,$22,$FF,$F2,$EE,$EE,$EE,$FF,$42
	DC.B	$EE,$EE,$EE,$F4,$42,$EE,$EE,$EE,$F4,$42,$EE,$EE,$EE,$F4,$42,$EE
	DC.B	$EE,$EE,$F4,$42,$EE,$EE,$EE,$44,$42,$EE,$EE,$EE,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F4,$44,$2E,$EE,$F4,$44
	DC.B	$2E,$EE,$F4,$44,$2E,$EE,$F4,$44,$2E,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F4,$44,$2E,$EE,$F4,$44
	DC.B	$2E,$EE,$FF,$44,$F9,$EE,$FF,$44,$49,$EE,$FF,$F4,$4F,$9E,$FF,$FF
	DC.B	$44,$49,$FF,$FF,$F4,$44,$FF,$FF,$FF,$FF,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD
	DC.B	$DD,$DD,$44,$44,$44,$44,$44,$44,$44,$44,$EE,$EE,$EE,$E3,$55,$EE
	DC.B	$EE,$EE,$E3,$55,$EE,$EE,$EE,$ED,$55,$EE,$EE,$EE,$E2,$55,$EE,$EE
	DC.B	$EE,$E5,$52,$EE,$EE,$EE,$25,$56,$EE,$EE,$E9,$55,$5F,$EE,$EE,$35
	DC.B	$55,$9F,$D2,$25,$55,$59,$FF,$44,$F9,$26,$FF,$FF,$44,$FF,$FF,$FF
	DC.B	$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$E5,$5F,$EE,$EE
	DC.B	$E5,$5F,$EE,$EE,$E5,$5F,$EE,$EE,$E5,$5F,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66,$66,$66,$6F,$55,$55
	DC.B	$55,$5F,$22,$22,$25,$5F,$EE,$EE,$E5,$5F,$EE,$EE,$E5,$5F,$EE,$EE
	DC.B	$E5,$5F,$EE,$EE,$E5,$5F,$EE,$EE,$E5,$5F,$66,$66,$66,$66,$55,$55
	DC.B	$55,$55,$22,$22,$22,$22,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
