	DC.B	$00,$06,$00,$2C,$08,$F0,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$28,$00,$1C
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$02,$00,$03,$00,$04
	DC.B	$00,$05,$00,$06,$00,$07,$00,$08,$00,$09,$00,$0A,$00,$0B,$00,$0C
	DC.B	$00,$0D,$00,$0E,$00,$0F,$00,$10,$00,$11,$00,$12,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$00,$14,$00,$15,$00,$16
	DC.B	$00,$17,$00,$18,$00,$19,$00,$1A,$00,$1B,$00,$1C,$00,$1D,$00,$1E
	DC.B	$00,$1F,$00,$20,$00,$21,$00,$22,$00,$23,$00,$24,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$00,$26,$00,$27,$00,$28
	DC.B	$00,$18,$00,$29,$00,$2A,$00,$2B,$00,$2C,$00,$2D,$00,$2E,$00,$2F
	DC.B	$00,$30,$00,$31,$00,$32,$00,$33,$00,$34,$00,$35,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$00,$36,$00,$17,$00,$18
	DC.B	$00,$37,$00,$38,$00,$39,$00,$3A,$00,$3B,$00,$3C,$00,$3D,$00,$3E
	DC.B	$00,$3F,$00,$40,$00,$41,$00,$42,$00,$43,$00,$44,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$45,$00,$46,$00,$18,$00,$47
	DC.B	$00,$38,$00,$48,$00,$49,$00,$4A,$00,$4B,$00,$4C,$00,$4D,$00,$4E
	DC.B	$00,$4F,$00,$50,$00,$51,$00,$52,$00,$53,$00,$54,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$45,$00,$55,$00,$56,$00,$57
	DC.B	$00,$58,$00,$59,$00,$5A,$00,$5B,$00,$5C,$00,$5D,$00,$5E,$00,$5F
	DC.B	$00,$60,$00,$61,$00,$62,$00,$63,$00,$64,$00,$65,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$66,$00,$18,$00,$37,$00,$67
	DC.B	$00,$68,$00,$69,$00,$6A,$00,$6B,$00,$6C,$00,$6D,$00,$6E,$00,$6F
	DC.B	$00,$70,$00,$71,$00,$72,$00,$73,$00,$74,$00,$75,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$00,$77,$00,$78,$00,$79
	DC.B	$00,$7A,$00,$7B,$00,$7C,$00,$7D,$00,$7E,$00,$7F,$00,$80,$00,$80
	DC.B	$00,$81,$00,$82,$00,$83,$00,$84,$00,$85,$00,$86,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$87,$00,$88,$00,$89,$00,$8A
	DC.B	$00,$7A,$00,$8B,$00,$8C,$00,$8D,$00,$8E,$00,$8F,$00,$80,$00,$80
	DC.B	$00,$90,$00,$91,$00,$92,$00,$93,$00,$94,$00,$95,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$96,$00,$97,$00,$98,$00,$99
	DC.B	$00,$9A,$00,$9B,$00,$9C,$00,$9D,$00,$9E,$00,$9F,$00,$A0,$00,$A1
	DC.B	$00,$A2,$00,$A3,$00,$A4,$00,$A5,$00,$A6,$00,$A7,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$00,$A9,$00,$AA,$00,$AB
	DC.B	$00,$AC,$00,$AD,$00,$AE,$00,$AF,$00,$B0,$00,$B1,$00,$B2,$00,$B3
	DC.B	$00,$B4,$00,$B5,$00,$B6,$00,$B7,$00,$B8,$00,$B9,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$BA,$00,$BB,$00,$BC,$00,$BD
	DC.B	$00,$BE,$00,$BF,$00,$C0,$00,$C1,$00,$C2,$00,$C3,$00,$C4,$00,$C5
	DC.B	$00,$C6,$00,$C7,$00,$C8,$00,$C9,$00,$CA,$00,$CB,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$CC,$00,$CD,$00,$CE,$00,$CF
	DC.B	$00,$D0,$00,$BE,$00,$D1,$00,$D2,$00,$D3,$00,$D4,$00,$D5,$00,$D6
	DC.B	$00,$D7,$00,$D8,$00,$D9,$00,$DA,$00,$DB,$00,$DC,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$DD,$00,$DE,$00,$DF,$00,$E0
	DC.B	$00,$E1,$00,$E2,$00,$E3,$00,$E4,$00,$E5,$00,$E6,$00,$E7,$00,$E8
	DC.B	$00,$E9,$00,$EA,$00,$EB,$00,$EC,$00,$ED,$00,$EE,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$EF,$00,$F0,$00,$F1,$00,$F2
	DC.B	$00,$F3,$00,$E1,$00,$F4,$00,$F5,$00,$F6,$00,$F7,$00,$F8,$00,$F9
	DC.B	$00,$FA,$00,$FB,$00,$FC,$00,$FD,$00,$FE,$00,$FF,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$01,$01,$02,$01,$03
	DC.B	$01,$04,$01,$05,$01,$06,$01,$07,$01,$08,$01,$09,$01,$0A,$01,$0B
	DC.B	$01,$0C,$01,$0D,$01,$0E,$01,$0F,$01,$10,$01,$11,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$8A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$01,$11,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA,$AA,$AE,$AA,$AE,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$AE,$AA,$AE,$AE,$AA,$AA
	DC.B	$AA,$AA,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$EA,$11,$11,$11,$11,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$11,$11,$11,$11,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$11,$11,$11,$11,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$11
	DC.B	$EA,$EA,$11,$11,$11,$11,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EA,$EE,$11,$11,$11,$11,$EA,$EA,$EE,$EA,$AE,$AE,$A1,$11,$EA,$EA
	DC.B	$1E,$E1,$AE,$A1,$ED,$1D,$EE,$EA,$11,$E1,$AE,$AE,$AE,$A1,$EA,$EE
	DC.B	$EA,$11,$11,$11,$11,$11,$EE,$EE,$AE,$EE,$1E,$EA,$EA,$EA,$D1,$AE
	DC.B	$EE,$AE,$ED,$1A,$EA,$EA,$1E,$1E,$AE,$EE,$D1,$1A,$EA,$EA,$E1,$EE
	DC.B	$EE,$AE,$11,$11,$11,$11,$AE,$AE,$AE,$EE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EA,$EA,$AE,$EE,$AE,$E1,$EA,$EA,$EA,$17,$EE,$AE
	DC.B	$11,$77,$11,$11,$11,$11,$AE,$AE,$AE,$AE,$EA,$E1,$1A,$EA,$AE,$17
	DC.B	$81,$AE,$11,$78,$81,$EA,$77,$78,$81,$EE,$77,$88,$D8,$1A,$77,$88
	DC.B	$D8,$1E,$11,$11,$11,$11,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$11,$11,$11,$11,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA
	DC.B	$AE,$AA,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA
	DC.B	$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA
	DC.B	$AE,$AA,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA
	DC.B	$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$AA,$EA,$AA,$EA,$AA,$AA
	DC.B	$AA,$AA,$EA,$AA,$EA,$11,$AA,$AA,$A1,$EE,$EA,$EA,$1E,$EE,$AA,$AA
	DC.B	$A1,$DD,$11,$11,$11,$10,$AA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$AA
	DC.B	$AA,$10,$AA,$AA,$AA,$10,$1A,$AA,$AA,$10,$1A,$EA,$AA,$10,$1A,$AA
	DC.B	$AA,$10,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AA,$AE,$AE,$AA,$AA
	DC.B	$AA,$AA,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$EA,$AE,$AE,$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EE,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EA,$EE,$AE,$11,$1E,$AE,$EE,$18,$D1,$EA,$AE,$18,$D7,$1E,$EA,$18
	DC.B	$DD,$71,$AE,$18,$D4,$D7,$EE,$18,$D4,$D7,$AE,$18,$DE,$4D,$EE,$17
	DC.B	$8D,$4D,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EE,$EE,$1E,$AE,$AE,$AE,$71,$EE,$EE,$EE,$87,$11,$AE,$AE,$87,$77
	DC.B	$11,$EE,$AE,$AE,$A1,$DE,$EE,$11,$11,$1E,$A1,$DD,$D1,$D1,$1D,$DD
	DC.B	$D1,$DE,$1D,$DD,$DD,$11,$17,$DD,$DD,$DD,$11,$17,$DD,$DD,$17,$71
	DC.B	$11,$11,$1E,$EA,$EA,$EA,$11,$1E,$EE,$EE,$1D,$D1,$1A,$11,$1D,$DD
	DC.B	$D1,$17,$DD,$DD,$DD,$11,$DD,$DD,$D1,$11,$DD,$71,$11,$E1,$11,$17
	DC.B	$11,$EE,$EA,$11,$77,$77,$11,$77,$77,$77,$77,$77,$77,$78,$77,$77
	DC.B	$77,$78,$77,$77,$77,$88,$17,$77,$78,$88,$17,$77,$88,$88,$11,$77
	DC.B	$88,$88,$78,$8D,$D8,$1A,$88,$DE,$D8,$71,$88,$DE,$D8,$71,$8D,$EE
	DC.B	$D8,$71,$8D,$ED,$88,$77,$8E,$4D,$88,$77,$DE,$4D,$88,$77,$DE,$4D
	DC.B	$88,$77,$EA,$EA,$EA,$EA,$AE,$EE,$AE,$EE,$EA,$EA,$EA,$EA,$EE,$AE
	DC.B	$EE,$A1,$1A,$EA,$EA,$1E,$1E,$EE,$AE,$1E,$1A,$EA,$EA,$11,$1E,$EE
	DC.B	$EE,$1E,$EA,$E1,$1A,$EA,$AE,$1E,$E1,$AE,$11,$ED,$D1,$EA,$1E,$D1
	DC.B	$1E,$AE,$E1,$1A,$EA,$EA,$11,$EE,$AE,$AE,$D1,$EA,$EA,$EA,$D1,$AE
	DC.B	$AE,$AE,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$A1,$11,$EA,$EA,$17,$DD,$AE,$A1,$78,$DD,$EA,$17,$8D,$D4,$A1,$78
	DC.B	$DD,$44,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA
	DC.B	$AE,$A1,$1A,$EA,$EA,$1E,$41,$1E,$A1,$1D,$44,$D1,$1E,$D1,$44,$D1
	DC.B	$ED,$1A,$EA,$EA,$11,$1D,$AA,$A1,$EE,$D1,$11,$1E,$11,$1A,$1E,$DD
	DC.B	$1A,$AA,$D1,$11,$EA,$EA,$11,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$EA,$AA,$10,$AA,$AA
	DC.B	$AA,$10,$EA,$AA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA,$AA,$10,$AA,$AA
	DC.B	$AA,$10,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$AA,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$17,$8D,$44,$EE,$17,$8D,$E4,$AE,$17,$8D,$E4,$E1,$77
	DC.B	$88,$D4,$A1,$77,$88,$DE,$E1,$77,$88,$DE,$A1,$77,$78,$DE,$E1,$77
	DC.B	$78,$8D,$D8,$77,$77,$1E,$ED,$87,$77,$71,$4D,$87,$77,$77,$4E,$D8
	DC.B	$77,$77,$44,$D8,$77,$77,$44,$DD,$87,$77,$44,$ED,$87,$77,$44,$ED
	DC.B	$87,$71,$17,$77,$88,$DD,$17,$77,$88,$DD,$71,$77,$88,$DD,$77,$17
	DC.B	$88,$DD,$77,$17,$88,$DD,$71,$77,$88,$DD,$11,$77,$88,$DD,$11,$77
	DC.B	$88,$DD,$D8,$77,$11,$EA,$D8,$87,$11,$EE,$D8,$87,$11,$EE,$D8,$87
	DC.B	$11,$EE,$D8,$87,$11,$11,$D8,$87,$11,$11,$D8,$87,$11,$11,$D8,$87
	DC.B	$11,$11,$11,$17,$88,$8D,$11,$17,$78,$8D,$11,$11,$77,$8D,$11,$11
	DC.B	$17,$78,$11,$11,$11,$17,$11,$11,$11,$11,$11,$17,$77,$77,$11,$77
	DC.B	$78,$87,$E4,$4D,$88,$87,$E4,$4D,$88,$87,$E4,$4D,$88,$87,$D4,$4D
	DC.B	$88,$87,$77,$78,$88,$77,$11,$77,$11,$11,$71,$11,$DD,$DD,$71,$1D
	DC.B	$DD,$DD,$1A,$EA,$E1,$ED,$71,$EE,$A1,$1D,$71,$EA,$1E,$D1,$71,$E1
	DC.B	$E1,$1E,$11,$1E,$D1,$EA,$44,$11,$D1,$1E,$DD,$1E,$11,$41,$D1,$ED
	DC.B	$1D,$D4,$1A,$EA,$EA,$EA,$1E,$EE,$AE,$E1,$EA,$EA,$EA,$17,$EE,$AE
	DC.B	$E1,$77,$EA,$EA,$17,$78,$AE,$E1,$77,$8D,$1A,$17,$78,$D4,$41,$77
	DC.B	$8D,$44,$17,$8D,$D4,$44,$78,$DD,$44,$44,$78,$D4,$44,$4D,$8D,$44
	DC.B	$44,$DD,$D4,$44,$4D,$D8,$44,$44,$DD,$88,$44,$4D,$D8,$88,$44,$DD
	DC.B	$88,$88,$4D,$D8,$11,$1A,$DD,$88,$81,$AE,$D8,$88,$81,$EA,$88,$88
	DC.B	$77,$1E,$88,$87,$77,$1A,$88,$77,$77,$71,$87,$77,$77,$71,$77,$77
	DC.B	$77,$1E,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA
	DC.B	$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA
	DC.B	$AE,$AA,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA
	DC.B	$AA,$10,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA
	DC.B	$AA,$10,$AE,$AE,$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA
	DC.B	$AA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$A1,$77,$78,$8D,$E1,$77,$78,$88,$E1,$77,$77,$71,$EE,$11
	DC.B	$11,$11,$AE,$EE,$EE,$E1,$EE,$EE,$EE,$E5,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$E4,$E7,$11,$11,$DD,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$17,$71,$11,$11,$78,$87,$11,$78,$88,$88,$17,$8D,$DD,$88,$17,$8D
	DC.B	$DD,$88,$11,$77,$88,$DD,$11,$11,$11,$11,$11,$11,$11,$77,$77,$77
	DC.B	$77,$77,$17,$7D,$DD,$D8,$71,$78,$DD,$EE,$71,$77,$8D,$E4,$81,$77
	DC.B	$78,$DE,$D8,$71,$11,$11,$11,$11,$11,$77,$77,$77,$77,$77,$77,$77
	DC.B	$77,$77,$88,$88,$88,$77,$DD,$D8,$88,$88,$4E,$DD,$DD,$88,$44,$4E
	DC.B	$ED,$DD,$11,$11,$78,$87,$77,$71,$78,$87,$77,$71,$78,$87,$77,$71
	DC.B	$78,$71,$77,$71,$77,$71,$88,$81,$77,$11,$88,$81,$77,$11,$DD,$81
	DC.B	$11,$11,$11,$1D,$DD,$DD,$11,$11,$DD,$DD,$11,$77,$1D,$DD,$11,$78
	DC.B	$71,$DD,$11,$78,$88,$11,$11,$78,$8D,$D8,$11,$78,$8D,$D8,$11,$88
	DC.B	$DD,$D8,$D1,$11,$1D,$DD,$D1,$ED,$1D,$DD,$D1,$11,$DD,$DD,$DD,$DD
	DC.B	$DD,$DD,$DD,$DD,$DD,$DD,$11,$11,$DD,$DD,$88,$77,$11,$11,$88,$77
	DC.B	$77,$77,$44,$17,$D4,$44,$D4,$41,$D4,$44,$DD,$44,$14,$4D,$DD,$D4
	DC.B	$13,$DD,$DD,$17,$1D,$D8,$11,$71,$DD,$88,$77,$71,$D8,$88,$77,$1D
	DC.B	$88,$87,$4D,$D8,$88,$87,$DD,$88,$88,$77,$D8,$88,$87,$77,$88,$87
	DC.B	$77,$77,$88,$77,$77,$77,$87,$77,$77,$71,$77,$77,$77,$11,$77,$77
	DC.B	$71,$11,$77,$77,$71,$EA,$77,$77,$1E,$AE,$77,$71,$EA,$EA,$71,$1E
	DC.B	$AE,$AE,$11,$1A,$EA,$EA,$FF,$F1,$1E,$AE,$FF,$FF,$F1,$EA,$11,$1F
	DC.B	$FF,$1E,$EA,$EA,$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AA,$EA,$EA,$EA,$EA,$AE,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA
	DC.B	$AA,$10,$EA,$EA,$EA,$10,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AA
	DC.B	$AA,$10,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$EA,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$AA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$11,$E1,$78,$DD,$D8,$E1,$78,$DD,$DD,$EE,$17,$8D,$DD,$EE,$17
	DC.B	$8D,$DD,$EE,$E1,$88,$DD,$EE,$E1,$78,$DD,$E1,$11,$18,$8D,$16,$66
	DC.B	$17,$8D,$87,$17,$77,$8D,$87,$17,$77,$88,$88,$71,$77,$78,$D8,$71
	DC.B	$77,$77,$D8,$71,$77,$77,$DD,$87,$17,$77,$DD,$D8,$17,$77,$DD,$D8
	DC.B	$71,$77,$DE,$44,$4E,$ED,$DD,$E4,$44,$44,$8D,$DE,$44,$44,$88,$DD
	DC.B	$DE,$44,$78,$8D,$DD,$EE,$77,$88,$DD,$DD,$77,$88,$8D,$D7,$77,$78
	DC.B	$88,$71,$DD,$71,$11,$11,$ED,$71,$11,$11,$4D,$71,$77,$11,$ED,$17
	DC.B	$77,$71,$D7,$17,$88,$87,$71,$17,$8D,$88,$11,$78,$DD,$DD,$11,$78
	DC.B	$8D,$DD,$11,$88,$DD,$88,$11,$8D,$DD,$88,$17,$8D,$DD,$88,$17,$8D
	DC.B	$DD,$88,$71,$17,$D8,$88,$87,$71,$77,$88,$D8,$87,$11,$77,$DD,$D8
	DC.B	$87,$11,$88,$77,$77,$77,$88,$77,$77,$77,$88,$77,$77,$77,$87,$77
	DC.B	$77,$77,$87,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$71,$77,$77
	DC.B	$77,$11,$77,$18,$88,$77,$71,$88,$87,$77,$71,$87,$77,$77,$17,$77
	DC.B	$77,$11,$17,$71,$11,$FF,$11,$1F,$FF,$FF,$1F,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$77,$77,$11,$11,$77,$11,$1F,$FF,$11,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$4F
	DC.B	$FF,$FF,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$1A,$EA,$EA,$EA,$F1,$AE
	DC.B	$AE,$AE,$F1,$EA,$EA,$EA,$F1,$EE,$AE,$AE,$FF,$1A,$EA,$EA,$FF,$1E
	DC.B	$AE,$AE,$EA,$EA,$EA,$10,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AA
	DC.B	$AE,$10,$EA,$EA,$EA,$10,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AE
	DC.B	$AE,$10,$AE,$AE,$AE,$AE,$EA,$AA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EE,$AE,$AE,$AE,$AE,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EE,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE
	DC.B	$EE,$1F,$EE,$EE,$11,$FF,$EE,$E1,$FF,$FF,$EE,$1F,$FF,$FF,$E1,$FF
	DC.B	$FF,$FF,$1F,$FF,$FF,$FF,$FF,$FF,$44,$44,$FF,$FF,$44,$44,$FF,$FF
	DC.B	$FF,$44,$66,$66,$11,$7D,$FF,$F6,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$4F,$FF,$FF,$44,$44
	DC.B	$44,$44,$DD,$DD,$71,$77,$11,$11,$11,$77,$FF,$FF,$F1,$77,$FF,$FF
	DC.B	$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$77,$78,$77,$11,$77,$77,$11,$11,$77,$11,$66,$66,$11,$66
	DC.B	$66,$66,$FF,$F6,$66,$66,$FF,$F6,$66,$66,$FF,$FF,$66,$6F,$FF,$FF
	DC.B	$FF,$FF,$11,$77,$88,$DD,$11,$77,$78,$88,$61,$17,$77,$77,$66,$61
	DC.B	$11,$11,$66,$66,$FF,$FF,$66,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$DD,$DD,$D8,$87,$8D,$DD,$DD,$D8,$88,$8D,$DD,$DD,$77,$88
	DC.B	$88,$DD,$11,$17,$77,$81,$FF,$F1,$11,$1F,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$77,$11,$FF,$87,$11,$FF,$FF,$D1,$1F,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$F4,$FF,$FF,$44,$44,$FF,$F4,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$44,$FF,$F4,$44,$44,$F4,$44,$44,$44,$44,$44
	DC.B	$44,$4F,$44,$44,$4F,$FF,$44,$44,$FF,$FF,$44,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$FF,$FF,$FF,$4F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$F1,$FF,$F1,$EA,$EA,$FF,$F1,$AE,$EE,$FF,$F1,$EA,$EA,$FF,$F1
	DC.B	$EE,$AE,$FF,$FF,$1A,$EA,$FF,$FF,$1E,$EE,$FF,$FF,$1A,$EA,$1F,$FF
	DC.B	$1E,$AE,$EA,$EA,$EA,$10,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AE
	DC.B	$AE,$10,$EA,$EA,$EA,$10,$AE,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AE
	DC.B	$AE,$10,$00,$00,$01,$AE,$00,$00,$01,$EA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$EA,$00,$00,$01,$AE,$00,$00,$01,$EA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$EA,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$EE,$AE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$1F,$EE,$EE,$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE
	DC.B	$1F,$F5,$EE,$EE,$1F,$11,$EE,$EE,$11,$77,$EE,$E1,$17,$71,$EE,$E1
	DC.B	$D7,$17,$FF,$FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11
	DC.B	$11,$15,$11,$77,$77,$11,$17,$77,$11,$17,$7D,$D1,$17,$77,$DD,$71
	DC.B	$DE,$D7,$44,$44,$44,$44,$F4,$44,$44,$44,$FF,$F4,$44,$44,$FF,$FF
	DC.B	$FF,$44,$11,$11,$55,$FF,$71,$11,$11,$11,$71,$17,$77,$11,$11,$77
	DC.B	$71,$11,$44,$4F,$FF,$FF,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$54,$44,$11,$11,$11,$14,$16,$66,$77,$11
	DC.B	$15,$66,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$11,$14,$44,$44,$66,$14,$44,$44,$66,$14
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$4F,$FF,$FF,$FF,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$FF,$F4,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$41,$44,$44
	DC.B	$44,$41,$44,$44,$44,$4F,$44,$44,$44,$FF,$44,$44,$4F,$FF,$44,$4F
	DC.B	$FF,$FF,$44,$FF,$FF,$FF,$11,$1F,$F1,$FF,$AE,$E1,$1E,$1F,$9A,$E1
	DC.B	$AE,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$1F
	DC.B	$11,$1F,$1A,$E1,$9A,$E1,$19,$E1,$9A,$E1,$19,$E1,$99,$E1,$19,$A1
	DC.B	$99,$A1,$FF,$FF,$F1,$1E,$FF,$FF,$1E,$EA,$FF,$11,$19,$91,$F1,$AE
	DC.B	$19,$91,$F1,$9A,$19,$91,$19,$99,$19,$9E,$19,$91,$19,$99,$99,$91
	DC.B	$19,$91,$A1,$FF,$1A,$EA,$91,$FF,$1E,$EE,$1F,$FF,$1A,$EA,$11,$FF
	DC.B	$1E,$AE,$EA,$1F,$1A,$EA,$A9,$1F,$1E,$EE,$91,$FF,$1A,$EA,$11,$1F
	DC.B	$1E,$AE,$EA,$EA,$EA,$10,$AE,$AE,$AE,$10,$EA,$EA,$EA,$10,$AE,$AE
	DC.B	$AE,$10,$EA,$EA,$EA,$10,$AE,$EE,$AE,$10,$EA,$EA,$EA,$10,$EE,$AE
	DC.B	$AE,$10,$00,$00,$01,$AE,$00,$00,$01,$EA,$00,$00,$01,$AE,$00,$00
	DC.B	$01,$EA,$00,$00,$01,$AE,$01,$11,$11,$11,$14,$44,$44,$44,$1D,$DD
	DC.B	$DD,$DD,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$11,$11,$11,$11,$44,$44,$44,$44,$DD,$DD
	DC.B	$DD,$44,$AE,$AE,$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$AE,$AE,$AE,$11,$11,$11,$11,$44,$44,$44,$44,$4D,$44
	DC.B	$D4,$44,$AE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE
	DC.B	$EE,$EE,$AE,$EE,$EE,$EE,$11,$11,$11,$EE,$44,$44,$4D,$1E,$44,$44
	DC.B	$4D,$1E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$1D,$E1,$7D,$EE,$1E,$D1,$DE,$E1,$7E,$71,$DE,$E1,$DE
	DC.B	$71,$ED,$E1,$ED,$17,$ED,$E1,$ED,$17,$ED,$E1,$DD,$17,$DD,$E1,$7D
	DC.B	$17,$DD,$E7,$17,$ED,$71,$D7,$1D,$E7,$17,$D1,$7E,$D1,$7D,$71,$DE
	DC.B	$71,$DE,$11,$ED,$11,$DE,$17,$ED,$17,$DE,$17,$DD,$17,$DE,$17,$DD
	DC.B	$17,$DE,$7D,$D7,$11,$77,$DE,$D7,$17,$77,$ED,$71,$1D,$D7,$DD,$11
	DC.B	$7E,$D7,$D7,$17,$DE,$D1,$D7,$1D,$ED,$71,$D1,$7D,$ED,$71,$D1,$7D
	DC.B	$ED,$17,$77,$11,$11,$11,$71,$17,$71,$17,$11,$77,$11,$7D,$17,$D7
	DC.B	$17,$D7,$7D,$71,$7D,$D1,$D7,$17,$DE,$71,$E1,$1D,$E7,$11,$E1,$7E
	DC.B	$D7,$11,$11,$14,$44,$44,$51,$44,$44,$44,$71,$54,$44,$44,$11,$14
	DC.B	$44,$44,$11,$14,$44,$44,$11,$14,$44,$44,$11,$14,$44,$44,$11,$14
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$41,$44,$44,$44,$F1,$41,$11,$4F,$F1,$1A,$EE
	DC.B	$1F,$F1,$19,$AA,$E1,$F1,$19,$9A,$E1,$F1,$19,$99,$AE,$11,$19,$99
	DC.B	$9A,$E1,$99,$A1,$9A,$1F,$99,$A1,$9A,$1F,$99,$A1,$9A,$1F,$99,$A1
	DC.B	$9A,$1F,$99,$91,$9A,$1F,$99,$91,$9A,$1F,$99,$91,$9A,$1F,$99,$91
	DC.B	$9A,$A1,$19,$A1,$99,$A1,$19,$A1,$99,$99,$19,$91,$99,$99,$19,$91
	DC.B	$99,$99,$19,$91,$99,$91,$19,$91,$99,$91,$19,$91,$99,$91,$A9,$91
	DC.B	$99,$91,$99,$1F,$19,$91,$99,$1F,$19,$9E,$AE,$1F,$19,$99,$9A,$E1
	DC.B	$19,$91,$99,$AE,$11,$1F,$19,$9A,$E1,$FF,$F1,$99,$1F,$FF,$FF,$11
	DC.B	$FF,$FF,$EA,$1F,$1A,$EA,$A9,$1F,$1E,$EE,$91,$FF,$1A,$EA,$1F,$FF
	DC.B	$1E,$EE,$FF,$F1,$EA,$EA,$FF,$F1,$AE,$EE,$FF,$F1,$EA,$EA,$FF,$F1
	DC.B	$EA,$EA,$EA,$EA,$EA,$10,$AE,$EE,$AE,$10,$EA,$EA,$EA,$10,$AE,$AE
	DC.B	$AE,$10,$EA,$EA,$EA,$10,$AE,$EE,$AE,$10,$EA,$EA,$EA,$10,$EA,$EA
	DC.B	$EA,$10,$1D,$47,$D4,$DD,$1D,$47,$D4,$DD,$1D,$47,$D4,$DD,$1D,$47
	DC.B	$D4,$DD,$1D,$47,$D4,$DD,$1D,$47,$D4,$DD,$1D,$D7,$D4,$DD,$1D,$D7
	DC.B	$DD,$DD,$7D,$DD,$DD,$DD,$7D,$D1,$11,$11,$DD,$1D,$D4,$4D,$41,$DD
	DC.B	$D7,$77,$41,$DD,$41,$17,$4D,$DD,$41,$17,$DD,$DD,$41,$17,$D7,$DD
	DC.B	$41,$17,$D7,$DD,$7D,$DD,$11,$11,$1D,$DD,$DD,$DD,$D1,$DD,$DD,$DD
	DC.B	$DD,$1D,$D4,$11,$7D,$1D,$D4,$11,$7D,$D1,$D4,$11,$7D,$D1,$D4,$11
	DC.B	$7D,$D1,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47
	DC.B	$4D,$1E,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47
	DC.B	$4D,$1E,$E1,$7D,$71,$7D,$E1,$17,$71,$7D,$E1,$17,$71,$1D,$E1,$F1
	DC.B	$71,$17,$E1,$FF,$11,$11,$E1,$FF,$F5,$11,$E1,$FF,$FF,$F5,$EE,$1F
	DC.B	$FF,$FF,$17,$D7,$17,$DD,$17,$77,$17,$7D,$17,$77,$17,$7D,$71,$77
	DC.B	$17,$77,$71,$17,$11,$77,$11,$11,$11,$17,$11,$51,$11,$11,$FF,$FF
	DC.B	$51,$11,$D1,$7D,$D7,$17,$D1,$7D,$D7,$17,$D1,$77,$77,$17,$71,$77
	DC.B	$77,$17,$71,$17,$77,$11,$71,$17,$77,$11,$11,$11,$77,$11,$11,$11
	DC.B	$17,$11,$D1,$7E,$71,$11,$71,$7D,$71,$11,$71,$7D,$71,$11,$71,$77
	DC.B	$11,$11,$71,$77,$11,$11,$11,$17,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$15,$11,$14,$44,$44,$11,$1F,$44,$44,$11,$1F,$44,$44,$11,$5F
	DC.B	$F4,$44,$15,$FF,$F4,$44,$1F,$FF,$FF,$44,$5F,$FF,$FF,$44,$FF,$FF
	DC.B	$FF,$F4,$19,$99,$99,$AE,$19,$99,$99,$AA,$19,$99,$99,$9A,$19,$99
	DC.B	$99,$99,$19,$99,$91,$99,$19,$99,$1F,$19,$19,$99,$1F,$19,$19,$99
	DC.B	$1F,$F1,$99,$91,$99,$AA,$99,$91,$19,$99,$99,$91,$F1,$99,$99,$91
	DC.B	$FF,$11,$99,$91,$FF,$FF,$99,$91,$FF,$FF,$99,$91,$FF,$FF,$99,$91
	DC.B	$FF,$FF,$A9,$91,$99,$91,$99,$1F,$11,$1F,$91,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$1E,$1F,$FF,$FF,$1A,$E1
	DC.B	$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$11,$FF,$FF,$11,$A9,$1F,$11,$AA,$91,$FF,$AA,$91
	DC.B	$1F,$FF,$FF,$F1,$AE,$EE,$FF,$F1,$EA,$EA,$FF,$F1,$EE,$EE,$FF,$1A
	DC.B	$EA,$EA,$FF,$1E,$AE,$EE,$F6,$1A,$EA,$EA,$F6,$1E,$EE,$AE,$F6,$1A
	DC.B	$EA,$EA,$AE,$EE,$AE,$10,$EA,$EA,$EA,$10,$AE,$AE,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$AE,$EE,$AE,$10,$EA,$EA,$EA,$10,$EE,$AE,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$1D,$D7,$DD,$DD,$1D,$D7,$DD,$DD,$1D,$D7,$DD,$DD,$01,$DD
	DC.B	$DD,$DD,$01,$DD,$DD,$DD,$01,$DD,$DD,$DD,$01,$DD,$DD,$DD,$01,$DD
	DC.B	$DD,$DD,$D7,$DD,$41,$17,$D7,$DD,$41,$17,$47,$DD,$4D,$17,$4D,$7D
	DC.B	$44,$4E,$44,$D7,$DD,$DD,$44,$44,$77,$7D,$4D,$44,$4D,$D7,$4D,$D4
	DC.B	$41,$11,$D4,$11,$7D,$D1,$D4,$11,$7D,$D1,$D4,$DD,$7D,$D1,$D4,$EE
	DC.B	$7D,$17,$DD,$DD,$D1,$7D,$DD,$71,$17,$DD,$7D,$DD,$47,$DD,$11,$11
	DC.B	$17,$DD,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47
	DC.B	$4D,$1E,$DD,$47,$4D,$1E,$DD,$47,$4D,$1E,$DD,$47,$DD,$1E,$DD,$47
	DC.B	$DD,$1E,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$EE,$EE,$EE,$EE,$11,$AE,$EE,$11,$77,$EE,$E1,$77,$78,$EE,$17
	DC.B	$77,$8C,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$11,$11
	DC.B	$FF,$FF,$77,$77,$FF,$FF,$78,$88,$FF,$FF,$8C,$CC,$FF,$FF,$C8,$88
	DC.B	$FF,$FF,$FF,$FF,$14,$43,$FF,$FF,$14,$43,$FF,$FF,$14,$43,$FF,$FF
	DC.B	$14,$43,$FF,$FF,$14,$43,$FF,$FF,$13,$44,$FF,$FF,$13,$44,$FF,$FF
	DC.B	$13,$44,$11,$15,$11,$11,$11,$11,$15,$11,$11,$11,$11,$FF,$11,$11
	DC.B	$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11
	DC.B	$11,$FF,$11,$11,$11,$11,$15,$15,$51,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11
	DC.B	$11,$1F,$FF,$FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$F4,$44
	DC.B	$44,$44,$44,$44,$44,$4F,$44,$44,$44,$4F,$44,$44,$44,$FF,$44,$44
	DC.B	$44,$FF,$44,$44,$4F,$FF,$44,$44,$4F,$FF,$44,$44,$FF,$FF,$44,$44
	DC.B	$FF,$FF,$19,$99,$1F,$FF,$19,$99,$1F,$FF,$19,$99,$1F,$FF,$F1,$11
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$1A,$FF,$FF
	DC.B	$11,$A9,$11,$1F,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$19,$FF,$FF
	DC.B	$FF,$19,$F1,$1F,$FF,$19,$1A,$1F,$F1,$99,$A9,$1F,$F1,$99,$11,$FF
	DC.B	$F1,$99,$99,$A1,$FF,$19,$91,$9E,$1F,$F1,$A1,$1A,$1F,$FF,$AA,$99
	DC.B	$E1,$FF,$91,$19,$A1,$FF,$1F,$F1,$91,$FF,$1F,$F1,$1F,$FF,$1F,$FF
	DC.B	$FF,$F1,$91,$1F,$FF,$FF,$1F,$FF,$FF,$FF,$FF,$FF,$F1,$1F,$FF,$FF
	DC.B	$1A,$E1,$FF,$FF,$19,$A1,$FF,$FF,$19,$A1,$11,$FF,$19,$A1,$AE,$1F
	DC.B	$19,$91,$61,$EE,$AE,$EE,$61,$EA,$EA,$EA,$61,$AE,$EE,$AE,$61,$EA
	DC.B	$EA,$EA,$61,$EE,$AE,$EE,$61,$EA,$EA,$EA,$1E,$AE,$EE,$AE,$1A,$EA
	DC.B	$EA,$EA,$AE,$EE,$AE,$10,$EA,$EA,$EA,$10,$AE,$AE,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$AE,$AE,$AE,$10,$EA,$EA,$EA,$10,$AE,$AE,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$01,$DD,$7D,$D7,$01,$DD,$7D,$D7,$01,$DD,$7D,$D7,$01,$DD
	DC.B	$7D,$D7,$01,$DD,$7D,$D1,$01,$DD,$7D,$D1,$01,$DD,$7D,$D1,$01,$DD
	DC.B	$7D,$13,$4D,$D1,$13,$44,$4D,$13,$44,$31,$41,$44,$22,$11,$14,$32
	DC.B	$11,$11,$32,$11,$11,$11,$31,$11,$11,$11,$31,$11,$11,$11,$21,$11
	DC.B	$11,$11,$44,$44,$31,$1D,$11,$11,$34,$31,$24,$44,$11,$32,$34,$44
	DC.B	$42,$11,$34,$43,$11,$13,$23,$11,$34,$14,$11,$34,$43,$14,$11,$11
	DC.B	$11,$14,$DD,$47,$DD,$1E,$1D,$47,$DD,$11,$11,$47,$DD,$17,$11,$17
	DC.B	$11,$77,$21,$11,$77,$78,$31,$17,$78,$8C,$31,$18,$8C,$C8,$31,$1C
	DC.B	$C8,$71,$11,$77,$8C,$C8,$77,$78,$C8,$77,$78,$CC,$87,$11,$8C,$87
	DC.B	$71,$AE,$C8,$71,$1E,$EE,$87,$1E,$AE,$EE,$71,$EE,$EE,$EE,$1E,$AE
	DC.B	$EE,$AE,$77,$77,$FF,$FF,$11,$11,$1F,$FF,$EE,$EE,$1F,$FF,$EE,$AE
	DC.B	$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$EE,$1F,$EE,$AE
	DC.B	$EE,$16,$FF,$FF,$13,$44,$FF,$FF,$91,$44,$FF,$FF,$F1,$44,$FF,$FF
	DC.B	$F1,$34,$FF,$FF,$F1,$34,$FF,$FF,$F1,$34,$FF,$FF,$F9,$14,$FF,$FF
	DC.B	$FF,$14,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11
	DC.B	$11,$FF,$31,$11,$11,$FF,$41,$11,$11,$FF,$41,$11,$11,$FF,$41,$11
	DC.B	$11,$9F,$1E,$EE,$EE,$E1,$1E,$EE,$EE,$E1,$11,$11,$11,$1F,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$F4,$44,$44,$44,$F4,$44,$44,$44,$F4,$44,$44,$44,$F4,$44
	DC.B	$44,$44,$FF,$44,$44,$44,$FF,$44,$44,$44,$FF,$44,$44,$44,$FF,$44
	DC.B	$44,$44,$44,$44,$FF,$FF,$44,$44,$FF,$FF,$44,$44,$FF,$FF,$44,$4F
	DC.B	$FF,$FF,$44,$4F,$FF,$FF,$44,$4F,$FF,$FF,$44,$4F,$FF,$FF,$44,$FF
	DC.B	$FF,$FF,$FF,$F1,$AA,$91,$FF,$19,$91,$1F,$FF,$F1,$1F,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF
	DC.B	$11,$EE,$FF,$FF,$19,$91,$FF,$FF,$19,$91,$FF,$FF,$F1,$1F,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$11,$1F,$FF,$FF,$EE,$E1,$11,$11,$AA,$A1
	DC.B	$9A,$AE,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$11,$11,$F1,$F1,$9A
	DC.B	$AE,$11,$19,$99,$9A,$E1,$19,$91,$19,$A1,$99,$1F,$F1,$9A,$99,$1F
	DC.B	$F1,$9A,$9A,$E1,$19,$91,$99,$AE,$19,$91,$99,$9A,$A9,$91,$99,$91
	DC.B	$99,$91,$99,$91,$19,$91,$99,$91,$19,$1A,$19,$91,$F1,$1E,$19,$91
	DC.B	$66,$1A,$1E,$EE,$AE,$EE,$1A,$EA,$EA,$EA,$1E,$AE,$EE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$EE,$AE,$EE,$EA,$EA,$EA,$EA,$EE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AE,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AE,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$01,$DD,$7D,$13,$01,$DD,$7D,$14,$01,$DD,$7D,$14,$01,$DD
	DC.B	$7D,$14,$01,$DD,$7D,$14,$01,$DD,$7D,$14,$01,$DD,$7D,$13,$01,$DD
	DC.B	$7D,$E1,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$12,$21,$11,$12,$34,$31,$11,$23,$44,$31,$11
	DC.B	$34,$44,$11,$11,$22,$14,$11,$23,$44,$13,$11,$34,$44,$31,$11,$13
	DC.B	$32,$21,$33,$21,$11,$11,$44,$44,$33,$32,$44,$44,$44,$43,$44,$44
	DC.B	$44,$43,$42,$17,$71,$1E,$43,$21,$1D,$1E,$33,$31,$DD,$1E,$11,$11
	DC.B	$DD,$1E,$11,$17,$DD,$1E,$11,$17,$DD,$1E,$11,$17,$DD,$1E,$11,$47
	DC.B	$DD,$1E,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$EE,$AE,$AE
	DC.B	$EE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$EE,$EE,$16,$AE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$AE
	DC.B	$EE,$A1,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$AE,$FF,$FF,$FF,$14,$6F,$FF,$FF,$14,$6F,$FF,$FF,$91,$66,$FF
	DC.B	$FF,$F1,$16,$6F,$FF,$F1,$16,$6F,$FF,$F9,$E1,$6F,$FF,$FF,$E1,$66
	DC.B	$FF,$FF,$44,$11,$11,$1F,$44,$11,$11,$1F,$44,$11,$11,$1F,$44,$31
	DC.B	$11,$1F,$34,$41,$11,$1F,$14,$41,$11,$1F,$14,$43,$11,$1F,$13,$43
	DC.B	$11,$1F,$11,$11,$11,$1F,$1D,$DD,$DD,$D1,$1D,$DD,$DD,$D1,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF,$11,$33,$FF,$F1,$31,$44,$FF,$13
	DC.B	$43,$44,$FF,$44,$44,$44,$FF,$41,$11,$44,$FF,$13,$33,$14,$F1,$34
	DC.B	$43,$14,$13,$44,$43,$11,$13,$44,$11,$33,$44,$43,$34,$43,$44,$34
	DC.B	$44,$43,$44,$FF,$FF,$FF,$44,$FF,$FF,$FF,$44,$FF,$FF,$F1,$44,$FF
	DC.B	$FF,$1A,$44,$FF,$FF,$19,$14,$FF,$FF,$19,$14,$FF,$FF,$F1,$11,$FF
	DC.B	$FF,$FF,$FF,$11,$EE,$A9,$11,$EA,$A9,$99,$EA,$A9,$99,$99,$A9,$99
	DC.B	$99,$99,$99,$99,$99,$91,$99,$11,$99,$91,$11,$F1,$99,$91,$FF,$F1
	DC.B	$99,$91,$99,$91,$99,$9A,$99,$19,$91,$19,$91,$99,$1F,$F1,$11,$99
	DC.B	$1F,$F1,$F1,$99,$1F,$F1,$F1,$99,$1F,$F1,$F1,$99,$1F,$F1,$F1,$99
	DC.B	$1F,$F1,$E9,$1F,$F1,$9A,$AE,$1F,$F1,$9A,$9E,$1F,$F1,$99,$9A,$1F
	DC.B	$F1,$99,$9A,$91,$19,$91,$9A,$99,$99,$91,$99,$99,$99,$16,$99,$11
	DC.B	$11,$66,$19,$91,$61,$EE,$19,$91,$61,$EA,$19,$16,$1E,$AE,$19,$16
	DC.B	$1A,$EA,$61,$66,$1E,$EE,$66,$61,$EA,$EA,$66,$51,$AE,$AE,$65,$1A
	DC.B	$EA,$EA,$AE,$EE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AA,$AE,$10,$EA,$EA
	DC.B	$EA,$10,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AE,$AA,$AA,$10,$EA,$EA
	DC.B	$EA,$10,$01,$DD,$4D,$D1,$01,$DD,$4D,$D7,$01,$DD,$4D,$D7,$01,$DD
	DC.B	$4D,$D7,$01,$DD,$4D,$D7,$01,$DD,$DD,$D7,$01,$DD,$DD,$DD,$00,$11
	DC.B	$11,$11,$23,$11,$34,$44,$13,$31,$D4,$44,$E1,$34,$11,$34,$DE,$14
	DC.B	$43,$11,$DD,$D1,$12,$33,$DD,$DD,$D1,$11,$DD,$DD,$DD,$DD,$11,$77
	DC.B	$77,$77,$44,$44,$44,$43,$44,$44,$44,$31,$44,$43,$31,$13,$11,$11
	DC.B	$13,$31,$33,$33,$21,$1D,$11,$11,$1D,$DD,$DD,$DD,$D7,$77,$71,$11
	DC.B	$11,$11,$11,$47,$DD,$71,$1D,$47,$DD,$71,$1D,$47,$DD,$71,$DD,$47
	DC.B	$DD,$71,$DD,$ED,$DD,$71,$DD,$DD,$DD,$71,$77,$71,$11,$1A,$11,$1E
	DC.B	$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$16,$6F,$FF,$AE,$16,$6F,$FF,$EE,$16,$66,$FF,$EE,$A1
	DC.B	$66,$6F,$EE,$E1,$66,$66,$AE,$AE,$16,$66,$EE,$EE,$16,$66,$AE,$AE
	DC.B	$E1,$66,$91,$33,$11,$19,$F1,$33,$11,$11,$F9,$13,$31,$11,$FF,$13
	DC.B	$31,$11,$FF,$91,$31,$11,$6F,$F1,$33,$11,$66,$F9,$13,$11,$66,$66
	DC.B	$13,$31,$FF,$FF,$FF,$FF,$F1,$11,$11,$11,$F1,$84,$44,$44,$91,$7C
	DC.B	$CC,$CC,$1F,$18,$88,$88,$1F,$17,$88,$88,$1F,$F1,$11,$11,$19,$FF
	DC.B	$FF,$FF,$FF,$13,$44,$44,$1F,$F1,$34,$43,$41,$F1,$33,$43,$C1,$FF
	DC.B	$11,$33,$88,$1F,$FF,$11,$87,$1F,$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$34,$44,$34,$44,$44,$44,$44,$33,$44,$44,$34,$11,$34
	DC.B	$33,$34,$23,$13,$33,$13,$13,$41,$11,$33,$13,$41,$41,$11,$13,$41
	DC.B	$41,$44,$13,$11,$FF,$FF,$34,$33,$1F,$FF,$44,$43,$1F,$FF,$43,$11
	DC.B	$FF,$FF,$31,$FF,$FF,$FF,$31,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$4F,$FF
	DC.B	$FF,$FF,$FF,$F1,$99,$91,$FF,$F1,$99,$91,$FF,$F1,$99,$91,$FF,$F1
	DC.B	$99,$91,$FF,$F1,$99,$91,$FF,$F1,$99,$91,$FF,$F1,$99,$91,$FF,$F1
	DC.B	$99,$91,$FF,$19,$91,$19,$FF,$19,$99,$99,$FF,$F1,$99,$99,$FF,$FF
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F6,$FF,$FF,$FF,$66,$FF,$FF
	DC.B	$F6,$65,$91,$FF,$F6,$66,$91,$FF,$66,$65,$1F,$F6,$66,$51,$F6,$66
	DC.B	$65,$11,$66,$65,$51,$11,$66,$51,$11,$11,$55,$11,$11,$11,$11,$11
	DC.B	$11,$1A,$51,$1E,$AE,$AE,$11,$1A,$EA,$EA,$11,$1E,$AE,$AE,$11,$1A
	DC.B	$EA,$EA,$11,$AE,$AE,$AE,$1A,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA,$AE,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA
	DC.B	$EA,$10,$AA,$AA,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA
	DC.B	$EA,$10,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AE,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$AA,$11,$11,$11,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE
	DC.B	$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE
	DC.B	$AE,$AE,$1A,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$EE,$E1,$66,$AE,$AE,$A1,$66,$EE,$EE,$EE,$16,$AE,$AE
	DC.B	$AE,$16,$EE,$EA,$E1,$11,$AE,$AE,$16,$51,$EE,$EE,$11,$11,$AE,$AE
	DC.B	$11,$11,$66,$66,$61,$32,$66,$66,$61,$33,$66,$66,$66,$13,$66,$66
	DC.B	$66,$13,$66,$66,$66,$61,$26,$66,$66,$66,$12,$26,$66,$66,$15,$12
	DC.B	$22,$26,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$21,$9F,$FF,$FF,$31,$16
	DC.B	$6F,$FF,$32,$16,$66,$6F,$13,$11,$66,$66,$61,$31,$66,$66,$66,$11
	DC.B	$16,$66,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$F1,$13,$FF,$FF
	DC.B	$13,$44,$FF,$FF,$13,$44,$6F,$FF,$F1,$34,$66,$66,$13,$44,$66,$66
	DC.B	$13,$41,$13,$41,$41,$44,$13,$41,$41,$44,$11,$13,$41,$FF,$44,$41
	DC.B	$11,$11,$44,$44,$31,$33,$31,$13,$44,$44,$44,$41,$14,$41,$34,$44
	DC.B	$31,$43,$4F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$31,$FF,$FF,$FF,$41,$FF,$FF,$FF,$31,$FF,$FF,$FF,$1F,$FF
	DC.B	$F6,$66,$FF,$F1,$99,$1F,$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$66,$FF,$FF,$F6,$65,$FF,$F6,$65,$11,$F6,$65,$11,$11,$65,$11
	DC.B	$11,$11,$FF,$F6,$65,$11,$F6,$66,$51,$11,$66,$51,$11,$11,$51,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$1A,$11,$11,$1E,$AE,$11,$11
	DC.B	$EA,$EA,$11,$11,$11,$EE,$11,$11,$EA,$EA,$11,$1E,$AE,$AE,$11,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA,$AA,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AA,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA
	DC.B	$EA,$10,$AA,$AA,$AA,$10,$EA,$EA,$EA,$10,$AA,$AA,$AA,$10,$EA,$EA
	DC.B	$AA,$10,$00,$00,$01,$AA,$00,$00,$01,$AE,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AA
	DC.B	$AE,$AE,$AA,$AA,$AA,$AA,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AA
	DC.B	$AE,$AA,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$EA,$AE,$AE
	DC.B	$AE,$AE,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$AA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$11,$AE,$AE,$AE,$AE,$EA,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$15,$11,$11,$12,$A5,$11,$11,$11,$EA,$11,$11,$11,$AE,$11
	DC.B	$11,$11,$EE,$E1,$11,$11,$AE,$AE,$AE,$11,$EA,$EE,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$22,$22,$66,$66,$11,$11,$22,$22,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$EA,$11,$11,$11,$AE,$AE
	DC.B	$AE,$11,$66,$66,$61,$16,$26,$66,$66,$66,$12,$22,$26,$66,$11,$11
	DC.B	$11,$11,$11,$11,$11,$17,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$17,$13,$33,$31,$33,$61,$11,$16,$11,$66,$66,$66,$66,$11,$11
	DC.B	$11,$11,$77,$77,$DE,$4E,$77,$DD,$DE,$4E,$17,$7D,$DE,$4E,$77,$7D
	DC.B	$DE,$4E,$16,$66,$66,$65,$66,$66,$65,$11,$51,$11,$11,$11,$17,$77
	DC.B	$77,$11,$DD,$77,$11,$11,$DD,$77,$71,$11,$DD,$D7,$71,$11,$DD,$77
	DC.B	$11,$1A,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1E,$11,$11
	DC.B	$11,$EA,$11,$11,$AE,$EE,$11,$EA,$EA,$EA,$1E,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$11,$EE,$AE,$AE,$1A,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA,$AE,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA,$AE,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA
	DC.B	$AA,$EA,$AA,$AA,$AA,$10,$EA,$AA,$EA,$10,$AA,$AA,$AA,$10,$AA,$EA
	DC.B	$AA,$10,$AA,$AA,$AA,$10,$EA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$EA
	DC.B	$AA,$10,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AE,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AA
	DC.B	$AE,$AE,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE
	DC.B	$AE,$AE,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EA,$AA,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$EA,$AE,$AE
	DC.B	$AE,$AE,$AA,$AA,$EA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$AA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EA,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$EA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EE,$EA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$EA,$EA,$EE,$EA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E1,$11,$11,$11,$AE,$EA,$EA,$11,$EA,$AE,$EE,$AE,$AE,$EA
	DC.B	$EA,$EA,$EE,$EE,$AE,$EE,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$77,$DD,$DE,$4E,$11,$11,$11,$11,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$EE,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$DD,$11,$1E,$EE,$11,$1A,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AE,$AE,$AE,$AE,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AE,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE,$AE,$AE,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AE,$AA,$AE,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AE,$AA,$AE,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AE,$AA,$AE,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$EA,$AA,$AA,$AA,$AA,$EA,$EA
	DC.B	$EA,$EA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$EA,$AA,$EA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	DC.B	$AA,$EA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$AA
	DC.B	$AA,$10,$AA,$AA,$AA,$10,$11,$11,$11,$10,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EE,$EE,$EE,$1F,$EE,$EE,$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE
	DC.B	$1F,$FF,$EE,$EE,$1F,$FF,$EE,$EE,$1F,$FF,$EE,$E1,$FF,$FF,$EE,$E1
	DC.B	$FF,$FF,$FF,$FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F9,$FF,$FF
	DC.B	$FF,$F1,$44,$44,$44,$44,$F4,$44,$44,$44,$FF,$F4,$44,$44,$FF,$FF
	DC.B	$FF,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$19,$22,$22
	DC.B	$11,$11,$44,$4F,$FF,$FF,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$F4,$44,$11,$11,$FF,$F4,$16,$66,$11,$FF
	DC.B	$16,$66,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F
	DC.B	$FF,$FF,$EE,$1F,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$51,$E1,$FF
	DC.B	$F1,$11,$FF,$FF,$FF,$91,$FF,$FF,$FF,$13,$FF,$FF,$FF,$13,$FF,$FF
	DC.B	$F9,$13,$FF,$FF,$F1,$33,$FF,$FF,$F1,$33,$11,$11,$11,$53,$17,$77
	DC.B	$71,$11,$33,$21,$11,$11,$33,$21,$11,$11,$33,$11,$11,$11,$33,$11
	DC.B	$11,$11,$31,$11,$11,$11,$31,$11,$11,$11,$31,$11,$11,$11,$11,$15
	DC.B	$51,$11,$11,$FF,$11,$11,$19,$FF,$FF,$F4,$19,$FF,$FF,$F4,$1F,$FF
	DC.B	$FF,$FF,$9F,$FF,$FF,$FF,$FF,$11,$11,$11,$FF,$1C,$CC,$CC,$FF,$1C
	DC.B	$CC,$CC,$11,$14,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$1F,$44,$44,$44,$1F,$44,$44,$44,$1F,$F4
	DC.B	$44,$44,$E1,$FF,$17,$71,$E1,$F1,$77,$17,$E1,$1D,$71,$7D,$E1,$DE
	DC.B	$17,$DE,$E1,$ED,$1D,$ED,$17,$E7,$1D,$ED,$1D,$E7,$1E,$D7,$1E,$D1
	DC.B	$7E,$D1,$77,$71,$11,$77,$DD,$11,$77,$77,$D7,$1D,$ED,$71,$71,$7E
	DC.B	$D7,$17,$71,$DE,$71,$7D,$17,$ED,$17,$DE,$1D,$E7,$1D,$ED,$1E,$D1
	DC.B	$1D,$ED,$11,$11,$11,$15,$11,$77,$71,$11,$17,$77,$11,$17,$DD,$71
	DC.B	$17,$77,$ED,$71,$77,$77,$D7,$11,$DD,$71,$D1,$17,$ED,$71,$71,$7D
	DC.B	$ED,$17,$FF,$11,$11,$11,$11,$FF,$FF,$FF,$71,$11,$5F,$FF,$71,$11
	DC.B	$11,$1F,$11,$77,$11,$75,$17,$71,$17,$D7,$7D,$71,$7D,$71,$D7,$17
	DC.B	$DD,$11,$1F,$F4,$44,$44,$FF,$FF,$44,$44,$FF,$FF,$44,$44,$FF,$FF
	DC.B	$F4,$44,$1F,$FF,$F4,$44,$15,$FF,$FF,$44,$11,$FF,$FF,$44,$11,$FF
	DC.B	$FF,$F4,$1E,$D1,$7E,$D1,$1D,$D1,$7D,$D1,$17,$D1,$7D,$D1,$17,$D7
	DC.B	$17,$D1,$71,$77,$17,$D1,$71,$77,$11,$D1,$8C,$17,$11,$77,$C8,$81
	DC.B	$11,$17,$7E,$D1,$7D,$ED,$7D,$D1,$7D,$ED,$7D,$D1,$7D,$ED,$7D,$71
	DC.B	$7D,$DD,$77,$71,$77,$DD,$77,$71,$77,$DD,$17,$71,$77,$77,$11,$71
	DC.B	$17,$77,$71,$DE,$D7,$1D,$17,$DE,$D7,$1E,$17,$DE,$D1,$7E,$17,$DD
	DC.B	$71,$7D,$17,$DD,$71,$77,$17,$77,$71,$77,$17,$77,$71,$77,$11,$77
	DC.B	$71,$17,$71,$7D,$E7,$11,$11,$DE,$71,$11,$17,$ED,$71,$11,$17,$E7
	DC.B	$11,$11,$17,$D7,$11,$11,$17,$D7,$11,$11,$17,$71,$11,$11,$17,$71
	DC.B	$11,$11,$11,$FF,$FF,$F4,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$11,$FF
	DC.B	$FF,$FF,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$15,$FF,$FF,$FF,$5F,$FF
	DC.B	$FF,$FF,$77,$77,$51,$11,$11,$11,$1F,$51,$EE,$EE,$1F,$FF,$EE,$AE
	DC.B	$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$EE,$1F,$EE,$AE
	DC.B	$EE,$16,$11,$11,$11,$77,$15,$11,$11,$11,$FF,$F5,$11,$11,$FF,$FF
	DC.B	$F1,$34,$FF,$FF,$F1,$34,$FF,$FF,$F1,$34,$FF,$FF,$F9,$14,$FF,$FF
	DC.B	$FF,$14,$11,$77,$71,$11,$11,$17,$71,$11,$11,$11,$71,$11,$11,$51
	DC.B	$11,$11,$31,$11,$51,$11,$41,$11,$11,$FF,$41,$11,$11,$FF,$41,$11
	DC.B	$11,$9F,$11,$71,$11,$11,$11,$11,$11,$15,$11,$11,$11,$5F,$11,$11
	DC.B	$11,$FF,$5F,$55,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F
	DC.B	$FF,$FF,$EE,$1F,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$91,$FF,$FF,$FF,$13,$FF,$FF,$FF,$13,$FF,$FF
	DC.B	$F9,$13,$FF,$FF,$F1,$33,$FF,$FF,$F1,$33,$FF,$FF,$F1,$33,$FF,$FF
	DC.B	$91,$33,$33,$21,$11,$11,$33,$21,$11,$11,$33,$11,$11,$11,$33,$11
	DC.B	$11,$11,$31,$11,$11,$11,$31,$11,$11,$11,$31,$11,$11,$11,$11,$11
	DC.B	$11,$11,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF
	DC.B	$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$F5,$11,$E1,$FF,$11,$11,$EE,$11
	DC.B	$77,$17,$FF,$FF,$13,$33,$FF,$FF,$14,$33,$FF,$FF,$14,$33,$FF,$FF
	DC.B	$14,$33,$FF,$FF,$14,$43,$11,$11,$15,$43,$77,$77,$11,$11,$77,$11
	DC.B	$17,$71,$11,$11,$11,$19,$11,$11,$11,$1F,$11,$11,$11,$1F,$11,$11
	DC.B	$11,$1F,$11,$11,$11,$9F,$11,$11,$11,$FF,$11,$55,$11,$FF,$11,$11
	DC.B	$11,$5F,$FF,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$1A,$AA
	DC.B	$AA,$A1,$1F,$F4,$44,$44,$FF,$FF,$44,$44,$FF,$FF,$44,$44,$FF,$FF
	DC.B	$F4,$44,$FF,$FF,$F4,$44,$FF,$FF,$FF,$44,$FF,$FF,$FF,$44,$FF,$FF
	DC.B	$FF,$F4,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$EE,$EE,$EE,$EE,$11,$AE,$EE,$11,$71,$EE,$E1,$77,$71,$EE,$17
	DC.B	$77,$81,$EE,$17,$71,$7D,$E1,$D7,$17,$DD,$1D,$E1,$7D,$E7,$1E,$D1
	DC.B	$DE,$D7,$7E,$71,$DE,$D1,$DE,$71,$ED,$71,$ED,$17,$ED,$11,$ED,$17
	DC.B	$ED,$17,$D1,$17,$77,$71,$71,$DE,$D7,$11,$17,$ED,$71,$7D,$1D,$E7
	DC.B	$17,$DE,$7E,$D1,$7D,$ED,$DE,$71,$DE,$DD,$ED,$11,$DE,$D7,$ED,$17
	DC.B	$DE,$D7,$17,$77,$11,$11,$77,$71,$11,$77,$D7,$11,$77,$77,$D7,$17
	DC.B	$77,$71,$71,$1D,$D7,$11,$11,$7E,$D7,$17,$17,$DE,$D1,$7D,$1D,$ED
	DC.B	$71,$D7,$1A,$AA,$AA,$A1,$11,$15,$11,$11,$11,$11,$11,$FF,$17,$71
	DC.B	$17,$51,$77,$11,$7D,$71,$D7,$17,$D7,$11,$71,$7D,$D1,$11,$17,$DE
	DC.B	$71,$11,$FF,$FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$5F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$11,$77,$8C,$C1,$77,$78,$C8,$71,$78,$CC,$87,$11,$8C,$87
	DC.B	$71,$AE,$C8,$71,$1E,$EE,$87,$1E,$AE,$EE,$71,$EE,$EE,$EE,$1E,$AE
	DC.B	$EE,$AE,$DD,$17,$DD,$17,$7D,$17,$DD,$17,$7D,$71,$7D,$17,$17,$71
	DC.B	$7D,$17,$17,$71,$1D,$17,$E1,$71,$17,$71,$EE,$11,$11,$71,$EE,$A5
	DC.B	$11,$11,$DD,$17,$DE,$D1,$DD,$17,$DE,$D1,$D7,$17,$DD,$D1,$77,$17
	DC.B	$7D,$D1,$77,$17,$7D,$D1,$77,$17,$77,$71,$17,$11,$77,$71,$11,$11
	DC.B	$17,$71,$7D,$ED,$71,$E1,$7D,$ED,$17,$E1,$7D,$D7,$17,$D1,$7D,$D7
	DC.B	$17,$71,$77,$77,$17,$71,$77,$77,$17,$71,$17,$77,$11,$71,$17,$77
	DC.B	$11,$11,$1D,$E7,$11,$11,$7E,$D7,$11,$11,$7E,$71,$11,$11,$7D,$71
	DC.B	$11,$11,$7D,$71,$11,$11,$77,$11,$11,$11,$77,$11,$11,$15,$17,$11
	DC.B	$11,$1F,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$1F,$FF,$FF,$FF,$5F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$EE,$EE,$E5,$11,$AE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$AE
	DC.B	$EE,$A1,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$AE,$51,$11,$11,$11,$6F,$51,$11,$11,$6F,$FF,$FF,$91,$66,$FF
	DC.B	$FF,$F1,$16,$6F,$FF,$F1,$16,$6F,$FF,$F9,$E1,$6F,$FF,$FF,$E1,$66
	DC.B	$FF,$FF,$11,$77,$11,$11,$11,$17,$11,$11,$45,$11,$11,$11,$44,$35
	DC.B	$11,$15,$34,$41,$11,$1F,$14,$41,$11,$1F,$14,$43,$11,$1F,$13,$43
	DC.B	$11,$1F,$11,$11,$11,$5F,$11,$11,$15,$D1,$11,$11,$1D,$D1,$15,$51
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF
	DC.B	$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$EE,$1F
	DC.B	$FF,$FF,$FF,$FF,$13,$33,$FF,$FF,$14,$33,$FF,$FF,$14,$33,$FF,$FF
	DC.B	$14,$33,$FF,$FF,$14,$43,$FF,$FF,$14,$43,$FF,$FF,$14,$43,$FF,$FF
	DC.B	$14,$43,$11,$11,$11,$19,$11,$11,$11,$1F,$11,$11,$11,$1F,$11,$11
	DC.B	$11,$1F,$11,$11,$11,$9F,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11
	DC.B	$11,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$11,$11
	DC.B	$1F,$FF,$77,$77,$1F,$FF,$78,$88,$1F,$FF,$8C,$CC,$1F,$FF,$C8,$88
	DC.B	$15,$11,$FF,$FF,$14,$43,$FF,$FF,$14,$43,$FF,$FF,$14,$43,$FF,$FF
	DC.B	$14,$43,$FF,$FF,$14,$43,$FF,$FF,$13,$44,$FF,$FF,$13,$44,$11,$11
	DC.B	$15,$44,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11
	DC.B	$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11
	DC.B	$11,$FF,$1A,$AA,$AA,$A1,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11
	DC.B	$11,$1F,$11,$77,$8C,$C8,$77,$78,$C8,$77,$78,$CC,$87,$11,$8C,$87
	DC.B	$71,$AE,$C8,$71,$1E,$EE,$87,$1E,$AE,$EE,$71,$EE,$EE,$E1,$1E,$AE
	DC.B	$EE,$A1,$77,$77,$11,$11,$11,$11,$77,$17,$EE,$17,$71,$7D,$E1,$D7
	DC.B	$17,$DD,$1D,$E1,$7D,$E7,$1E,$D1,$DE,$D7,$7E,$71,$DE,$D1,$DE,$71
	DC.B	$ED,$71,$77,$77,$11,$11,$77,$11,$17,$71,$D1,$17,$77,$71,$71,$DE
	DC.B	$D7,$11,$17,$ED,$71,$7D,$1D,$E7,$17,$DE,$7E,$D1,$7D,$ED,$DE,$71
	DC.B	$DE,$DD,$11,$55,$11,$FF,$11,$11,$11,$5F,$17,$77,$11,$11,$77,$71
	DC.B	$11,$77,$D7,$11,$77,$77,$D7,$17,$77,$71,$71,$1D,$D7,$11,$11,$7E
	DC.B	$D7,$17,$1E,$EE,$EE,$E1,$1E,$EE,$EE,$E1,$11,$11,$11,$1F,$11,$15
	DC.B	$FF,$FF,$11,$11,$11,$FF,$17,$71,$17,$51,$77,$11,$7D,$71,$D7,$17
	DC.B	$D7,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5F,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$EE,$EE,$EE,$E1,$AE,$AE,$AE,$E1,$EE,$EE,$EE,$E1,$AE,$AE
	DC.B	$EE,$A1,$EE,$EE,$EE,$E1,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$ED,$17,$ED,$11,$ED,$17,$ED,$17,$DD,$17,$DD,$17,$7D,$17
	DC.B	$DD,$17,$7D,$71,$7D,$17,$17,$71,$7D,$17,$17,$71,$1D,$17,$E1,$71
	DC.B	$17,$71,$ED,$11,$DE,$D7,$ED,$17,$DE,$D7,$DD,$17,$DE,$D1,$DD,$17
	DC.B	$DE,$D1,$D7,$17,$DD,$D1,$77,$17,$7D,$D1,$77,$17,$7D,$D1,$77,$17
	DC.B	$77,$71,$17,$DE,$D1,$7D,$1D,$ED,$71,$D7,$7D,$ED,$71,$E1,$7D,$ED
	DC.B	$17,$E1,$7D,$D7,$17,$D1,$7D,$D7,$17,$71,$77,$77,$17,$71,$77,$77
	DC.B	$17,$71,$71,$7D,$D1,$11,$17,$DE,$71,$11,$1D,$E7,$11,$11,$7E,$D7
	DC.B	$11,$11,$7E,$71,$11,$11,$7D,$71,$11,$11,$7D,$71,$11,$11,$77,$11
	DC.B	$11,$11,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$1F,$FF,$FF,$11,$1F,$FF,$11,$33,$1F,$F1,$31,$44,$5F,$13
	DC.B	$43,$44,$EE,$11,$11,$71,$AE,$A5,$11,$11,$EE,$EE,$E5,$11,$AE,$AE
	DC.B	$EE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$17,$11,$77,$71,$11,$11,$17,$71,$51,$11,$11,$11,$EE,$51
	DC.B	$11,$11,$EE,$E1,$66,$66,$AE,$AE,$16,$66,$EE,$EE,$16,$66,$AE,$AE
	DC.B	$E1,$66,$17,$77,$11,$71,$17,$77,$11,$11,$11,$77,$11,$11,$11,$17
	DC.B	$11,$11,$F5,$11,$11,$11,$6F,$F5,$11,$15,$66,$F9,$13,$11,$66,$66
	DC.B	$13,$31,$77,$11,$11,$15,$17,$11,$11,$11,$11,$11,$11,$54,$11,$11
	DC.B	$15,$CC,$11,$11,$18,$88,$15,$57,$88,$88,$1F,$F1,$11,$11,$19,$FF
	DC.B	$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$11,$11
	DC.B	$1F,$FF,$77,$77,$1F,$FF,$78,$88,$1F,$FF,$8C,$CC,$1F,$FF,$C8,$88
	DC.B	$1F,$FF,$77,$77,$1F,$FF,$11,$11,$1F,$FF,$EE,$EE,$1F,$FF,$EE,$AE
	DC.B	$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$EE,$1F,$EE,$AE
	DC.B	$EE,$16,$EE,$EE,$EE,$16,$AE,$EE,$E5,$11,$EE,$EE,$11,$11,$EE,$A1
	DC.B	$77,$17,$EE,$17,$71,$7D,$A1,$D7,$17,$DD,$1D,$E1,$7D,$E7,$1E,$D1
	DC.B	$DE,$D7,$FF,$FF,$FF,$14,$11,$11,$15,$14,$77,$77,$11,$11,$77,$11
	DC.B	$17,$71,$D1,$17,$77,$71,$71,$DE,$D7,$11,$17,$ED,$71,$7D,$1D,$E7
	DC.B	$17,$DE,$44,$11,$11,$1F,$44,$11,$11,$1F,$11,$55,$11,$1F,$11,$11
	DC.B	$11,$5F,$17,$77,$11,$11,$77,$71,$11,$77,$D7,$11,$77,$77,$D7,$17
	DC.B	$77,$71,$11,$11,$11,$1F,$1D,$DD,$DD,$D1,$1D,$DD,$DD,$D1,$11,$11
	DC.B	$11,$11,$1F,$FF,$FF,$FF,$11,$15,$FF,$FF,$11,$11,$11,$FF,$17,$71
	DC.B	$17,$51,$EE,$EE,$EE,$E1,$AE,$AE,$AE,$A1,$EA,$EE,$EE,$E1,$AE,$AE
	DC.B	$AE,$A1,$EE,$EA,$EE,$E1,$AE,$AE,$AE,$A1,$EA,$EE,$EA,$E1,$AE,$AE
	DC.B	$AE,$AE,$7E,$71,$DE,$D1,$DE,$71,$ED,$71,$ED,$17,$ED,$11,$ED,$17
	DC.B	$ED,$17,$DD,$17,$DD,$17,$7D,$17,$DD,$17,$7D,$71,$7D,$17,$17,$71
	DC.B	$7D,$17,$7E,$D1,$7D,$ED,$DE,$71,$DE,$DD,$ED,$11,$DE,$D7,$ED,$17
	DC.B	$DE,$D7,$DD,$17,$DE,$D1,$DD,$17,$DE,$D1,$D7,$17,$DD,$D1,$77,$17
	DC.B	$7D,$D1,$71,$1D,$D7,$11,$11,$7E,$D7,$17,$17,$DE,$D1,$7D,$1D,$ED
	DC.B	$71,$D7,$7D,$ED,$71,$E1,$7D,$ED,$17,$E1,$7D,$D7,$17,$D1,$7D,$D7
	DC.B	$17,$71,$77,$11,$7D,$71,$D7,$17,$D7,$11,$71,$7D,$D1,$11,$17,$DE
	DC.B	$71,$11,$1D,$E7,$11,$11,$7E,$D7,$11,$11,$7E,$71,$11,$11,$7D,$71
	DC.B	$11,$11,$5F,$13,$44,$44,$1F,$F1,$34,$43,$11,$F1,$33,$43,$11,$FF
	DC.B	$11,$33,$18,$1F,$FF,$11,$17,$1F,$FF,$FF,$11,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$17,$71,$1D,$17,$A1,$71,$17,$71,$EA,$11,$11,$71,$AE,$A5
	DC.B	$11,$11,$EE,$EA,$E5,$11,$AE,$AE,$AE,$AE,$EA,$EE,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$77,$17,$7D,$D1,$77,$17,$77,$71,$17,$11,$77,$71,$11,$11
	DC.B	$17,$71,$51,$11,$11,$11,$AE,$51,$11,$11,$EE,$EE,$11,$11,$AE,$AE
	DC.B	$11,$11,$77,$77,$17,$71,$77,$77,$17,$71,$17,$77,$11,$71,$17,$77
	DC.B	$11,$11,$11,$77,$11,$11,$11,$17,$11,$11,$15,$11,$11,$11,$15,$15
	DC.B	$11,$15,$7D,$71,$11,$11,$77,$11,$11,$11,$77,$11,$11,$15,$17,$11
	DC.B	$11,$1F,$11,$11,$11,$5F,$11,$11,$15,$66,$11,$11,$16,$66,$65,$51
	DC.B	$16,$66,$1F,$FF,$FF,$FF,$5F,$FF,$FF,$F1,$FF,$FF,$F1,$13,$FF,$FF
	DC.B	$13,$44,$FF,$FF,$13,$44,$6F,$FF,$F1,$34,$66,$66,$13,$44,$66,$66
	DC.B	$13,$41,$D7,$DD,$41,$17,$D7,$DD,$41,$17,$47,$DD,$4D,$17,$4D,$7D
	DC.B	$44,$4E,$44,$D7,$DD,$DD,$44,$44,$77,$7D,$4D,$44,$4D,$D7,$4D,$D4
	DC.B	$44,$D4,$D4,$11,$7D,$D1,$D4,$11,$7D,$D1,$D4,$DD,$7D,$D1,$D4,$EE
	DC.B	$7D,$17,$DD,$DD,$D1,$7D,$DD,$71,$17,$DD,$7D,$DD,$47,$DD,$44,$DD
	DC.B	$47,$DD,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$AE,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$1F,$FF,$FF,$EE,$E1
	DC.B	$FF,$FF,$EE,$E1,$FF,$FF,$EE,$E1,$FF,$FF,$EE,$E1,$FF,$FF,$EE,$E1
	DC.B	$FF,$FF,$01,$DD,$7D,$D7,$01,$DD,$7D,$D7,$01,$DD,$7D,$D7,$01,$DD
	DC.B	$7D,$D7,$01,$DD,$7D,$D7,$01,$DD,$7D,$D7,$01,$DD,$7D,$D7,$01,$DD
	DC.B	$7D,$D7,$4D,$DD,$DD,$7D,$4D,$DD,$D7,$17,$4D,$DD,$D7,$11,$4D,$DD
	DC.B	$D7,$71,$4D,$21,$11,$11,$31,$17,$DD,$DD,$17,$DD,$DD,$DD,$1D,$ED
	DC.B	$77,$7D,$D4,$7D,$47,$DD,$DD,$7D,$47,$DD,$77,$7D,$47,$DD,$11,$DD
	DC.B	$47,$DD,$11,$11,$27,$DD,$DD,$DD,$11,$DD,$DD,$DD,$D7,$1D,$DE,$77
	DC.B	$7D,$71,$DD,$47,$DD,$1E,$DD,$47,$DD,$1E,$DD,$47,$DD,$1E,$DD,$47
	DC.B	$DD,$1E,$DD,$47,$DD,$1E,$DD,$47,$DD,$1E,$DD,$47,$DD,$1E,$DD,$47
	DC.B	$DD,$1E,$EE,$EE,$EE,$EE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$AE,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$EE,$EE,$EE,$EE,$EE,$EE,$AE
	DC.B	$EE,$AE,$EE,$E1,$FF,$FF,$EE,$EE,$1F,$FF,$EE,$EE,$1F,$FF,$EE,$AE
	DC.B	$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$E1,$FF,$EE,$EE,$EE,$1F,$EE,$AE
	DC.B	$EE,$16,$01,$DD,$7D,$D1,$01,$DD,$7D,$D1,$01,$DD,$7D,$E7,$01,$DD
	DC.B	$7D,$47,$01,$DD,$7D,$47,$01,$DD,$7D,$47,$01,$DD,$7D,$4D,$01,$DD
	DC.B	$7D,$E4,$7D,$47,$11,$7D,$DD,$47,$11,$7D,$DD,$47,$11,$7D,$DD,$47
	DC.B	$11,$7D,$DD,$47,$11,$7D,$DD,$47,$11,$7D,$7D,$47,$11,$7D,$7D,$47
	DC.B	$11,$ED,$D4,$11,$7D,$D1,$D4,$11,$7D,$D1,$D4,$11,$7D,$D1,$D4,$11
	DC.B	$7D,$D1,$D4,$11,$7D,$D1,$D4,$11,$7D,$D1,$D4,$11,$7D,$71,$D4,$44
	DC.B	$DD,$1D,$EE,$EE,$EE,$16,$AE,$EE,$EE,$E1,$EE,$EE,$EE,$E1,$EE,$AE
	DC.B	$EE,$A1,$EE,$EE,$EE,$EE,$AE,$EE,$AE,$EE,$EE,$EE,$EE,$11,$EE,$AE
	DC.B	$11,$77,$FF,$FF,$FF,$14,$6F,$FF,$FF,$14,$6F,$FF,$FF,$91,$66,$FF
	DC.B	$FF,$F1,$16,$6F,$FF,$F1,$16,$6F,$FF,$F9,$11,$1F,$FF,$FF,$77,$16
	DC.B	$FF,$FF,$01,$DD,$4D,$D4,$01,$DD,$4D,$D7,$01,$DD,$4D,$D7,$01,$DD
	DC.B	$4D,$D7,$01,$DD,$4D,$D7,$01,$DD,$DD,$D7,$01,$DD,$DD,$DD,$00,$11
	DC.B	$11,$11,$D7,$D4,$44,$ED,$4D,$7D,$DD,$DD,$E4,$D7,$77,$DD,$DE,$44
	DC.B	$DD,$DD,$DD,$DE,$44,$44,$DD,$DD,$DD,$D1,$DD,$DD,$DD,$14,$11,$77
	DC.B	$71,$32,$DD,$DD,$D1,$DD,$DD,$D7,$1D,$DD,$D7,$11,$11,$11,$D1,$13
	DC.B	$44,$44,$13,$44,$31,$11,$44,$22,$11,$24,$32,$11,$11,$34,$11,$11
	DC.B	$11,$34,$DD,$47,$DD,$71,$DD,$47,$DD,$71,$11,$17,$DD,$71,$44,$31
	DC.B	$1D,$71,$11,$34,$31,$11,$44,$11,$32,$11,$44,$42,$11,$11,$43,$11
	DC.B	$13,$21,$EE,$EE,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$11,$EE,$EA,$E1,$77,$AE,$AE,$17,$78,$1A,$11,$77,$8C,$11,$77
	DC.B	$78,$C8,$EE,$11,$77,$78,$A1,$77,$78,$8C,$17,$77,$8C,$C8,$77,$8C
	DC.B	$C8,$77,$78,$C8,$77,$11,$CC,$87,$11,$AE,$87,$71,$EE,$EE,$71,$1E
	DC.B	$AE,$AE,$88,$16,$6F,$FF,$CC,$16,$6F,$FF,$88,$16,$66,$FF,$77,$11
	DC.B	$66,$6F,$11,$11,$66,$66,$AE,$AE,$16,$66,$EE,$EE,$16,$66,$AE,$AE
	DC.B	$E1,$66,$AA,$11,$11,$31,$AE,$AE,$A1,$31,$AA,$AA,$13,$21,$AE,$AE
	DC.B	$13,$11,$AA,$AA,$14,$11,$AE,$AE,$14,$11,$AA,$AA,$14,$11,$AE,$AE
	DC.B	$14,$11,$11,$11,$11,$23,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$12,$33,$11,$34,$14,$31,$34,$43,$14,$31,$11,$11,$14,$31,$11,$22
	DC.B	$14,$42,$23,$44,$13,$43,$34,$44,$31,$33,$13,$32,$21,$11,$21,$11
	DC.B	$11,$11,$17,$78,$8C,$87,$18,$8C,$C8,$71,$1C,$C8,$71,$1E,$17,$71
	DC.B	$1E,$AE,$21,$1A,$EE,$EA,$31,$AE,$AE,$AE,$11,$EA,$EA,$EA,$1E,$AE
	DC.B	$AE,$AE,$1E,$EA,$EE,$EE,$AE,$AE,$AE,$AE,$EA,$EE,$EE,$EE,$AE,$AE
	DC.B	$AE,$AE,$EE,$EA,$EE,$EA,$AE,$AE,$AE,$AE,$EA,$EE,$EA,$EE,$AE,$AE
	DC.B	$AE,$AE,$AA,$AA,$14,$21,$AA,$AE,$13,$31,$AA,$AA,$A1,$31,$AE,$AA
	DC.B	$A1,$23,$AA,$AA,$AA,$13,$AA,$AE,$AE,$A1,$AA,$AA,$AA,$AA,$AE,$AA
	DC.B	$AE,$AA,$11,$12,$34,$44,$11,$23,$44,$44,$11,$34,$44,$44,$11,$34
	DC.B	$44,$44,$31,$A4,$44,$44,$34,$11,$34,$44,$1A,$43,$11,$11,$A1,$12
	DC.B	$33,$33,$44,$33,$32,$11,$44,$44,$43,$11,$44,$44,$43,$11,$44,$44
	DC.B	$43,$11,$44,$44,$31,$1A,$43,$31,$13,$1E,$11,$13,$31,$EA,$33,$21
	DC.B	$1E,$AE,$1A,$EA,$EA,$EA,$1E,$AE,$AE,$AE,$EA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$EA,$AA,$EA,$EA,$AE,$AE,$AE,$AE,$AA,$EA,$EA,$EA,$AE,$AE
	DC.B	$AE,$AE,$AA,$A1,$11,$11,$AA,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AA
	DC.B	$AE,$AE,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$1A,$EA,$AA,$AE,$AE,$AE,$AE,$AA,$AA,$AA,$AA,$AE,$AE
	DC.B	$AE,$AE,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00
