	DC.B	$00,$06,$00,$00,$00,$2C,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$1E,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B	$15,$23,$00,$15,$F4,$44,$01,$59,$44,$FF,$01,$5F,$FF,$FF,$15,$9F
	DC.B	$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$33,$33
	DC.B	$33,$33,$44,$44,$44,$44,$FF,$FF,$FF,$F6,$FF,$FF,$FF,$F5,$FF,$FF
	DC.B	$FF,$22,$FF,$FF,$F2,$EE,$FF,$FF,$42,$EE,$FF,$F4,$42,$EE,$33,$33
	DC.B	$33,$33,$44,$44,$44,$44,$66,$66,$66,$66,$55,$55,$55,$55,$22,$22
	DC.B	$22,$22,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$33,$33
	DC.B	$33,$33,$44,$44,$44,$44,$66,$66,$64,$44,$55,$55,$5F,$FF,$22,$25
	DC.B	$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$33,$33
	DC.B	$30,$00,$44,$44,$33,$33,$44,$44,$44,$44,$44,$44,$44,$44,$FF,$44
	DC.B	$44,$44,$FF,$FF,$F4,$44,$FF,$FF,$FF,$44,$FF,$FF,$FF,$F4,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$33,$00,$00,$00,$43,$33,$00,$00,$44,$43
	DC.B	$30,$00,$44,$44,$33,$00,$44,$44,$43,$00,$44,$44,$44,$30,$15,$9F
	DC.B	$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F
	DC.B	$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$FF,$F4
	DC.B	$42,$EE,$FF,$F4,$42,$EE,$FF,$F4,$42,$EE,$FF,$44,$42,$EE,$FF,$44
	DC.B	$42,$EE,$FF,$44,$42,$EE,$FF,$44,$42,$EE,$FF,$44,$42,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E5
	DC.B	$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5
	DC.B	$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$44,$44
	DC.B	$44,$30,$F4,$44,$44,$30,$FF,$44,$44,$43,$FF,$F4,$44,$43,$FF,$FF
	DC.B	$44,$43,$FF,$FF,$44,$43,$FF,$FF,$F4,$43,$FF,$FF,$F4,$43,$FF,$44
	DC.B	$42,$EE,$FF,$44,$42,$EE,$FF,$44,$42,$EE,$FF,$44,$42,$EE,$FF,$44
	DC.B	$42,$EE,$FF,$44,$42,$EE,$FF,$44,$42,$EE,$FF,$44,$42,$EE,$FF,$FF
	DC.B	$F4,$43,$FF,$FF,$F4,$30,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$15,$9F
	DC.B	$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F,$FF,$FF,$15,$9F
	DC.B	$FF,$FF,$15,$6F,$FF,$FF,$15,$6F,$FF,$FF,$15,$69,$FF,$FF,$EE,$E5
	DC.B	$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$EE,$E5,$5F,$FF,$EE,$35
	DC.B	$5F,$FF,$EE,$35,$5F,$FF,$EE,$D5,$5F,$FF,$EE,$25,$5F,$FF,$FF,$FF
	DC.B	$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F3,$00,$15,$56
	DC.B	$FF,$FF,$15,$56,$9F,$FF,$01,$55,$6F,$FF,$01,$55,$59,$FF,$00,$15
	DC.B	$56,$9F,$00,$01,$55,$69,$00,$00,$15,$56,$00,$00,$01,$11,$FF,$44
	DC.B	$42,$EE,$FF,$F4,$44,$9E,$FF,$F4,$44,$9E,$FF,$FF,$44,$49,$FF,$FF
	DC.B	$F4,$44,$FF,$FF,$FF,$44,$99,$99,$99,$99,$11,$11,$11,$11,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$9D,$DD
	DC.B	$DD,$DD,$44,$44,$44,$44,$94,$44,$44,$44,$11,$11,$11,$11,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD
	DC.B	$DD,$DD,$44,$44,$44,$44,$44,$44,$44,$44,$11,$11,$11,$11,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E3,$DD,$DD
	DC.B	$22,$55,$44,$44,$49,$92,$44,$44,$49,$99,$11,$11,$11,$11,$EE,$55
	DC.B	$2F,$FF,$E2,$55,$6F,$FF,$95,$55,$FF,$FF,$55,$59,$FF,$FF,$55,$9F
	DC.B	$FF,$FF,$6F,$FF,$FF,$FF,$99,$99,$66,$66,$11,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$96,$FF,$96,$61,$11,$65,$11,$10,$00,$11,$00,$00,$00,$FF,$FF
	DC.B	$60,$00,$FF,$66,$00,$00,$F9,$10,$00,$00,$91,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33
	DC.B	$33,$33,$44,$44,$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$33,$33
	DC.B	$33,$33,$44,$44,$44,$44,$FF,$F4,$44,$44,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$99,$99,$99,$99,$11,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$99,$99,$66,$66,$11,$11,$11,$11
