	DC.B	$00,$0E,$00,$54,$00,$58,$00,$64,$00,$00,$00,$DC,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$06,$00,$58,$00,$64,$00,$78,$00,$8C,$00,$A0
	DC.B	$00,$B4,$00,$C8,$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$00,$FF,$F8
	DC.B	$FF,$E8,$06,$00,$20,$06,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$09,$00
	DC.B	$00,$0C,$FF,$F8,$FF,$E8,$09,$00,$20,$12,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$E8,$00,$00,$00,$18,$FF,$F8,$FF,$E8,$00,$00,$20,$19,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$E8,$09,$00,$00,$1A,$FF,$F8,$FF,$E8,$09,$00
	DC.B	$20,$20,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$26,$FF,$F8
	DC.B	$FF,$E8,$06,$00,$20,$2C,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$05,$00
	DC.B	$00,$32,$FF,$F8,$FF,$E8,$05,$00,$20,$36,$FF,$F8,$00,$3A,$00,$00
	DC.B	$00,$00,$00,$00,$04,$45,$24,$30,$00,$00,$00,$34,$50,$00,$00,$34
	DC.B	$00,$00,$04,$36,$00,$00,$04,$36,$00,$00,$04,$36,$00,$00,$04,$36
	DC.B	$00,$00,$04,$36,$00,$00,$04,$36,$00,$00,$04,$36,$00,$00,$04,$36
	DC.B	$00,$00,$04,$26,$00,$00,$04,$50,$00,$00,$00,$00,$60,$00,$03,$00
	DC.B	$00,$00,$03,$30,$05,$56,$00,$12,$34,$03,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$40,$E0,$00,$04,$00,$34,$50,$44,$00,$00,$33,$54,$00,$00
	DC.B	$45,$54,$00,$03,$66,$44,$00,$01,$56,$44,$00,$01,$56,$30,$00,$01
	DC.B	$56,$30,$00,$01,$56,$30,$00,$01,$56,$30,$00,$01,$56,$30,$00,$01
	DC.B	$56,$30,$00,$02,$56,$30,$00,$03,$66,$44,$00,$04,$06,$44,$00,$00
	DC.B	$04,$53,$65,$43,$00,$54,$44,$03,$04,$44,$00,$02,$04,$54,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$1E
	DC.B	$00,$00,$81,$88,$80,$00,$00,$05,$5F,$FF,$81,$00,$0F,$FF,$88,$00
	DC.B	$FF,$FF,$80,$00,$FF,$FF,$80,$00,$FF,$FF,$80,$00,$FF,$FF,$80,$00
	DC.B	$FF,$FF,$80,$00,$FF,$FF,$80,$00,$FF,$FF,$80,$00,$FF,$FF,$80,$00
	DC.B	$FF,$FF,$80,$00,$FF,$FF,$80,$0F,$FF,$FF,$4E,$E4,$0F,$FF,$80,$85
	DC.B	$5F,$FF,$E0,$05,$80,$00,$4E,$00,$00,$E0,$04,$E8,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	DC.B	$40,$00,$08,$0E,$2E,$80,$FF,$00,$08,$00,$FF,$8E,$00,$00,$FF,$FE
	DC.B	$00,$00,$FF,$F0,$00,$00,$FF,$F0,$00,$00,$FF,$F0,$00,$08,$FF,$F0
	DC.B	$00,$08,$FF,$F0,$00,$08,$FF,$F0,$00,$08,$FF,$F0,$00,$08,$FF,$F0
	DC.B	$00,$08,$FF,$F0,$00,$08,$FF,$F0,$00,$00,$FF,$60,$50,$00,$F6,$18
	DC.B	$80,$00,$00,$00,$5E,$00,$00,$10,$80,$00,$58,$40,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE
	DC.B	$EE,$00,$00,$00,$00,$00,$0E,$01,$04,$53,$00,$01,$01,$00,$0E,$01
	DC.B	$11,$10,$00,$E0,$00,$00,$00,$00,$00,$10,$00,$00,$32,$10,$03,$56
	DC.B	$05,$00,$03,$60,$06,$30,$04,$00,$65,$30,$03,$54,$43,$44,$00,$23
	DC.B	$33,$33,$00,$03,$21,$33,$00,$00,$23,$45,$00,$00,$02,$44,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$44,$66
	DC.B	$00,$64,$02,$50,$06,$04,$33,$00,$65,$06,$34,$54,$44,$56,$33,$33
	DC.B	$24,$26,$00,$00,$02,$43,$40,$00,$00,$23,$00,$00,$00,$03,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$40,$00
	DC.B	$00,$00,$60,$00,$00,$00,$40,$00,$00,$00,$20,$00,$00,$00,$00,$00
	DC.B	$00,$00,$04,$3E,$55,$40,$40,$20,$10,$00,$42,$20,$10,$8E,$00,$20
	DC.B	$00,$02,$05,$02,$22,$1E,$00,$08,$22,$01,$08,$88,$00,$0E,$80,$00
	DC.B	$F0,$88,$80,$0F,$F0,$08,$80,$FF,$00,$0E,$80,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$08,$00,$00,$00,$00,$40,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$88,$88,$80,$00,$00
	DC.B	$FF,$00,$80,$0F,$F0,$F0,$00,$FF,$00,$F0,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$80,$00,$00,$00,$08,$00,$80,$00,$00,$E0,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$08,$00,$00,$00,$08,$00,$00,$00,$0E,$00,$00,$00,$00,$00
	DC.B	$00,$00,$03,$32,$00,$00,$43,$34,$00,$00,$00,$50,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80
	DC.B	$80,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$20,$00,$00,$03,$44,$00,$03,$34,$54,$00,$32,$23,$40,$01,$32
	DC.B	$23,$30,$24,$44,$33,$43,$30,$06,$53,$30,$26,$00,$64,$00,$25,$60
	DC.B	$60,$00,$34,$44,$31,$04,$00,$00,$00,$10,$00,$00,$00,$00,$00,$01
	DC.B	$11,$00,$E0,$10,$10,$00,$E0,$11,$06,$20,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$33,$00,$00,$02,$33,$00,$00,$03,$26,$00,$03
	DC.B	$33,$45,$45,$44,$44,$04,$30,$06,$50,$00,$05,$00,$50,$50,$36,$60
	DC.B	$00,$40,$34,$44,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$70,$00,$00,$00,$40,$00,$00,$00,$40,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$08,$0E,$00,$00,$E0,$00,$00,$00,$00,$00,$08,$00,$00,$00,$80,$00
	DC.B	$00,$08,$00,$00,$00,$00,$0F,$F0,$00,$0E,$00,$FF,$00,$88,$00,$0F
	DC.B	$08,$85,$00,$00,$00,$E0,$00,$52,$21,$08,$08,$22,$21,$14,$42,$10
	DC.B	$00,$24,$02,$01,$0E,$24,$02,$00,$E0,$00,$43,$18,$68,$40,$00,$00
	DC.B	$00,$8E,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$88,$80
	DC.B	$00,$00,$00,$00,$00,$F0,$0F,$F0,$0F,$F8,$E0,$FF,$0F,$04,$00,$0F
	DC.B	$FF,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$04,$66,$66,$66,$24,$40,$40,$43,$24,$40,$44,$54,$24,$40
	DC.B	$40,$40,$24,$40,$00,$40,$23,$40,$00,$50,$20,$40,$00,$00,$30,$40
	DC.B	$00,$00,$00,$40,$40,$04,$40,$40,$40,$33,$50,$40,$45,$22,$00,$40
	DC.B	$45,$43,$50,$40,$30,$60,$50,$40,$00,$23,$50,$40,$00,$23,$00,$40
	DC.B	$00,$23,$40,$40,$00,$34,$24,$40,$00,$00,$24,$40,$50,$00,$23,$34
	DC.B	$40,$50,$32,$02,$22,$22,$00,$04,$44,$44,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$66,$66,$66,$63,$02,$34,$04,$03,$00,$43,$04,$03,$50,$33
	DC.B	$54,$03,$52,$30,$44,$03,$52,$30,$04,$63,$04,$40,$04,$63,$00,$04
	DC.B	$04,$53,$00,$64,$04,$53,$33,$04,$04,$53,$23,$04,$04,$53,$34,$23
	DC.B	$04,$52,$00,$02,$54,$52,$02,$34,$44,$63,$02,$30,$64,$63,$02,$30
	DC.B	$04,$03,$03,$40,$04,$03,$00,$00,$04,$03,$00,$05,$04,$03,$50,$00
	DC.B	$05,$52,$22,$00,$22,$20,$44,$40,$00,$00,$00,$00,$00,$00,$08,$88
	DC.B	$88,$88,$E0,$00,$00,$00,$00,$06,$06,$00,$00,$06,$00,$00,$00,$06
	DC.B	$06,$00,$00,$06,$67,$00,$00,$06,$6F,$00,$0E,$06,$F6,$F6,$0E,$06
	DC.B	$F6,$67,$8E,$06,$0F,$F0,$0E,$06,$05,$00,$0E,$06,$00,$00,$5E,$06
	DC.B	$00,$00,$0E,$06,$05,$06,$0E,$06,$56,$00,$0E,$06,$66,$00,$8E,$06
	DC.B	$66,$00,$0E,$06,$56,$00,$00,$06,$F5,$67,$00,$05,$0F,$66,$00,$00
	DC.B	$06,$06,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$88,$88
	DC.B	$88,$8E,$00,$00,$00,$00,$E0,$00,$60,$60,$66,$00,$60,$60,$0E,$00
	DC.B	$00,$60,$00,$05,$00,$60,$00,$0F,$60,$00,$60,$05,$60,$00,$77,$50
	DC.B	$60,$00,$85,$00,$60,$00,$00,$70,$60,$00,$00,$70,$60,$00,$00,$00
	DC.B	$60,$00,$65,$80,$00,$00,$60,$00,$00,$00,$60,$0F,$00,$00,$60,$0F
	DC.B	$60,$60,$70,$0F,$60,$F0,$77,$65,$60,$F0,$66,$60,$60,$F0,$06,$55
	DC.B	$50,$00,$00,$00,$00,$0E,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$03,$23,$03,$62,$04,$32,$44,$00,$24,$04,$00,$00,$24,$02
	DC.B	$00,$32,$25,$22,$20,$30,$05,$42,$22,$35,$02,$55,$56,$03,$02,$23
	DC.B	$44,$30,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00
	DC.B	$00,$00,$30,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8E
	DC.B	$EE,$84,$00,$00,$00,$00,$E0,$00,$00,$43,$00,$00,$E5,$75,$00,$00
	DC.B	$85,$00,$00,$00,$0E,$0E,$00,$00,$00,$00,$80,$00,$00,$F0,$00,$00
	DC.B	$00,$0E,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$80,$00,$00,$00,$34,$54,$00,$00,$57,$78,$00,$00,$0E,$87
	DC.B	$00,$00,$04,$E8,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
