	DC.B	$00,$0E,$00,$54,$00,$58,$00,$5E,$00,$00,$00,$FA,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$03,$00,$58,$00,$5E,$00,$72,$00,$B6,$00,$02
	DC.B	$00,$00,$FF,$E0,$0B,$00,$00,$00,$FF,$F4,$FF,$E0,$0B,$00,$20,$0C
	DC.B	$FF,$F4,$00,$08,$00,$00,$FF,$E0,$0F,$00,$00,$18,$FF,$F4,$FF,$E0
	DC.B	$07,$00,$00,$28,$00,$14,$00,$00,$0D,$00,$00,$30,$FF,$F4,$00,$00
	DC.B	$05,$00,$00,$38,$00,$14,$FF,$E0,$0F,$00,$20,$3C,$FF,$F4,$FF,$E0
	DC.B	$07,$00,$20,$4C,$00,$14,$00,$00,$0D,$00,$20,$54,$FF,$F4,$00,$00
	DC.B	$05,$00,$20,$5C,$00,$14,$00,$08,$00,$00,$FF,$E0,$0F,$00,$00,$60
	DC.B	$FF,$F4,$FF,$E0,$0B,$00,$00,$70,$00,$14,$00,$00,$0F,$00,$00,$7C
	DC.B	$FF,$F4,$00,$00,$0B,$00,$00,$8C,$00,$14,$FF,$E0,$0F,$00,$20,$98
	DC.B	$FF,$F4,$FF,$E0,$0B,$00,$20,$A8,$00,$14,$00,$00,$0F,$00,$20,$B4
	DC.B	$FF,$F4,$00,$00,$0B,$00,$20,$C4,$00,$14,$00,$D0,$00,$00,$00,$00
	DC.B	$00,$00,$04,$00,$00,$00,$40,$04,$00,$05,$04,$45,$00,$40,$43,$32
	DC.B	$04,$04,$92,$00,$00,$40,$42,$00,$00,$50,$04,$20,$40,$00,$04,$42
	DC.B	$05,$04,$00,$00,$05,$30,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00
	DC.B	$00,$00,$02,$00,$34,$00,$02,$00,$50,$00,$00,$22,$00,$40,$00,$00
	DC.B	$04,$04,$00,$00,$05,$05,$00,$00,$00,$40,$50,$00,$00,$04,$04,$00
	DC.B	$00,$00,$34,$20,$00,$00,$00,$50,$00,$00,$04,$33,$00,$00,$05,$00
	DC.B	$00,$00,$00,$34,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$04
	DC.B	$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$35
	DC.B	$05,$00,$55,$50,$40,$05,$00,$00,$90,$05,$00,$00,$63,$00,$55,$00
	DC.B	$56,$40,$EE,$45,$75,$60,$FF,$E4,$07,$20,$02,$20,$03,$30,$22,$00
	DC.B	$43,$53,$66,$30,$43,$46,$00,$53,$34,$34,$04,$62,$00,$00,$22,$20
	DC.B	$00,$00,$00,$00,$00,$00,$02,$00,$02,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$02,$00,$02,$22,$00,$02,$00,$00,$00,$00,$00,$00,$00,$04
	DC.B	$00,$00,$00,$25,$00,$00,$00,$24,$00,$00,$00,$20,$00,$20,$00,$20
	DC.B	$30,$00,$02,$04,$00,$00,$20,$30,$30,$20,$24,$00,$00,$00,$05,$00
	DC.B	$00,$00,$03,$00,$04,$05,$44,$00,$20,$03,$40,$00,$00,$00,$00,$00
	DC.B	$04,$00,$00,$00,$40,$40,$00,$00,$65,$05,$00,$00,$00,$50,$00,$00
	DC.B	$00,$50,$40,$00,$50,$04,$00,$00,$05,$00,$04,$00,$04,$00,$43,$00
	DC.B	$00,$50,$40,$00,$00,$40,$00,$00,$02,$40,$30,$00,$00,$50,$20,$00
	DC.B	$00,$50,$50,$00,$00,$50,$04,$00,$00,$40,$05,$00,$23,$50,$40,$00
	DC.B	$35,$40,$40,$00,$55,$05,$00,$00,$50,$40,$00,$00,$40,$00,$00,$00
	DC.B	$04,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$83,$00,$00,$08,$80,$00,$00,$40,$00,$00,$04,$00,$00
	DC.B	$00,$80,$00,$00,$08,$00,$00,$00,$03,$00,$00,$00,$08,$00,$00,$00
	DC.B	$E0,$00,$9A,$99,$E0,$0A,$CC,$B9,$E9,$AB,$B9,$AA,$E9,$BB,$90,$CC
	DC.B	$E9,$BB,$90,$CC,$00,$AA,$C0,$9B,$0E,$9A,$AB,$00,$04,$09,$AB,$CC
	DC.B	$00,$80,$9A,$BB,$00,$E0,$9A,$AB,$00,$04,$09,$BA,$00,$00,$80,$9A
	DC.B	$00,$00,$00,$0B,$00,$00,$0E,$09,$00,$00,$00,$00,$00,$00,$00,$39
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$0E,$EE,$EE,$00
	DC.B	$80,$00,$00,$0E,$00,$00,$FF,$F6,$00,$00,$FF,$FF,$00,$00,$00,$6F
	DC.B	$00,$08,$00,$00,$00,$0E,$00,$00,$00,$09,$90,$09,$90,$09,$00,$A9
	DC.B	$00,$00,$00,$0A,$00,$00,$F0,$00,$00,$00,$F0,$00,$99,$99,$00,$0A
	DC.B	$CC,$CB,$BA,$9A,$99,$CC,$C0,$BB,$B0,$9B,$9B,$CC,$BC,$A9,$BB,$BC
	DC.B	$9A,$CC,$B0,$B9,$B0,$00,$0A,$B0,$CB,$A9,$BC,$A9,$AC,$CC,$CC,$90
	DC.B	$9B,$CC,$CC,$00,$A9,$CC,$CB,$00,$B9,$AC,$CB,$04,$AA,$0B,$CA,$08
	DC.B	$0A,$AA,$B0,$E0,$80,$9A,$0E,$00,$0E,$00,$00,$00,$1E,$01,$40,$00
	DC.B	$80,$E8,$50,$00,$80,$90,$00,$00,$0E,$80,$00,$00,$00,$00,$00,$00
	DC.B	$80,$00,$00,$00,$08,$00,$00,$00,$00,$40,$00,$00,$F6,$0E,$00,$00
	DC.B	$FF,$08,$00,$00,$0F,$F0,$80,$00,$A0,$F6,$40,$00,$A0,$66,$00,$00
	DC.B	$99,$06,$04,$00,$CA,$06,$AE,$00,$C0,$06,$0E,$00,$AA,$06,$0E,$00
	DC.B	$9B,$06,$04,$00,$BC,$06,$80,$00,$C9,$05,$E0,$00,$00,$08,$00,$00
	DC.B	$00,$08,$00,$00,$00,$E0,$00,$00,$08,$00,$00,$00,$08,$00,$00,$00
	DC.B	$80,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$45,$00,$05,$55,$55
	DC.B	$00,$04,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$00,$00,$40,$04
	DC.B	$00,$00,$00,$53,$00,$00,$00,$00,$00,$00,$93,$30,$00,$93,$30,$53
	DC.B	$43,$34,$44,$89,$34,$58,$29,$44,$43,$29,$00,$44,$00,$00,$00,$55
	DC.B	$00,$00,$55,$43,$00,$03,$50,$04,$00,$03,$04,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$05,$00,$00,$00,$00,$50,$00,$00,$00,$05,$00,$54,$04,$05
	DC.B	$00,$43,$54,$00,$00,$00,$45,$00,$00,$44,$40,$00,$05,$50,$50,$06
	DC.B	$04,$35,$00,$05,$55,$44,$32,$35,$05,$43,$06,$44,$00,$24,$42,$63
	DC.B	$44,$03,$66,$62,$00,$00,$46,$33,$45,$45,$40,$03,$45,$46,$05,$40
	DC.B	$33,$30,$04,$05,$00,$04,$55,$65,$00,$55,$5B,$05,$90,$35,$66,$52
	DC.B	$50,$60,$65,$50,$46,$06,$50,$34,$55,$50,$44,$30,$43,$05,$54,$05
	DC.B	$04,$00,$34,$04,$00,$04,$33,$00,$00,$00,$00,$05,$00,$00,$00,$03
	DC.B	$00,$00,$00,$45,$00,$00,$05,$43,$00,$00,$44,$34,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$04,$00,$00,$00,$03,$40
	DC.B	$50,$00,$04,$05,$50,$00,$06,$04,$50,$00,$05,$40,$50,$00,$05,$50
	DC.B	$00,$04,$05,$65,$00,$40,$00,$66,$00,$00,$00,$45,$00,$00,$00,$00
	DC.B	$50,$00,$00,$00,$54,$32,$00,$00,$50,$47,$04,$00,$00,$32,$00,$00
	DC.B	$50,$20,$00,$20,$52,$00,$04,$02,$00,$00,$00,$20,$22,$00,$00,$00
	DC.B	$20,$00,$40,$00,$40,$22,$20,$02,$50,$55,$00,$00,$40,$05,$20,$25
	DC.B	$43,$50,$04,$44,$55,$65,$55,$30,$00,$50,$40,$56,$66,$40,$30,$45
	DC.B	$50,$34,$04,$04,$30,$00,$00,$50,$00,$00,$55,$00,$00,$43,$43,$00
	DC.B	$04,$00,$03,$30,$03,$EF,$03,$00,$4C,$05,$03,$40,$4E,$F0,$00,$00
	DC.B	$40,$00,$30,$00,$00,$00,$05,$50,$44,$54,$44,$00,$04,$00,$45,$04
	DC.B	$05,$50,$30,$00,$56,$B4,$04,$03,$00,$30,$55,$52,$44,$45,$55,$32
	DC.B	$00,$00,$30,$40,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$04,$45
	DC.B	$00,$00,$33,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00
	DC.B	$00,$23,$00,$03,$22,$02,$30,$03,$00,$03,$02,$23,$55,$55,$50,$00
	DC.B	$04,$46,$60,$30,$06,$45,$50,$64,$00,$53,$45,$45,$60,$04,$05,$00
	DC.B	$04,$66,$55,$55,$00,$03,$30,$55,$40,$00,$44,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$50,$04,$40,$04,$04,$50,$40,$04,$00,$04,$03,$23,$60,$40
	DC.B	$36,$53,$50,$00,$66,$03,$45,$55,$00,$52,$00,$00,$56,$33,$53,$00
	DC.B	$23,$00,$00,$00,$00,$00,$00,$00,$60,$00,$35,$55,$00,$66,$04,$40
	DC.B	$55,$40,$00,$34,$22,$05,$00,$00,$00,$00,$00,$55,$00,$04,$04,$05
	DC.B	$20,$33,$40,$50,$20,$46,$55,$30,$43,$40,$05,$45,$34,$34,$34,$33
	DC.B	$54,$44,$44,$44,$00,$00,$00,$00,$03,$00,$00,$00,$44,$50,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$50,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$45,$00,$00,$00,$45,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$55,$50,$00,$00,$03,$50,$00,$00
	DC.B	$50,$00,$00,$00,$05,$50,$00,$00,$66,$05,$00,$00,$53,$40,$00,$00
	DC.B	$04,$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$05,$00,$00,$00
	DC.B	$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$50,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00
	DC.B	$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$05,$00
	DC.B	$00,$55,$44,$05,$00,$44,$44,$45,$00,$43,$E0,$04,$33,$30,$34,$00
	DC.B	$02,$00,$04,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$40,$00,$00
	DC.B	$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EE,$E8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$80
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$0F,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
	DC.B	$00,$00,$00,$00,$00,$00,$08,$80,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$08,$50,$00,$00,$00,$80
	DC.B	$00,$00,$00,$55,$00,$E8,$00,$E6,$00,$00,$0A,$E6,$00,$08,$0A,$E0
	DC.B	$00,$00,$85,$40,$00,$00,$00,$00,$60,$00,$F0,$00,$81,$00,$00,$00
	DC.B	$00,$90,$00,$00,$00,$09,$00,$00,$00,$00,$00,$E0,$00,$00,$F0,$08
	DC.B	$00,$0E,$80,$A0,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00,$00
	DC.B	$05,$0F,$00,$05,$00,$F0,$08,$00,$00,$08,$00,$0A,$00,$80,$00,$A0
	DC.B	$80,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$E0,$80,$00,$00,$E0,$E0,$00,$00,$E0,$04,$00,$00,$E0,$0E
	DC.B	$50,$00,$E0,$00,$50,$09,$9A,$00,$80,$9B,$B9,$00,$80,$9B,$CB,$A9
	DC.B	$08,$99,$CC,$BB,$00,$00,$CB,$CC,$05,$00,$B0,$BC,$E3,$00,$A9,$AB
	DC.B	$05,$09,$C9,$0A,$00,$9B,$C0,$00,$9A,$BB,$CB,$00,$00,$AC,$BB,$90
	DC.B	$0A,$CB,$0C,$B9,$09,$00,$0A,$B0,$08,$00,$EB,$9E,$0E,$90,$09,$00
	DC.B	$00,$05,$E0,$00,$00,$00,$00,$04,$FF,$0A,$04,$00,$00,$08,$0E,$00
	DC.B	$0E,$00,$00,$80,$00,$00,$00,$08,$00,$00,$00,$AA,$00,$00,$00,$00
	DC.B	$00,$E8,$E0,$00,$00,$00,$E0,$00,$00,$50,$80,$00,$00,$08,$EE,$00
	DC.B	$0E,$EE,$00,$00,$9E,$EA,$A0,$05,$00,$00,$00,$58,$50,$88,$00,$80
	DC.B	$80,$0F,$04,$AA,$00,$00,$80,$A0,$AA,$04,$00,$00,$00,$00,$00,$00
	DC.B	$A9,$AA,$08,$09,$CC,$CB,$90,$00,$CC,$B9,$84,$EE,$CC,$90,$80,$00
	DC.B	$CC,$CA,$00,$BA,$AC,$BC,$CB,$A9,$9A,$AC,$CC,$CB,$00,$AB,$CC,$CA
	DC.B	$00,$00,$BC,$B0,$00,$00,$09,$A0,$85,$80,$00,$00,$00,$00,$08,$45
	DC.B	$80,$00,$0E,$08,$50,$00,$0E,$00,$FF,$00,$00,$00,$0F,$F0,$80,$58
	DC.B	$A0,$00,$00,$00,$88,$80,$04,$00,$03,$80,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$80,$08,$00,$00,$85,$80,$A0,$00,$04,$00
	DC.B	$00,$00,$08,$00,$00,$F0,$00,$00,$F0,$00,$E5,$55,$00,$00,$00,$EE
	DC.B	$00,$90,$00,$00,$00,$00,$00,$00,$05,$8E,$00,$00,$FF,$00,$A0,$04
	DC.B	$00,$0E,$E8,$00,$00,$80,$AA,$AA,$A9,$9A,$AA,$00,$9A,$90,$A0,$30
	DC.B	$0B,$00,$0A,$0E,$09,$00,$00,$0A,$00,$0F,$F0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$40,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00
	DC.B	$00,$00,$00,$00,$A0,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00
	DC.B	$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$AA
	DC.B	$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$08,$80,$00,$00,$00,$00
	DC.B	$80,$11,$E0,$00,$00,$E9,$00,$00,$5E,$E1,$00,$00,$56,$5E,$00,$00
	DC.B	$14,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$04,$04,$00,$00,$00,$40,$00,$00,$00,$04,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40
	DC.B	$00,$00,$00,$05,$00,$00,$04,$30,$00,$00,$04,$40,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00
	DC.B	$50,$30,$00,$00,$44,$00,$00,$00,$03,$00,$22,$00,$00,$43,$06,$34
	DC.B	$00,$05,$43,$40,$00,$35,$55,$40,$00,$00,$56,$30,$00,$00,$02,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$43,$00,$00,$35,$44
	DC.B	$00,$00,$04,$00,$04,$50,$00,$00,$50,$55,$00,$00,$45,$44,$44,$05
	DC.B	$55,$04,$40,$00,$00,$44,$00,$50,$43,$00,$00,$50,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$05,$00,$00,$00,$44,$00,$00,$00,$44,$00,$00,$00,$34
	DC.B	$00,$00,$00,$34,$00,$00,$00,$40,$00,$00,$00,$00,$00,$05,$00,$00
	DC.B	$00,$50,$44,$00,$30,$45,$50,$03,$40,$50,$55,$04,$00,$05,$63,$00
	DC.B	$40,$00,$50,$30,$04,$00,$00,$00,$40,$00,$00,$00,$44,$00,$32,$00
	DC.B	$44,$00,$00,$20,$04,$50,$00,$23,$60,$30,$40,$00,$00,$00,$04,$40
	DC.B	$00,$00,$03,$33,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$43,$00
	DC.B	$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	DC.B	$50,$00,$00,$03,$54,$00,$00,$04,$64,$00,$00,$35,$46,$50,$53,$40
	DC.B	$40,$50,$00,$00,$05,$05,$00,$06,$60,$00,$00,$05,$54,$40,$00,$00
	DC.B	$05,$00,$00,$00,$30,$34,$33,$00,$04,$33,$43,$03,$43,$40,$04,$45
	DC.B	$40,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$03,$00
	DC.B	$00,$00,$33,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00
	DC.B	$33,$00,$00,$00,$F0,$40,$00,$00,$60,$20,$00,$00,$FF,$D4,$00,$00
	DC.B	$0E,$00,$00,$00,$3C,$20,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$50,$00,$00,$05,$55,$00,$00,$56,$55,$00,$00
	DC.B	$05,$55,$00,$00,$65,$50,$00,$00,$05,$00,$00,$00,$05,$00,$00,$00
	DC.B	$55,$00,$50,$00,$65,$50,$50,$00,$65,$00,$00,$00,$50,$00,$40,$00
	DC.B	$00,$03,$50,$00,$00,$04,$00,$00,$30,$30,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$20,$30
	DC.B	$00,$00,$20,$00,$00,$00,$20,$04,$00,$03,$23,$40,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$42,$00,$00,$40,$05
	DC.B	$00,$00,$54,$44,$00,$00,$45,$53,$00,$00,$24,$30,$00,$00,$00,$05
	DC.B	$00,$00,$00,$00,$00,$00,$43,$44,$00,$04,$44,$65,$04,$45,$05,$50
	DC.B	$55,$00,$00,$05,$44,$00,$00,$00,$00,$00,$00,$04,$40,$00,$00,$43
	DC.B	$33,$44,$44,$30,$03,$33,$34,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$33,$55,$00,$00
	DC.B	$05,$43,$00,$00,$45,$64,$00,$00,$40,$43,$04,$50,$50,$34,$44,$00
	DC.B	$00,$00,$00,$00,$40,$00,$00,$00,$50,$50,$00,$00,$60,$55,$00,$00
	DC.B	$63,$40,$00,$00,$34,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	DC.B	$00,$00,$00,$03,$00,$00,$00,$00,$00,$40,$00,$00,$53,$30,$00,$00
	DC.B	$93,$42,$00,$00,$03,$33,$09,$00,$07,$40,$58,$90,$09,$86,$68,$90
	DC.B	$00,$28,$82,$00,$00,$09,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$05
	DC.B	$40,$00,$54,$40,$00,$00,$03,$40,$00,$04,$04,$00,$00,$50,$40,$00
	DC.B	$00,$00,$54,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$44,$50,$00,$00,$43,$55,$00,$00,$40,$44,$00,$00
	DC.B	$00,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$B6,$03,$44,$00
	DC.B	$00,$33,$40,$00,$00,$00,$00,$00,$32,$00,$00,$00,$00,$22,$00,$00
	DC.B	$34,$43,$00,$00,$44,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00
	DC.B	$00,$00,$04,$42,$00,$00,$43,$06,$00,$05,$50,$06,$00,$04,$30,$00
	DC.B	$00,$04,$40,$00,$00,$00,$00,$54,$00,$54,$00,$44,$00,$00,$00,$34
	DC.B	$00,$00,$05,$00,$00,$44,$04,$00,$00,$05,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	DC.B	$00,$00,$32,$00,$00,$03,$22,$22,$00,$00,$22,$00,$00,$02,$20,$33
	DC.B	$00,$03,$00,$00,$00,$20,$00,$04,$00,$00,$00,$04,$00,$00,$00,$00
	DC.B	$04,$40,$00,$00,$54,$40,$00,$00,$64,$50,$00,$00,$60,$50,$00,$00
	DC.B	$00,$40,$04,$00,$35,$00,$40,$50,$40,$05,$04,$55,$00,$05,$00,$00
	DC.B	$00,$00,$44,$05,$05,$40,$40,$40,$05,$45,$04,$03,$05,$03,$50,$04
	DC.B	$55,$03,$04,$00,$50,$54,$00,$40,$04,$50,$00,$04,$04,$50,$30,$00
	DC.B	$00,$00,$00,$03,$00,$00,$00,$30,$00,$00,$04,$00,$00,$00,$00,$43
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$30,$00
	DC.B	$22,$20,$00,$30,$32,$02,$33,$00,$00,$55,$55,$00,$00,$05,$05,$00
	DC.B	$00,$50,$00,$00,$55,$44,$40,$00,$05,$04,$00,$00,$43,$40,$40,$00
	DC.B	$40,$06,$60,$50,$44,$00,$50,$50,$00,$00,$05,$50,$00,$04,$30,$44
	DC.B	$45,$00,$56,$50,$03,$00,$06,$55,$04,$35,$00,$50,$50,$04,$00,$00
	DC.B	$60,$55,$00,$40,$55,$00,$43,$34,$05,$54,$00,$50,$30,$04,$00,$00
	DC.B	$44,$44,$30,$00,$04,$45,$50,$00,$33,$00,$00,$00,$E0,$30,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$34,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$50,$50,$00,$00,$45,$53,$00,$00,$45,$65,$00,$04,$40,$55
	DC.B	$00,$40,$40,$00,$04,$34,$00,$00,$05,$03,$00,$00,$00,$54,$00,$30
	DC.B	$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$55,$00,$00,$00
	DC.B	$55,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$44,$00,$00,$00,$53,$40,$00,$00,$04,$30,$00,$00
	DC.B	$00,$55,$00,$00,$04,$45,$00,$00,$33,$30,$00,$00,$45,$43,$33,$50
	DC.B	$04,$44,$54,$40,$00,$30,$44,$50,$00,$00,$30,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$40,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$0A,$00,$00,$00,$0A,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$05,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$F0,$00
	DC.B	$00,$90,$00,$09,$00,$00,$00,$09,$00,$09,$00,$09,$00,$00,$90,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$EE,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$40,$08,$88,$AA,$00,$00,$0A,$00,$00,$00,$0F,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$0E,$00,$00,$00,$0E
	DC.B	$00,$08,$00,$0E,$0E,$00,$05,$00,$00,$0F,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$09,$00,$10,$00,$09,$BB,$0E,$E0,$09,$AB,$00,$0E,$00,$9A
	DC.B	$00,$00,$00,$0A,$A0,$00,$00,$00,$0A,$08,$00,$90,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$EE,$00,$00,$00,$E8
	DC.B	$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0A,$08,$EE,$00,$50,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$A0,$E0,$00,$00,$0E,$00,$00,$00,$40,$00,$00,$E0,$00,$00,$00,$00
	DC.B	$0A,$A0,$00,$00,$A9,$9A,$C0,$00,$CC,$CC,$A9,$00,$BC,$CA,$90,$00
	DC.B	$BC,$CB,$00,$9B,$AC,$CC,$BB,$CB,$9B,$CC,$CC,$CC,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$E0,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$88,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$80,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$09,$90,$00,$00,$BB,$B0,$9B,$BB,$BA,$09,$09
	DC.B	$CD,$BA,$0A,$A9,$CC,$A9,$09,$A0,$CA,$A0,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$99,$00,$00,$00,$00,$00,$09,$0F,$F0
	DC.B	$00,$09,$00,$00,$00,$09,$00,$00,$00,$09,$00,$09,$00,$00,$90,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$90,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$40,$00,$0E,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$0A,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$90,$00,$00,$0F,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$00,$A0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$08,$00,$00
	DC.B	$00,$00,$00,$E8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$00,$99
	DC.B	$00,$00,$0A,$AB,$99,$AB,$BC,$CC,$00,$9A,$BC,$CC,$09,$00,$AC,$CC
	DC.B	$00,$00,$BC,$CC,$00,$AB,$B9,$AB,$00,$99,$00,$99,$00,$00,$00,$9A
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00
	DC.B	$00,$E0,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9C,$CC,$CB,$A0
	DC.B	$AC,$B9,$00,$99,$CC,$90,$00,$00,$CC,$BA,$00,$AB,$CC,$A0,$09,$00
	DC.B	$CB,$90,$00,$00,$CA,$00,$00,$00,$C9,$90,$00,$00,$A0,$00,$00,$00
	DC.B	$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00
	DC.B	$0E,$00,$00,$E0,$00,$00,$08,$08,$00,$00,$80,$00,$00,$00,$80,$0F
	DC.B	$00,$00,$00,$00,$00,$00,$08,$0A,$00,$00,$A0,$80,$00,$50,$00,$00
	DC.B	$00,$80,$50,$00,$08,$00,$8E,$00,$00,$08,$EE,$E0,$00,$08,$0E,$1E
	DC.B	$00,$00,$0E,$00,$00,$00,$0E,$0E,$00,$00,$00,$E8,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A9,$00,$0A,$90
	DC.B	$00,$09,$BB,$00,$00,$90,$00,$00,$90,$00,$00,$00,$00,$80,$F0,$00
	DC.B	$00,$08,$80,$00,$00,$00,$00,$00,$80,$80,$00,$00,$00,$05,$00,$00
	DC.B	$08,$00,$08,$00,$00,$00,$08,$00,$E0,$00,$E0,$00,$E0,$00,$0E,$00
	DC.B	$00,$0E,$00,$0E,$E0,$08,$00,$00,$A0,$00,$00,$00,$0A,$40,$00,$00
	DC.B	$0A,$00,$00,$08,$00,$AA,$00,$00,$A0,$00,$84,$00,$0A,$A0,$80,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00
	DC.B	$8F,$E0,$00,$00,$55,$E0,$00,$00,$3E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$08,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$EE,$0E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
