	DC.B	$00,$0E,$00,$54,$00,$58,$00,$82,$00,$00,$02,$16,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$15,$00,$58,$00,$82,$00,$96,$00,$AA,$00,$BE
	DC.B	$00,$D2,$00,$E6,$00,$FA,$01,$0E,$01,$22,$01,$36,$01,$4A,$01,$5E
	DC.B	$01,$72,$01,$86,$01,$9A,$01,$9E,$01,$B2,$01,$C6,$01,$DA,$01,$EE
	DC.B	$02,$02,$00,$02,$00,$00,$FF,$E8,$0A,$00,$00,$00,$FF,$F4,$FF,$E8
	DC.B	$0A,$00,$20,$09,$FF,$F4,$00,$02,$00,$00,$FF,$E8,$0C,$00,$00,$12
	DC.B	$FF,$F4,$FF,$E8,$0C,$00,$20,$16,$FF,$F4,$00,$02,$00,$00,$FF,$E8
	DC.B	$0D,$00,$00,$1A,$FF,$F4,$FF,$E8,$0D,$00,$20,$22,$FF,$F4,$00,$02
	DC.B	$00,$00,$FF,$E8,$0D,$00,$00,$2A,$FF,$F4,$FF,$E8,$0D,$00,$20,$32
	DC.B	$FF,$F4,$00,$02,$00,$00,$FF,$E8,$0A,$00,$00,$3A,$FF,$F4,$FF,$E8
	DC.B	$0A,$00,$20,$43,$FF,$F4,$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$4C
	DC.B	$FF,$F4,$FF,$E8,$06,$00,$20,$52,$FF,$F4,$00,$02,$00,$00,$FF,$E8
	DC.B	$09,$00,$00,$58,$FF,$F4,$FF,$E8,$09,$00,$20,$5E,$FF,$F4,$00,$02
	DC.B	$00,$00,$FF,$E8,$06,$00,$00,$64,$FF,$F4,$FF,$E8,$06,$00,$20,$6A
	DC.B	$FF,$F4,$00,$02,$00,$00,$FF,$E8,$05,$00,$00,$70,$FF,$F4,$FF,$E8
	DC.B	$05,$00,$20,$74,$FF,$F4,$00,$02,$00,$00,$FF,$E8,$01,$00,$00,$78
	DC.B	$FF,$F4,$FF,$E8,$01,$00,$20,$7A,$FF,$F4,$00,$02,$00,$00,$FF,$E8
	DC.B	$01,$00,$00,$7C,$FF,$F4,$FF,$E8,$01,$00,$20,$7E,$FF,$F4,$00,$02
	DC.B	$00,$00,$FF,$E8,$04,$00,$00,$80,$FF,$F4,$FF,$E8,$04,$00,$20,$82
	DC.B	$FF,$F4,$00,$02,$00,$00,$FF,$E8,$04,$00,$00,$84,$FF,$F4,$FF,$E8
	DC.B	$04,$00,$20,$86,$FF,$F4,$00,$02,$00,$00,$FF,$E8,$05,$00,$00,$88
	DC.B	$FF,$F4,$FF,$E8,$05,$00,$20,$8C,$FF,$F4,$00,$00,$00,$00,$00,$02
	DC.B	$00,$00,$FF,$E8,$05,$00,$00,$90,$FF,$F4,$FF,$E8,$05,$00,$20,$94
	DC.B	$FF,$F4,$00,$02,$00,$00,$FF,$E8,$04,$00,$00,$98,$FF,$F4,$FF,$E8
	DC.B	$04,$00,$20,$9A,$FF,$F4,$00,$02,$00,$00,$FF,$E8,$04,$00,$00,$9C
	DC.B	$FF,$F4,$FF,$E8,$04,$00,$20,$9E,$FF,$F4,$00,$02,$00,$00,$FF,$E8
	DC.B	$05,$00,$00,$A0,$FF,$F4,$FF,$E8,$05,$00,$20,$A4,$FF,$F4,$00,$02
	DC.B	$00,$00,$FF,$E8,$09,$00,$00,$A8,$FF,$F4,$FF,$E8,$09,$00,$20,$AE
	DC.B	$FF,$F4,$00,$02,$00,$00,$FF,$E8,$09,$00,$00,$B4,$FF,$F4,$FF,$E8
	DC.B	$09,$00,$20,$BA,$FF,$F4,$00,$C0,$E0,$CC,$CC,$CC,$00,$04,$00,$04
	DC.B	$03,$09,$00,$00,$00,$20,$00,$00,$00,$20,$00,$00,$00,$D0,$00,$00
	DC.B	$00,$0C,$00,$00,$00,$00,$D0,$00,$00,$00,$0C,$00,$00,$00,$00,$DD
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$CC,$CC,$CD,$00,$54,$00,$00,$D0
	DC.B	$00,$00,$09,$02,$00,$00,$00,$99,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$20,$30,$02,$00,$00,$44,$40,$04,$00,$00,$00,$00,$D0,$22,$00,$0C
	DC.B	$00,$0E,$00,$40,$00,$00,$00,$03,$00,$00,$0E,$20,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0E,$02,$00,$00,$00,$05,$00,$00,$0E,$DD
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$D0,$00,$00,$00,$00,$C0,$00,$00,$90,$00,$D0,$00,$00,$90,$30,$00
	DC.B	$02,$27,$02,$00,$44,$00,$00,$00,$00,$00,$00,$00,$DD,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$20,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$20,$00,$55,$50,$00,$00,$DD,$D0,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$0A,$D0,$AA,$A0
	DC.B	$00,$B0,$9A,$99,$00,$0B,$99,$99,$00,$09,$B9,$BB,$00,$09,$9B,$9A
	DC.B	$00,$00,$99,$B9,$00,$00,$09,$9A,$00,$00,$00,$99,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$AA,$99,$00
	DC.B	$99,$9A,$A0,$90,$BA,$AB,$9A,$00,$CC,$DC,$DB,$AA,$CC,$DC,$DD,$CB
	DC.B	$09,$09,$90,$99,$AA,$00,$0A,$A0,$99,$9A,$AA,$A9,$0E,$00,$BC,$A0
	DC.B	$00,$00,$EA,$00,$00,$00,$0E,$B0,$00,$00,$00,$0B,$00,$00,$00,$89
	DC.B	$00,$00,$00,$0A,$00,$00,$00,$09,$00,$00,$00,$08,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$0E,$90,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$9E,$00,$00,$00,$09,$AE,$00,$00,$9A,$09,$00,$00
	DC.B	$90,$00,$C0,$00,$00,$AA,$AE,$00,$99,$10,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$FE,$00,$00,$00
	DC.B	$9B,$00,$00,$00,$AA,$00,$00,$00,$99,$00,$00,$00,$9A,$00,$00,$00
	DC.B	$9A,$80,$00,$00,$AB,$99,$00,$00,$00,$09,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$20,$22,$0C,$25,$54,$35
	DC.B	$03,$53,$45,$22,$D3,$34,$22,$30,$0D,$43,$22,$00,$00,$24,$23,$04
	DC.B	$00,$02,$22,$34,$00,$00,$11,$33,$02,$20,$22,$22,$43,$54,$35,$53
	DC.B	$42,$34,$22,$32,$27,$02,$00,$22,$43,$ED,$00,$04,$10,$22,$00,$30
	DC.B	$20,$35,$32,$30,$32,$22,$21,$23,$22,$22,$22,$30,$55,$35,$45,$33
	DC.B	$12,$22,$22,$22,$00,$10,$22,$22,$0E,$C0,$04,$34,$41,$32,$00,$14
	DC.B	$44,$54,$23,$43,$22,$22,$21,$12,$00,$00,$00,$00,$F0,$00,$00,$00
	DC.B	$20,$00,$00,$00,$32,$00,$00,$00,$12,$D0,$00,$00,$33,$D0,$00,$00
	DC.B	$32,$D0,$00,$00,$33,$00,$00,$00,$00,$80,$01,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$12,$00,$00,$00,$20
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$10,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$10,$11,$00,$00,$00,$32,$80,$04,$00,$2E,$01
	DC.B	$08,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$18,$01,$00,$00,$E0,$01,$30,$00,$00,$00,$25,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$CC,$CC
	DC.B	$E3,$24,$55,$34,$03,$33,$34,$22,$D4,$43,$42,$22,$D0,$54,$22,$03
	DC.B	$00,$03,$31,$04,$00,$D2,$31,$23,$00,$0D,$03,$10,$00,$00,$02,$33
	DC.B	$00,$00,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CC,$CC,$CC,$C0
	DC.B	$53,$45,$43,$55,$22,$22,$22,$22,$22,$22,$22,$22,$40,$0C,$00,$04
	DC.B	$10,$0D,$00,$30,$40,$23,$00,$30,$12,$32,$20,$34,$32,$33,$23,$32
	DC.B	$DD,$DD,$DD,$DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$13,$23,$32,$C0
	DC.B	$34,$23,$32,$21,$21,$33,$23,$32,$0D,$D0,$00,$34,$EE,$EE,$03,$20
	DC.B	$00,$22,$70,$00,$42,$55,$32,$34,$00,$23,$43,$32,$33,$33,$33,$32
	DC.B	$DD,$DD,$DD,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$30,$F0,$00,$00,$23,$2F,$00,$00,$42,$3C,$00,$00
	DC.B	$42,$3C,$00,$00,$24,$2C,$00,$00,$23,$40,$00,$00,$02,$3E,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$20
	DC.B	$00,$E0,$00,$10,$00,$00,$00,$00,$00,$00,$E0,$01,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$10,$32,$E0
	DC.B	$04,$E0,$1E,$0E,$08,$00,$1E,$01,$00,$00,$01,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$01,$21,$00,$00,$00,$10,$01
	DC.B	$81,$00,$0E,$EE,$00,$00,$00,$00,$1E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$10,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$03,$22,$22
	DC.B	$03,$33,$55,$34,$23,$53,$33,$32,$03,$33,$33,$32,$02,$42,$20,$00
	DC.B	$0C,$33,$10,$03,$0D,$23,$10,$03,$00,$03,$32,$03,$00,$00,$02,$43
	DC.B	$00,$00,$00,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$22,$22,$12,$23
	DC.B	$43,$44,$33,$53,$44,$33,$33,$44,$00,$01,$02,$42,$2E,$E1,$03,$00
	DC.B	$00,$C0,$23,$04,$04,$35,$33,$42,$40,$04,$34,$32,$43,$44,$34,$34
	DC.B	$CC,$CC,$CC,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$CC,$C0,$00,$00,$53,$44,$43,$00
	DC.B	$35,$33,$53,$00,$34,$43,$44,$33,$01,$00,$00,$12,$DC,$00,$00,$43
	DC.B	$00,$20,$32,$04,$45,$43,$03,$03,$35,$22,$22,$23,$24,$32,$22,$13
	DC.B	$CC,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$23,$00,$00,$00
	DC.B	$13,$00,$00,$00,$13,$00,$00,$00,$32,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00
	DC.B	$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$21
	DC.B	$00,$00,$03,$20,$00,$00,$02,$E0,$00,$00,$00,$E0,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E8,$E0,$10,$00,$00,$00,$E0,$E8
	DC.B	$88,$0E,$00,$10,$10,$00,$00,$00,$0E,$80,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$00,$E0,$E1,$11,$00,$00,$23,$28,$00
	DC.B	$EE,$02,$00,$10,$00,$00,$E0,$80,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$0D,$00,$03,$00,$00,$30,$00,$00,$D0,$00,$00
	DC.B	$00,$0C,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$E3,$00,$00,$00,$00,$04,$D0,$E0,$00,$00,$30,$03,$00,$00,$00,$03
	DC.B	$00,$00,$00,$F0,$00,$00,$0F,$00,$00,$0D,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$E0,$C0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$DD,$DD,$00,$E2,$45,$53,$00
	DC.B	$04,$03,$40,$30,$00,$00,$F2,$04,$50,$00,$0E,$05,$0E,$00,$00,$E2
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$C0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$02,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$0D,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$1E,$00,$00,$E5,$50,$00,$02,$04,$8E,$00,$0E,$EE,$E0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$8E,$00,$00,$01,$10,$00,$00,$01,$18,$00,$E0,$01,$12,$41,$E0
	DC.B	$01,$21,$21,$00,$00,$12,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$48,$8E,$E0
	DC.B	$54,$88,$88,$E0,$E8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$80,$70,$07,$08,$87,$E0,$00,$50,$0E,$00,$00,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$1E,$00,$00,$02,$34,$00,$00,$01,$11
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00
	DC.B	$12,$00,$00,$00,$03,$10,$00,$00,$43,$31,$00,$00,$11,$20,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$00
	DC.B	$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$01,$00,$00,$00,$41
	DC.B	$00,$00,$00,$20,$00,$00,$0C,$00,$00,$D5,$4D,$00,$00,$D0,$00,$23
	DC.B	$00,$D0,$44,$42,$00,$00,$0D,$22,$0D,$CC,$C0,$00,$D0,$00,$E0,$00
	DC.B	$C0,$00,$00,$00,$00,$00,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$20,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$E0,$D0,$00,$00
	DC.B	$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$8E
	DC.B	$00,$00,$00,$05,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$08,$00,$08,$EE,$88,$00,$E8,$58,$80,$00,$E8,$8E,$00
	DC.B	$00,$0E,$88,$0E,$00,$0E,$70,$E7,$00,$00,$00,$E7,$00,$05,$78,$00
	DC.B	$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$0E,$54,$02,$22
	DC.B	$02,$33,$32,$22,$01,$11,$10,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$80,$00,$00,$00,$5E,$00,$00,$00,$5E,$00,$00,$00
	DC.B	$80,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$00,$00
	DC.B	$23,$10,$00,$00,$80,$10,$00,$00,$60,$10,$00,$00,$02,$00,$00,$00
	DC.B	$20,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$D0,$D0,$00,$00,$0E,$0D,$00,$00,$00,$0D,$00,$00,$00,$E0,$04,$3F
	DC.B	$00,$00,$0D,$00,$C0,$00,$D0,$00,$00,$0F,$CF,$00,$00,$00,$00,$D0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$0D,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$44,$50,$00,$00,$00,$2F,$00,$00,$03,$2F,$00
	DC.B	$00,$04,$03,$F0,$03,$40,$40,$30,$30,$00,$34,$00,$E0,$00,$00,$43
	DC.B	$00,$00,$00,$00,$00,$D0,$04,$00,$00,$00,$00,$00,$00,$00,$0D,$00
	DC.B	$00,$00,$30,$00,$00,$C0,$03,$40,$00,$00,$00,$0F,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0D,$00,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$00,$00,$0E,$10,$E0,$00,$E5,$13,$80,$8E,$55,$12,$01,$E0,$00
	DC.B	$12,$33,$10,$00,$02,$32,$00,$00,$00,$00,$00,$00,$00,$0E,$5E,$00
	DC.B	$00,$00,$E8,$8E,$00,$00,$0E,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$00,$08,$00,$08,$75,$00,$00,$05,$70,$00,$00
	DC.B	$57,$E0,$50,$00,$70,$0E,$07,$00,$00,$00,$00,$7E,$00,$00,$08,$00
	DC.B	$00,$00,$00,$12,$00,$01,$E0,$43,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$10,$8E,$02,$80,$0E,$88,$85,$54,$E0,$00,$0E,$E8,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$10,$00,$00,$00,$31,$00,$00,$00,$00,$00,$00,$D0,$00,$0E,$00,$EE
	DC.B	$00,$03,$03,$F0,$00,$C0,$0F,$00,$0E,$20,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$3E,$00,$0E,$00,$00,$CD,$00,$C0,$00,$00,$00,$C0,$20,$02
	DC.B	$00,$C0,$0C,$00,$00,$C0,$42,$02,$00,$C0,$03,$02,$00,$0D,$E0,$03
	DC.B	$00,$DD,$EC,$0D,$00,$00,$0E,$00,$D0,$00,$00,$00,$E0,$CC,$CC,$CC
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$FC,$F0,$00,$00,$00,$00,$00,$00,$0E,$0D,$00,$00,$00,$ED,$00,$00
	DC.B	$00,$ED,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$D0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E5,$00
	DC.B	$00,$00,$80,$00,$00,$05,$E0,$00,$00,$04,$80,$00,$00,$E8,$00,$00
	DC.B	$00,$E8,$00,$00,$00,$E8,$8E,$00,$00,$0E,$E8,$45,$00,$05,$0E,$E0
	DC.B	$00,$07,$E0,$5E,$00,$07,$00,$70,$00,$05,$60,$70,$00,$00,$01,$50
	DC.B	$00,$00,$00,$E0,$0E,$88,$E0,$31,$02,$33,$44,$33,$0E,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$04,$00,$00,$00,$54,$80,$00,$00,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E3,$10,$00,$00,$10,$20,$00,$00,$14,$00,$00,$00
	DC.B	$24,$00,$00,$00,$23,$10,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$00,$00,$0F,$00,$00,$00,$C0,$00,$00,$00,$D0,$30,$00,$00,$E0,$30
	DC.B	$00,$00,$02,$00,$00,$00,$D0,$00,$D0,$31,$10,$00,$CE,$00,$00,$0E
	DC.B	$0D,$00,$00,$00,$00,$0F,$CC,$CF,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$30,$00,$00,$00,$5D,$00,$00,$00,$50,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$00,$00,$00,$00,$CE,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$05,$00,$00,$05,$E7,$00,$00,$05,$07,$00,$00,$0E,$07
	DC.B	$00,$00,$00,$E7,$00,$00,$01,$1E,$0E,$00,$01,$11,$00,$E2,$88,$80
	DC.B	$00,$E1,$33,$31,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$21,$00,$00,$00
	DC.B	$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00
	DC.B	$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0C,$03,$0D,$00,$00,$E0,$00,$00
	DC.B	$00,$04,$31,$00,$00,$D0,$00,$00,$00,$00,$CC,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$E5,$00,$00,$00,$E5,$00,$00,$00,$E5,$00,$00,$00,$44,$00,$00,$00
	DC.B	$08,$80,$00,$00,$0E,$88,$00,$00,$00,$40,$10,$00,$00,$05,$8E,$00
	DC.B	$00,$80,$00,$00,$00,$01,$41,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$02,$3F,$E0,$00,$00,$F0,$00,$00,$0E,$E0,$00,$00,$CD,$F0,$00,$00
	DC.B	$CD,$FF,$00,$00,$CE,$EF,$FC,$00,$CE,$EF,$E0,$00,$CE,$EE,$00,$00
	DC.B	$DD,$DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$8E,$EE,$30
	DC.B	$30,$00,$0E,$00,$0E,$06,$5E,$00,$E0,$05,$6E,$00,$00,$05,$6E,$00
	DC.B	$00,$00,$5E,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$E3,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EF,$00,$00,$D0,$0E
	DC.B	$00,$00,$00,$0E,$00,$40,$00,$0E,$00,$30,$00,$00,$C0,$70,$D0,$00
	DC.B	$00,$D0,$00,$00,$00,$00,$00,$00,$DC,$C0,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$E0
	DC.B	$00,$80,$88,$80,$01,$05,$8E,$00,$24,$08,$E0,$00,$01,$08,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$5E,$00,$00
	DC.B	$EE,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$30,$00,$00
	DC.B	$00,$40,$00,$00,$00,$D3,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$D0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$00,$00,$D0,$00,$D0,$33,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00
	DC.B	$0E,$08,$08,$00,$00,$00,$88,$80,$00,$00,$0E,$88,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$08,$E1,$00,$00,$0E,$00,$80,$00,$85,$58,$E0,$00,$8E,$80,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$CC,$C2
	DC.B	$00,$EF,$00,$00,$00,$EF,$FF,$00,$00,$DF,$FF,$00,$CE,$DF,$FF,$00
	DC.B	$CE,$DF,$FF,$00,$3E,$DE,$FF,$F0,$00,$EE,$EE,$E0,$00,$CC,$CC,$0F
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00
	DC.B	$20,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$30,$00,$00,$00
	DC.B	$C0,$00,$00,$00,$20,$00,$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$80,$00,$00
	DC.B	$08,$00,$6F,$65,$0E,$00,$00,$66,$8E,$00,$00,$5F,$00,$00,$00,$5F
	DC.B	$00,$00,$00,$55,$00,$00,$00,$03,$0E,$00,$00,$0E,$0E,$00,$00,$E0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$03,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$01,$00,$0E,$3F,$FE,$00
	DC.B	$03,$ED,$EF,$00,$00,$ED,$FF,$FF,$0E,$DD,$FF,$FF,$CE,$DD,$FF,$FF
	DC.B	$0E,$DD,$EF,$FF,$00,$ED,$DE,$FF,$00,$EE,$DD,$DE,$0E,$00,$FE,$EE
	DC.B	$00,$00,$CC,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$CF,$00,$00,$0F,$FC,$3E,$00
	DC.B	$00,$0F,$E3,$00,$00,$00,$FC,$00,$F0,$00,$0E,$00,$FF,$00,$0F,$C0
	DC.B	$FF,$00,$0F,$C0,$FF,$00,$F0,$F0,$FF,$0F,$03,$00,$FF,$F0,$3E,$00
	DC.B	$CC,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$EE,$00,$00,$00,$EE
	DC.B	$00,$00,$00,$56,$0E,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$00,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$66,$50,$00,$00,$6F,$F6,$00,$00,$06,$FF,$50,$80,$00,$6F,$50,$00
	DC.B	$00,$5F,$50,$00,$00,$56,$0E,$00,$00,$50,$80,$00,$00,$0E,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$DD,$D0,$00,$00,$D0,$53,$0E
	DC.B	$D0,$EF,$F0,$E0,$E0,$2C,$EF,$0E,$00,$E0,$0E,$F0,$00,$00,$0C,$FF
	DC.B	$00,$00,$0C,$FF,$00,$00,$02,$DD,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$FC,$00,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$0E,$08,$00,$E0
	DC.B	$0E,$00,$06,$0E,$0E,$00,$00,$60,$00,$00,$E0,$05,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$8E,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$0E,$00,$00,$02,$22
	DC.B	$00,$00,$00,$00,$E0,$00,$01,$40,$E3,$40,$05,$00,$0E,$D0,$04,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$C0,$EE,$00,$00,$00,$30,$E0,$00,$00
	DC.B	$11,$00,$00,$00,$11,$30,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$CF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$8E,$08,$EE,$E0,$05,$00,$05,$80,$55,$00,$0E,$50,$E5
	DC.B	$00,$0E,$EE,$4E,$00,$00,$18,$00,$00,$00,$00,$00,$08,$00,$00,$00
	DC.B	$00,$80,$00,$00,$00,$00,$00,$00,$11,$80,$00,$00,$0E,$80,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$12,$21,$00,$E0,$00,$01,$00,$30,$03,$00,$03,$40,$45,$00
	DC.B	$E0,$C0,$00,$00,$00,$D0,$00,$0C,$00,$00,$00,$0E,$00,$00,$0D,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$1F,$00,$00,$00,$10,$E0,$00,$00,$10,$E0,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0
	DC.B	$00,$08,$00,$00,$00,$01,$84,$10,$00,$0E,$E0,$5E,$00,$05,$00,$52
	DC.B	$0E,$0E,$5E,$88,$00,$08,$E4,$80,$00,$01,$EE,$E0,$00,$0E,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0C,$00,$0D,$0C,$DC
	DC.B	$00,$0C,$10,$00,$CD,$C0,$00,$04,$D0,$00,$00,$0D,$00,$01,$03,$40
	DC.B	$0C,$00,$03,$4E,$00,$00,$02,$E0,$00,$3D,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$E3,$00,$00,$00,$00,$00,$00,$00,$02
	DC.B	$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00
	DC.B	$30,$00,$0D,$00,$44,$40,$00,$C0,$00,$00,$00,$0D,$00,$E0,$00,$0D
	DC.B	$0E,$E0,$00,$0E,$00,$D0,$00,$E0,$00,$00,$0C,$00,$00,$00,$00,$0D
	DC.B	$00,$00,$00,$D0,$00,$30,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00
	DC.B	$03,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$C0,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$01,$EE,$00,$01,$55,$50,$01,$15,$55,$E0,$0E,$80,$50,$00
	DC.B	$00,$E8,$80,$00,$0E,$81,$E0,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$00,$00,$E5,$E0,$00,$00
	DC.B	$05,$EE,$E0,$00,$00,$05,$58,$00,$11,$18,$55,$80,$33,$01,$55,$80
	DC.B	$20,$0E,$58,$E0,$00,$01,$E1,$0E,$00,$00,$00,$E8,$00,$00,$E8,$E0
	DC.B	$00,$0E,$5E,$00,$E0,$08,$E0,$00,$8E,$80,$00,$00,$8E,$8E,$00,$00
	DC.B	$E0,$EE,$00,$00,$00,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,$32
	DC.B	$00,$00,$00,$01,$00,$0E,$D0,$00,$00,$00,$00,$20,$00,$00,$30,$00
	DC.B	$00,$30,$30,$00,$00,$03,$00,$40,$D4,$04,$03,$00,$D4,$00,$00,$20
	DC.B	$00,$00,$00,$00,$00,$30,$04,$00,$00,$DC,$00,$01,$00,$00,$0D,$30
	DC.B	$00,$00,$00,$DD,$00,$00,$00,$00,$00,$00,$00,$00,$35,$30,$00,$00
	DC.B	$23,$40,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$40,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$30,$00,$03
	DC.B	$04,$00,$0E,$D0,$00,$0D,$EC,$0D,$13,$30,$00,$3D,$00,$00,$00,$00
	DC.B	$DD,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$E0,$00,$00,$0E,$E5,$00,$8E,$88,$08,$00,$E5,$05,$85
	DC.B	$00,$0E,$0E,$E5,$0E,$50,$55,$08,$00,$50,$E0,$81,$00,$55,$55,$04
	DC.B	$0E,$55,$5E,$18,$0E,$05,$50,$8E,$00,$00,$E1,$80,$00,$00,$00,$08
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$1E,$00
	DC.B	$00,$0E,$50,$E0,$58,$18,$EE,$EE,$E5,$85,$66,$F7,$85,$56,$55,$6F
	DC.B	$54,$05,$55,$56,$5E,$85,$55,$5F,$E0,$88,$55,$55,$E4,$05,$58,$80
	DC.B	$E0,$58,$E0,$00,$88,$E0,$00,$10,$00,$0E,$E8,$00,$88,$1E,$E8,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$00,$00,$00
	DC.B	$6E,$00,$00,$00,$5E,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00
