	DC.B	$00,$0E,$00,$54,$00,$58,$00,$62,$00,$00,$00,$F6,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$05,$00,$58,$00,$62,$00,$86,$00,$AA,$00,$BE
	DC.B	$00,$E2,$00,$04,$00,$00,$FF,$F0,$0D,$00,$00,$00,$FF,$E8,$FF,$F0
	DC.B	$05,$00,$00,$08,$00,$08,$FF,$F0,$0D,$00,$20,$0C,$FF,$E8,$FF,$F0
	DC.B	$05,$00,$20,$14,$00,$08,$00,$04,$00,$00,$FF,$F0,$0E,$00,$00,$18
	DC.B	$FF,$E8,$FF,$F0,$02,$00,$00,$24,$00,$08,$FF,$F0,$0E,$00,$20,$27
	DC.B	$FF,$E8,$FF,$F0,$02,$00,$20,$33,$00,$08,$00,$02,$00,$00,$FF,$F0
	DC.B	$0E,$00,$00,$36,$FF,$E8,$FF,$F0,$0E,$00,$20,$42,$FF,$E8,$00,$04
	DC.B	$00,$00,$FF,$F0,$0D,$00,$00,$4E,$FF,$E8,$FF,$F0,$01,$00,$00,$56
	DC.B	$00,$08,$FF,$F0,$0D,$00,$20,$58,$FF,$E8,$FF,$F0,$01,$00,$20,$60
	DC.B	$00,$08,$00,$02,$00,$00,$FF,$F0,$0A,$00,$00,$62,$FF,$E8,$FF,$F0
	DC.B	$0A,$00,$20,$6B,$FF,$E8,$00,$74,$00,$00,$50,$00,$00,$00,$00,$00
	DC.B	$00,$40,$33,$53,$00,$23,$03,$30,$F7,$40,$00,$00,$0F,$40,$00,$00
	DC.B	$30,$30,$00,$00,$03,$40,$00,$00,$53,$40,$00,$0E,$53,$30,$00,$0E
	DC.B	$00,$40,$05,$50,$00,$00,$02,$33,$00,$00,$00,$44,$00,$00,$00,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$04
	DC.B	$50,$34,$42,$32,$40,$54,$50,$40,$00,$05,$00,$00,$54,$44,$50,$00
	DC.B	$04,$00,$04,$00,$00,$00,$04,$35,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$0E,$00,$00,$00,$00,$00,$00,$53,$33,$03,$03,$0F,$05,$30,$00
	DC.B	$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$43,$53,$03,$05,$44,$06,$35,$53,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$20,$30,$00,$E0,$00,$00,$05,$40,$00,$00,$00,$00
	DC.B	$00,$0E,$00,$00,$00,$00,$00,$00,$30,$33,$04,$00,$57,$53,$04,$33
	DC.B	$0F,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$40
	DC.B	$43,$44,$04,$40,$46,$44,$40,$54,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$30,$45,$05,$00,$03,$60,$00,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$00,$00,$00,$00,$30,$55,$02,$32,$03,$30,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$40,$04,$44
	DC.B	$44,$43,$34,$44,$05,$06,$04,$04,$00,$00,$00,$53,$00,$00,$00,$00
	DC.B	$03,$30,$50,$00,$50,$00,$00,$00,$00,$00,$00,$56,$0E,$00,$00,$04
	DC.B	$00,$00,$00,$40,$00,$00,$40,$45,$34,$34,$54,$43,$30,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$45,$00,$00,$00,$20,$50,$00,$00,$42,$00,$00,$00
	DC.B	$03,$30,$00,$00,$47,$50,$00,$00,$53,$20,$00,$00,$52,$34,$00,$00
	DC.B	$32,$F0,$00,$00,$30,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$08,$00,$00,$00,$00,$00,$60,$05,$00,$07,$76,$67,$00,$07,$45,$76
	DC.B	$0E,$06,$54,$57,$00,$05,$74,$55,$00,$05,$64,$40,$00,$08,$75,$50
	DC.B	$00,$0E,$E0,$06,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$05,$00,$05,$06,$F7,$70,$FF,$66,$00,$00,$06,$67
	DC.B	$70,$58,$10,$28,$56,$67,$70,$00,$44,$44,$FF,$77,$22,$25,$44,$6F
	DC.B	$78,$40,$58,$44,$75,$65,$56,$56,$00,$00,$E0,$50,$80,$E0,$0E,$80
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$80,$00,$E0,$00,$00,$7F,$FF,$77,$77,$76,$66,$87,$77
	DC.B	$64,$44,$05,$85,$05,$0E,$51,$0E,$66,$76,$E0,$05,$5F,$57,$7F,$77
	DC.B	$85,$40,$58,$44,$47,$55,$45,$54,$07,$00,$70,$85,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$0E,$00,$00,$0F,$00,$FF,$77,$67,$77,$75,$77,$67,$67
	DC.B	$65,$45,$55,$65,$1E,$88,$08,$00,$50,$65,$70,$07,$F5,$77,$76,$47
	DC.B	$50,$54,$54,$44,$45,$65,$75,$55,$05,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00
	DC.B	$00,$00,$00,$00,$70,$F0,$70,$70,$67,$F7,$77,$00,$66,$76,$67,$F6
	DC.B	$50,$05,$0F,$7F,$06,$F7,$67,$76,$56,$77,$77,$00,$50,$55,$67,$70
	DC.B	$47,$88,$66,$07,$75,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$80,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$70,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$33,$00,$00,$02,$30
	DC.B	$00,$0F,$00,$45,$03,$33,$45,$00,$40,$04,$50,$00,$04,$33,$00,$00
	DC.B	$00,$33,$34,$00,$00,$04,$33,$53,$00,$00,$04,$33,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$03,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0C,$00
	DC.B	$42,$00,$37,$00,$03,$00,$00,$00,$50,$00,$30,$00,$60,$65,$00,$40
	DC.B	$00,$34,$00,$00,$04,$30,$00,$00,$03,$00,$00,$00,$05,$40,$00,$00
	DC.B	$05,$06,$00,$00,$40,$33,$00,$00,$00,$30,$05,$30,$43,$00,$F0,$00
	DC.B	$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$00,$00,$00,$00,$40
	DC.B	$04,$00,$01,$00,$00,$00,$00,$02,$00,$00,$03,$03,$30,$00,$E3,$07
	DC.B	$00,$00,$20,$02,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00
	DC.B	$06,$44,$44,$30,$00,$00,$00,$00,$00,$46,$60,$00,$00,$04,$33,$50
	DC.B	$00,$00,$50,$43,$00,$04,$03,$00,$03,$30,$30,$33,$30,$30,$00,$00
	DC.B	$F4,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$50,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00
	DC.B	$04,$54,$00,$00,$00,$34,$30,$30,$01,$43,$30,$30,$03,$00,$04,$64
	DC.B	$01,$12,$40,$45,$00,$00,$43,$20,$00,$00,$00,$36,$00,$00,$03,$04
	DC.B	$45,$53,$40,$00,$03,$03,$44,$00,$34,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$04,$00,$00,$00
	DC.B	$32,$40,$00,$00,$00,$30,$00,$00,$53,$40,$00,$00,$03,$40,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$06
	DC.B	$00,$00,$EE,$00,$00,$00,$00,$6F,$0E,$80,$0F,$FF,$00,$00,$F6,$FF
	DC.B	$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$00,$00,$E2,$22,$00,$0E,$22,$12,$00,$00,$E0,$11
	DC.B	$00,$EE,$00,$11,$E0,$E5,$81,$11,$07,$F7,$0E,$85,$0F,$00,$55,$0E
	DC.B	$F6,$00,$6F,$FF,$F0,$06,$FF,$FF,$F0,$86,$FF,$FF,$F0,$0F,$FF,$FF
	DC.B	$F0,$80,$7F,$FF,$07,$00,$6F,$5F,$85,$05,$E0,$05,$00,$0E,$08,$8E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$11,$00
	DC.B	$10,$82,$20,$EE,$31,$21,$22,$20,$22,$12,$10,$10,$0E,$11,$00,$E0
	DC.B	$EE,$11,$0E,$E0,$EE,$15,$55,$55,$55,$E1,$88,$85,$0E,$88,$88,$EE
	DC.B	$F0,$00,$00,$0E,$FF,$FF,$FF,$FF,$F7,$00,$0F,$FF,$FF,$60,$00,$07
	DC.B	$FF,$FF,$06,$00,$65,$70,$50,$88,$F0,$06,$0E,$00,$08,$0E,$80,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$80,$00,$00,$00,$88,$00,$0E,$00,$50,$00,$06,$0E,$E0,$85,$50,$00
	DC.B	$E0,$00,$05,$00,$FF,$FF,$00,$0F,$FF,$FF,$76,$00,$FF,$77,$F0,$50
	DC.B	$00,$00,$08,$EE,$80,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$75,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$04,$01,$00,$00,$00,$02,$00,$00,$30,$05,$00,$03,$00,$50
	DC.B	$04,$50,$00,$33,$52,$40,$03,$04,$44,$00,$03,$20,$00,$00,$00,$43
	DC.B	$40,$00,$45,$00,$00,$30,$03,$03,$00,$00,$00,$40,$00,$03,$40,$00
	DC.B	$00,$30,$03,$00,$00,$50,$00,$00,$00,$42,$10,$00,$04,$00,$00,$00
	DC.B	$05,$00,$00,$00,$00,$00,$01,$00,$03,$00,$50,$33,$00,$43,$30,$00
	DC.B	$00,$04,$24,$00,$00,$02,$40,$30,$00,$0F,$00,$03,$00,$30,$00,$F4
	DC.B	$32,$40,$14,$30,$50,$05,$60,$00,$30,$23,$34,$00,$00,$00,$05,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$44,$00,$05,$00,$34,$05,$33,$04
	DC.B	$04,$44,$54,$30,$43,$30,$54,$43,$50,$FF,$00,$00,$0F,$CC,$F0,$00
	DC.B	$00,$0C,$F0,$00,$00,$00,$40,$00,$00,$04,$04,$00,$00,$03,$10,$00
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$04,$00,$00
	DC.B	$55,$00,$00,$E0,$20,$00,$00,$05,$33,$34,$40,$00,$34,$30,$00,$00
	DC.B	$30,$03,$33,$03,$23,$40,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	DC.B	$00,$00,$00,$40,$03,$33,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$00,$00
	DC.B	$02,$00,$00,$00,$00,$00,$00,$00,$00,$10,$03,$40,$00,$4F,$30,$00
	DC.B	$04,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$40,$00,$00,$00,$2F,$00,$00,$00,$02,$00,$00,$00,$04,$30,$00,$00
	DC.B	$00,$30,$00,$00,$00,$30,$00,$00,$03,$30,$00,$00,$43,$40,$00,$00
	DC.B	$04,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$88,$E0,$00,$08,$06,$F0,$00,$80,$6F,$08
	DC.B	$00,$0F,$F6,$00,$00,$0F,$F0,$50,$00,$FF,$F0,$05,$E6,$6F,$66,$00
	DC.B	$0E,$86,$00,$67,$00,$0E,$80,$E0,$00,$00,$00,$0E,$00,$00,$00,$E3
	DC.B	$00,$02,$20,$12,$00,$0E,$32,$12,$00,$00,$02,$32,$00,$23,$22,$21
	DC.B	$00,$11,$21,$12,$00,$E3,$20,$12,$00,$2E,$07,$00,$00,$00,$07,$FF
	DC.B	$00,$00,$00,$76,$00,$00,$0E,$08,$00,$00,$5E,$80,$08,$05,$88,$00
	DC.B	$00,$0E,$00,$08,$05,$50,$0F,$F7,$0E,$00,$00,$FF,$77,$77,$70,$0F
	DC.B	$67,$FF,$FF,$FF,$F6,$FF,$FF,$FF,$00,$FF,$F0,$FF,$00,$50,$00,$70
	DC.B	$60,$00,$00,$05,$00,$0F,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$E1,$30,$00,$00,$22,$18,$00,$00,$31,$E0,$E0,$00,$EE,$10,$0E,$EE
	DC.B	$EE,$10,$E5,$55,$34,$8E,$55,$55,$0E,$1E,$1E,$EE,$75,$E0,$55,$55
	DC.B	$00,$85,$55,$0E,$0E,$18,$EE,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$06,$E0,$00,$E0,$00,$06,$F6,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$F0
	DC.B	$F6,$76,$6F,$06,$80,$00,$E8,$EE,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00
	DC.B	$80,$88,$E0,$00,$48,$85,$EE,$00,$EE,$01,$80,$00,$8E,$00,$0E,$80
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$60,$00,$00,$00
	DC.B	$F6,$00,$00,$00,$75,$00,$00,$00,$70,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$43
	DC.B	$00,$00,$00,$33,$00,$00,$30,$00,$00,$00,$02,$40,$00,$33,$00,$04
	DC.B	$03,$40,$23,$00,$04,$04,$00,$00,$40,$00,$02,$40,$32,$50,$30,$00
	DC.B	$30,$00,$40,$00,$00,$24,$00,$00,$00,$32,$30,$00,$00,$04,$03,$30
	DC.B	$00,$00,$00,$34,$00,$00,$00,$04,$40,$00,$00,$00,$00,$50,$00,$00
	DC.B	$00,$33,$40,$30,$20,$00,$42,$40,$04,$40,$00,$34,$00,$00,$00,$05
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$30,$00,$00,$00,$03,$33,$04,$00,$00,$00,$66,$43,$00,$00,$00,$00
	DC.B	$44,$00,$50,$00,$40,$00,$45,$55,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$04,$40,$00,$04,$34,$00,$00,$00,$00,$40,$35,$00,$00
	DC.B	$55,$55,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$04,$40,$00,$00,$36,$00,$00,$00,$00,$00,$00,$00
	DC.B	$40,$00,$00,$00,$40,$00,$04,$44,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$30,$33,$00,$00,$05,$44,$04,$00,$04,$03,$40,$03,$00,$40,$03,$00
	DC.B	$00,$00,$00,$04,$00,$00,$00,$60,$00,$00,$00,$04,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$42,$03,$30,$00,$00
	DC.B	$3F,$00,$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$53,$00,$00,$00,$44,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00
	DC.B	$47,$30,$00,$00,$00,$04,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$8E,$00,$00,$00,$05,$6E,$00,$00,$E0,$07,$08,$00,$56,$50
	DC.B	$80,$08,$00,$77,$E0,$50,$86,$FF,$08,$66,$E0,$0F,$00,$07,$05,$FF
	DC.B	$05,$7F,$0E,$EE,$0E,$00,$FF,$FF,$00,$00,$0F,$F7,$00,$00,$E0,$06
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8E,$00,$00,$00
	DC.B	$56,$00,$08,$00,$05,$65,$00,$0E,$60,$0F,$F6,$00,$7F,$FF,$FF,$F0
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF
	DC.B	$06,$66,$FF,$FF,$60,$00,$80,$5F,$FF,$FF,$00,$00,$F6,$FF,$FF,$FF
	DC.B	$00,$F6,$0F,$FF,$0E,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$8E,$00,$E8,$6F,$06,$00,$86,$FF
	DC.B	$00,$00,$6F,$FF,$F6,$60,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$60,$0F,$FF,$F7,$00,$FF,$FF,$F7,$FF,$FF,$6F,$66
	DC.B	$06,$66,$E8,$88,$0E,$EE,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$50,$00,$E0,$00,$60,$F0,$08,$E0,$FF,$0F,$60,$65
	DC.B	$FF,$FF,$76,$60,$FF,$FF,$FF,$06,$FF,$FF,$FF,$F0,$FF,$FF,$FF,$F6
	DC.B	$FF,$FF,$FF,$F7,$FF,$FF,$F7,$0F,$56,$FF,$FF,$00,$50,$0E,$EE,$E8
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$EE,$80,$00,$00,$78,$00,$00,$00
	DC.B	$00,$00,$00,$00,$F6,$80,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$20,$40,$00,$00,$00,$03,$00,$00,$21,$00,$0F,$00,$00,$00
	DC.B	$00,$40,$00,$05,$0F,$C0,$02,$A0,$40,$00,$09,$00,$00,$00,$00,$00
	DC.B	$00,$30,$00,$00,$00,$00,$00,$53,$00,$00,$03,$00,$00,$00,$04,$23
	DC.B	$00,$00,$40,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$03,$00,$00,$00,$34,$00,$00,$00,$34,$00,$00,$00,$00
	DC.B	$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$44,$00,$F0,$40,$00
	DC.B	$00,$04,$00,$00,$00,$30,$00,$00,$00,$00,$02,$00,$00,$40,$01,$00
	DC.B	$00,$00,$11,$00,$40,$00,$11,$00,$10,$00,$12,$00,$20,$00,$10,$02
	DC.B	$00,$00,$00,$15,$30,$00,$00,$00,$30,$00,$00,$0F,$30,$21,$10,$00
	DC.B	$30,$01,$00,$30,$00,$41,$00,$30,$00,$00,$10,$00,$03,$00,$20,$00
	DC.B	$03,$40,$40,$20,$00,$04,$34,$00,$30,$00,$03,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$44,$00,$00,$00,$32,$00,$00,$00
	DC.B	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$30,$00,$00,$00
	DC.B	$20,$00,$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$00,$00,$00,$E2,$20,$00,$8E,$00,$32,$00,$12,$33,$11
	DC.B	$00,$0E,$12,$90,$00,$02,$30,$0D,$02,$33,$10,$7B,$12,$21,$29,$7C
	DC.B	$E1,$0E,$32,$A7,$00,$01,$31,$00,$00,$01,$20,$57,$00,$0E,$E0,$00
	DC.B	$00,$00,$0E,$8E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E8
	DC.B	$00,$00,$00,$0E,$00,$00,$0E,$6E,$00,$00,$00,$00,$0E,$00,$0E,$EE
	DC.B	$E3,$E0,$E8,$E8,$22,$08,$5E,$85,$22,$E5,$80,$55,$12,$05,$E0,$85
	DC.B	$BE,$55,$00,$85,$0E,$55,$00,$84,$04,$5E,$00,$5E,$05,$51,$0E,$80
	DC.B	$95,$E1,$EE,$00,$0E,$22,$19,$99,$08,$11,$22,$E0,$05,$00,$01,$10
	DC.B	$04,$E0,$18,$00,$7E,$00,$18,$00,$71,$5E,$08,$E0,$70,$85,$02,$E0
	DC.B	$50,$08,$0E,$00,$E0,$00,$00,$E8,$00,$00,$00,$EE,$80,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$80,$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00
