	DC.B	$00,$0E,$00,$54,$00,$58,$00,$60,$00,$00,$00,$B0,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$04,$00,$58,$00,$60,$00,$74,$00,$88,$00,$9C
	DC.B	$00,$02,$00,$00,$FF,$E8,$02,$00,$00,$00,$FF,$FC,$FF,$E8,$02,$00
	DC.B	$20,$03,$FF,$FC,$00,$02,$00,$00,$FF,$E8,$0C,$00,$00,$06,$FF,$FC
	DC.B	$FF,$E8,$0C,$00,$20,$0A,$FF,$FC,$00,$02,$00,$00,$FF,$E8,$00,$00
	DC.B	$00,$0E,$FF,$FC,$FF,$E8,$00,$00,$20,$0F,$FF,$FC,$00,$02,$00,$00
	DC.B	$FF,$E8,$00,$00,$00,$10,$FF,$FC,$FF,$E8,$00,$00,$20,$11,$FF,$FC
	DC.B	$00,$12,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$04
	DC.B	$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$54
	DC.B	$00,$00,$00,$44,$00,$00,$00,$44,$00,$00,$00,$44,$00,$00,$00,$44
	DC.B	$00,$00,$00,$44,$00,$00,$00,$44,$00,$00,$00,$44,$00,$00,$00,$44
	DC.B	$00,$00,$00,$43,$00,$00,$05,$33,$00,$00,$52,$00,$30,$00,$32,$0B
	DC.B	$20,$00,$30,$00,$00,$00,$40,$00,$00,$00,$60,$00,$20,$00,$03,$02
	DC.B	$50,$00,$00,$06,$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$50
	DC.B	$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$99,$00,$00,$00,$B0
	DC.B	$05,$00,$09,$CD,$95,$00,$09,$CC,$95,$00,$00,$9A,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$05,$20,$02,$40,$02,$00,$00,$03,$00,$00
	DC.B	$00,$23,$03,$00,$02,$25,$00,$53,$34,$60,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$34,$44,$45,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$44,$44,$45,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$65,$55,$00,$00,$09,$90,$00,$60,$BC,$DD,$90,$50,$AC
	DC.B	$CB,$00,$00,$09,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55
	DC.B	$55,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55
	DC.B	$55,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$66,$00,$60,$00
	DC.B	$00,$00,$06,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$06,$00,$00,$00,$67,$60,$60,$00,$06,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$06,$00,$00,$00,$60,$00,$00,$00,$06,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$06,$00,$00,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$60,$00,$00,$00,$06,$60,$00,$00,$00,$06,$00,$00,$00
	DC.B	$66,$00,$06,$60,$60,$00,$60,$00,$00,$00,$00,$06,$00,$00,$00,$00
	DC.B	$00,$00
