	DC.B	$00,$0E,$00,$54,$00,$58,$00,$6E,$00,$00,$01,$42,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$0B,$00,$58,$00,$6E,$00,$82,$00,$96,$00,$AA
	DC.B	$00,$BE,$00,$D2,$00,$E6,$00,$FA,$01,$0E,$01,$22,$01,$36,$00,$02
	DC.B	$00,$00,$FF,$E8,$06,$00,$00,$00,$FF,$F8,$FF,$E8,$06,$00,$20,$06
	DC.B	$FF,$F8,$00,$02,$00,$00,$FF,$E8,$04,$00,$00,$0C,$FF,$F8,$FF,$E8
	DC.B	$04,$00,$20,$0E,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$08,$00,$00,$10
	DC.B	$FF,$F8,$FF,$E8,$08,$00,$20,$13,$FF,$F8,$00,$02,$00,$00,$FF,$E8
	DC.B	$00,$00,$00,$16,$FF,$F8,$FF,$E8,$00,$00,$20,$17,$FF,$F8,$00,$02
	DC.B	$00,$00,$FF,$E8,$00,$00,$00,$18,$FF,$F8,$FF,$E8,$00,$00,$20,$19
	DC.B	$FF,$F8,$00,$02,$00,$00,$FF,$E8,$08,$00,$00,$1A,$FF,$F8,$FF,$E8
	DC.B	$08,$00,$20,$1D,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$08,$00,$00,$20
	DC.B	$FF,$F8,$FF,$E8,$08,$00,$20,$23,$FF,$F8,$00,$02,$00,$00,$FF,$E8
	DC.B	$08,$00,$00,$26,$FF,$F8,$FF,$E8,$08,$00,$20,$29,$FF,$F8,$00,$02
	DC.B	$00,$00,$FF,$E8,$04,$00,$00,$2C,$FF,$F8,$FF,$E8,$04,$00,$20,$2E
	DC.B	$FF,$F8,$00,$02,$00,$00,$FF,$E8,$04,$00,$00,$30,$FF,$F8,$FF,$E8
	DC.B	$04,$00,$20,$32,$FF,$F8,$00,$01,$00,$00,$FF,$E8,$00,$00,$00,$34
	DC.B	$FF,$F8,$00,$35,$00,$04,$03,$32,$00,$00,$00,$06,$04,$00,$00,$00
	DC.B	$50,$00,$00,$00,$30,$00,$00,$90,$00,$00,$00,$90,$00,$00,$00,$90
	DC.B	$00,$00,$00,$90,$40,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$30,$05,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$03,$00,$00,$30,$03,$00,$00,$53,$02,$00,$00,$33,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$73,$40,$00,$00,$04,$44,$00,$00,$B0,$04,$40,$00
	DC.B	$B0,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$04,$00,$00,$20,$25,$00,$00,$22,$50,$00
	DC.B	$00,$40,$00,$00,$43,$00,$00,$00,$33,$00,$00,$00,$43,$00,$00,$00
	DC.B	$30,$00,$00,$00,$30,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$90,$00,$00,$9A,$DD,$C0,$00,$AC,$CC,$CC
	DC.B	$09,$CC,$CA,$BC,$0B,$CC,$CC,$0D,$EC,$CC,$CC,$0D,$EC,$CC,$CC,$0D
	DC.B	$EC,$CC,$CB,$0D,$0A,$CC,$CB,$CC,$09,$CC,$CC,$CC,$00,$9B,$CC,$CC
	DC.B	$00,$08,$9C,$CD,$00,$00,$0B,$C0,$00,$00,$8B,$CD,$00,$00,$8B,$DB
	DC.B	$00,$00,$8B,$D0,$00,$00,$0A,$A0,$00,$08,$00,$00,$00,$08,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$A0,$00,$00,$00,$0B,$A0,$00,$00
	DC.B	$0B,$9B,$90,$00,$BA,$CC,$B0,$00,$BA,$CC,$CE,$00,$BA,$CC,$CE,$00
	DC.B	$D9,$BC,$CE,$00,$DC,$9B,$A0,$00,$CA,$09,$00,$00,$B9,$00,$00,$00
	DC.B	$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$34,$44,$44,$30,$00,$35,$55,$00,$00,$50,$00
	DC.B	$00,$00,$59,$00,$20,$00,$00,$00,$42,$00,$00,$00,$00,$04,$44,$45
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$30,$00,$00,$00
	DC.B	$90,$00,$00,$00,$90,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$08,$00,$00,$00,$0A,$AB,$00,$00,$9A,$BB,$0A,$CD
	DC.B	$9B,$AB,$00,$AA,$0B,$AB,$A9,$AB,$00,$99,$09,$99,$00,$80,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$03,$00,$00,$00,$30,$00,$00,$00,$30,$00,$00,$00
	DC.B	$20,$00,$00,$00,$40,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$23,$00,$00,$00,$00,$00,$00,$00,$02
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$40,$00,$00,$00,$30,$00,$00,$00,$30,$00,$00,$00
	DC.B	$30,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$99,$99,$99,$0B,$DD,$DD,$DD,$0C,$CC,$CC,$CC
	DC.B	$0A,$AA,$AA,$AA,$09,$CC,$CC,$CC,$00,$99,$99,$99,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$99,$99,$99,$00,$DD,$DD,$D9,$0A,$CC,$CC,$B0,$00
	DC.B	$AA,$AA,$90,$09,$CC,$CC,$B9,$0B,$99,$99,$99,$09,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$03,$00,$23,$40,$30,$00,$04,$44,$00,$00,$00,$02
	DC.B	$00,$00,$00,$02,$20,$00,$00,$04,$42,$00,$00,$40,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$99,$00,$00,$0A,$CA,$A0,$00,$9A,$AB,$B9,$C0
	DC.B	$9B,$CB,$C9,$A0,$0B,$AB,$AA,$90,$00,$99,$09,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$40,$00,$30,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$30,$00,$03,$02,$00,$00
	DC.B	$00,$00,$00,$00,$00,$E8,$00,$00,$09,$AB,$00,$00,$0B,$BC,$98,$00
	DC.B	$9A,$AB,$B8,$00,$9B,$BB,$B8,$00,$0A,$BA,$00,$00,$00,$90,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$40,$00,$03,$00,$43,$35
	DC.B	$40,$00,$00,$00,$40,$00,$00,$00,$40,$00,$00,$00,$04,$02,$00,$00
	DC.B	$00,$00,$00,$00,$03,$00,$00,$00,$20,$04,$00,$00,$00,$00,$00,$24
	DC.B	$00,$00,$02,$04,$00,$00,$00,$25,$00,$00,$22,$03,$00,$23,$30,$35
	DC.B	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$40,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$BD,$00,$00
	DC.B	$09,$BB,$CD,$DC,$09,$BA,$AB,$CC,$09,$BB,$CA,$AA,$00,$80,$AC,$BB
	DC.B	$00,$00,$8E,$9A,$00,$E8,$00,$00,$0D,$D0,$98,$00,$DC,$CD,$DA,$00
	DC.B	$CC,$CC,$B0,$90,$CB,$AA,$90,$00,$AA,$BB,$00,$B0,$BB,$00,$09,$00
	DC.B	$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$04,$04,$00,$00,$00,$50,$34,$42,$00,$00,$B5,$40
	DC.B	$00,$00,$00,$00,$30,$00,$00,$00,$03,$00,$00,$00,$00,$30,$00,$00
	DC.B	$00,$00,$44,$45,$04,$00,$00,$40,$30,$50,$00,$02,$B0,$00,$00,$00
	DC.B	$00,$00,$00,$20,$00,$00,$00,$20,$00,$00,$00,$04,$30,$05,$20,$04
	DC.B	$00,$00,$04,$40,$00,$00,$00,$00,$50,$00,$00,$00,$35,$00,$00,$00
	DC.B	$44,$00,$00,$00,$44,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$80,$00,$00,$09,$09,$00,$00,$EB,$CD,$00,$0D
	DC.B	$EA,$AB,$BB,$BB,$0B,$AA,$AA,$AA,$00,$BC,$BB,$BC,$00,$0E,$AA,$A9
	DC.B	$00,$00,$00,$00,$00,$89,$99,$00,$0A,$0D,$DD,$A0,$0D,$CC,$CC,$B9
	DC.B	$BB,$AA,$BB,$0A,$AA,$AA,$A0,$0C,$B9,$99,$99,$B0,$00,$00,$0A,$90
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$04,$00,$00,$03,$33,$00,$00,$05,$B0,$00,$00
	DC.B	$00,$00,$00,$00,$20,$00,$00,$00,$20,$00,$00,$00,$40,$00,$00,$00
	DC.B	$04,$40,$05,$43,$00,$00,$00,$00,$02,$44,$44,$40,$00,$00,$00,$30
	DC.B	$00,$00,$32,$03,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$02,$03
	DC.B	$00,$00,$02,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$40,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$88,$88,$00,$00,$BB,$BB,$80,$0D,$DD,$DD
	DC.B	$9B,$BB,$BC,$CC,$0A,$AA,$AA,$AB,$0B,$BB,$BB,$BA,$09,$9E,$E9,$AB
	DC.B	$00,$00,$00,$00,$80,$00,$00,$00,$A0,$00,$00,$00,$FD,$AA,$A9,$08
	DC.B	$CD,$DD,$00,$D0,$CC,$CC,$00,$A0,$AB,$BC,$00,$A0,$BB,$AA,$90,$B0
	DC.B	$9B,$BB,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$40,$05,$04,$54,$54,$40,$50,$55,$00,$00
	DC.B	$04,$44,$44,$44,$00,$00,$00,$00,$04,$45,$44,$05,$00,$04,$55,$44
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$40,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$55,$44,$44,$44,$04,$50,$00,$00,$05,$54,$55,$44
	DC.B	$04,$40,$44,$05,$00,$54,$40,$54,$05,$45,$54,$45,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00
	DC.B	$50,$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$05,$00,$50,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$04,$00,$45,$55,$55,$44,$55,$45,$00,$00,$00,$00
	DC.B	$04,$44,$44,$44,$00,$00,$00,$00,$54,$40,$54,$44,$55,$54,$40,$00
	DC.B	$00,$00,$00,$00
