	DC.B	$00,$0E,$00,$54,$00,$58,$00,$88,$00,$00,$02,$68,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$18,$00,$58,$00,$88,$00,$9C,$00,$B0,$00,$C4
	DC.B	$00,$D8,$00,$EC,$01,$00,$01,$14,$01,$28,$01,$3C,$01,$50,$01,$64
	DC.B	$01,$78,$01,$8C,$01,$A0,$01,$B4,$01,$C8,$01,$DC,$01,$F0,$02,$04
	DC.B	$02,$18,$02,$2C,$02,$40,$02,$54,$00,$02,$00,$00,$FF,$F0,$05,$00
	DC.B	$00,$00,$FF,$F8,$FF,$F0,$05,$00,$20,$04,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$F0,$05,$00,$00,$08,$FF,$F8,$FF,$F0,$05,$00,$20,$0C,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$10,$FF,$F8,$FF,$F0,$05,$00
	DC.B	$20,$14,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$18,$FF,$F8
	DC.B	$FF,$F0,$05,$00,$20,$1C,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00
	DC.B	$00,$20,$FF,$F8,$FF,$F0,$05,$00,$20,$24,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$F0,$05,$00,$00,$28,$FF,$F8,$FF,$F0,$05,$00,$20,$2C,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$30,$FF,$F8,$FF,$F0,$05,$00
	DC.B	$20,$34,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$38,$FF,$F8
	DC.B	$FF,$F0,$05,$00,$20,$3C,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00
	DC.B	$00,$40,$FF,$F8,$FF,$F0,$05,$00,$20,$44,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$F0,$05,$00,$00,$48,$FF,$F8,$FF,$F0,$05,$00,$20,$4C,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$50,$FF,$F8,$FF,$F0,$05,$00
	DC.B	$20,$54,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$58,$FF,$F8
	DC.B	$FF,$F0,$05,$00,$20,$5C,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00
	DC.B	$00,$60,$FF,$F8,$FF,$F0,$05,$00,$20,$64,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$F0,$05,$00,$00,$68,$FF,$F8,$FF,$F0,$05,$00,$20,$6C,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$70,$FF,$F8,$FF,$F0,$05,$00
	DC.B	$20,$74,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$78,$FF,$F8
	DC.B	$FF,$F0,$05,$00,$20,$7C,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00
	DC.B	$00,$80,$FF,$F8,$FF,$F0,$05,$00,$20,$84,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$F0,$09,$00,$00,$88,$FF,$F8,$FF,$F0,$09,$00,$20,$8E,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$04,$00,$00,$94,$FF,$F8,$FF,$F0,$04,$00
	DC.B	$20,$96,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$98,$FF,$F8
	DC.B	$FF,$F0,$05,$00,$20,$9C,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$05,$00
	DC.B	$00,$A0,$FF,$F8,$FF,$F0,$05,$00,$20,$A4,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$F0,$05,$00,$00,$A8,$FF,$F8,$FF,$F0,$05,$00,$20,$AC,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$B0,$FF,$F8,$FF,$F0,$05,$00
	DC.B	$20,$B4,$FF,$F8,$00,$02,$00,$00,$FF,$F0,$08,$00,$00,$B8,$FF,$F8
	DC.B	$FF,$F0,$08,$00,$20,$BB,$FF,$F8,$00,$BE,$00,$02,$22,$22,$05,$30
	DC.B	$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$02,$07,$71,$01,$0E,$FF
	DC.B	$E0,$0D,$0E,$0F,$EE,$0D,$0E,$EE,$DE,$0D,$00,$02,$C0,$00,$01,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$30
	DC.B	$00,$00,$50,$40,$00,$00,$FE,$30,$00,$00,$20,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$06
	DC.B	$56,$55,$0E,$80,$80,$48,$91,$EE,$28,$88,$90,$10,$00,$10,$00,$00
	DC.B	$0E,$40,$90,$50,$00,$50,$90,$00,$00,$50,$0E,$10,$01,$E1,$90,$EE
	DC.B	$E1,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$55,$90
	DC.B	$00,$00,$88,$90,$00,$00,$EE,$90,$00,$00,$11,$90,$00,$00,$00,$00
	DC.B	$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$01,$90,$00,$00,$11,$90
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$22,$22,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$3E,$DE
	DC.B	$D0,$EE,$4F,$F0,$D0,$0E,$30,$EE,$D0,$0E,$00,$20,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$40
	DC.B	$00,$00,$00,$40,$00,$00,$00,$30,$00,$00,$07,$20,$00,$00,$FF,$30
	DC.B	$00,$00,$F0,$30,$00,$00,$FE,$00,$00,$00,$00,$20,$00,$00,$00,$20
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$95,$55
	DC.B	$55,$55,$95,$85,$48,$48,$94,$E8,$E8,$1E,$91,$11,$01,$01,$00,$00
	DC.B	$08,$00,$00,$05,$05,$40,$08,$00,$05,$40,$91,$01,$1E,$E2,$91,$11
	DC.B	$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$57,$00
	DC.B	$00,$00,$85,$00,$00,$00,$E1,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$05,$00,$00,$00,$00,$E0,$00,$00,$11,$00,$00,$00,$EE,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$22,$22,$46,$00
	DC.B	$00,$00,$44,$00,$00,$00,$30,$00,$00,$00,$22,$00,$71,$10,$30,$EE
	DC.B	$D0,$0D,$3E,$00,$E0,$0E,$0E,$FF,$D0,$0D,$22,$00,$00,$02,$22,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$20,$00,$00,$00,$54
	DC.B	$00,$00,$00,$44,$00,$00,$00,$00,$00,$00,$72,$22,$00,$00,$EF,$44
	DC.B	$00,$00,$00,$F4,$00,$00,$ED,$03,$00,$00,$00,$20,$00,$00,$00,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$00,$56
	DC.B	$75,$56,$00,$84,$44,$55,$0E,$E8,$88,$E8,$00,$11,$00,$01,$08,$00
	DC.B	$08,$40,$00,$55,$04,$50,$E0,$00,$04,$50,$00,$E1,$1E,$E0,$00,$EE
	DC.B	$EE,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$55,$00
	DC.B	$00,$00,$84,$00,$00,$00,$21,$8E,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$55,$00,$00,$00,$00,$E0,$00,$00,$11,$0E,$00,$00,$E1,$09
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$22,$22,$40,$00
	DC.B	$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$20,$01,$01,$77,$40,$F0
	DC.B	$00,$DD,$4F,$E0,$0E,$EF,$3E,$D0,$0E,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$40
	DC.B	$00,$00,$E0,$40,$00,$00,$ED,$30,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$05,$65
	DC.B	$55,$56,$08,$55,$88,$85,$E1,$22,$88,$E8,$0E,$10,$10,$00,$05,$02
	DC.B	$52,$00,$00,$02,$60,$00,$00,$02,$60,$00,$E2,$11,$E2,$E1,$91,$11
	DC.B	$E1,$E1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$65,$90
	DC.B	$00,$00,$58,$90,$00,$00,$82,$90,$00,$00,$1E,$90,$00,$00,$05,$00
	DC.B	$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$21,$90,$00,$00,$11,$90
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$22,$22,$00,$00
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$22,$10,$10,$40,$F3
	DC.B	$00,$0E,$4F,$5F,$00,$0F,$3D,$DE,$00,$0E,$00,$20,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$40
	DC.B	$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$77,$00,$00,$00,$EE,$30
	DC.B	$00,$00,$F0,$40,$00,$00,$FE,$40,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$95,$55
	DC.B	$77,$77,$98,$08,$88,$45,$92,$18,$E1,$88,$91,$00,$01,$01,$05,$00
	DC.B	$25,$20,$00,$00,$27,$30,$00,$00,$27,$30,$91,$02,$1E,$2E,$91,$EE
	DC.B	$EE,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$54,$00
	DC.B	$00,$00,$48,$90,$00,$00,$E0,$90,$00,$00,$00,$90,$00,$00,$00,$00
	DC.B	$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$11,$90,$00,$00,$E1,$90
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$22,$22,$40,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$77,$11,$00,$3D,$ED
	DC.B	$00,$DF,$40,$FE,$00,$E0,$4F,$FD,$00,$EF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$02,$00
	DC.B	$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$02,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$30,$00,$00,$EE,$00,$00,$00,$22,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$06,$77
	DC.B	$76,$67,$94,$45,$48,$88,$98,$E8,$E8,$88,$91,$00,$00,$11,$00,$00
	DC.B	$84,$00,$05,$00,$45,$05,$00,$00,$45,$00,$9E,$11,$EE,$11,$9E,$11
	DC.B	$1E,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$50,$00
	DC.B	$00,$00,$50,$90,$00,$00,$80,$90,$00,$00,$10,$90,$00,$00,$68,$90
	DC.B	$00,$00,$66,$00,$00,$00,$00,$90,$00,$00,$00,$90,$00,$00,$EE,$90
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	DC.B	$22,$23,$00,$40,$0F,$FD,$00,$00,$EF,$05,$00,$0C,$D0,$0F,$00,$0D
	DC.B	$DE,$FE,$00,$0D,$DE,$FD,$00,$0D,$0F,$0D,$00,$0D,$EF,$0F,$00,$00
	DC.B	$EF,$0F,$00,$00,$03,$33,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00
	DC.B	$00,$00,$03,$00,$00,$00,$C4,$00,$00,$00,$C0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$14,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90,$99,$00,$90
	DC.B	$00,$00,$09,$08,$10,$00,$9E,$81,$00,$50,$92,$80,$05,$50,$91,$80
	DC.B	$00,$00,$91,$80,$00,$00,$92,$80,$80,$50,$92,$80,$00,$50,$91,$8E
	DC.B	$00,$50,$99,$99,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$09,$00
	DC.B	$00,$00,$50,$90,$00,$00,$00,$90,$00,$00,$08,$90,$00,$00,$28,$90
	DC.B	$00,$00,$08,$90,$00,$00,$00,$90,$00,$00,$08,$90,$00,$00,$08,$90
	DC.B	$00,$00,$99,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$33,$00,$00
	DC.B	$FF,$4E,$00,$0C,$E0,$0F,$00,$0D,$EE,$FF,$00,$00,$DF,$0F,$00,$0C
	DC.B	$E0,$0F,$00,$00,$FE,$0F,$00,$00,$0E,$0F,$00,$0D,$FF,$FE,$00,$03
	DC.B	$EF,$0F,$00,$00,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$D0,$00
	DC.B	$00,$00,$C0,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$D4,$00
	DC.B	$00,$00,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$99,$90,$00,$91,$8E
	DC.B	$00,$00,$91,$80,$05,$50,$91,$80,$00,$00,$91,$8E,$00,$50,$92,$80
	DC.B	$05,$50,$92,$8E,$00,$50,$91,$8E,$E0,$50,$91,$80,$00,$00,$92,$80
	DC.B	$00,$50,$9E,$9E,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$90,$00,$00,$18,$90
	DC.B	$00,$00,$18,$90,$00,$00,$18,$90,$00,$00,$10,$90,$00,$00,$08,$90
	DC.B	$00,$00,$08,$90,$00,$00,$10,$90,$00,$00,$18,$90,$00,$00,$00,$90
	DC.B	$00,$00,$00,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$00,$30
	DC.B	$0F,$33,$00,$0C,$F0,$0F,$00,$0D,$EE,$FF,$00,$00,$DE,$FF,$00,$0C
	DC.B	$EF,$0F,$00,$00,$FE,$0F,$00,$00,$0E,$0E,$00,$0D,$FE,$0E,$00,$03
	DC.B	$EF,$FF,$00,$30,$E3,$FF,$00,$03,$30,$33,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$00,$00,$00,$04,$00
	DC.B	$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$C4,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$D4,$00
	DC.B	$00,$00,$00,$00,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9E,$9E,$09,$08,$91,$0E
	DC.B	$80,$00,$91,$80,$05,$50,$92,$80,$00,$00,$92,$8E,$00,$00,$91,$80
	DC.B	$00,$50,$92,$8E,$00,$50,$91,$8E,$E0,$50,$91,$80,$00,$50,$92,$80
	DC.B	$00,$00,$91,$0E,$00,$00,$9E,$90,$09,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$10,$90
	DC.B	$00,$00,$18,$90,$00,$00,$10,$90,$00,$00,$10,$90,$00,$00,$00,$90
	DC.B	$00,$00,$28,$90,$00,$00,$18,$90,$00,$00,$10,$90,$00,$00,$00,$90
	DC.B	$00,$00,$18,$90,$00,$00,$00,$90,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$30,$33,$00,$0E
	DC.B	$EF,$FE,$00,$0C,$D0,$ED,$00,$0D,$F0,$FD,$00,$0D,$FF,$FE,$00,$0D
	DC.B	$EF,$FE,$00,$00,$EF,$FD,$00,$00,$DF,$0F,$00,$0D,$E0,$0F,$00,$0E
	DC.B	$F0,$FF,$00,$00,$30,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$00,$00,$00,$00,$00
	DC.B	$00,$00,$14,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$00
	DC.B	$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$D0,$00
	DC.B	$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9E,$90,$09,$00,$91,$80
	DC.B	$00,$00,$92,$80,$05,$00,$91,$80,$08,$00,$92,$80,$00,$00,$91,$80
	DC.B	$00,$00,$91,$8E,$00,$00,$92,$8E,$00,$50,$91,$80,$05,$50,$91,$80
	DC.B	$08,$00,$99,$99,$09,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$18,$90
	DC.B	$00,$00,$00,$90,$00,$00,$10,$90,$00,$00,$18,$90,$00,$00,$10,$90
	DC.B	$00,$00,$18,$90,$00,$00,$10,$90,$00,$00,$28,$90,$00,$00,$08,$90
	DC.B	$00,$00,$09,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$03,$00,$0E
	DC.B	$E5,$FE,$00,$0E,$E0,$FE,$00,$0E,$EF,$0F,$00,$0E,$EE,$FF,$00,$03
	DC.B	$0D,$ED,$00,$00,$EF,$0E,$00,$0E,$0F,$0E,$00,$0E,$0F,$FF,$00,$0E
	DC.B	$F0,$FF,$00,$00,$30,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$D0,$00,$00,$00,$C0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$99,$09,$90,$92,$80
	DC.B	$00,$00,$92,$80,$05,$00,$91,$80,$00,$50,$92,$80,$00,$00,$91,$80
	DC.B	$80,$00,$91,$8E,$00,$50,$91,$80,$80,$50,$92,$80,$80,$00,$91,$80
	DC.B	$08,$00,$99,$99,$09,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90,$00,$00,$18,$90
	DC.B	$00,$00,$28,$90,$00,$00,$08,$90,$00,$00,$08,$90,$00,$00,$08,$90
	DC.B	$00,$00,$28,$90,$00,$00,$18,$90,$00,$00,$08,$90,$00,$00,$18,$90
	DC.B	$00,$00,$99,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$03,$00,$0E
	DC.B	$DE,$FF,$00,$0E,$EE,$FE,$00,$00,$DF,$FE,$00,$00,$DE,$F0,$00,$0E
	DC.B	$EF,$FD,$00,$0E,$D0,$0F,$00,$0D,$EF,$0F,$00,$01,$EE,$FD,$00,$32
	DC.B	$C0,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D4,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$99,$09,$90,$92,$80
	DC.B	$00,$00,$92,$80,$00,$00,$92,$8E,$00,$00,$92,$8E,$00,$0E,$91,$80
	DC.B	$00,$00,$92,$80,$05,$50,$92,$80,$00,$50,$91,$80,$00,$00,$91,$00
	DC.B	$0E,$00,$99,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$90,$00,$00,$00,$90
	DC.B	$00,$00,$05,$90,$00,$00,$18,$90,$00,$00,$20,$90,$00,$00,$28,$90
	DC.B	$00,$00,$08,$90,$00,$00,$00,$90,$00,$00,$18,$90,$00,$00,$18,$90
	DC.B	$00,$00,$99,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$00,$00
	DC.B	$D0,$10,$00,$00,$C7,$00,$00,$00,$10,$00,$00,$02,$00,$00,$00,$20
	DC.B	$50,$00,$00,$04,$00,$02,$25,$33,$02,$20,$01,$40,$22,$00,$00,$10
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	DC.B	$00,$00,$00,$30,$00,$00,$00,$00,$53,$20,$00,$00,$00,$20,$00,$30
	DC.B	$00,$00,$00,$00,$00,$F0,$00,$00,$EF,$30,$42,$00,$00,$00,$12,$00
	DC.B	$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$05
	DC.B	$00,$00,$00,$9E,$00,$00,$00,$0E,$00,$09,$00,$0E,$00,$00,$00,$0E
	DC.B	$0E,$05,$00,$0E,$00,$54,$00,$0E,$05,$45,$00,$90,$54,$54,$09,$05
	DC.B	$05,$68,$9E,$50,$65,$E0,$00,$00,$60,$00,$90,$05,$00,$00,$09,$01
	DC.B	$00,$00,$00,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90
	DC.B	$90,$00,$9E,$0E,$E9,$90,$E5,$56,$00,$00,$55,$EE,$54,$00,$55,$08
	DC.B	$4E,$E0,$55,$64,$E5,$00,$45,$2E,$00,$00,$00,$11,$11,$E0,$00,$11
	DC.B	$1E,$00,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$22,$22,$00,$24
	DC.B	$35,$40,$02,$02,$23,$00,$20,$00,$03,$00,$00,$00,$00,$01,$02,$10
	DC.B	$50,$04,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$01,$00,$00,$00
	DC.B	$02,$10,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$22,$00,$00,$00,$00
	DC.B	$00,$00,$04,$00,$00,$00,$00,$20,$00,$00,$C4,$20,$00,$00,$10,$20
	DC.B	$00,$00,$40,$20,$00,$00,$00,$02,$00,$00,$00,$00,$10,$00,$00,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$10,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$09,$00
	DC.B	$00,$07,$E0,$50,$00,$28,$05,$58,$60,$88,$9E,$45,$67,$80,$00,$04
	DC.B	$05,$60,$00,$91,$44,$54,$00,$92,$04,$45,$00,$00,$90,$44,$00,$00
	DC.B	$00,$04,$00,$00,$00,$90,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$77,$78
	DC.B	$90,$00,$80,$89,$00,$00,$8E,$00,$00,$00,$00,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$01,$09,$00,$00,$45,$20,$90,$00,$55,$74,$09,$00,$55,$08
	DC.B	$41,$90,$45,$EE,$54,$10,$14,$54,$01,$90,$9E,$E1,$09,$00,$09,$99
	DC.B	$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$10,$00,$00,$00,$13,$00,$00,$22,$10,$00,$02,$00,$50,$22,$00,$E0
	DC.B	$00,$03,$00,$03,$00,$00,$00,$E0,$00,$00,$00,$22,$21,$00,$00,$00
	DC.B	$00,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$22,$20,$00,$22,$22
	DC.B	$10,$00,$00,$43,$10,$00,$02,$03,$20,$00,$00,$02,$20,$00,$00,$E1
	DC.B	$00,$00,$02,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$99,$90,$00,$09
	DC.B	$01,$90,$00,$09,$00,$00,$09,$00,$0E,$90,$00,$87,$0E,$00,$91,$04
	DC.B	$57,$60,$91,$50,$E5,$57,$91,$08,$85,$55,$00,$00,$00,$28,$00,$00
	DC.B	$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00
	DC.B	$09,$00,$6E,$00,$00,$00,$50,$10,$00,$00,$45,$70,$00,$00,$1E,$00
	DC.B	$90,$00,$90,$09,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0E,$00,$00,$00,$03,$01,$30,$00,$02,$20,$00
	DC.B	$00,$03,$20,$43,$30,$00,$20,$00,$00,$00,$01,$10,$00,$04,$00,$00
	DC.B	$10,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$20,$00,$00,$00,$10,$00,$00,$00,$20,$00
	DC.B	$00,$00,$00,$03,$00,$00,$30,$00,$20,$00,$30,$00,$00,$00,$40,$01
	DC.B	$00,$00,$EE,$02,$00,$00,$20,$10,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$00,$00
	DC.B	$00,$E1,$00,$00,$00,$00,$09,$99,$99,$00,$90,$08,$EE,$E0,$02,$58
	DC.B	$57,$40,$04,$00,$05,$55,$0E,$48,$56,$55,$00,$02,$45,$50,$01,$11
	DC.B	$02,$45,$09,$99,$99,$02,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$99
	DC.B	$00,$00,$55,$50,$90,$00,$05,$54,$00,$00,$08,$41,$90,$00,$05,$30
	DC.B	$90,$00,$00,$10,$00,$00,$01,$09,$00,$00,$99,$90,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$20,$00,$00
	DC.B	$00,$00,$05,$00,$00,$04,$05,$05,$01,$34,$00,$46,$54,$66,$00,$02
	DC.B	$60,$53,$00,$35,$65,$46,$00,$56,$03,$40,$03,$60,$00,$02,$00,$50
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$02,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$09,$00,$00
	DC.B	$91,$40,$90,$D9,$91,$80,$90,$F0,$90,$00,$09,$00,$00,$00,$00,$90
	DC.B	$0F,$00,$09,$00,$00,$00,$09,$00,$90,$0F,$00,$09,$99,$90,$09,$09
	DC.B	$00,$00,$09,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$99,$00,$00,$00,$8E,$00,$00,$00,$F0,$90,$00,$00,$54,$90
	DC.B	$00,$00,$8E,$90,$00,$00,$0E,$90,$00,$00,$90,$90,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$02,$33,$00,$02,$00,$00,$01,$00
	DC.B	$0E,$00,$20,$00,$00,$F4,$25,$05,$00,$00,$20,$00,$04,$E0,$12,$00
	DC.B	$00,$01,$02,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$44,$32,$03,$04,$04,$06,$00,$0F,$00,$00,$04,$60,$00,$40,$40,$00
	DC.B	$F0,$00,$00,$00,$F0,$01,$00,$03,$01,$20,$00,$21,$00,$00,$11,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$20,$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$30,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$09,$00,$09,$90,$00,$00,$90,$EE,$66,$90,$E5
	DC.B	$80,$55,$0E,$65,$52,$00,$00,$50,$54,$45,$05,$68,$50,$04,$00,$55
	DC.B	$82,$10,$00,$11,$00,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$99,$00,$09
	DC.B	$00,$00,$E0,$E0,$60,$60,$5F,$60,$65,$58,$50,$05,$55,$05,$06,$66
	DC.B	$06,$58,$58,$56,$08,$E0,$65,$50,$10,$09,$8E,$00,$90,$00,$00,$99
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00
	DC.B	$00,$00,$09,$00,$00,$00,$09,$00,$00,$00,$09,$00,$00,$00,$09,$00
	DC.B	$00,$00,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$01,$00,$01,$2E,$0D
	DC.B	$DF,$FC,$00,$03,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$00,$00,$00,$03
	DC.B	$30,$00,$00,$00,$33,$32,$00,$00,$03,$62,$00,$00,$25,$50,$00,$00
	DC.B	$03,$30,$00,$00,$00,$00,$00,$00,$00,$00,$02,$10,$1E,$E0,$00,$10
	DC.B	$00,$00,$99,$90,$09,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$90,$00,$EE,$90
	DC.B	$09,$99,$99,$09,$00,$00,$00,$00,$90,$00,$00,$00,$00,$09,$00,$00
	DC.B	$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$32,$00,$00
	DC.B	$43,$40,$00,$05,$21,$26,$00,$04,$33,$15,$22,$45,$55,$23,$03,$55
	DC.B	$55,$21,$14,$65,$55,$20,$26,$66,$63,$20,$30,$60,$03,$20,$30,$44
	DC.B	$52,$10,$36,$24,$55,$44,$23,$25,$56,$64,$01,$22,$22,$22,$01,$11
	DC.B	$10,$20,$00,$00,$00,$00,$00,$00,$00,$00,$23,$32,$00,$00,$00,$06
	DC.B	$30,$00,$06,$65,$62,$00,$31,$11,$43,$00,$11,$11,$11,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00
	DC.B	$00,$00,$52,$00,$00,$00,$14,$00,$00,$00,$40,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$09
	DC.B	$00,$0F,$00,$90,$00,$00,$09,$90,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$F0,$00,$0F,$00
	DC.B	$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$E0,$00
	DC.B	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$FF,$F0
	DC.B	$09,$00,$F0,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$90,$09,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	DC.B	$00,$00,$01,$04,$01,$02,$02,$10,$00,$22,$00,$10,$00,$10,$00,$20
	DC.B	$00,$00,$00,$02,$40,$00,$00,$01,$00,$00,$00,$00,$20,$00,$00,$00
	DC.B	$10,$30,$00,$00,$10,$00,$00,$20,$E1,$03,$00,$30,$00,$22,$02,$00
	DC.B	$30,$01,$02,$20,$00,$11,$00,$00,$4C,$12,$00,$00,$00,$00,$22,$00
	DC.B	$00,$00,$40,$20,$00,$00,$04,$52,$00,$00,$04,$04,$00,$00,$00,$01
	DC.B	$00,$00,$30,$02,$00,$00,$10,$12,$00,$00,$31,$10,$00,$00,$51,$00
	DC.B	$00,$00,$41,$04,$00,$00,$22,$00,$00,$00,$2E,$00,$00,$00,$33,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$90,$00,$09,$10
	DC.B	$99,$09,$90,$80,$50,$90,$00,$08,$58,$00,$09,$08,$55,$0E,$00,$02
	DC.B	$55,$6E,$00,$90,$05,$7E,$00,$00,$E5,$55,$00,$91,$05,$88,$00,$92
	DC.B	$04,$08,$00,$91,$01,$55,$00,$08,$00,$10,$09,$05,$8E,$00,$90,$55
	DC.B	$08,$80,$90,$08,$55,$00,$09,$91,$00,$00,$99,$00,$00,$00,$00,$90
	DC.B	$00,$00,$05,$09,$00,$00,$50,$00,$90,$00,$80,$50,$90,$00,$55,$50
	DC.B	$90,$00,$05,$E0,$90,$00,$08,$00,$90,$00,$00,$02,$90,$00,$00,$18
	DC.B	$90,$00,$00,$10,$90,$00,$00,$E0,$00,$00,$00,$90,$00,$00,$00,$00
	DC.B	$00,$00,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$EC
	DC.B	$05,$05,$E0,$E2,$00,$00,$00,$E2,$99,$00,$00,$12,$00,$00,$22,$79
	DC.B	$20,$00,$17,$50,$40,$00,$72,$00,$00,$00,$21,$17,$04,$12,$00,$02
	DC.B	$72,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,$00,$10,$00,$00,$05,$10
	DC.B	$00,$00,$00,$10,$00,$00,$02,$00,$00,$00,$02,$20,$00,$00,$22,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$99,$99,$09,$00,$00
	DC.B	$90,$D0,$0E,$00,$AA,$BD,$EE,$00,$00,$AC,$EE,$00,$AA,$DC,$00,$00
	DC.B	$0B,$CD,$00,$0D,$0B,$CC,$00,$9D,$7D,$DC,$00,$00,$A0,$00,$09,$90
	DC.B	$00,$99,$00,$09,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$99,$00
	DC.B	$00,$00,$F0,$00,$00,$00,$C0,$90,$00,$00,$D9,$00,$00,$00,$B0,$00
	DC.B	$00,$00,$B9,$00,$00,$00,$B0,$10,$00,$00,$A0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$44,$00,$00
	DC.B	$CD,$EF,$03,$00,$CE,$FE,$03,$02,$0C,$04,$03,$30,$04,$04,$00,$00
	DC.B	$41,$03,$00,$03,$44,$00,$00,$20,$34,$00,$04,$30,$52,$00,$00,$31
	DC.B	$04,$00,$02,$32,$20,$44,$02,$31,$00,$44,$01,$00,$45,$03,$02,$04
	DC.B	$25,$30,$04,$01,$04,$14,$02,$32,$30,$02,$30,$00,$00,$30,$00,$00
	DC.B	$00,$00,$D0,$40,$00,$02,$E0,$00,$00,$00,$01,$02,$44,$00,$30,$34
	DC.B	$02,$00,$05,$53,$40,$00,$00,$41,$40,$00,$05,$21,$40,$00,$04,$11
	DC.B	$40,$00,$00,$01,$40,$00,$40,$21,$40,$00,$44,$01,$40,$00,$00,$43
	DC.B	$30,$00,$14,$23,$00,$00,$00,$00,$30,$00,$09,$99,$90,$00,$99,$18
	DC.B	$00,$00,$90,$18,$00,$00,$90,$80,$E0,$80,$90,$08,$E0,$50,$98,$E8
	DC.B	$00,$E0,$9E,$50,$00,$1E,$98,$05,$00,$81,$90,$0E,$00,$74,$9E,$00
	DC.B	$80,$E5,$90,$00,$08,$00,$00,$00,$E8,$00,$00,$85,$00,$80,$00,$40
	DC.B	$00,$0E,$90,$20,$90,$00,$90,$00,$0E,$90,$09,$99,$09,$00,$E1,$89
	DC.B	$09,$89,$02,$09,$09,$80,$01,$59,$98,$49,$E0,$80,$00,$90,$05,$00
	DC.B	$10,$00,$E0,$00,$09,$00,$5A,$00,$09,$00,$50,$00,$09,$00,$20,$00
	DC.B	$09,$00,$48,$90,$09,$00,$08,$00,$09,$00,$00,$50,$09,$00,$88,$00
	DC.B	$09,$00,$00,$00,$89,$00,$92,$8E,$00,$00,$00,$20,$40,$FE,$01,$00
	DC.B	$10,$0F,$01,$42,$01,$D0,$02,$20,$00,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$20,$03,$0F,$0E
	DC.B	$22,$32,$00,$1E,$22,$23,$00,$20,$20,$03,$00,$00,$00,$04,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$30,$00
	DC.B	$00,$00,$30,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$00,$90,$48
	DC.B	$01,$80,$90,$00,$90,$0E,$90,$09,$09,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$E0,$09,$00,$50,$10
	DC.B	$00,$00,$E1,$00,$00,$00,$09,$0E,$00,$90,$00,$99,$90,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
