	DC.B	$00,$0E,$00,$34,$00,$38,$00,$4C,$00,$00,$00,$DC,$00,$00,$00,$00
	DC.B	$00,$10,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$FF,$FF,$00,$0A,$00,$38,$00,$4C,$00,$58,$00,$6C,$00,$78
	DC.B	$00,$84,$00,$90,$00,$A4,$00,$B8,$00,$C4,$00,$D0,$00,$01,$00,$00
	DC.B	$FF,$E0,$0F,$00,$00,$00,$FF,$F0,$00,$02,$00,$00,$FF,$E0,$0F,$00
	DC.B	$00,$10,$FF,$F0,$FF,$E0,$03,$00,$00,$20,$00,$10,$00,$01,$00,$00
	DC.B	$FF,$E0,$0F,$00,$00,$24,$FF,$F0,$00,$01,$00,$00,$FF,$E0,$0F,$00
	DC.B	$00,$34,$FF,$F0,$00,$01,$00,$00,$FF,$E0,$0F,$00,$00,$44,$FF,$F0
	DC.B	$00,$02,$00,$00,$FF,$E0,$0E,$00,$00,$54,$FF,$F0,$FF,$E0,$02,$00
	DC.B	$00,$60,$00,$10,$00,$02,$00,$00,$FF,$E0,$0E,$00,$00,$63,$FF,$F0
	DC.B	$FF,$E0,$02,$00,$00,$6F,$00,$10,$00,$01,$00,$00,$FF,$E0,$0E,$00
	DC.B	$00,$72,$FF,$F0,$00,$01,$00,$00,$FF,$E0,$0F,$00,$00,$7E,$FF,$F0
	DC.B	$00,$01,$00,$00,$FF,$E0,$04,$00,$00,$8E,$FF,$F0,$00,$90,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0B,$00,$00,$00,$08,$00,$00,$00,$08,$00,$00
	DC.B	$00,$07,$00,$00,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0D,$00,$00,$00,$72,$00,$00,$02,$72,$00,$00
	DC.B	$00,$2D,$00,$0D,$21,$77,$03,$27,$77,$88,$02,$77,$17,$88,$32,$81
	DC.B	$18,$88,$21,$81,$18,$88,$02,$18,$11,$88,$00,$25,$17,$77,$00,$00
	DC.B	$22,$25,$00,$00,$00,$02,$00,$00,$00,$0D,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D
	DC.B	$B3,$00,$03,$B1,$7D,$00,$02,$33,$20,$0D,$7D,$22,$23,$DD,$7B,$77
	DC.B	$D2,$22,$88,$7D,$32,$32,$17,$23,$34,$22,$17,$33,$54,$22,$17,$24
	DC.B	$43,$2D,$78,$8B,$BB,$8D,$B7,$88,$88,$8B,$02,$27,$77,$88,$0B,$77
	DC.B	$7D,$17,$72,$71,$7D,$72,$3D,$71,$8D,$72,$22,$77,$8D,$1D,$D5,$17
	DC.B	$71,$15,$DD,$11,$52,$25,$88,$D1,$22,$2B,$88,$D5,$32,$CB,$8B,$B1
	DC.B	$22,$B2,$7D,$15,$ED,$CC,$27,$82,$2E,$22,$D1,$20,$52,$52,$DD,$00
	DC.B	$23,$29,$D2,$00,$00,$29,$2D,$00,$00,$29,$25,$D0,$00,$29,$3D,$20
	DC.B	$00,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$D2,$00,$00,$BB,$1D,$00,$00,$00,$00,$00,$00,$30,$00
	DC.B	$00,$00,$32,$00,$00,$00,$23,$30,$00,$00,$D2,$00,$00,$00,$23,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$22,$D0,$00
	DC.B	$02,$23,$78,$00,$05,$25,$B1,$3D,$27,$77,$23,$D7,$15,$55,$52,$71
	DC.B	$6F,$FF,$D2,$19,$FF,$62,$23,$2F,$95,$5D,$C5,$59,$62,$DD,$B2,$25
	DC.B	$12,$D1,$32,$22,$5D,$D1,$25,$55,$23,$DD,$55,$55,$55,$2D,$25,$52
	DC.B	$55,$55,$95,$55,$52,$F9,$A2,$55,$DD,$D3,$AA,$A2,$2D,$DD,$22,$22
	DC.B	$51,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$23,$00
	DC.B	$00,$00,$22,$20,$00,$00,$7D,$D2,$20,$00,$51,$5D,$23,$00,$F9,$51
	DC.B	$52,$30,$59,$99,$1B,$23,$22,$6F,$61,$7D,$DD,$5F,$F1,$7D,$2D,$D2
	DC.B	$F1,$12,$52,$D2,$F2,$12,$DD,$56,$F2,$7D,$DD,$6F,$31,$72,$22,$FF
	DC.B	$D1,$22,$9F,$3D,$87,$20,$33,$DD,$52,$00,$D2,$22,$20,$00,$15,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$DD,$00,$00,$00,$88,$20,$00,$00,$21
	DC.B	$20,$00,$00,$0D,$BB,$00,$00,$00,$0D,$D3,$00,$00,$00,$0B,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00,$00,$07,$DB,$D0
	DC.B	$00,$0B,$0D,$72,$D0,$02,$00,$3D,$21,$DD,$00,$00,$02,$D2,$BB,$B3
	DC.B	$00,$00,$DB,$77,$77,$77,$00,$02,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00
	DC.B	$00,$D7,$00,$00,$00,$27,$00,$00,$00,$17,$00,$00,$00,$17,$00,$00
	DC.B	$00,$27,$00,$00,$00,$02,$00,$00,$00,$22,$00,$00,$00,$25,$00,$00
	DC.B	$00,$02,$00,$00,$00,$07,$00,$00,$00,$01,$00,$00,$00,$3B,$00,$00
	DC.B	$00,$BD,$00,$00,$00,$B0,$00,$00,$00,$80,$30,$0B,$B2,$20,$2B,$D3
	DC.B	$22,$22,$B7,$82,$34,$34,$71,$82,$43,$14,$11,$82,$34,$44,$71,$77
	DC.B	$52,$22,$72,$22,$77,$77,$D2,$32,$78,$88,$22,$23,$27,$7B,$22,$2B
	DC.B	$D7,$B3,$12,$D5,$17,$83,$22,$52,$11,$7D,$00,$03,$B7,$78,$00,$00
	DC.B	$DD,$71,$00,$D7,$D7,$77,$DB,$87,$D1,$71,$78,$8D,$77,$1D,$77,$7D
	DC.B	$78,$72,$11,$D1,$88,$12,$11,$D7,$88,$81,$1D,$71,$88,$75,$BD,$11
	DC.B	$71,$13,$D1,$11,$2D,$00,$D2,$22,$00,$00,$20,$00,$00,$00,$00,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$20,$00,$00,$24,$22
	DC.B	$00,$00,$22,$22,$00,$00,$35,$32,$00,$00,$22,$12,$00,$0D,$73,$D3
	DC.B	$0D,$77,$8D,$DD,$81,$23,$8B,$11,$20,$0D,$71,$2D,$DB,$B2,$27,$B7
	DC.B	$DD,$00,$D7,$20,$00,$03,$D1,$00,$00,$D7,$B2,$00,$02,$77,$55,$22
	DC.B	$57,$19,$23,$52,$D1,$9F,$D2,$CC,$22,$FF,$2C,$22,$C5,$59,$2C,$BB
	DC.B	$35,$55,$E2,$D3,$22,$52,$32,$22,$55,$55,$22,$59,$55,$55,$00,$29
	DC.B	$55,$25,$00,$2A,$25,$55,$00,$2A,$99,$51,$00,$2A,$AA,$A9,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$02,$30,$00,$0D,$72,$30,$00,$72,$20,$00,$00,$D3,$00
	DC.B	$00,$00,$CC,$B2,$00,$00,$87,$B2,$30,$00,$D2,$52,$20,$00,$22,$22
	DC.B	$30,$00,$22,$22,$D2,$20,$77,$11,$52,$22,$56,$66,$61,$12,$FF,$66
	DC.B	$FF,$51,$99,$22,$65,$F5,$5D,$DD,$D2,$FF,$12,$DD,$DD,$2F,$DD,$15
	DC.B	$2D,$2F,$3D,$21,$2D,$5F,$2D,$DD,$D2,$9F,$5D,$22,$25,$F3,$15,$91
	DC.B	$2F,$3D,$23,$33,$F3,$BB,$DD,$D2,$22,$D2,$22,$22,$22,$23,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$22,$30
	DC.B	$00,$00,$17,$D0,$00,$00,$51,$70,$00,$00,$51,$73,$00,$00,$21,$72
	DC.B	$00,$00,$31,$72,$00,$00,$31,$23,$00,$00,$27,$20,$00,$00,$72,$20
	DC.B	$00,$00,$12,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$DB,$BD,$00,$D8,$88,$8D,$0D,$87
	DC.B	$18,$88,$07,$11,$18,$88,$D7,$11,$11,$88,$27,$71,$11,$18,$03,$27
	DC.B	$71,$11,$00,$32,$22,$77,$00,$00,$00,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$02,$00,$00,$00,$0D,$00,$00,$00,$0D,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$DD,$B0,$00,$08,$22,$DB,$00,$02,$D2,$72,$00,$07,$22,$12,$00,$0D
	DC.B	$27,$88,$00,$05,$88,$8D,$00,$21,$78,$87,$00,$21,$B8,$88,$00,$31
	DC.B	$D3,$B8,$00,$02,$7D,$D8,$00,$00,$21,$57,$00,$32,$72,$D3,$00,$27
	DC.B	$72,$22,$00,$27,$87,$B8,$D2,$21,$77,$B7,$D4,$32,$22,$23,$8B,$D3
	DC.B	$2D,$22,$88,$12,$2C,$BC,$88,$13,$2C,$2B,$88,$7D,$2C,$BC,$78,$22
	DC.B	$E2,$22,$72,$D1,$22,$22,$DB,$D2,$22,$29,$DD,$D0,$02,$99,$DD,$30
	DC.B	$02,$9A,$BB,$00,$02,$9A,$22,$D0,$02,$29,$33,$00,$00,$22,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$DD,$00,$00,$BD,$DD,$D0,$0B,$DD,$2D,$B0,$22,$22,$18,$D0,$DD,$DD
	DC.B	$DD,$00,$D8,$D2,$D0,$00,$D7,$23,$50,$00,$2D,$22,$20,$00,$DD,$82
	DC.B	$20,$D0,$88,$8D,$2B,$DD,$77,$BD,$DD,$2D,$33,$22,$12,$52,$25,$22
	DC.B	$17,$77,$22,$B7,$11,$11,$12,$75,$9F,$FF,$27,$6F,$F9,$55,$D5,$FF
	DC.B	$65,$22,$22,$99,$2D,$DD,$C2,$55,$5D,$22,$22,$22,$2D,$15,$22,$12
	DC.B	$3D,$22,$55,$55,$5D,$DD,$55,$25,$52,$5D,$55,$55,$59,$96,$25,$55
	DC.B	$23,$33,$AA,$22,$DD,$22,$99,$92,$11,$11,$22,$22,$22,$22,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$30,$00,$00,$00,$D0,$00,$00,$00,$23,$00,$00,$00,$D2,$23
	DC.B	$00,$00,$15,$2D,$30,$00,$95,$15,$D2,$00,$F9,$91,$22,$30,$25,$F5
	DC.B	$17,$20,$D5,$FF,$57,$B0,$DD,$2F,$51,$B3,$2D,$2F,$21,$23,$D2,$5F
	DC.B	$21,$23,$25,$F3,$21,$D0,$59,$F3,$12,$20,$F3,$38,$75,$00,$32,$B2
	DC.B	$23,$00,$22,$22,$30,$00,$13,$00,$00,$00,$30,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$BB,$BD,$DB,$7B
	DC.B	$D3,$43,$17,$88,$88,$D3,$71,$78,$88,$8D,$71,$17,$88,$88,$D7,$11
	DC.B	$78,$87,$27,$71,$17,$71,$0D,$77,$11,$2D,$00,$27,$71,$23,$00,$0D
	DC.B	$17,$2D,$00,$00,$32,$2E,$00,$00,$02,$D2,$00,$00,$0B,$D2,$00,$00
	DC.B	$DD,$D3,$00,$00,$DB,$20,$00,$02,$77,$D0,$00,$00,$DB,$70,$00,$00
	DC.B	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$D8,$DB,$00,$0D,$DD,$D8,$D0,$0D,$D7
	DC.B	$DB,$D0,$0D,$DD,$DD,$3B,$00,$DB,$BB,$77,$00,$03,$3D,$81,$00,$00
	DC.B	$02,$81,$00,$00,$02,$81,$00,$00,$00,$81,$00,$00,$00,$B7,$DD,$00
	DC.B	$0D,$1D,$4D,$D0,$32,$DD,$33,$DD,$D7,$17,$72,$55,$71,$75,$DD,$22
	DC.B	$57,$6F,$22,$22,$21,$FF,$2C,$BD,$25,$F6,$2B,$2B,$26,$F9,$2C,$BC
	DC.B	$25,$F9,$E2,$22,$D2,$52,$22,$22,$55,$55,$25,$25,$55,$25,$02,$95
	DC.B	$55,$55,$02,$92,$55,$55,$02,$9A,$99,$25,$02,$29,$99,$92,$03,$22
	DC.B	$22,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D
	DC.B	$DD,$00,$00,$DB,$DD,$D0,$00,$BD,$DB,$B0,$00,$BD,$7D,$00,$D8,$87
	DC.B	$7B,$BD,$88,$78,$DD,$DD,$78,$72,$21,$7B,$78,$8B,$B8,$88,$78,$D3
	DC.B	$32,$78,$72,$34,$33,$28,$72,$33,$33,$37,$17,$34,$32,$21,$B1,$77
	DC.B	$72,$DD,$77,$11,$2B,$25,$11,$11,$11,$BD,$9F,$FF,$95,$12,$F9,$FF
	DC.B	$FF,$21,$92,$22,$66,$95,$52,$DD,$D2,$FF,$2D,$D2,$D2,$6F,$2D,$53
	DC.B	$D2,$5F,$DD,$22,$D2,$9F,$52,$DD,$25,$23,$55,$D2,$2F,$F2,$59,$69
	DC.B	$93,$D7,$23,$33,$3D,$71,$DD,$32,$D2,$12,$11,$11,$50,$00,$22,$22
	DC.B	$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$33,$00,$00,$02,$F2,$00,$00,$02,$20,$00,$00,$00,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$32,$D0,$00,$00,$DD,$20,$00,$00,$8B,$8B
	DC.B	$00,$00,$88,$D0,$00,$00,$81,$D2,$00,$00,$11,$1D,$D0,$00,$33,$D2
	DC.B	$30,$00,$52,$00,$00,$00,$20,$00,$00,$00,$DD,$00,$00,$00,$DD,$D0
	DC.B	$00,$00,$1D,$D0,$00,$00,$17,$B0,$00,$00,$11,$D0,$00,$00,$21,$D0
	DC.B	$00,$00,$21,$20,$00,$00,$17,$20,$00,$00,$12,$20,$00,$00,$72,$00
	DC.B	$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$03,$DB,$BD,$00,$0D,$88,$DD,$DD,$0B,$88
	DC.B	$8B,$33,$27,$88,$88,$BD,$28,$71,$88,$8B,$28,$71,$88,$88,$27,$71
	DC.B	$18,$88,$02,$71,$11,$77,$02,$71,$12,$2D,$03,$22,$22,$2E,$00,$22
	DC.B	$23,$D2,$00,$22,$3B,$BC,$00,$25,$D2,$2C,$00,$5D,$2C,$C2,$00,$25
	DC.B	$E2,$22,$00,$DB,$2E,$21,$0D,$DD,$02,$91,$D8,$D3,$02,$95,$BB,$D0
	DC.B	$02,$9A,$28,$B2,$02,$29,$02,$30,$00,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,$DB,$00
	DC.B	$00,$00,$43,$D0,$00,$00,$D4,$DD,$02,$22,$BD,$32,$77,$71,$8B,$27
	DC.B	$11,$11,$71,$25,$9F,$FF,$22,$6F,$FF,$FF,$35,$FF,$F2,$26,$D5,$FF
	DC.B	$52,$DD,$2D,$69,$1D,$22,$22,$96,$2D,$15,$25,$65,$12,$22,$55,$55
	DC.B	$2D,$DD,$55,$25,$55,$D2,$55,$55,$29,$52,$55,$55,$23,$33,$99,$22
	DC.B	$7D,$D2,$99,$92,$11,$11,$22,$22,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D8,$DD
	DC.B	$30,$00,$DD,$72,$D0,$00,$BB,$D7,$DD,$00,$8D,$BB,$B3,$00,$D8,$D7
	DC.B	$77,$77,$0D,$87,$88,$88,$D8,$17,$88,$8B,$71,$18,$88,$8B,$71,$18
	DC.B	$DD,$DB,$B7,$7D,$33,$4D,$D7,$82,$33,$3D,$17,$22,$33,$27,$11,$71
	DC.B	$2B,$77,$95,$11,$22,$2D,$FF,$91,$22,$DD,$2F,$F5,$1D,$2D,$D2,$5F
	DC.B	$52,$2D,$D2,$6F,$51,$3D,$2D,$2F,$21,$33,$D5,$5F,$21,$33,$D2,$93
	DC.B	$2D,$20,$D2,$F3,$1D,$20,$63,$37,$75,$00,$2D,$71,$23,$00,$71,$12
	DC.B	$30,$00,$13,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D
	DC.B	$00,$00,$0D,$BB,$B0,$00,$D2,$DD,$D0,$00,$DD,$DD,$D0,$00,$B3,$DB
	DC.B	$00,$00,$DB,$B0,$00,$00,$DD,$DD,$00,$00,$B7,$DD,$D0,$00,$88,$B3
	DC.B	$D0,$00,$88,$8D,$D2,$00,$88,$8B,$D2,$00,$88,$88,$B0,$00,$77,$DD
	DC.B	$00,$00,$D3,$00,$00,$00,$B7,$00,$00,$00,$D7,$20,$00,$00,$BD,$00
	DC.B	$00,$00,$D3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D7,$00,$00
	DC.B	$0D,$78,$00,$00,$D7,$88,$00,$00,$78,$88,$00,$0D,$87,$78,$00,$07
	DC.B	$81,$78,$00,$37,$71,$78,$00,$07,$71,$17,$00,$07,$71,$11,$00,$31
	DC.B	$25,$22,$00,$02,$22,$22,$00,$22,$2B,$BC,$00,$22,$2C,$22,$00,$2D
	DC.B	$22,$BC,$00,$22,$E2,$22,$00,$02,$25,$22,$00,$0D,$72,$52,$00,$DB
	DC.B	$D0,$29,$0B,$BB,$00,$2A,$28,$72,$00,$2A,$3B,$BD,$30,$59,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7D,$00,$00,$00,$DD,$23
	DC.B	$00,$00,$B4,$D1,$20,$00,$8D,$4D,$23,$00,$88,$D4,$D2,$00,$88,$D3
	DC.B	$DD,$22,$88,$82,$27,$7D,$88,$17,$11,$11,$71,$75,$6F,$FF,$21,$5F
	DC.B	$FF,$55,$D2,$9F,$65,$DD,$B5,$9F,$5D,$DD,$C5,$22,$52,$D2,$22,$22
	DC.B	$DD,$13,$25,$55,$DD,$D2,$15,$55,$52,$DD,$55,$25,$52,$22,$55,$55
	DC.B	$19,$96,$25,$55,$23,$33,$AA,$95,$DD,$D3,$99,$99,$51,$11,$03,$29
	DC.B	$30,$DB,$02,$66,$3D,$8D,$00,$00,$0B,$DD,$00,$00,$08,$D8,$00,$00
	DC.B	$0B,$27,$00,$0D,$78,$8B,$00,$D8,$88,$88,$00,$87,$18,$88,$22,$11
	DC.B	$7B,$27,$D3,$21,$23,$33,$15,$22,$34,$34,$F2,$12,$D3,$33,$99,$95
	DC.B	$22,$33,$55,$F9,$1D,$23,$D2,$9F,$52,$75,$D2,$2F,$21,$D2,$22,$2F
	DC.B	$31,$22,$D2,$5F,$31,$72,$D5,$FF,$D1,$2B,$56,$F3,$77,$2D,$9F,$38
	DC.B	$85,$30,$33,$B2,$13,$00,$32,$22,$20,$00,$12,$00,$00,$00,$BB,$00
	DC.B	$00,$00,$BD,$B0,$00,$00,$2D,$B0,$00,$00,$BD,$80,$00,$00,$17,$00
	DC.B	$38,$DD,$D3,$DD,$DD,$BB,$8B,$3D,$DD,$BD,$88,$B3,$DD,$DB,$8D,$2D
	DC.B	$DD,$00,$18,$B2,$DD,$00,$21,$BB,$DD,$00,$35,$88,$DD,$00,$21,$78
	DC.B	$DD,$00,$27,$71,$70,$00,$27,$71,$20,$00,$02,$23,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$DD,$00
	DC.B	$00,$00,$BD,$20,$00,$00,$D7,$00,$00,$00,$DD,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$02,$30,$20,$0D,$B8,$D2,$DD,$37,$88,$8D,$D3,$37,$18
	DC.B	$88,$8D,$37,$17,$88,$88,$02,$71,$78,$87,$0D,$71,$17,$85,$02,$71
	DC.B	$11,$1E,$03,$D7,$11,$22,$00,$3B,$11,$5C,$00,$03,$52,$2C,$00,$00
	DC.B	$32,$32,$00,$00,$02,$3E,$00,$00,$DD,$12,$00,$00,$BB,$30,$00,$0D
	DC.B	$BD,$00,$00,$07,$72,$00,$00,$28,$77,$00,$00,$32,$DB,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$D3,$00,$00,$00,$DD,$D0,$00,$00,$D4,$DD
	DC.B	$30,$2D,$D3,$43,$22,$77,$7D,$33,$27,$15,$12,$52,$D2,$9F,$52,$25
	DC.B	$2F,$F9,$3D,$22,$6F,$95,$B2,$D5,$9F,$52,$22,$D5,$9F,$92,$CC,$23
	DC.B	$29,$2D,$22,$32,$55,$5D,$22,$15,$55,$55,$22,$55,$25,$52,$29,$15
	DC.B	$55,$2F,$2A,$95,$55,$3D,$2A,$AA,$A2,$22,$52,$22,$22,$55,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0D,$00,$00,$00,$0B,$00,$00,$00,$0B,$00,$00
	DC.B	$03,$D2,$00,$00,$DB,$87,$00,$02,$71,$78,$00,$02,$15,$88,$2D,$D2
	DC.B	$51,$D3,$71,$27,$DD,$23,$66,$51,$1D,$D2,$FF,$F9,$51,$DD,$96,$9F
	DC.B	$F5,$1D,$2D,$D2,$5F,$52,$DD,$D2,$2F,$21,$25,$2D,$26,$61,$D1,$1D
	DC.B	$59,$35,$D2,$DD,$29,$31,$DD,$25,$29,$21,$52,$26,$F3,$72,$FF,$FF
	DC.B	$27,$72,$D3,$DD,$71,$53,$DD,$D5,$22,$00,$55,$53,$00,$00,$DB,$BD
	DC.B	$00,$00,$2D,$32,$30,$00,$D2,$DB,$20,$00,$B2,$D7,$30,$00,$D7,$BD
	DC.B	$00,$D7,$D3,$DD,$0B,$BD,$BD,$3D,$DD,$3B,$88,$8D,$D3,$3B,$28,$71
	DC.B	$B2,$3D,$32,$81,$D2,$00,$43,$87,$32,$00,$D3,$88,$D2,$00,$D2,$88
	DC.B	$B2,$00,$D8,$88,$23,$00,$D7,$78,$20,$00,$2D,$DD,$00,$00,$72,$00
	DC.B	$00,$00,$23,$00,$00,$00,$10,$00,$00,$00,$20,$00,$00,$00,$30,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$D0
	DC.B	$00,$00,$B7,$3D,$00,$00,$87,$DD,$00,$00,$3D,$D3,$00,$00,$BD,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$DD
	DC.B	$DD,$DD,$3D,$DD,$DD,$DD,$28,$88,$BD,$D3,$27,$78,$88,$8D,$27,$18
	DC.B	$88,$88,$02,$71,$78,$87,$0D,$71,$11,$71,$03,$27,$11,$15,$00,$32
	DC.B	$71,$15,$00,$03,$2B,$72,$00,$00,$32,$12,$00,$00,$00,$02,$00,$00
	DC.B	$00,$22,$00,$00,$00,$DB,$00,$00,$0B,$DD,$00,$00,$0D,$88,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
	DC.B	$00,$02,$BB,$D0,$00,$03,$4D,$DB,$00,$02,$D3,$4D,$D2,$27,$85,$22
	DC.B	$22,$D2,$12,$ED,$25,$2F,$D2,$22,$ED,$6F,$23,$CC,$D2,$2F,$2B,$2B
	DC.B	$2D,$2F,$2C,$BC,$23,$56,$D2,$B2,$25,$55,$2D,$22,$55,$55,$12,$25
	DC.B	$55,$25,$23,$52,$55,$55,$00,$29,$21,$55,$B0,$2A,$AA,$A2,$00,$00
	DC.B	$0D,$BB,$00,$00,$DD,$DD,$00,$00,$DD,$22,$00,$02,$DD,$D2,$00,$BB
	DC.B	$88,$8D,$0B,$88,$BD,$33,$B8,$77,$88,$BD,$71,$71,$17,$87,$71,$23
	DC.B	$42,$71,$71,$22,$25,$78,$78,$11,$17,$77,$15,$66,$51,$17,$9F,$FF
	DC.B	$F9,$51,$FF,$9F,$9F,$95,$99,$22,$25,$9F,$52,$D2,$DD,$59,$5D,$B2
	DC.B	$2D,$5F,$1D,$25,$2D,$26,$55,$D2,$DD,$5F,$52,$DD,$D2,$5F,$52,$55
	DC.B	$22,$F3,$5F,$99,$9F,$2B,$DB,$D3,$D2,$71,$2D,$27,$15,$22,$00,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$D2,$00,$00,$00,$D0,$00,$00,$00,$D0,$0D
	DC.B	$BB,$D0,$2D,$BD,$D2,$DD,$3D,$00,$22,$DB,$DD,$D0,$DD,$BD,$13,$D0
	DC.B	$0D,$D0,$13,$20,$00,$00,$7D,$D0,$00,$00,$1B,$D0,$00,$00,$72,$20
	DC.B	$00,$00,$1B,$20,$00,$00,$52,$23,$00,$00,$21,$D2,$00,$00,$F5,$D2
	DC.B	$00,$00,$32,$D2,$00,$00,$32,$D2,$00,$00,$22,$23,$00,$00,$22,$20
	DC.B	$00,$00,$B2,$30,$00,$00,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3D,$DD,$DD,$0D,$BD
	DC.B	$DD,$D3,$27,$BB,$BB,$D3,$28,$78,$88,$88,$27,$77,$88,$88,$27,$71
	DC.B	$27,$78,$02,$77,$11,$57,$03,$27,$71,$11,$00,$0D,$27,$71,$00,$00
	DC.B	$32,$27,$00,$00,$00,$32,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00
	DC.B	$00,$0B,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0D,$00,$00,$00,$0B,$00,$00,$00,$0D,$00,$00
	DC.B	$00,$00,$00,$00,$00,$37,$00,$00,$03,$28,$00,$00,$02,$71,$00,$00
	DC.B	$0D,$71,$00,$00,$02,$11,$00,$00,$02,$12,$D3,$00,$03,$23,$DD,$D2
	DC.B	$3D,$73,$34,$3D,$D3,$D2,$BD,$22,$22,$55,$88,$12,$22,$22,$87,$22
	DC.B	$DD,$22,$77,$22,$B2,$B2,$15,$32,$C2,$C2,$11,$5D,$BC,$BD,$71,$2D
	DC.B	$22,$22,$D2,$25,$22,$55,$DB,$20,$29,$15,$D2,$00,$29,$55,$7D,$00
	DC.B	$29,$92,$22,$30,$29,$AA,$00,$00,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$00
	DC.B	$00,$00,$DB,$B0,$00,$00,$22,$DD,$00,$0D,$DB,$D0,$03,$DD,$D7,$B2
	DC.B	$BD,$DB,$8B,$D3,$3D,$D2,$78,$BD,$D3,$DD,$8B,$BD,$BD,$3D,$7D,$D2
	DC.B	$D8,$21,$8B,$B2,$88,$72,$DD,$B8,$88,$8B,$34,$D2,$22,$2D,$32,$77
	DC.B	$71,$11,$27,$12,$66,$65,$75,$FF,$FF,$FF,$5F,$FF,$59,$29,$5F,$95
	DC.B	$D2,$DD,$6F,$62,$DD,$DD,$5F,$F2,$D1,$22,$22,$2D,$D1,$1D,$55,$55
	DC.B	$DD,$D2,$55,$55,$5D,$22,$55,$52,$22,$22,$55,$53,$33,$3F,$55,$3D
	DC.B	$D2,$2B,$A9,$22,$22,$25,$22,$22,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,$DD,$00,$00,$00,$2B,$00
	DC.B	$00,$00,$2D,$00,$00,$00,$30,$00,$00,$00,$30,$00,$00,$00,$20,$00
	DC.B	$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$23,$00,$00,$00,$D2,$23
	DC.B	$00,$00,$11,$32,$30,$00,$95,$5D,$20,$00,$99,$52,$33,$00,$29,$21
	DC.B	$D2,$00,$59,$91,$22,$00,$D5,$F5,$5D,$00,$52,$F2,$12,$00,$D5,$F2
	DC.B	$72,$00,$99,$31,$72,$00,$F3,$B1,$23,$00,$3D,$11,$30,$00,$D1,$53
	DC.B	$00,$00,$2D,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$BD
	DC.B	$D5,$D2,$51,$B3,$B2,$DD,$11,$87,$20,$1D,$11,$88,$70,$1D,$21,$77
	DC.B	$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
