	DC.B	$00,$0E,$00,$54,$00,$58,$00,$5C,$00,$00,$00,$84,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$02,$00,$58,$00,$5C,$00,$70,$00,$02,$00,$00
	DC.B	$FF,$F0,$05,$00,$00,$00,$FF,$F8,$FF,$F0,$05,$00,$20,$04,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$F0,$05,$00,$00,$08,$FF,$F8,$FF,$F0,$05,$00
	DC.B	$20,$0C,$FF,$F8,$00,$10,$00,$05,$42,$33,$00,$44,$56,$66,$03,$30
	DC.B	$00,$55,$43,$60,$06,$53,$43,$46,$63,$00,$42,$46,$44,$00,$02,$45
	DC.B	$53,$00,$00,$35,$65,$32,$00,$25,$46,$53,$00,$42,$44,$43,$00,$04
	DC.B	$33,$42,$00,$04,$34,$54,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$64,$40,$00,$00,$60,$54
	DC.B	$00,$00,$34,$06,$40,$00,$32,$60,$40,$00,$02,$00,$40,$00,$42,$05
	DC.B	$40,$00,$36,$55,$40,$00,$34,$56,$00,$00,$25,$50,$00,$00,$25,$00
	DC.B	$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	DC.B	$FF,$00,$00,$0F,$F0,$00,$00,$00,$00,$88,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00
	DC.B	$00,$00,$00,$F0,$00,$00,$00,$0F,$00,$00,$00,$FF,$00,$00,$00,$F0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$03,$45,$00,$03
	DC.B	$44,$60,$00,$04,$46,$54,$04,$23,$45,$34,$03,$02,$30,$00,$05,$34
	DC.B	$32,$00,$04,$36,$64,$40,$34,$34,$56,$30,$02,$33,$55,$00,$00,$03
	DC.B	$34,$45,$00,$00,$32,$44,$00,$00,$04,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$54,$50,$00,$00,$00,$45
	DC.B	$00,$00,$46,$04,$00,$00,$23,$06,$50,$00,$03,$50,$50,$00,$04,$50
	DC.B	$50,$00,$35,$60,$50,$00,$40,$00,$50,$00,$00,$05,$40,$00,$50,$64
	DC.B	$00,$00,$55,$24,$00,$00,$23,$40,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$80,$00,$00,$00
	DC.B	$00,$0F,$00,$80,$00,$00,$00,$00,$00,$00,$80,$00,$0E,$00,$E0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$FF,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00
	DC.B	$00,$00,$00,$F0,$00,$00,$00,$F0,$00,$00,$80,$0F,$00,$00,$80,$0F
	DC.B	$00,$00,$00,$0F,$00,$00,$0F,$FF,$00,$00,$FF,$F0,$00,$00,$0F,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00
