	DC.B	$00,$0E,$00,$54,$00,$58,$00,$5C,$00,$00,$00,$94,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$02,$00,$58,$00,$5C,$00,$80,$00,$04,$00,$00
	DC.B	$FF,$E8,$0E,$00,$00,$00,$FF,$EC,$FF,$E8,$02,$00,$00,$0C,$00,$0C
	DC.B	$FF,$E8,$0E,$00,$20,$0F,$FF,$EC,$FF,$E8,$02,$00,$20,$1B,$00,$0C
	DC.B	$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$1E,$FF,$EC,$FF,$E8,$06,$00
	DC.B	$20,$24,$FF,$EC,$00,$2A,$00,$00,$00,$00,$00,$00,$00,$43,$00,$44
	DC.B	$66,$33,$04,$00,$00,$33,$36,$00,$06,$33,$02,$44,$45,$33,$00,$34
	DC.B	$54,$00,$00,$00,$05,$22,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
	DC.B	$00,$02,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$44,$45,$46,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66,$66,$66,$65,$00,$00
	DC.B	$00,$55,$00,$00,$02,$56,$32,$00,$00,$03,$00,$02,$22,$20,$22,$20
	DC.B	$32,$42,$02,$30,$00,$32,$32,$00,$00,$00,$64,$22,$20,$02,$45,$56
	DC.B	$20,$66,$22,$45,$32,$00,$02,$03,$03,$64,$00,$00,$02,$22,$00,$00
	DC.B	$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$54,$42,$35,$53,$04,$40,$30,$00,$04,$40
	DC.B	$30,$00,$05,$50,$30,$00,$06,$50,$30,$65,$52,$22,$23,$44,$55,$60
	DC.B	$00,$00,$00,$00,$00,$65,$32,$22,$22,$22,$00,$02,$40,$00,$00,$02
	DC.B	$02,$00,$00,$03,$52,$00,$00,$00,$02,$23,$23,$35,$60,$00,$00,$06
	DC.B	$00,$06,$06,$66,$33,$20,$43,$02,$20,$00,$30,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$06,$32,$22,$00,$00,$06
	DC.B	$50,$20,$00,$00,$62,$20,$44,$30,$00,$00,$32,$00,$00,$02,$52,$00
	DC.B	$00,$20,$30,$00,$20,$00,$03,$00,$00,$00,$00,$00,$00,$00,$02,$20
	DC.B	$00,$00,$00,$00,$20,$00,$44,$44,$00,$00,$00,$06,$20,$00,$65,$22
	DC.B	$20,$00,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$FF,$FF,$00,$00,$FF,$F0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$0F,$FF,$F0,$00
	DC.B	$0F,$FF,$F0,$00,$0F,$FF,$F0,$00,$0F,$00,$00,$00,$00,$00,$00,$0F
	DC.B	$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$FF,$F0
	DC.B	$FF,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00,$FF,$F0
	DC.B	$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$F0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$22,$00,$02,$00,$00,$20
	DC.B	$00,$20,$00,$00,$24,$52,$00,$00,$00,$30,$00,$00,$00,$03,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$50,$20,$00,$00,$20,$02
	DC.B	$00,$00,$02,$40,$00,$00,$00,$20,$00,$00,$02,$20,$00,$00,$00,$20
	DC.B	$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$00
	DC.B	$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,$00,$20
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$88,$E0,$00,$00,$0E
	DC.B	$5E,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$08,$00,$00,$00,$08,$50
	DC.B	$00,$00,$00,$08,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$04
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$EE,$00,$00,$00,$EE,$00,$00,$00,$5E
	DC.B	$00,$00,$00,$5E,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00
