	DC.B	$00,$0E,$00,$54,$00,$58,$00,$6C,$00,$00,$01,$34,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$0A,$00,$58,$00,$6C,$00,$80,$00,$94,$00,$A8
	DC.B	$00,$BC,$00,$D0,$00,$E4,$00,$F8,$01,$0C,$01,$20,$00,$02,$00,$00
	DC.B	$FF,$E8,$06,$00,$00,$00,$FF,$F8,$FF,$E8,$06,$00,$20,$06,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$0C,$FF,$F8,$FF,$E8,$06,$00
	DC.B	$20,$12,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$18,$FF,$F8
	DC.B	$FF,$E8,$06,$00,$20,$1E,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$05,$00
	DC.B	$00,$24,$FF,$F8,$FF,$E8,$05,$00,$20,$28,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$E8,$05,$00,$00,$2C,$FF,$F8,$FF,$E8,$05,$00,$20,$30,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$E8,$05,$00,$00,$34,$FF,$F8,$FF,$E8,$05,$00
	DC.B	$20,$38,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$05,$00,$00,$3C,$FF,$F8
	DC.B	$FF,$E8,$05,$00,$20,$40,$FF,$F8,$00,$02,$00,$00,$FF,$E8,$06,$00
	DC.B	$00,$44,$FF,$F8,$FF,$E8,$06,$00,$20,$4A,$FF,$F8,$00,$02,$00,$00
	DC.B	$FF,$E8,$06,$00,$00,$50,$FF,$F8,$FF,$E8,$06,$00,$20,$56,$FF,$F8
	DC.B	$00,$02,$00,$00,$FF,$E8,$06,$00,$00,$5C,$FF,$F8,$FF,$E8,$06,$00
	DC.B	$20,$62,$FF,$F8,$00,$68,$00,$00,$00,$00,$00,$0C,$EF,$FF,$00,$0E
	DC.B	$FF,$FF,$00,$EF,$FF,$FF,$00,$FF,$FF,$FF,$0C,$DD,$DD,$DD,$0D,$CC
	DC.B	$11,$11,$0D,$E7,$99,$99,$0E,$C9,$74,$21,$0E,$C2,$53,$31,$0E,$E0
	DC.B	$40,$30,$0E,$E5,$34,$40,$0C,$E1,$30,$40,$00,$CC,$40,$40,$00,$00
	DC.B	$40,$40,$00,$00,$40,$44,$00,$00,$40,$40,$00,$00,$40,$44,$00,$00
	DC.B	$00,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$10,$00
	DC.B	$00,$00,$20,$00,$00,$00,$02,$00,$00,$00,$A2,$00,$00,$00,$00,$00
	DC.B	$00,$00,$9C,$00,$00,$00,$00,$00,$00,$00,$CC,$00,$00,$00,$DC,$00
	DC.B	$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$00,$00,$00,$00,$00,$10
	DC.B	$00,$00,$0E,$00,$00,$00,$01,$00,$00,$00,$E0,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$05
	DC.B	$0E,$0E,$E0,$00,$00,$0E,$80,$00,$05,$0E,$0E,$00,$07,$0E,$00,$81
	DC.B	$07,$0E,$00,$08,$07,$00,$00,$08,$07,$05,$00,$08,$07,$00,$00,$08
	DC.B	$86,$00,$00,$00,$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$5E,$00,$00,$00,$5E,$00
	DC.B	$00,$00,$5E,$00,$00,$00,$5E,$00,$00,$00,$01,$00,$00,$00,$01,$00
	DC.B	$00,$00,$01,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$BE,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$8E,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$0C,$0E,$00,$0E
	DC.B	$FE,$DF,$00,$EF,$FC,$EF,$00,$FF,$EC,$FF,$0C,$DD,$0D,$DD,$0C,$CC
	DC.B	$11,$71,$0C,$EE,$79,$90,$00,$E2,$93,$41,$00,$E7,$05,$23,$0C,$E0
	DC.B	$54,$24,$00,$D3,$02,$44,$00,$00,$10,$04,$00,$00,$10,$04,$00,$00
	DC.B	$20,$04,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00
	DC.B	$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$FF,$00
	DC.B	$00,$00,$FF,$00,$00,$00,$FF,$00,$00,$00,$DD,$E0,$00,$00,$11,$00
	DC.B	$00,$00,$91,$00,$00,$00,$92,$00,$00,$00,$20,$00,$00,$00,$20,$00
	DC.B	$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$0C,$E0
	DC.B	$00,$00,$40,$00,$00,$00,$40,$00,$00,$00,$20,$00,$00,$00,$20,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$01,$E0,$10,$00,$10
	DC.B	$00,$00,$0E,$00,$00,$00,$01,$00,$00,$00,$80,$00,$10,$00,$80,$00
	DC.B	$00,$00,$80,$00,$00,$0A,$8E,$00,$00,$00,$8E,$00,$90,$00,$80,$08
	DC.B	$00,$00,$0E,$00,$50,$00,$00,$E1,$05,$50,$00,$0E,$07,$50,$00,$00
	DC.B	$07,$70,$00,$00,$E7,$70,$00,$00,$E7,$70,$00,$00,$E7,$70,$00,$00
	DC.B	$E6,$50,$00,$00,$8E,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$80,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$0A,$E0,$00,$00,$0A,$80
	DC.B	$00,$00,$09,$80,$00,$00,$1E,$00,$00,$00,$11,$00,$00,$00,$10,$00
	DC.B	$00,$00,$0E,$80,$00,$00,$0E,$00,$00,$00,$08,$00,$00,$00,$00,$00
	DC.B	$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$EF,$0C,$00,$CF
	DC.B	$FF,$5C,$00,$EF,$F0,$F0,$0C,$FF,$F0,$0E,$0C,$DD,$DE,$0D,$0D,$CC
	DC.B	$11,$11,$0C,$E7,$99,$99,$0E,$C9,$24,$21,$0E,$C2,$53,$31,$0E,$E0
	DC.B	$40,$30,$0E,$E5,$34,$40,$00,$D1,$30,$40,$00,$00,$40,$40,$00,$00
	DC.B	$40,$40,$00,$00,$40,$44,$00,$00,$40,$40,$00,$00,$40,$44,$00,$00
	DC.B	$00,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$FF,$00
	DC.B	$00,$00,$FF,$00,$00,$00,$FF,$00,$00,$00,$DE,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$02,$00,$00,$00,$A2,$00,$00,$00,$00,$00
	DC.B	$00,$00,$9C,$00,$00,$00,$00,$00,$00,$00,$CE,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$00,$E0,$00,$50,$00,$00
	DC.B	$00,$00,$0E,$00,$05,$0E,$80,$00,$05,$E0,$E0,$00,$00,$10,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$05
	DC.B	$0E,$0E,$E0,$00,$00,$0E,$01,$00,$05,$0E,$00,$E1,$07,$0E,$00,$0E
	DC.B	$07,$0E,$00,$08,$07,$00,$00,$08,$07,$05,$00,$08,$07,$00,$00,$08
	DC.B	$86,$00,$00,$00,$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
	DC.B	$00,$00,$01,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$BE,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$E1,$00
	DC.B	$00,$00,$8E,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$0E,$51,$EE,$EE,$0F,$0C
	DC.B	$EF,$FF,$0F,$0C,$EF,$FF,$0F,$0C,$EF,$FF,$0E,$EC,$DE,$EE,$01,$11
	DC.B	$99,$21,$01,$70,$22,$99,$01,$02,$00,$0A,$01,$92,$02,$90,$01,$00
	DC.B	$00,$00,$0E,$E0,$AA,$A9,$0F,$FC,$00,$0E,$ED,$DC,$CC,$CD,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$FF,$00
	DC.B	$00,$00,$FF,$00,$00,$00,$FF,$00,$00,$00,$EE,$00,$00,$00,$11,$00
	DC.B	$00,$00,$11,$00,$00,$00,$21,$00,$00,$00,$91,$00,$00,$00,$21,$00
	DC.B	$00,$00,$EE,$00,$00,$00,$FF,$00,$00,$00,$DD,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0E,$E0,$EE,$EE,$00,$00,$00,$00,$00,$50
	DC.B	$00,$00,$00,$50,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$E0,$0A,$00,$00,$E0,$A0,$9A,$A0,$E0,$00,$A0,$0B,$E0,$9A
	DC.B	$AA,$AA,$00,$09,$00,$00,$00,$00,$11,$10,$00,$00,$00,$00,$0E,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80
	DC.B	$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$4C,$0F,$FF
	DC.B	$FF,$4D,$0F,$FF,$FF,$4D,$0F,$FF,$FF,$4D,$0E,$EE,$EE,$0D,$01,$11
	DC.B	$11,$11,$01,$19,$99,$97,$01,$90,$70,$90,$01,$91,$00,$0A,$01,$99
	DC.B	$02,$90,$0C,$2A,$00,$00,$0D,$F7,$99,$97,$0D,$EE,$DC,$DE,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$FF,$00
	DC.B	$00,$00,$FF,$00,$00,$00,$FF,$00,$00,$00,$EE,$00,$00,$00,$11,$00
	DC.B	$00,$00,$11,$00,$00,$00,$11,$00,$00,$00,$91,$00,$00,$00,$91,$00
	DC.B	$00,$00,$0C,$00,$00,$00,$EC,$00,$00,$00,$EC,$00,$00,$00,$0C,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$0A,$09,$0A,$E0,$00,$A9,$A0,$E0,$00
	DC.B	$A0,$0B,$E0,$00,$AB,$AA,$E0,$00,$00,$00,$E0,$00,$00,$00,$01,$11
	DC.B	$11,$11,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80
	DC.B	$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$80
	DC.B	$00,$00,$E0,$80,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$CC,$FF,$FF,$F0,$0E,$FF,$FF
	DC.B	$F0,$0E,$FF,$FF,$F0,$0E,$EE,$EE,$E0,$0E,$00,$03,$00,$70,$11,$02
	DC.B	$22,$07,$12,$92,$00,$A0,$17,$9A,$37,$A0,$12,$00,$AA,$09,$0E,$00
	DC.B	$00,$9C,$0E,$EC,$CC,$EF,$0E,$FF,$FF,$FF,$0D,$DD,$DD,$DD,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00,$F0,$00
	DC.B	$00,$00,$F0,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$D0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$D0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$00,$00,$00,$05,$10,$00,$00
	DC.B	$05,$10,$00,$00,$05,$10,$00,$00,$05,$10,$11,$10,$99,$01,$00,$A0
	DC.B	$00,$A0,$00,$00,$A9,$0A,$00,$00,$00,$0A,$00,$AA,$00,$A0,$10,$EA
	DC.B	$AA,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$0E,$EE
	DC.B	$EE,$EE,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$EE,$EE,$EE,$0D,$FF
	DC.B	$FF,$FF,$0D,$FF,$FF,$FF,$0D,$FF,$FF,$FF,$0D,$EE,$EE,$EE,$01,$11
	DC.B	$99,$21,$01,$70,$22,$99,$01,$02,$00,$0A,$01,$92,$02,$90,$01,$90
	DC.B	$00,$00,$EC,$C0,$AA,$A9,$0F,$FC,$00,$1D,$0E,$EE,$DD,$CE,$00,$00
	DC.B	$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$E4,$00,$00,$00,$F4,$00
	DC.B	$00,$00,$F4,$00,$00,$00,$F4,$00,$00,$00,$E0,$00,$00,$00,$11,$00
	DC.B	$00,$00,$11,$00,$00,$00,$21,$00,$00,$00,$91,$00,$00,$00,$91,$00
	DC.B	$00,$00,$CC,$00,$00,$00,$EF,$00,$00,$00,$EE,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$E0,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$E0,$0A,$00,$00,$E0,$A0,$9A,$A0,$E0,$00,$A0,$0B,$E0,$0A
	DC.B	$AA,$AA,$00,$09,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$E1,$11
	DC.B	$11,$01,$00,$00,$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$80
	DC.B	$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$0E,$80,$00,$00,$00,$80
	DC.B	$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$80
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F5,$CF,$FE,$E0,$F0,$0F
	DC.B	$FF,$F0,$FF,$3F,$FF,$FE,$FF,$0C,$FF,$FF,$CC,$C1,$CC,$CD,$11,$12
	DC.B	$71,$CC,$17,$99,$29,$CE,$20,$13,$42,$9D,$90,$22,$45,$2D,$30,$03
	DC.B	$05,$0E,$C2,$04,$40,$3E,$00,$04,$03,$0C,$CC,$04,$03,$00,$10,$04
	DC.B	$03,$00,$24,$04,$03,$00,$00,$04,$03,$00,$00,$44,$03,$00,$00,$23
	DC.B	$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$D0,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$E1,$E0,$00,$00,$00,$0E,$05,$10
	DC.B	$00,$0E,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$0A,$00,$00,$00,$0A,$80
	DC.B	$E0,$50,$00,$80,$0E,$00,$EE,$80,$50,$10,$00,$80,$70,$1E,$0E,$80
	DC.B	$70,$00,$00,$50,$70,$00,$8E,$50,$70,$00,$0E,$00,$70,$00,$08,$00
	DC.B	$0E,$00,$00,$8E,$E8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$FF,$0C,$C0,$C0,$FF,$0F
	DC.B	$CF,$FE,$FF,$F0,$0E,$FF,$FF,$FF,$FC,$FF,$CC,$CC,$C1,$CC,$11,$27
	DC.B	$21,$CC,$12,$09,$99,$7E,$70,$13,$42,$9D,$90,$22,$45,$2D,$30,$03
	DC.B	$05,$0E,$C2,$04,$40,$3C,$C0,$04,$03,$00,$1C,$04,$03,$00,$C0,$04
	DC.B	$03,$00,$24,$04,$03,$00,$00,$04,$03,$00,$00,$44,$03,$00,$00,$23
	DC.B	$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$D0,$00,$00,$00,$C0,$00
	DC.B	$00,$00,$D0,$00,$00,$00,$F0,$00,$00,$00,$F0,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$E0,$88,$80,$00,$50,$0E,$0E,$00,$50
	DC.B	$00,$00,$00,$05,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$A0,$00,$00,$0A,$00,$00,$00,$0A,$00,$00,$00,$0A,$80
	DC.B	$E0,$50,$00,$80,$0E,$00,$0E,$80,$50,$11,$00,$80,$70,$10,$0E,$80
	DC.B	$70,$00,$00,$50,$70,$00,$8E,$50,$70,$00,$0E,$00,$70,$00,$08,$00
	DC.B	$0E,$00,$00,$8E,$E8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$10,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$0E,$00
	DC.B	$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$FF,$C0,$0F,$FF
	DC.B	$FF,$F0,$0F,$FF,$FF,$0E,$0F,$FF,$FF,$F0,$0C,$CC,$CC,$CD,$01,$12
	DC.B	$21,$CC,$02,$09,$99,$7E,$2A,$12,$52,$9C,$2A,$23,$30,$3C,$00,$03
	DC.B	$24,$0E,$C2,$04,$42,$30,$EC,$04,$04,$0E,$0C,$04,$04,$C0,$CE,$04
	DC.B	$04,$00,$03,$04,$04,$00,$02,$04,$04,$00,$00,$34,$04,$00,$00,$23
	DC.B	$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$D0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$80,$E0,$00,$00,$08,$E0,$00
	DC.B	$00,$01,$E0,$00,$00,$50,$E0,$00,$00,$05,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$EB,$E0
	DC.B	$00,$50,$00,$E0,$00,$0E,$00,$E0,$50,$10,$10,$E0,$70,$01,$00,$E0
	DC.B	$70,$E0,$E0,$50,$70,$80,$00,$50,$70,$80,$0E,$00,$70,$80,$00,$00
	DC.B	$00,$00,$00,$8E,$E8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$10,$00,$00,$00,$0E,$00,$00,$00,$01,$00
	DC.B	$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00
