	DC.B	$00,$0E,$00,$54,$00,$58,$00,$78,$00,$00,$02,$38,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$10,$00,$58,$00,$78,$00,$9C,$00,$C0,$00,$E4
	DC.B	$01,$08,$01,$4C,$01,$70,$01,$84,$01,$98,$01,$AC,$01,$C0,$01,$D4
	DC.B	$01,$E8,$01,$FC,$02,$10,$02,$24,$00,$04,$00,$00,$FF,$F0,$0D,$00
	DC.B	$00,$00,$FF,$EC,$FF,$F0,$01,$00,$00,$08,$00,$0C,$FF,$F0,$0D,$00
	DC.B	$20,$0A,$FF,$EC,$FF,$F0,$01,$00,$20,$12,$00,$0C,$00,$04,$00,$00
	DC.B	$FF,$F0,$0C,$00,$00,$14,$FF,$EC,$FF,$F0,$04,$00,$00,$18,$00,$0C
	DC.B	$FF,$F0,$0C,$00,$20,$1A,$FF,$EC,$FF,$F0,$04,$00,$20,$1E,$00,$0C
	DC.B	$00,$04,$00,$00,$FF,$F0,$0D,$00,$00,$20,$FF,$EC,$FF,$F0,$01,$00
	DC.B	$00,$28,$00,$0C,$FF,$F0,$0D,$00,$20,$2A,$FF,$EC,$FF,$F0,$01,$00
	DC.B	$20,$32,$00,$0C,$00,$04,$00,$00,$FF,$F0,$0D,$00,$00,$34,$FF,$EC
	DC.B	$FF,$F0,$01,$00,$00,$3C,$00,$0C,$FF,$F0,$0D,$00,$20,$3E,$FF,$EC
	DC.B	$FF,$F0,$01,$00,$20,$46,$00,$0C,$00,$08,$00,$00,$FF,$F0,$0F,$00
	DC.B	$00,$48,$FF,$EC,$FF,$F0,$07,$00,$00,$58,$00,$0C,$00,$10,$0C,$00
	DC.B	$00,$60,$FF,$EC,$00,$10,$04,$00,$00,$64,$00,$0C,$FF,$F0,$0F,$00
	DC.B	$20,$66,$FF,$EC,$FF,$F0,$07,$00,$20,$76,$00,$0C,$00,$10,$0C,$00
	DC.B	$20,$7E,$FF,$EC,$00,$10,$04,$00,$20,$82,$00,$0C,$00,$04,$00,$00
	DC.B	$FF,$F0,$0C,$00,$00,$84,$FF,$EC,$FF,$F0,$00,$00,$00,$88,$00,$0C
	DC.B	$FF,$F0,$0C,$00,$20,$89,$FF,$EC,$FF,$F0,$00,$00,$20,$8D,$00,$0C
	DC.B	$00,$02,$00,$00,$FF,$F0,$04,$00,$00,$8E,$FF,$EC,$FF,$F0,$04,$00
	DC.B	$20,$90,$FF,$EC,$00,$02,$00,$00,$FF,$F0,$04,$00,$00,$92,$FF,$EC
	DC.B	$FF,$F0,$04,$00,$20,$94,$FF,$EC,$00,$02,$00,$00,$FF,$F0,$0D,$00
	DC.B	$00,$96,$FF,$EC,$FF,$F0,$0D,$00,$20,$9E,$FF,$EC,$00,$02,$00,$00
	DC.B	$FF,$F0,$09,$00,$00,$A6,$FF,$EC,$FF,$F0,$09,$00,$20,$AC,$FF,$EC
	DC.B	$00,$02,$00,$00,$FF,$F0,$0E,$00,$00,$B2,$FF,$EC,$FF,$F0,$0E,$00
	DC.B	$20,$BE,$FF,$EC,$00,$02,$00,$00,$FF,$F0,$0E,$00,$00,$CA,$FF,$EC
	DC.B	$FF,$F0,$0E,$00,$20,$D6,$FF,$EC,$00,$02,$00,$00,$FF,$F0,$0E,$00
	DC.B	$00,$E2,$FF,$EC,$FF,$F0,$0E,$00,$20,$EE,$FF,$EC,$00,$02,$00,$00
	DC.B	$FF,$F0,$0D,$00,$00,$FA,$FF,$EC,$FF,$F0,$0D,$00,$21,$02,$FF,$EC
	DC.B	$00,$02,$00,$00,$FF,$F0,$09,$00,$01,$0A,$FF,$EC,$FF,$F0,$09,$00
	DC.B	$21,$10,$FF,$EC,$00,$02,$00,$00,$FF,$F0,$0B,$00,$01,$16,$FF,$EC
	DC.B	$FF,$F0,$0B,$00,$21,$22,$FF,$EC,$01,$2E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$23,$33,$33,$E0,$00
	DC.B	$00,$00,$E3,$44,$44,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$00,$00,$E3
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$EC,$00,$00,$00,$0C,$00,$10,$00,$0F
	DC.B	$00,$10,$00,$0E,$00,$10,$00,$C3,$30,$11,$33,$04,$55,$44,$00,$00
	DC.B	$04,$44,$44,$44,$3D,$DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$32,$22,$22,$34,$44,$44
	DC.B	$44,$44,$DD,$DD,$DD,$DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$D0
	DC.B	$00,$00,$00,$D0,$00,$00,$00,$D0,$00,$00,$00,$D0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$EE,$00,$00,$04,$43,$E0,$00,$45,$63,$20,$03,$44,$00
	DC.B	$00,$00,$DD,$44,$44,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$33,$00,$00,$00
	DC.B	$00,$0C,$44,$44,$FF,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$CC
	DC.B	$CC,$DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$11,$00,$00
	DC.B	$12,$33,$00,$01,$23,$33,$00,$00,$32,$22,$00,$00,$21,$01,$00,$00
	DC.B	$12,$01,$00,$00,$E2,$01,$00,$00,$01,$00,$00,$90,$00,$00,$CD,$CA
	DC.B	$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$11,$33,$33
	DC.B	$33,$33,$33,$33,$33,$33,$22,$22,$22,$24,$33,$33,$33,$36,$33,$33
	DC.B	$33,$46,$33,$33,$33,$5F,$23,$33,$30,$65,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$21,$00
	DC.B	$00,$00,$32,$00,$00,$00,$52,$00,$00,$00,$52,$00,$00,$00,$4E,$00
	DC.B	$00,$00,$4E,$00,$00,$00,$10,$00,$00,$00,$00,$00,$09,$90,$00,$99
	DC.B	$CC,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$CD,$D7
	DC.B	$7F,$B0,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$CC
	DC.B	$CC,$CC,$E2,$00,$00,$0B,$E0,$00,$00,$00,$00,$00,$0E,$ED,$00,$00
	DC.B	$EC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D2,$20,$00,$CC,$05
	DC.B	$43,$22,$00,$00,$45,$55,$00,$00,$02,$22,$DD,$DD,$DD,$DE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00
	DC.B	$00,$30,$55,$55,$55,$55,$22,$22,$22,$22,$E0,$00,$00,$00,$00,$E0
	DC.B	$00,$00,$01,$D0,$00,$00,$02,$E0,$00,$00,$03,$04,$E0,$00,$35,$63
	DC.B	$2C,$CC,$55,$32,$00,$00,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CC,$CC
	DC.B	$CC,$0F,$0B,$B0,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$BD,$DD,$70,$09,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00
	DC.B	$00,$12,$00,$00,$13,$33,$00,$00,$E2,$22,$00,$00,$02,$E1,$00,$E0
	DC.B	$00,$00,$D7,$B9,$00,$00,$BB,$BB,$90,$00,$00,$00,$00,$00,$22,$22
	DC.B	$22,$21,$33,$33,$33,$33,$22,$22,$22,$04,$23,$33,$33,$56,$11,$11
	DC.B	$11,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00
	DC.B	$00,$00,$20,$00,$00,$00,$E0,$00,$00,$00,$10,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$BC,$DD,$00,$AA,$BB,$BB,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$80,$D0,$0F,$FF,$A1,$BB,$BB,$66,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$00,$97
	DC.B	$32,$10,$04,$93,$01,$00,$04,$90,$02,$00,$04,$C0,$00,$E0,$03,$20
	DC.B	$01,$11,$E2,$40,$10,$44,$E0,$03,$1A,$30,$49,$40,$2A,$30,$09,$03
	DC.B	$AA,$09,$00,$90,$A2,$40,$02,$00,$12,$22,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$43
	DC.B	$02,$01,$00,$00,$02,$00,$30,$03,$02,$01,$04,$00,$00,$01,$00,$30
	DC.B	$00,$20,$33,$41,$22,$42,$64,$44,$44,$40,$09,$99,$99,$00,$23,$30
	DC.B	$02,$11,$03,$00,$00,$00,$10,$00,$00,$20,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$04
	DC.B	$02,$20,$00,$00,$02,$24,$00,$00,$03,$00,$00,$03,$04,$00,$00,$40
	DC.B	$03,$02,$94,$42,$01,$21,$00,$04,$54,$44,$93,$0A,$99,$99,$90,$00
	DC.B	$00,$02,$11,$20,$03,$00,$00,$00,$02,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$10,$00
	DC.B	$40,$03,$13,$00,$00,$40,$21,$44,$40,$59,$31,$00,$00,$30,$00,$00
	DC.B	$04,$02,$00,$12,$54,$05,$44,$00,$33,$40,$99,$00,$03,$50,$12,$30
	DC.B	$90,$A0,$24,$00,$12,$99,$02,$11,$02,$72,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$40,$00,$00,$00,$C0,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$0E,$00,$00,$80,$85,$00,$0E,$10,$EE,$00,$0E,$84,$04,$00,$05
	DC.B	$E0,$00,$00,$0E,$09,$00,$09,$50,$00,$0E,$00,$08,$00,$0E,$B0,$10
	DC.B	$00,$A0,$BB,$0A,$00,$08,$E0,$A9,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$00
	DC.B	$90,$80,$56,$78,$90,$41,$05,$60,$90,$80,$80,$51,$91,$80,$E5,$01
	DC.B	$9E,$08,$00,$00,$00,$00,$00,$00,$00,$0A,$A0,$00,$00,$AA,$00,$09
	DC.B	$90,$00,$80,$AA,$AE,$51,$09,$99,$99,$08,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$80
	DC.B	$80,$0E,$E5,$57,$50,$00,$45,$57,$50,$95,$EE,$E0,$70,$9E,$88,$05
	DC.B	$E0,$90,$00,$00,$80,$00,$A1,$E0,$00,$00,$00,$10,$00,$00,$0A,$AA
	DC.B	$E8,$90,$00,$0E,$50,$AA,$88,$88,$E0,$99,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$88
	DC.B	$08,$E0,$00,$55,$77,$09,$00,$00,$05,$00,$00,$E8,$88,$0E,$E4,$8E
	DC.B	$10,$80,$EE,$00,$00,$E0,$00,$AA,$00,$08,$00,$A9,$10,$0E,$00,$0A
	DC.B	$0A,$0A,$00,$58,$00,$00,$90,$00,$10,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$97,$01,$10,$04,$97
	DC.B	$01,$00,$04,$94,$01,$00,$04,$70,$00,$00,$03,$20,$00,$30,$E0,$40
	DC.B	$00,$44,$E0,$00,$10,$03,$09,$00,$70,$00,$09,$00,$0A,$09,$00,$20
	DC.B	$A9,$00,$22,$09,$20,$04,$0E,$03,$DD,$DD,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$21,$21,$00,$00
	DC.B	$00,$02,$40,$04,$00,$20,$00,$04,$00,$10,$00,$04,$00,$00,$00,$03
	DC.B	$33,$00,$63,$03,$33,$30,$50,$00,$00,$00,$00,$02,$00,$37,$00,$00
	DC.B	$00,$00,$02,$20,$00,$00,$DD,$DD,$DD,$DD,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$22,$21,$00,$00
	DC.B	$03,$03,$00,$00,$00,$03,$33,$04,$00,$00,$44,$00,$40,$10,$24,$42
	DC.B	$00,$20,$01,$04,$43,$33,$90,$00,$00,$00,$00,$00,$23,$20,$11,$30
	DC.B	$04,$00,$00,$00,$02,$00,$DD,$DD,$DD,$DD,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$03,$34,$31,$00
	DC.B	$00,$50,$01,$00,$00,$02,$41,$30,$00,$07,$02,$00,$00,$03,$00,$E2
	DC.B	$43,$35,$30,$00,$33,$40,$00,$A0,$03,$40,$20,$00,$90,$AA,$04,$03
	DC.B	$03,$00,$00,$03,$33,$00,$DD,$DD,$DD,$3E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$40,$00,$00,$00,$C0,$00
	DC.B	$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00,$40,$00
	DC.B	$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$0E,$00,$00
	DC.B	$40,$E5,$00,$00,$E0,$EE,$00,$0E,$EE,$55,$00,$08,$58,$0E,$09,$05
	DC.B	$E9,$00,$09,$5E,$0D,$E0,$A0,$5E,$0A,$8E,$B0,$EE,$A0,$A0,$BB,$0A
	DC.B	$00,$EE,$00,$A0,$0E,$80,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$00,$00,$57,$68
	DC.B	$9E,$80,$07,$50,$9E,$08,$8E,$50,$98,$0E,$65,$E0,$9E,$88,$E8,$40
	DC.B	$00,$5E,$00,$90,$00,$09,$0A,$AA,$AA,$AA,$91,$E0,$91,$00,$85,$E9
	DC.B	$A9,$48,$E0,$09,$99,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$E0,$00,$00,$55,$57
	DC.B	$50,$A0,$55,$57,$68,$90,$00,$E0,$E8,$99,$00,$55,$0E,$09,$00,$00
	DC.B	$85,$09,$A0,$E0,$00,$00,$0E,$2A,$AA,$AA,$AA,$AA,$00,$09,$00,$0E
	DC.B	$40,$9A,$88,$88,$E0,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$E0,$00,$00,$45
	DC.B	$57,$0A,$E0,$85,$56,$50,$00,$0E,$EE,$E0,$80,$88,$85,$70,$E5,$00
	DC.B	$00,$00,$09,$9A,$00,$08,$AA,$09,$10,$08,$08,$EA,$0A,$00,$A0,$50
	DC.B	$E0,$A9,$99,$90,$00,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$E2,$00
	DC.B	$00,$00,$02,$00,$00,$00,$00,$00,$03,$EE,$0E,$00,$03,$00,$0E,$00
	DC.B	$03,$00,$00,$00,$00,$E0,$00,$F0,$00,$30,$0E,$30,$00,$30,$0E,$03
	DC.B	$00,$30,$0E,$30,$00,$03,$00,$03,$00,$00,$00,$EC,$00,$00,$00,$0E
	DC.B	$00,$02,$00,$0F,$00,$04,$00,$0E,$20,$00,$00,$00,$20,$00,$00,$00
	DC.B	$20,$00,$00,$00,$20,$00,$00,$00,$20,$00,$00,$00,$20,$00,$00,$00
	DC.B	$20,$00,$00,$00,$20,$00,$00,$00,$20,$00,$00,$00,$20,$02,$00,$00
	DC.B	$20,$02,$00,$0E,$00,$0C,$00,$0D,$00,$30,$00,$0D,$00,$30,$00,$0D
	DC.B	$00,$30,$00,$0D,$00,$30,$00,$0D,$00,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00
	DC.B	$00,$00,$03,$00,$00,$00,$0E,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$DE,$EE,$EE,$EE,$23,$34,$44,$44,$23,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$44,$44,$44,$43,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$02,$00,$00,$00,$00,$EE,$EE,$00,$0C,$00,$00,$00,$00,$00,$00
	DC.B	$00,$0F,$00,$03,$00,$20,$00,$03,$00,$30,$00,$03,$00,$D0,$00,$E3
	DC.B	$00,$E0,$00,$E0,$02,$00,$0E,$00,$00,$E0,$03,$03,$30,$D0,$03,$02
	DC.B	$00,$D0,$0E,$00,$00,$E0,$00,$00,$03,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$2E,$00,$00,$00,$CE,$00,$00,$00,$C0,$00,$00,$00,$C0,$00,$00,$00
	DC.B	$C0,$00,$00,$00,$C0,$00,$ED,$00,$C0,$00,$32,$00,$3E,$00,$32,$00
	DC.B	$0E,$00,$CC,$20,$0E,$00,$00,$E0,$0E,$00,$00,$E0,$00,$00,$00,$03
	DC.B	$03,$00,$00,$03,$02,$00,$00,$0E,$02,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$03,$00,$00,$E0,$00,$0E,$00,$C0,$02,$00,$00,$C0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$EC,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$22,$22,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$22,$22,$22,$22,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$22,$22,$22,$22,$00,$00,$00,$E0,$00,$00
	DC.B	$00,$D0,$00,$00,$00,$D0,$00,$30,$00,$30,$E3,$00,$20,$00,$00,$00
	DC.B	$32,$00,$00,$00,$20,$20,$22,$22,$22,$30,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB
	DC.B	$BB,$BB,$00,$CC,$CB,$BB,$0E,$AC,$C0,$00,$00,$9C,$C0,$00,$00,$EC
	DC.B	$C0,$00,$00,$EB,$CB,$00,$00,$09,$CB,$00,$00,$09,$CC,$00,$00,$80
	DC.B	$BC,$00,$00,$08,$BC,$90,$00,$E0,$BC,$CC,$00,$00,$BC,$99,$00,$00
	DC.B	$AA,$E0,$00,$00,$99,$80,$00,$00,$0C,$AA,$00,$00,$0C,$CA,$00,$00
	DC.B	$0C,$CA,$00,$00,$0C,$CA,$00,$00,$0C,$CA,$00,$00,$0C,$CA,$00,$00
	DC.B	$0C,$CA,$00,$00,$0C,$C9,$00,$00,$0C,$BE,$00,$00,$0C,$B0,$00,$00
	DC.B	$0C,$A0,$00,$00,$9C,$90,$00,$00,$BC,$00,$00,$00,$BC,$00,$00,$00
	DC.B	$BC,$00,$00,$00,$BB,$00,$00,$00,$BB,$00,$00,$00,$00,$00,$BB,$BB
	DC.B	$BB,$BB,$BB,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$A0,$00,$00,$00,$B0,$00,$00,$00,$A0,$00
	DC.B	$00,$00,$A0,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB
	DC.B	$BB,$BB,$BB,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB
	DC.B	$BB,$BB,$BB,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB
	DC.B	$BB,$B0,$BB,$BB,$CC,$C9,$00,$00,$BC,$C0,$00,$00,$BC,$98,$00,$00
	DC.B	$BC,$90,$00,$00,$BC,$00,$00,$00,$CB,$00,$00,$00,$CB,$00,$00,$00
	DC.B	$C9,$00,$00,$0B,$C0,$00,$00,$AA,$B9,$00,$00,$B0,$0A,$00,$00,$B0
	DC.B	$EA,$00,$00,$B9,$9A,$00,$00,$AC,$A0,$00,$00,$AC,$A0,$00,$00,$AC
	DC.B	$00,$00,$00,$AC,$00,$00,$00,$AC,$00,$00,$00,$AC,$00,$00,$00,$AC
	DC.B	$00,$00,$00,$AC,$00,$00,$00,$AC,$00,$00,$00,$AC,$00,$00,$00,$AC
	DC.B	$90,$00,$00,$0B,$A0,$00,$00,$0B,$A0,$00,$00,$09,$A8,$00,$00,$00
	DC.B	$C0,$00,$00,$00,$C0,$00,$00,$00,$B0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CB,$00,$00,$09
	DC.B	$CB,$00,$00,$09,$C0,$00,$00,$09,$CB,$A0,$00,$0A,$90,$BA,$00,$09
	DC.B	$88,$9C,$00,$E9,$99,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$BB,$BB
	DC.B	$BB,$BB,$BB,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB
	DC.B	$BB,$BB,$BB,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB
	DC.B	$BB,$BB,$BB,$BB,$BB,$BB,$00,$00,$00,$00,$00,$00,$B9,$00,$00,$00
	DC.B	$BB,$00,$00,$00,$BB,$00,$00,$0A,$BB,$00,$00,$A9,$0B,$90,$BB,$A8
	DC.B	$00,$90,$BB,$B9,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$C0,$00,$00,$05
	DC.B	$6C,$E0,$0E,$02,$3C,$E2,$E2,$25,$52,$44,$E2,$35,$53,$35,$E3,$55
	DC.B	$55,$55,$E3,$22,$22,$22,$00,$00,$00,$00,$CC,$D0,$EE,$0E,$54,$D0
	DC.B	$E4,$60,$22,$CE,$22,$30,$54,$34,$25,$53,$55,$42,$35,$53,$55,$55
	DC.B	$55,$55,$22,$22,$22,$22,$00,$00,$00,$00,$00,$CC,$D0,$0C,$0D,$45
	DC.B	$3E,$02,$EE,$34,$3E,$E2,$43,$45,$34,$32,$22,$45,$42,$23,$55,$55
	DC.B	$55,$55,$22,$22,$22,$22,$00,$00,$00,$00,$C0,$00,$DC,$00,$64,$D0
	DC.B	$C5,$63,$33,$0E,$02,$32,$55,$23,$25,$52,$55,$22,$25,$53,$55,$55
	DC.B	$55,$55,$22,$22,$22,$22,$00,$00,$00,$00,$0C,$CC,$E0,$00,$02,$50
	DC.B	$00,$00,$E7,$23,$2E,$00,$42,$55,$22,$00,$23,$55,$42,$00,$55,$55
	DC.B	$52,$00,$22,$22,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0
	DC.B	$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00
	DC.B	$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$E8,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	DC.B	$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$CD,$DD,$D0,$00,$10
	DC.B	$00,$00,$E3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$DD,$EE,$00,$0E,$E0
	DC.B	$0E,$00,$00,$03,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$03,$E1,$02
	DC.B	$22,$22,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$20,$08
	DC.B	$10,$00,$1E,$E0,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$0E,$E0,$00,$E0,$01
	DC.B	$00,$00,$E0,$01,$00,$00,$E0,$00,$00,$00,$E0,$10,$00,$00,$E0,$20
	DC.B	$00,$00,$00,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00
	DC.B	$0E,$2E,$00,$00,$00,$0E,$0E,$00,$00,$0E,$00,$E0,$00,$0E,$00,$04
	DC.B	$53,$0E,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$30
	DC.B	$22,$22,$0E,$20,$33,$33,$02,$11,$33,$33,$02,$02,$33,$33,$08,$01
	DC.B	$22,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$23
	DC.B	$30,$00,$35,$5F,$75,$10,$30,$47,$75,$20,$33,$06,$F4,$10,$22,$20
	DC.B	$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$0E,$E0,$0E,$35
	DC.B	$32,$43,$00,$54,$45,$3E,$D4,$40,$33,$3D,$D4,$40,$32,$3D,$D3,$24
	DC.B	$22,$3D,$D4,$03,$24,$3E,$D3,$44,$20,$E0,$0E,$22,$E0,$00,$00,$EE
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$EE,$E0,$23,$44
	DC.B	$42,$45,$35,$32,$34,$55,$32,$40,$34,$55,$35,$33,$33,$55,$00,$D4
	DC.B	$20,$45,$EE,$EE,$C0,$C3,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$55,$63
	DC.B	$E0,$00,$56,$3E,$00,$00,$66,$20,$E0,$00,$56,$35,$50,$E0,$55,$03
	DC.B	$34,$3D,$44,$56,$64,$33,$DE,$32,$23,$32,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$C0,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$30,$03,$00,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$07,$00,$00,$00,$07,$00,$00,$00,$00
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$03,$00,$03,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00
	DC.B	$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$0E,$00,$00,$F0
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$E0,$00,$05
	DC.B	$34,$43,$0C,$63,$34,$55,$E4,$63,$34,$43,$E3,$53,$44,$45,$E3,$40
	DC.B	$36,$35,$E3,$40,$25,$50,$00,$55,$30,$0E,$00,$04,$D0,$00,$00,$EE
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$EE,$03,$55
	DC.B	$54,$3E,$03,$45,$63,$4D,$03,$35,$55,$40,$44,$22,$45,$54,$56,$5C
	DC.B	$C4,$55,$24,$3E,$0E,$20,$0E,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$30,$00,$00,$00,$4E,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$80
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08
	DC.B	$00,$00,$00,$08,$00,$0E,$0E,$00,$0E,$E0,$00,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$00,$60,$00
	DC.B	$00,$00,$70,$00,$00,$00,$70,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$0E,$00,$00,$0E,$EE,$00,$00,$E3,$4C,$00,$0E,$33,$35,$E0,$03
	DC.B	$44,$44,$F0,$0A,$A4,$44,$EC,$02,$00,$00,$00,$0E,$EE,$34,$00,$00
	DC.B	$02,$55,$00,$00,$E3,$53,$00,$00,$0C,$2D,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0E,$E0,$00,$EE,$D5,$00,$0E,$35,$23,$7D
	DC.B	$DC,$43,$35,$44,$33,$54,$C5,$53,$35,$53,$55,$55,$55,$55,$44,$44
	DC.B	$24,$55,$44,$03,$44,$55,$AA,$03,$54,$45,$22,$00,$00,$45,$55,$39
	DC.B	$24,$55,$35,$55,$55,$54,$E4,$55,$55,$53,$D4,$54,$33,$54,$D3,$33
	DC.B	$0E,$0C,$0E,$EE,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$00,$00,$00
	DC.B	$3E,$00,$00,$D3,$45,$EE,$E0,$0D,$45,$45,$00,$0E,$35,$53,$4E,$02
	DC.B	$45,$30,$2E,$25,$45,$30,$40,$22,$C3,$53,$35,$33,$20,$45,$54,$46
	DC.B	$44,$54,$55,$43,$0D,$30,$56,$0D,$00,$00,$56,$34,$E0,$00,$55,$50
	DC.B	$E0,$00,$00,$0E,$00,$00,$0E,$E0,$00,$00,$0E,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D2,$D0,$00,$00,$24,$30
	DC.B	$00,$00,$35,$40,$00,$00,$55,$00,$00,$00,$35,$00,$00,$00,$04,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$30,$30
	DC.B	$00,$00,$30,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0
	DC.B	$00,$00,$0D,$D0,$00,$00,$00,$E0,$9A,$AA,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$A0,$00,$00,$00,$90,$00,$00,$00,$99,$9A,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$E0
	DC.B	$00,$0A,$00,$00,$00,$0A,$0E,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$00,$00,$EE,$E0,$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$A0,$00,$00,$00,$A0,$00,$00,$90,$A0
	DC.B	$00,$00,$A9,$A0,$00,$00,$9A,$B0,$00,$00,$0A,$90,$00,$00,$0B,$00
	DC.B	$00,$00,$0B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$DE,$00,$00,$00,$34,$00,$00,$D3,$35,$EE,$EE
	DC.B	$EE,$55,$44,$40,$3C,$22,$09,$00,$0B,$AB,$EE,$E3,$20,$20,$00,$0E
	DC.B	$34,$44,$00,$0E,$04,$34,$00,$00,$CC,$D0,$00,$00,$00,$E3,$00,$00
	DC.B	$00,$E3,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C2
	DC.B	$32,$00,$00,$C2,$32,$00,$D0,$C5,$53,$0E,$43,$55,$56,$30,$55,$54
	DC.B	$45,$65,$23,$55,$04,$55,$BA,$02,$45,$55,$00,$43,$44,$55,$33,$90
	DC.B	$94,$55,$55,$32,$45,$55,$55,$55,$55,$55,$55,$55,$54,$23,$53,$05
	DC.B	$53,$DE,$0E,$E3,$44,$E0,$00,$0D,$DD,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$00,$00
	DC.B	$E3,$40,$00,$00,$E3,$40,$00,$E0,$00,$54,$00,$33,$35,$55,$0E,$45
	DC.B	$55,$43,$E2,$22,$44,$0A,$23,$50,$34,$29,$45,$23,$45,$54,$53,$E3
	DC.B	$40,$03,$50,$C0,$0E,$02,$54,$44,$00,$0E,$55,$45,$C0,$00,$53,$23
	DC.B	$E0,$00,$20,$E0,$00,$00,$43,$00,$00,$00,$53,$C0,$00,$00,$0D,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$ED,$00,$00,$00,$23,$30,$00,$00,$55,$30,$00,$00,$35,$30
	DC.B	$00,$00,$04,$30,$00,$00,$00,$40,$00,$00,$00,$30,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$34,$D0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$0A,$00,$00,$90,$AA,$D0,$00,$00,$00,$09,$09,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00
	DC.B	$00,$00,$00,$00,$90,$00,$00,$90,$00,$00,$AA,$00,$00,$00,$00,$0A
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$0E,$00,$00,$00,$0E,$00,$08,$8E,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$90,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$0E,$E0,$0E,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$90,$00,$00,$00,$AA,$00,$00,$00,$9A,$00,$00,$00,$A9,$40
	DC.B	$00,$00,$A9,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$EE,$E0,$00,$00,$03,$0C,$00,$0D,$43,$34,$EE,$ED
	DC.B	$35,$55,$E4,$44,$02,$22,$09,$09,$AB,$00,$EE,$ED,$24,$00,$00,$0E
	DC.B	$33,$45,$00,$0D,$46,$65,$00,$00,$E4,$43,$00,$00,$0E,$EE,$00,$00
	DC.B	$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$00,$00,$C4,$43
	DC.B	$00,$00,$C3,$44,$00,$EE,$03,$55,$03,$54,$35,$55,$55,$46,$55,$55
	DC.B	$45,$55,$22,$45,$03,$55,$B0,$02,$36,$45,$00,$03,$40,$45,$33,$90
	DC.B	$94,$55,$55,$42,$35,$55,$55,$55,$55,$54,$45,$55,$55,$4D,$45,$3C
	DC.B	$45,$4D,$C0,$E0,$E4,$5C,$00,$00,$E3,$EE,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00
	DC.B	$00,$E2,$00,$00,$3D,$D3,$00,$D3,$33,$33,$00,$C4,$64,$45,$ED,$DC
	DC.B	$35,$53,$03,$4C,$05,$3A,$54,$34,$55,$32,$55,$25,$64,$45,$43,$44
	DC.B	$4E,$E3,$54,$33,$2C,$E2,$55,$66,$4E,$00,$55,$44,$30,$00,$55,$30
	DC.B	$E0,$00,$56,$42,$00,$00,$55,$50,$00,$00,$35,$0E,$00,$00,$EC,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$30,$00
	DC.B	$00,$00,$30,$E0,$00,$00,$52,$00,$00,$00,$54,$00,$00,$00,$25,$00
	DC.B	$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$50,$30
	DC.B	$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$80,$E0,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$90,$00,$80,$A0,$00,$DD,$00,$00,$00,$99,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$0E,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$90,$00,$0D,$90,$00,$00,$AA,$90,$0A,$00,$00,$0A
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$90,$00,$00,$00,$A0,$00,$00,$00,$A0
	DC.B	$00,$00,$90,$A0,$00,$00,$A9,$B0,$00,$00,$0A,$A0,$00,$00,$0B,$00
	DC.B	$00,$00,$9B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00
	DC.B	$0E,$43,$00,$00,$0E,$EE,$00,$0E,$ED,$E3,$0E,$00,$30,$02,$E0,$E0
	DC.B	$30,$04,$0F,$C3,$00,$00,$00,$0E,$EE,$02,$00,$00,$00,$0E,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$E0,$00,$00,$04
	DC.B	$0D,$DE,$40,$34,$33,$50,$45,$53,$32,$62,$40,$23,$33,$30,$33,$25
	DC.B	$0C,$D0,$34,$23,$2C,$02,$03,$34,$40,$40,$33,$34,$03,$24,$33,$34
	DC.B	$20,$33,$44,$34,$44,$00,$43,$40,$30,$00,$D0,$30,$30,$24,$00,$00
	DC.B	$00,$C0,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EE,$EE,$00,$00,$00,$03,$F0,$00,$F0,$00,$20,$3D,$00,$00
	DC.B	$20,$00,$0E,$00,$03,$00,$40,$F0,$40,$00,$33,$00,$00,$00,$40,$F0
	DC.B	$03,$00,$02,$FE,$0F,$00,$40,$F0,$0F,$F0,$2F,$F0,$0F,$FF,$EF,$FE
	DC.B	$EF,$F0,$0F,$33,$0C,$CE,$30,$EE,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D0,$00
	DC.B	$00,$00,$0D,$00,$00,$00,$03,$E0,$00,$00,$0F,$00,$00,$00,$0F,$C0
	DC.B	$00,$00,$0F,$C0,$00,$00,$F0,$E0,$00,$00,$F0,$E0,$00,$00,$0E,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$0E,$80,$01,$0E
	DC.B	$08,$E0,$00,$00,$8E,$8E,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$0E,$00,$00,$08,$00,$00,$00,$00,$05,$00,$00,$01,$00,$00
	DC.B	$E0,$0E,$00,$00,$00,$E0,$50,$00,$0E,$05,$00,$00,$80,$00,$00,$00
	DC.B	$05,$00,$00,$00,$00,$E8,$00,$08,$08,$8E,$0E,$0E,$0E,$00,$00,$00
	DC.B	$00,$0E,$00,$00,$00,$E0,$00,$00,$00,$8E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$80,$00,$00,$07,$F5,$0E,$00,$85,$58
	DC.B	$08,$5E,$80,$5F,$50,$65,$08,$05,$0E,$5F,$00,$86,$5E,$5F,$0E,$05
	DC.B	$60,$57,$50,$00,$E0,$57,$0E,$05,$E0,$05,$00,$08,$E0,$00,$00,$00
	DC.B	$00,$0E,$80,$00,$E0,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$00,$00,$00,$50,$00,$00,$00,$70,$E0,$00,$00,$70,$00
	DC.B	$00,$00,$60,$00,$00,$00,$08,$00,$00,$00,$0E,$00,$00,$00,$E0,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$00,$00
	DC.B	$3D,$33,$00,$0E,$05,$22,$00,$C0,$E0,$0E,$00,$56,$40,$22,$03,$54
	DC.B	$54,$30,$03,$54,$44,$30,$E4,$44,$44,$00,$D4,$34,$00,$32,$E4,$53
	DC.B	$DE,$02,$0E,$33,$E0,$02,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$EC,$00
	DC.B	$00,$00,$05,$63,$2E,$E0,$04,$36,$56,$5C,$43,$04,$45,$65,$35,$35
	DC.B	$06,$36,$54,$44,$44,$35,$43,$45,$55,$35,$42,$23,$45,$53,$40,$22
	DC.B	$33,$32,$42,$22,$33,$43,$35,$43,$30,$E0,$00,$03,$EE,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$EE,$00,$00,$00,$40,$D0,$00,$00,$00,$53
	DC.B	$EE,$00,$65,$56,$64,$4E,$63,$34,$56,$53,$44,$44,$40,$C0,$35,$30
	DC.B	$EE,$00,$20,$E0,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$08
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$0E,$0E,$E0,$0E,$00,$0E,$00,$00,$00
	DC.B	$00,$08,$30,$00,$00,$0E,$00,$00,$00,$EE,$00,$00,$EE,$00,$00,$00
	DC.B	$00,$E0,$30,$00,$00,$30,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E3
	DC.B	$00,$00,$E0,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$08,$E8,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$FF,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$0E
	DC.B	$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$0E,$E3,$04,$44
	DC.B	$45,$02,$30,$44,$54,$41,$34,$42,$22,$11,$EE,$33,$30,$31,$00,$E0
	DC.B	$00,$34,$0E,$44,$32,$02,$E3,$04,$21,$45,$0E,$44,$42,$52,$0E,$40
	DC.B	$00,$32,$0E,$ED,$03,$11,$00,$00,$E0,$11,$00,$00,$0F,$11,$00,$00
	DC.B	$00,$31,$00,$00,$00,$0E,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$E4,$00,$00,$00,$45,$00,$00,$E4,$04,$00,$00,$E6,$04,$00,$0E
	DC.B	$06,$03,$DC,$C3,$35,$02,$46,$53,$46,$03,$22,$22,$56,$63,$10,$E0
	DC.B	$56,$45,$12,$F2,$56,$34,$15,$33,$56,$32,$03,$E3,$56,$33,$40,$E3
	DC.B	$56,$34,$50,$E3,$56,$34,$50,$E3,$56,$35,$50,$E3,$56,$35,$4E,$E3
	DC.B	$56,$44,$5C,$E3,$55,$62,$20,$E4,$55,$62,$34,$E3,$55,$62,$16,$43
	DC.B	$55,$62,$11,$21,$55,$53,$E3,$02,$45,$54,$00,$0E,$25,$54,$00,$00
	DC.B	$02,$32,$00,$00,$EE,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CC,$00,$00,$00,$25,$2E
	DC.B	$00,$00,$30,$3E,$00,$00,$46,$30,$00,$00,$53,$11,$E0,$00,$45,$53
	DC.B	$30,$00,$35,$32,$10,$00,$31,$33,$2F,$00,$53,$45,$40,$00,$33,$54
	DC.B	$42,$E0,$33,$22,$42,$E0,$24,$35,$52,$E0,$35,$55,$42,$00,$55,$44
	DC.B	$22,$20,$24,$22,$24,$20,$24,$43,$35,$20,$55,$43,$32,$20,$43,$34
	DC.B	$54,$00,$32,$35,$60,$20,$53,$45,$65,$20,$43,$46,$65,$00,$33,$66
	DC.B	$53,$E0,$34,$65,$4D,$00,$35,$54,$30,$00,$35,$3D,$00,$00,$32,$E0
	DC.B	$00,$00,$EE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$80,$00
	DC.B	$00,$10,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$0E
	DC.B	$E8,$00,$00,$00,$00,$50,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$E5,$00,$00,$00,$E0,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$08,$00,$00,$00,$00,$F0,$00,$00,$00,$F0,$00,$00
	DC.B	$E0,$F0,$00,$00,$00,$F0,$00,$00,$00,$F0,$00,$00,$00,$00,$0E,$0E
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$08,$00
	DC.B	$00,$00,$08,$00,$00,$00,$0E,$00,$00,$00,$08,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$0F,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$E0,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
