	DC.B	$00,$0E,$00,$54,$00,$58,$00,$5E,$00,$00,$00,$AA,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$03,$00,$58,$00,$5E,$00,$72,$00,$86,$00,$02
	DC.B	$00,$00,$FF,$E8,$0E,$00,$00,$00,$FF,$F0,$FF,$E8,$0E,$00,$20,$0C
	DC.B	$FF,$F0,$00,$02,$00,$00,$FF,$E8,$0E,$00,$00,$18,$FF,$F0,$FF,$E8
	DC.B	$0E,$00,$20,$24,$FF,$F0,$00,$04,$00,$00,$FF,$E8,$0D,$00,$00,$30
	DC.B	$FF,$F0,$FF,$E8,$01,$00,$00,$38,$00,$10,$FF,$E8,$0D,$00,$20,$3A
	DC.B	$FF,$F0,$FF,$E8,$01,$00,$20,$42,$00,$10,$00,$44,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$24,$00,$00,$23,$64
	DC.B	$00,$02,$35,$45,$00,$35,$44,$55,$22,$54,$45,$54,$24,$45,$55,$32
	DC.B	$21,$22,$22,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00
	DC.B	$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$04,$5E,$00,$00,$31,$32,$00,$23,$43,$20,$02,$35,$52,$20
	DC.B	$23,$55,$32,$00,$44,$54,$10,$00,$45,$52,$20,$00,$55,$42,$00,$00
	DC.B	$55,$10,$00,$00,$53,$20,$00,$00,$12,$00,$00,$00,$20,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
	DC.B	$02,$0E,$EE,$00,$2E,$02,$20,$00,$0E,$02,$03,$00,$00,$00,$0E,$00
	DC.B	$02,$20,$00,$02,$03,$00,$02,$20,$00,$00,$20,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$20,$00,$00,$00
	DC.B	$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E
	DC.B	$00,$00,$00,$03,$00,$00,$00,$E3,$00,$00,$00,$23,$00,$00,$00,$E3
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00
	DC.B	$00,$E0,$00,$E8,$00,$E0,$0E,$42,$20,$E0,$90,$24,$31,$99,$E0,$23
	DC.B	$20,$0E,$23,$10,$20,$E3,$20,$00,$22,$31,$00,$00,$32,$10,$00,$00
	DC.B	$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$10,$00
	DC.B	$34,$66,$64,$32,$35,$44,$55,$64,$00,$55,$45,$55,$00,$03,$54,$55
	DC.B	$00,$02,$45,$44,$00,$00,$03,$54,$00,$00,$00,$23,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$32,$00,$00,$00,$52,$00,$00,$00,$56,$22,$00,$00
	DC.B	$55,$52,$00,$00,$45,$64,$30,$00,$63,$55,$20,$00,$34,$45,$32,$00
	DC.B	$02,$65,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	DC.B	$00,$00,$00,$20,$00,$00,$00,$10,$00,$00,$00,$20,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$EE,$00,$00,$00,$0E,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$32
	DC.B	$00,$00,$20,$00,$00,$00,$22,$00,$00,$00,$0E,$00,$00,$00,$00,$00
	DC.B	$00,$20,$00,$02,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$02,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$01
	DC.B	$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$00,$00,$00
	DC.B	$00,$E0,$00,$00,$30,$8E,$00,$00,$31,$14,$2E,$00,$31,$91,$42,$00
	DC.B	$32,$99,$01,$4E,$33,$E9,$00,$14,$E3,$32,$E0,$23,$0E,$23,$33,$32
	DC.B	$00,$01,$11,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	DC.B	$00,$00,$44,$66,$02,$36,$65,$55,$02,$44,$44,$45,$23,$65,$65,$55
	DC.B	$21,$34,$44,$55,$03,$14,$55,$45,$00,$22,$35,$55,$00,$00,$22,$34
	DC.B	$00,$00,$00,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$12,$00,$00
	DC.B	$66,$66,$33,$20,$55,$56,$66,$42,$55,$55,$55,$64,$43,$44,$45,$55
	DC.B	$66,$54,$54,$43,$44,$45,$56,$54,$55,$55,$55,$55,$55,$55,$54,$32
	DC.B	$32,$22,$32,$22,$00,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$20,$00,$00,$02,$20,$00,$00,$00,$35,$55,$54,$00
	DC.B	$34,$34,$53,$00,$53,$43,$40,$00,$55,$35,$50,$00,$32,$22,$20,$00
	DC.B	$00,$00,$03,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$02,$00,$03,$23,$00,$00,$E0,$00,$00,$00,$00,$0E,$00,$00,$00,$02
	DC.B	$00,$00,$03,$20,$00,$00,$00,$00,$00,$00,$00,$00,$03,$20,$20,$30
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$02,$30,$00,$20
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DC.B	$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00
	DC.B	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E2,$00,$00,$00,$E3
	DC.B	$00,$00,$00,$22,$00,$00,$01,$21,$00,$00,$02,$33,$00,$00,$01,$33
	DC.B	$00,$00,$00,$E2,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$E8,$80,$00,$12,$33,$04,$44,$33,$11,$11,$10,$1E,$99,$99,$90
	DC.B	$22,$22,$40,$01,$21,$11,$22,$33,$22,$44,$8E,$E2,$20,$01,$0E,$04
	DC.B	$32,$E9,$99,$12,$23,$23,$EE,$23,$01,$23,$33,$2E,$00,$01,$11,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$E0,$00,$00,$00,$5E,$00,$00,$00,$0E,$00,$00,$00
	DC.B	$0E,$00,$00,$00,$3E,$00,$00,$00,$E0,$00,$00,$00,$20,$00,$00,$00
	DC.B	$80,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
