	DC.B	$00,$0E,$00,$54,$00,$58,$00,$5A,$00,$00,$00,$7E,$00,$00,$00,$00
	DC.B	$00,$20,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$0E,$0E,$00,$04,$00,$0A,$00,$0E,$02,$6E,$06,$AE,$0A,$CE
	DC.B	$00,$EE,$02,$6A,$02,$62,$06,$A0,$04,$C0,$00,$E0,$0A,$E8,$00,$26
	DC.B	$0E,$EE,$FF,$FF,$00,$01,$00,$58,$00,$5A,$00,$04,$00,$00,$FF,$F0
	DC.B	$0D,$00,$00,$00,$FF,$E8,$FF,$F0,$05,$00,$00,$08,$00,$08,$FF,$F0
	DC.B	$0D,$00,$20,$0C,$FF,$E8,$FF,$F0,$05,$00,$20,$14,$00,$08,$00,$18
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$04,$33
	DC.B	$04,$33,$04,$00,$03,$00,$00,$00,$03,$40,$00,$00,$03,$40,$00,$00
	DC.B	$00,$00,$00,$00,$03,$70,$00,$20,$00,$52,$02,$34,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$05,$44,$44,$44,$23,$44,$44,$44,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$03,$00,$00,$50,$00,$33,$33,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$02,$00,$00,$00,$20,$00,$44,$44,$44,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$40,$03,$02,$02,$45,$50,$00,$00,$00,$45,$00,$00,$00,$50,$00
	DC.B	$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00
	DC.B	$09,$09,$00,$00,$29,$90,$02,$00,$44,$22,$24,$40,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00
	DC.B	$00,$45,$00,$00,$00,$40,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$90,$00,$00,$00,$00,$02,$00,$00,$00,$05,$40,$00,$00,$00,$00,$40
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$44,$23,$33,$05,$04,$50,$00,$50,$00,$00,$00,$00,$03,$40,$00,$00
	DC.B	$00,$00,$00,$00,$42,$00,$40,$00,$55,$44,$35,$00,$00,$00,$40,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$50,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$E0,$67,$00,$75,$68,$65,$00,$04,$67,$44,$00,$0E,$E8,$66
	DC.B	$85,$E4,$EE,$15,$00,$04,$41,$00,$00,$00,$E0,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$67,$DB,$CC
	DC.B	$5E,$44,$57,$BC,$50,$66,$45,$0C,$45,$00,$00,$6B,$76,$84,$77,$7A
	DC.B	$67,$77,$77,$70,$EE,$E8,$88,$09,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$08,$E0,$90,$E0,$00,$0D,$BB,$A9,$99,$00,$DB,$DD,$DD,$0B,$99
	DC.B	$BA,$CC,$CD,$D0,$CA,$CC,$CC,$CD,$CB,$CA,$BC,$CC,$BB,$AA,$09,$BB
	DC.B	$90,$B0,$AB,$AA,$00,$0A,$A0,$9E,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$08,$00,$00,$00,$A9,$00,$00,$00,$D9,$80,$00,$00,$B0,$00,$00,$00
	DC.B	$A9,$00,$00,$00,$DD,$09,$EE,$E0,$CC,$DD,$DD,$DD,$BC,$CC,$CC,$CB
	DC.B	$0A,$CC,$CD,$D9,$EE,$E0,$9B,$CD,$00,$00,$09,$9A,$00,$00,$00,$08
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$90,$90,$0D,$DD,$09,$CB,$9E,$EE,$EE,$90,$00,$00,$00
	DC.B	$80,$00,$00,$00,$00,$88,$00,$00,$00,$00,$00,$00,$88,$88,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
