	DC.B	$00,$06,$00,$2C,$08,$F0,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$28,$00,$1C
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$03
	DC.B	$00,$04,$00,$05,$00,$05,$00,$05,$00,$06,$00,$07,$00,$08,$00,$05
	DC.B	$00,$05,$00,$05,$00,$05,$00,$05,$00,$05,$00,$05,$00,$05,$00,$05
	DC.B	$00,$05,$00,$09,$00,$0A,$00,$0B,$00,$0C,$00,$05,$00,$05,$00,$05
	DC.B	$00,$05,$00,$0D,$00,$00,$00,$00,$00,$0E,$00,$0F,$00,$10,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$12,$00,$13,$00,$14
	DC.B	$00,$15,$00,$16,$00,$17,$00,$17,$00,$18,$00,$19,$00,$1A,$00,$1B
	DC.B	$00,$1C,$00,$1D,$00,$1E,$00,$1F,$00,$20,$00,$21,$00,$22,$00,$23
	DC.B	$00,$24,$00,$25,$00,$26,$00,$27,$00,$28,$00,$29,$00,$2A,$00,$17
	DC.B	$00,$17,$00,$2B,$00,$2C,$00,$2D,$00,$2E,$00,$2F,$00,$30,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$31,$00,$32,$00,$33,$00,$34
	DC.B	$00,$17,$00,$35,$00,$17,$00,$17,$00,$36,$00,$37,$00,$38,$00,$39
	DC.B	$00,$3A,$00,$3B,$00,$3C,$00,$3D,$00,$3E,$00,$3F,$00,$40,$00,$41
	DC.B	$00,$42,$00,$43,$00,$44,$00,$45,$00,$46,$00,$47,$00,$48,$00,$49
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$00,$4A,$00,$4B,$00,$4C,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$4D,$00,$4E,$00,$4F,$00,$50,$00,$51
	DC.B	$00,$52,$00,$52,$00,$52,$00,$53,$00,$54,$00,$55,$00,$56,$00,$57
	DC.B	$00,$58,$00,$3B,$00,$59,$00,$5A,$00,$5B,$00,$5C,$00,$5D,$00,$5E
	DC.B	$00,$5F,$00,$60,$00,$61,$00,$62,$00,$63,$00,$64,$00,$65,$00,$66
	DC.B	$00,$67,$00,$68,$00,$69,$00,$6A,$00,$6B,$00,$6C,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$6D,$00,$6E,$00,$6F,$00,$70,$00,$71
	DC.B	$00,$72,$00,$73,$00,$74,$00,$75,$00,$76,$00,$77,$00,$78,$00,$79
	DC.B	$00,$7A,$00,$7B,$00,$59,$00,$7C,$00,$7D,$00,$7E,$00,$7F,$00,$80
	DC.B	$00,$81,$00,$82,$00,$83,$00,$84,$00,$85,$00,$86,$00,$87,$00,$88
	DC.B	$00,$89,$00,$8A,$00,$8B,$00,$8C,$00,$8D,$00,$8E,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$8F,$00,$17,$00,$17,$00,$90,$00,$91
	DC.B	$00,$92,$00,$93,$00,$94,$00,$95,$00,$96,$00,$97,$00,$98,$00,$99
	DC.B	$00,$9A,$00,$9B,$00,$9C,$00,$9D,$00,$9E,$00,$9F,$00,$A0,$00,$A1
	DC.B	$00,$A2,$00,$A3,$00,$A4,$00,$A5,$00,$A6,$00,$A7,$00,$A8,$00,$A9
	DC.B	$00,$AA,$00,$AB,$00,$AC,$00,$AD,$00,$AE,$00,$AF,$00,$00,$00,$00
	DC.B	$00,$00,$00,$B0,$00,$B1,$00,$B2,$00,$17,$00,$B3,$00,$B4,$00,$B5
	DC.B	$00,$B6,$00,$B7,$00,$B8,$00,$B9,$00,$BA,$00,$BB,$00,$BC,$00,$BD
	DC.B	$00,$BE,$00,$BF,$00,$C0,$00,$C1,$00,$C2,$00,$C3,$00,$C4,$00,$C5
	DC.B	$00,$C6,$00,$C7,$00,$C8,$00,$C9,$00,$CA,$00,$CB,$00,$CC,$00,$CD
	DC.B	$00,$CE,$00,$CF,$00,$D0,$00,$D1,$00,$D2,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$00,$D4,$00,$D5,$00,$17,$00,$17,$00,$17,$00,$D6,$00,$D7
	DC.B	$00,$D8,$00,$D9,$00,$DA,$00,$DB,$00,$DC,$00,$DD,$00,$DE,$00,$DF
	DC.B	$00,$E0,$00,$E1,$00,$E2,$00,$E3,$00,$E4,$00,$E5,$00,$E6,$00,$E7
	DC.B	$00,$17,$00,$E8,$00,$E9,$00,$EA,$00,$EB,$00,$EC,$00,$ED,$00,$EE
	DC.B	$00,$EF,$00,$F0,$00,$F1,$00,$F2,$00,$F3,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$00,$F4,$00,$F5,$00,$17,$00,$17,$00,$17,$00,$F6,$00,$F7
	DC.B	$00,$F8,$00,$F9,$00,$FA,$00,$FB,$00,$17,$00,$E2,$00,$FC,$00,$FD
	DC.B	$00,$FE,$00,$17,$00,$FF,$01,$00,$01,$01,$01,$02,$01,$03,$01,$04
	DC.B	$00,$17,$00,$17,$01,$05,$01,$06,$01,$07,$00,$17,$00,$17,$01,$08
	DC.B	$01,$09,$01,$0A,$01,$0B,$01,$0C,$00,$17,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$0D,$01,$0E,$01,$0F,$00,$17,$01,$10,$01,$11,$01,$12
	DC.B	$01,$13,$01,$14,$01,$15,$01,$16,$01,$17,$01,$18,$01,$19,$01,$1A
	DC.B	$01,$1B,$01,$1C,$01,$1D,$01,$1E,$01,$1F,$01,$20,$01,$21,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$01,$22
	DC.B	$01,$23,$01,$24,$01,$25,$01,$26,$00,$17,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$27,$01,$28,$01,$29,$00,$17,$00,$17,$01,$2A,$01,$2B
	DC.B	$01,$2C,$01,$2D,$01,$2E,$01,$2F,$01,$30,$01,$31,$01,$31,$01,$31
	DC.B	$01,$31,$01,$31,$01,$31,$01,$32,$01,$33,$01,$34,$01,$35,$01,$31
	DC.B	$01,$31,$01,$31,$01,$31,$01,$31,$01,$31,$01,$31,$01,$31,$01,$31
	DC.B	$01,$36,$01,$37,$01,$38,$01,$39,$00,$17,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$3A,$01,$3B,$01,$29,$00,$17,$00,$17,$00,$17,$01,$3C
	DC.B	$01,$3D,$01,$3E,$01,$3F,$01,$40,$01,$41,$01,$42,$01,$43,$01,$44
	DC.B	$01,$45,$01,$46,$01,$47,$01,$48,$01,$49,$01,$41,$01,$4A,$01,$4B
	DC.B	$01,$4C,$01,$4D,$01,$4E,$01,$4F,$01,$50,$01,$41,$01,$41,$01,$41
	DC.B	$01,$51,$01,$52,$01,$53,$01,$54,$01,$55,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$56,$01,$57,$01,$29,$00,$17,$00,$17,$00,$17,$01,$58
	DC.B	$01,$59,$01,$5A,$01,$5B,$01,$5C,$01,$5D,$01,$5E,$01,$5F,$01,$60
	DC.B	$01,$61,$01,$62,$01,$63,$01,$64,$01,$65,$01,$66,$01,$67,$01,$68
	DC.B	$01,$69,$01,$6A,$01,$6B,$01,$6C,$01,$6D,$01,$41,$01,$41,$01,$41
	DC.B	$01,$51,$01,$6E,$01,$6F,$01,$70,$01,$71,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$72,$01,$73,$01,$74,$00,$17,$00,$17,$00,$17,$01,$58
	DC.B	$01,$75,$01,$76,$01,$77,$01,$78,$01,$41,$01,$79,$01,$41,$01,$7A
	DC.B	$01,$41,$01,$7B,$01,$41,$01,$41,$01,$7C,$01,$41,$01,$41,$01,$41
	DC.B	$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$51,$00,$17,$01,$7D,$01,$7E,$01,$7F,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$80,$01,$81,$00,$17,$00,$17,$00,$17,$00,$17,$01,$82
	DC.B	$01,$83,$01,$84,$01,$85,$01,$86,$01,$87,$01,$88,$01,$89,$01,$8A
	DC.B	$01,$8B,$01,$8C,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$8D,$00,$17,$01,$8E,$01,$8F,$00,$17,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$90,$01,$91,$00,$17,$00,$17,$00,$17,$00,$17,$01,$92
	DC.B	$01,$93,$01,$94,$01,$95,$01,$41,$01,$93,$01,$96,$01,$41,$01,$41
	DC.B	$01,$41,$01,$97,$01,$98,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$99,$00,$17,$01,$9A,$01,$9B,$00,$17,$00,$D3,$00,$00,$00,$00
	DC.B	$00,$00,$01,$9C,$01,$9D,$01,$9E,$00,$17,$00,$17,$00,$17,$01,$92
	DC.B	$01,$9F,$01,$A0,$01,$A1,$01,$A2,$01,$A3,$01,$A4,$01,$A5,$01,$A6
	DC.B	$01,$A7,$01,$A8,$01,$A9,$01,$AA,$01,$AB,$01,$AC,$01,$41,$01,$41
	DC.B	$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$99,$00,$17,$01,$AD,$01,$AE,$01,$AF,$01,$B0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$8F,$00,$17,$00,$17,$00,$17,$01,$92
	DC.B	$01,$B1,$01,$B2,$01,$B3,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41
	DC.B	$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$41,$01,$B4,$01,$B5
	DC.B	$01,$B6,$01,$B7,$01,$B8,$01,$B9,$01,$BA,$01,$BB,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$01,$BC,$00,$17,$00,$17,$00,$17,$01,$BD
	DC.B	$01,$BE,$01,$BE,$01,$BF,$01,$C0,$01,$C1,$01,$C1,$01,$C2,$01,$C3
	DC.B	$01,$C4,$01,$C5,$01,$C6,$01,$C6,$01,$C6,$01,$C7,$01,$C8,$01,$C8
	DC.B	$01,$C8,$01,$C8,$01,$C8,$01,$C9,$01,$C9,$01,$CA,$01,$CB,$01,$CC
	DC.B	$01,$CD,$00,$17,$01,$CE,$01,$CF,$00,$17,$01,$D0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$01,$D1,$01,$D2,$00,$17,$00,$17,$01,$D3
	DC.B	$01,$D4,$01,$D4,$01,$D5,$01,$D6,$01,$D7,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$01,$D8,$01,$D9,$01,$DA,$01,$DB
	DC.B	$01,$DC,$01,$DD,$01,$DE,$00,$17,$01,$DF,$01,$E0,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$E1,$00,$17,$01,$E2,$01,$E3
	DC.B	$01,$E4,$01,$E5,$01,$E6,$01,$E7,$01,$E8,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$01,$E9,$01,$EA,$01,$EB,$01,$EC,$01,$ED
	DC.B	$01,$EE,$01,$EF,$01,$F0,$00,$17,$01,$F1,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$F2,$01,$F3,$01,$F4,$01,$F5
	DC.B	$01,$F6,$01,$F7,$01,$F8,$01,$F9,$01,$FA,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$00,$17,$01,$FB,$01,$FC,$01,$FD,$01,$FE
	DC.B	$01,$FF,$02,$00,$00,$17,$02,$01,$02,$02,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$17,$02,$04
	DC.B	$02,$05,$02,$06,$02,$07,$02,$08,$00,$17,$00,$17,$02,$09,$02,$0A
	DC.B	$02,$0A,$02,$0A,$02,$0A,$02,$0A,$02,$0A,$02,$0A,$02,$0A,$02,$0A
	DC.B	$02,$0A,$02,$0B,$02,$0C,$02,$0D,$02,$0E,$00,$17,$00,$17,$00,$17
	DC.B	$00,$17,$00,$17,$00,$17,$02,$0F,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$10,$02,$11,$02,$12
	DC.B	$02,$13,$02,$14,$02,$15,$02,$15,$02,$15,$02,$15,$02,$16,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$02,$17,$02,$18,$02,$18,$02,$19,$02,$1A,$02,$1B,$02,$1C
	DC.B	$02,$1D,$02,$1E,$02,$1F,$02,$20,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$02,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$10,$00,$00,$01,$91,$00,$00,$19,$A1,$00,$00,$1A,$49
	DC.B	$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$01,$11,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$10
	DC.B	$00,$00,$1A,$A1,$00,$00,$14,$41,$00,$00,$A4,$4A,$10,$00,$AA,$44
	DC.B	$A1,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$11,$23,$44,$44,$31,$34,$44,$32,$12,$44,$43
	DC.B	$21,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$00,$00,$00,$11,$11,$11,$00,$33,$33,$21,$10,$44,$44
	DC.B	$43,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$00,$00,$78,$88
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$00,$00,$00,$01,$10,$00,$00,$01,$81,$10,$00,$11,$18
	DC.B	$81,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$11,$10,$11,$11
	DC.B	$77,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$00,$19,$00,$00,$01,$9A,$00,$00,$19,$AA,$00,$01,$9A,$AA,$00,$01
	DC.B	$9A,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$00,$AA,$AA
	DC.B	$AA,$11,$AA,$FF,$44,$FA,$AA,$AA,$AA,$44,$AA,$AA,$AA,$A4,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$A1,$00,$00,$00,$FA,$10,$00,$00,$4A,$10
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$19,$00,$00,$00,$1A,$00,$00
	DC.B	$00,$1A,$1A,$44,$10,$00,$9A,$A4,$10,$00,$AA,$A4,$91,$00,$AA,$A4
	DC.B	$41,$00,$AA,$AA,$41,$00,$AA,$AA,$41,$11,$AA,$A1,$19,$AA,$A1,$19
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$11,$19,$01,$11
	DC.B	$9A,$AA,$19,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$01,$19,$91,$11,$19,$A9,$19,$AA,$AA,$A9,$1A,$AA,$AA
	DC.B	$A1,$9A,$AA,$AA,$91,$AA,$AA,$AA,$19,$AA,$AA,$AA,$1A,$AA,$AA,$A9
	DC.B	$1A,$AA,$AA,$A4,$4A,$19,$AA,$AA,$44,$19,$AA,$AA,$44,$A1,$AA,$AA
	DC.B	$A4,$4A,$AA,$AA,$AA,$44,$AA,$AA,$AA,$A4,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$A1,$9A,$AA,$AA,$49,$1A,$AA,$AA,$4A,$19,$AA,$AA,$44,$A1
	DC.B	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$91,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A9,$AA,$AA,$AA,$91,$AA,$AA,$91,$1B,$AA,$A9,$1B,$CC,$AA,$A1
	DC.B	$BC,$CC,$44,$43,$11,$13,$13,$44,$21,$12,$91,$14,$42,$11,$11,$11
	DC.B	$24,$21,$BB,$BB,$11,$11,$CC,$CC,$CC,$11,$CC,$CC,$C1,$D4,$CC,$CC
	DC.B	$1D,$4D,$44,$43,$34,$43,$34,$32,$11,$23,$23,$31,$22,$11,$11,$21
	DC.B	$14,$42,$11,$11,$13,$44,$11,$11,$11,$34,$44,$DD,$DD,$11,$DD,$DD
	DC.B	$DD,$DD,$11,$AA,$AA,$AA,$41,$1A,$AA,$AA,$34,$11,$11,$11,$13,$41
	DC.B	$1B,$BB,$31,$34,$11,$CC,$43,$12,$21,$1C,$34,$31,$11,$11,$11,$43
	DC.B	$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$AA,$BB,$BB
	DC.B	$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC
	DC.B	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A9,$AA,$AA,$AA,$51,$AA,$AA,$91,$1B,$AA,$A9,$1B,$BC,$AA,$91
	DC.B	$BC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$91,$11,$11,$51,$1B
	DC.B	$BB,$BB,$1B,$BC,$CC,$CC,$BC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$C1,$11,$11,$11,$11,$BB,$BB,$1B,$BC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$11,$11,$1C,$CC,$BB,$BB,$1C,$CC,$CC,$CC
	DC.B	$B1,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$19,$AA,$BB,$BB
	DC.B	$19,$AA,$CC,$CC,$19,$AA,$CC,$CC,$19,$AA,$CC,$CC,$19,$AA,$CC,$CC
	DC.B	$19,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$11,$AA,$AA,$AA,$A1,$AA,$AA,$11,$11,$AA,$A1,$77,$77,$A1,$18
	DC.B	$88,$88,$11,$77,$78,$88,$AA,$11,$17,$78,$11,$77,$88,$88,$78,$88
	DC.B	$88,$88,$77,$88,$88,$88,$11,$18,$88,$88,$78,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$81,$18,$88,$1A,$88,$88,$88,$81,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$A1,$77,$81,$11,$18,$88,$71,$17,$88,$87,$17,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$88,$81,$78
	DC.B	$77,$88,$11,$78,$88,$71,$88,$88,$71,$1A,$88,$81,$1A,$AA,$88,$1A
	DC.B	$AA,$AA,$71,$11,$11,$11,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$81,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$AA,$AA,$88,$87,$11,$AA,$87,$71,$AA,$AA,$11,$1A
	DC.B	$AA,$AA,$AA,$A9,$11,$11,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$00,$11,$11,$00,$00,$AA,$A9,$11,$10,$AA,$AA
	DC.B	$AA,$91,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$91,$10,$00,$00,$AA,$91,$10,$00,$AA,$AA,$91,$10,$AA,$AA
	DC.B	$AA,$91,$00,$01,$AA,$AA,$00,$19,$AA,$AA,$00,$19,$AA,$AA,$00,$19
	DC.B	$AA,$AA,$00,$19,$AA,$AA,$00,$19,$AA,$AA,$00,$01,$AA,$A9,$10,$01
	DC.B	$99,$11,$AA,$AA,$AA,$AA,$A9,$19,$AA,$AA,$A1,$19,$AA,$AA,$A1,$19
	DC.B	$AA,$AA,$A9,$19,$AA,$AA,$91,$9A,$AA,$AA,$19,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$4F,$10,$00,$00,$F4,$10,$00,$00,$AF,$10,$00,$00,$AA,$10
	DC.B	$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$A9,$11
	DC.B	$00,$00,$00,$00,$00,$1A,$00,$00,$00,$11,$00,$00,$00,$19,$00,$00
	DC.B	$01,$9A,$00,$00,$19,$AA,$00,$01,$91,$19,$00,$19,$17,$71,$01,$91
	DC.B	$78,$C1,$19,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$91,$AA,$AA
	DC.B	$A9,$17,$AA,$AA,$A1,$78,$AA,$AA,$91,$8C,$AA,$AA,$17,$C8,$AA,$A9
	DC.B	$18,$C8,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$19,$AA,$AA,$AA,$81,$AA
	DC.B	$AA,$AA,$C1,$9A,$AA,$AA,$81,$9A,$AA,$AA,$71,$9A,$AA,$AA,$11,$9A
	DC.B	$AA,$AA,$AA,$A1,$9A,$AA,$AA,$A1,$AA,$AA,$AA,$19,$AA,$AA,$AA,$1A
	DC.B	$AA,$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$A4,$49,$1A,$AA,$AA,$4A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$1B,$CC,$CC,$AA,$1C,$CC,$CC,$AA,$1C,$CC,$CC,$AF,$1C
	DC.B	$CC,$CC,$AF,$1C,$CC,$CC,$4F,$1C,$CC,$CC,$4F,$1C,$CC,$CC,$4F,$1C
	DC.B	$CC,$CC,$CC,$CC,$14,$DD,$CC,$CC,$1D,$11,$CC,$CC,$C1,$11,$CC,$CC
	DC.B	$1D,$DD,$CC,$CC,$1D,$1D,$CC,$CC,$1D,$11,$CC,$CC,$1D,$1D,$CC,$CC
	DC.B	$11,$44,$DD,$DD,$D4,$4D,$DD,$D4,$4D,$DD,$1D,$44,$21,$DD,$DD,$42
	DC.B	$11,$1D,$DD,$D2,$11,$11,$DD,$DD,$D2,$11,$DD,$DD,$DD,$DD,$DD,$DD
	DC.B	$D1,$1D,$DD,$13,$33,$21,$DD,$D1,$11,$32,$DD,$DD,$D2,$11,$DD,$DD
	DC.B	$DD,$21,$DD,$DD,$DD,$DD,$12,$DD,$DD,$D1,$D1,$DD,$21,$12,$DD,$DD
	DC.B	$12,$34,$11,$1C,$CC,$CC,$11,$11,$1C,$CC,$22,$11,$11,$CC,$13,$21
	DC.B	$21,$CC,$13,$21,$31,$CC,$24,$21,$31,$CC,$44,$21,$21,$CC,$42,$12
	DC.B	$1C,$CC,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC
	DC.B	$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC
	DC.B	$B5,$AA,$AA,$1B,$CC,$CC,$A9,$1C,$CC,$CC,$A1,$BC,$CC,$CC,$A1,$CC
	DC.B	$CC,$CC,$A1,$CC,$CC,$CC,$41,$CC,$CC,$CC,$41,$CC,$CC,$CC,$41,$CC
	DC.B	$CC,$CC,$CC,$CC,$C1,$11,$CC,$CC,$11,$BB,$CC,$C1,$11,$CC,$CC,$51
	DC.B	$5B,$CC,$CC,$11,$CC,$CC,$CC,$11,$BC,$CC,$C5,$11,$BC,$CC,$C1,$11
	DC.B	$BC,$CC,$BB,$CC,$CC,$CC,$BC,$CC,$CC,$CC,$CC,$CC,$C1,$16,$CC,$CC
	DC.B	$11,$11,$CC,$B1,$DE,$EE,$CB,$1D,$EE,$ED,$B1,$DE,$EE,$D1,$1D,$EE
	DC.B	$EE,$14,$CC,$CC,$B1,$CC,$CC,$CC,$51,$CC,$CC,$B1,$1D,$1C,$11,$1D
	DC.B	$ED,$D1,$EE,$EE,$EE,$ED,$11,$11,$1D,$ED,$44,$44,$41,$D1,$44,$44
	DC.B	$44,$14,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$CC,$11,$1C,$CC,$CC,$44,$41,$CC,$CC,$44,$44
	DC.B	$1C,$CC,$CC,$CC,$19,$AA,$CC,$CC,$19,$AA,$CC,$CC,$19,$AA,$CC,$CC
	DC.B	$19,$AA,$CC,$CC,$19,$AA,$CC,$CC,$19,$AA,$CC,$CC,$19,$AA,$CC,$CC
	DC.B	$19,$AA,$AA,$AA,$11,$78,$AA,$A1,$77,$77,$AA,$17,$11,$17,$A1,$11
	DC.B	$17,$88,$AA,$A1,$78,$88,$AA,$18,$88,$88,$A1,$78,$88,$88,$A1,$88
	DC.B	$11,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88
	DC.B	$88,$71,$88,$88,$87,$1E,$88,$88,$81,$1E,$88,$88,$81,$1E,$88,$88
	DC.B	$71,$1E,$88,$88,$87,$77,$87,$11,$11,$11,$11,$EE,$EE,$14,$EE,$EE
	DC.B	$EE,$E1,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$EE,$EE,$E1,$1E,$EE,$EE,$E1
	DC.B	$1E,$EE,$17,$87,$18,$88,$18,$71,$78,$88,$41,$11,$17,$88,$1E,$EE
	DC.B	$E1,$78,$EE,$11,$EE,$18,$EE,$11,$EE,$18,$1E,$11,$EE,$17,$1E,$EE
	DC.B	$E1,$41,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$87,$18,$88,$87,$11,$88,$88,$11,$78,$88,$88,$88,$88
	DC.B	$88,$88,$77,$71,$11,$1A,$88,$88,$88,$71,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$11,$88,$88,$11,$AA,$88,$88,$87,$11,$88,$88
	DC.B	$88,$88,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$87,$11,$AA,$AA,$88,$87
	DC.B	$11,$AA,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA
	DC.B	$AA,$AA,$91,$00,$11,$9A,$A9,$11,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$91,$AA,$AA,$A9,$10,$AA,$AA,$91,$00,$AA,$A9
	DC.B	$10,$00,$A1,$9A,$11,$00,$A1,$AA,$AA,$10,$19,$AA,$AA,$10,$99,$AA
	DC.B	$A1,$00,$11,$99,$10,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$19,$00,$00,$00,$19,$00,$00,$00,$19,$00,$00
	DC.B	$00,$19,$19,$91,$8C,$71,$19,$17,$C8,$11,$91,$78,$C8,$11,$91,$7C
	DC.B	$87,$11,$91,$7C,$81,$11,$17,$8C,$71,$11,$17,$C8,$71,$11,$17,$C8
	DC.B	$11,$11,$AA,$A1,$7C,$C7,$AA,$A1,$8C,$87,$AA,$A1,$CC,$81,$AA,$91
	DC.B	$CC,$71,$AA,$17,$C8,$71,$AA,$17,$C7,$11,$AA,$18,$C7,$11,$AA,$18
	DC.B	$C7,$11,$11,$9A,$AA,$AA,$11,$9A,$AA,$AA,$11,$9A,$AA,$AA,$11,$9A
	DC.B	$AA,$AA,$11,$AA,$AA,$AA,$11,$AA,$AA,$AA,$11,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$11,$11,$99,$11,$5B,$BB,$51,$56
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$1A,$BB,$BB,$BB,$5A,$CC,$CC
	DC.B	$CB,$5A,$4F,$11,$11,$1C,$4F,$19,$FF,$91,$4F,$1F,$44,$4F,$4F,$1F
	DC.B	$44,$44,$4F,$1F,$44,$44,$4F,$1F,$F4,$44,$4F,$1F,$FF,$FF,$4F,$1F
	DC.B	$FF,$FF,$CC,$CC,$14,$4D,$CC,$C1,$44,$DD,$11,$C1,$11,$DD,$FF,$11
	DC.B	$1D,$11,$44,$F9,$1D,$DD,$44,$49,$1D,$1D,$F4,$49,$11,$D1,$FF,$F9
	DC.B	$1D,$D4,$DD,$DD,$DD,$1D,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	DC.B	$D1,$11,$DD,$DD,$DD,$11,$DD,$DD,$11,$41,$11,$11,$34,$41,$12,$43
	DC.B	$11,$11,$DD,$DD,$12,$43,$DD,$DD,$11,$11,$DD,$DD,$11,$11,$11,$DD
	DC.B	$11,$11,$1D,$DD,$D1,$11,$31,$DD,$D1,$11,$43,$1D,$DD,$DD,$44,$41
	DC.B	$DD,$D4,$21,$11,$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$CC,$11,$CC
	DC.B	$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$41,$CC,$CC,$CC,$41,$CC,$CC,$CC,$41,$CC,$CC,$CC,$41,$CC
	DC.B	$CC,$CC,$41,$CC,$CC,$CC,$41,$CC,$CC,$CC,$41,$CC,$CC,$CC,$41,$CC
	DC.B	$CC,$CC,$51,$1B,$11,$1B,$11,$11,$DD,$D1,$11,$1D,$EE,$E1,$11,$1D
	DC.B	$EE,$EE,$11,$1D,$DD,$DE,$B1,$11,$11,$DE,$CB,$11,$11,$DE,$CC,$B1
	DC.B	$11,$DE,$1E,$EE,$ED,$14,$1E,$EE,$ED,$14,$1E,$EE,$ED,$14,$DE,$EE
	DC.B	$EE,$14,$EE,$EE,$EE,$D1,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$44,$44,$44,$44,$11,$44,$44,$44,$11,$44,$44,$44,$44,$44
	DC.B	$41,$44,$44,$44,$1E,$14,$11,$11,$EE,$E1,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$44,$44,$11,$11,$41,$14,$1E,$EE,$41,$14,$1E,$EE,$44,$44
	DC.B	$1E,$EE,$44,$41,$EE,$EE,$11,$1E,$EE,$EE,$EE,$EE,$EE,$EE,$D1,$1E
	DC.B	$EE,$EE,$CC,$CC,$19,$AA,$11,$CC,$19,$AA,$EE,$11,$19,$AA,$EE,$ED
	DC.B	$19,$AA,$EE,$EE,$19,$AA,$EE,$EE,$D1,$AA,$EE,$EE,$E1,$AA,$EE,$EE
	DC.B	$E1,$11,$18,$11,$18,$88,$11,$AA,$18,$88,$1A,$A1,$88,$87,$AA,$A1
	DC.B	$87,$11,$AA,$18,$71,$17,$AA,$11,$14,$18,$AA,$1A,$A4,$18,$AA,$AA
	DC.B	$A4,$17,$88,$88,$88,$88,$88,$88,$88,$87,$77,$88,$88,$88,$18,$88
	DC.B	$88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$11,$78,$88,$11,$C1
	DC.B	$88,$88,$88,$77,$71,$1E,$77,$78,$81,$41,$88,$88,$81,$44,$88,$87
	DC.B	$14,$44,$88,$88,$14,$44,$88,$81,$44,$41,$88,$81,$44,$41,$88,$81
	DC.B	$44,$41,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E1,$11,$11,$11,$14,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$14,$44,$44,$44,$41,$44,$41,$11,$44,$11
	DC.B	$14,$44,$11,$11,$14,$41,$44,$41,$44,$44,$44,$41,$44,$44,$11,$14
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$41,$44,$44,$44,$11,$14,$41
	DC.B	$11,$44,$78,$88,$87,$11,$17,$71,$11,$88,$17,$18,$88,$88,$41,$88
	DC.B	$88,$88,$41,$88,$88,$88,$41,$11,$78,$88,$41,$87,$11,$11,$41,$88
	DC.B	$88,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$81,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$18,$88,$88,$81,$88,$88
	DC.B	$88,$88,$88,$1A,$AA,$AA,$88,$81,$11,$11,$18,$88,$12,$21,$71,$17
	DC.B	$81,$11,$88,$71,$11,$13,$88,$81,$21,$13,$88,$87,$12,$12,$11,$11
	DC.B	$12,$11,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$11,$11,$12,$22,$23,$44
	DC.B	$31,$11,$44,$44,$44,$43,$44,$44,$44,$44,$34,$44,$44,$44,$34,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$22,$22,$22,$25,$23,$33
	DC.B	$33,$32,$11,$23,$33,$32,$42,$13,$33,$32,$44,$12,$33,$32,$44,$21
	DC.B	$33,$32,$AA,$AA,$AA,$11,$11,$11,$11,$33,$22,$22,$14,$34,$33,$31
	DC.B	$34,$34,$33,$31,$44,$34,$33,$31,$44,$34,$33,$13,$44,$34,$33,$14
	DC.B	$44,$34,$11,$11,$AA,$AA,$44,$43,$11,$11,$44,$44,$42,$13,$44,$44
	DC.B	$43,$13,$44,$44,$43,$12,$44,$44,$44,$21,$44,$44,$44,$31,$44,$44
	DC.B	$44,$31,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$41,$9A,$AA,$AA,$41,$9A
	DC.B	$AA,$AA,$31,$9A,$AA,$AA,$11,$9A,$AA,$AA,$21,$9A,$AA,$AA,$41,$9A
	DC.B	$AA,$AA,$AA,$A1,$00,$00,$AA,$10,$00,$00,$A9,$10,$00,$00,$A1,$00
	DC.B	$00,$00,$A1,$00,$00,$00,$A1,$00,$00,$00,$A1,$00,$00,$00,$A1,$00
	DC.B	$00,$00,$00,$00,$01,$99,$00,$00,$01,$9A,$00,$00,$01,$9A,$00,$00
	DC.B	$01,$9A,$00,$00,$01,$9A,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$17,$C7,$11,$11,$18,$C7,$11,$19,$18,$C1,$11,$1A,$18,$C1
	DC.B	$11,$9A,$91,$C1,$11,$AA,$A1,$71,$19,$AA,$A9,$11,$9A,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$17,$C1,$11,$AA,$91,$C1,$11,$AA,$A1,$81,$11,$AA,$A9
	DC.B	$11,$19,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$A9,$51,$9A,$AA,$95,$11,$AA,$A9,$56,$65,$AA,$95
	DC.B	$65,$15,$A9,$16,$51,$66,$95,$65,$16,$15,$51,$11,$61,$56,$51,$11
	DC.B	$51,$65,$15,$6C,$CC,$CC,$11,$15,$CC,$CC,$11,$11,$15,$CC,$65,$11
	DC.B	$11,$5C,$51,$11,$11,$15,$66,$51,$11,$11,$51,$11,$11,$11,$15,$65
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$5C,$CC,$CC,$CC,$5C,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C5,$CC,$CC
	DC.B	$CC,$C5,$CC,$CC,$CC,$51,$CC,$CC,$CC,$15,$CC,$CC,$C5,$51,$CC,$CC
	DC.B	$C2,$25,$CC,$66,$66,$6C,$51,$11,$11,$15,$11,$11,$11,$11,$11,$15
	DC.B	$66,$65,$51,$15,$55,$56,$11,$66,$66,$61,$11,$11,$11,$16,$11,$56
	DC.B	$65,$11,$CC,$CC,$CB,$5A,$CC,$CC,$CB,$5A,$15,$5C,$CB,$5A,$51,$16
	DC.B	$CB,$5A,$65,$55,$CB,$5A,$16,$61,$6B,$5A,$11,$55,$6B,$5A,$11,$55
	DC.B	$5B,$5A,$4F,$1F,$FF,$FF,$4F,$1F,$FF,$F9,$4F,$1F,$FF,$91,$4F,$1F
	DC.B	$FF,$14,$4F,$1F,$FF,$14,$4F,$1F,$FF,$91,$4F,$1F,$FF,$F9,$44,$1F
	DC.B	$FF,$FF,$99,$11,$1D,$DD,$11,$DD,$1D,$DD,$44,$4D,$DD,$DD,$4D,$DD
	DC.B	$DD,$DD,$DD,$DD,$44,$DD,$DD,$D4,$4D,$DD,$11,$D4,$DD,$DD,$F9,$14
	DC.B	$DD,$DD,$41,$31,$33,$21,$D4,$13,$44,$14,$D4,$41,$34,$14,$DD,$44
	DC.B	$11,$11,$DD,$D4,$44,$4D,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$D1,$DD,$DD
	DC.B	$D1,$19,$11,$11,$DD,$D4,$13,$1D,$D1,$DD,$11,$DD,$11,$11,$1D,$D1
	DC.B	$9F,$91,$DD,$19,$44,$4F,$D1,$F4,$44,$44,$19,$F4,$44,$44,$FF,$FF
	DC.B	$FF,$44,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$0C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$91,$1C,$CC,$CC,$4F,$91,$1C,$CC,$44,$FF,$F1,$1C,$44,$44
	DC.B	$1F,$F1,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC
	DC.B	$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$CC,$CC,$B5,$AA,$1C,$CC
	DC.B	$B5,$AA,$CC,$CB,$11,$EE,$CC,$CC,$1D,$EE,$CC,$11,$1D,$DE,$C1,$78
	DC.B	$81,$11,$17,$88,$88,$88,$18,$88,$88,$88,$11,$77,$88,$88,$CC,$11
	DC.B	$17,$77,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DE,$EE
	DC.B	$EE,$EE,$1D,$EE,$EE,$EE,$81,$1D,$EE,$EE,$88,$71,$1D,$EE,$88,$88
	DC.B	$71,$1D,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$1D,$EE,$EE,$EE,$D1,$1D,$DE,$EE,$EE,$D1,$11,$11,$EE,$ED
	DC.B	$1C,$CC,$EE,$EE,$D1,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$ED,$EE,$EE,$D1,$DE,$DD,$11,$1D,$DE,$11,$C1,$DD,$EE,$CC,$C1
	DC.B	$DE,$EE,$11,$11,$DE,$EE,$EE,$EE,$1E,$EE,$EE,$D1,$11,$11,$11,$1E
	DC.B	$EE,$ED,$1A,$AA,$A4,$11,$1A,$AA,$A4,$1C,$1A,$AA,$A4,$1C,$1A,$AA
	DC.B	$A4,$1C,$1A,$AA,$A4,$1C,$11,$11,$11,$1C,$EE,$EE,$ED,$11,$11,$EE
	DC.B	$EE,$D1,$CC,$C1,$81,$11,$CC,$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$19,$11,$44,$C1,$9F,$F9,$11,$C1,$FF,$FF,$FF,$19,$FF
	DC.B	$F1,$1F,$19,$F9,$FF,$F1,$19,$F1,$19,$99,$C1,$9F,$F1,$19,$CC,$11
	DC.B	$9F,$91,$44,$44,$44,$44,$44,$44,$44,$44,$11,$44,$44,$41,$FF,$11
	DC.B	$14,$31,$1F,$FF,$F1,$11,$F1,$1F,$FF,$91,$9F,$FF,$FF,$1F,$1F,$FF
	DC.B	$FF,$1F,$41,$14,$44,$44,$11,$11,$14,$11,$F9,$99,$91,$99,$F9,$F9
	DC.B	$99,$19,$11,$1F,$99,$1F,$FF,$F1,$99,$1F,$1F,$F9,$11,$1F,$19,$11
	DC.B	$9F,$F1,$11,$88,$88,$88,$99,$18,$88,$88,$99,$91,$88,$88,$FF,$91
	DC.B	$88,$88,$F9,$11,$18,$88,$91,$CC,$C1,$88,$11,$CC,$CC,$18,$99,$1C
	DC.B	$CC,$C1,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$71,$11,$17,$88,$88,$17,$71,$11,$88,$81,$81,$99,$11,$81,$71,$9A
	DC.B	$A9,$11,$12,$22,$11,$13,$81,$21,$11,$13,$88,$12,$11,$12,$18,$12
	DC.B	$11,$12,$21,$21,$11,$12,$23,$22,$11,$12,$23,$33,$21,$12,$24,$32
	DC.B	$11,$11,$33,$44,$44,$44,$23,$44,$44,$44,$32,$44,$44,$44,$32,$34
	DC.B	$44,$44,$22,$43,$44,$44,$33,$23,$44,$44,$22,$33,$44,$44,$23,$33
	DC.B	$34,$44,$44,$41,$23,$32,$44,$42,$13,$32,$44,$43,$12,$32,$44,$44
	DC.B	$21,$32,$44,$44,$31,$32,$44,$44,$31,$32,$44,$44,$31,$32,$44,$44
	DC.B	$31,$32,$33,$14,$44,$34,$31,$34,$44,$34,$31,$34,$44,$34,$31,$11
	DC.B	$11,$11,$32,$13,$11,$13,$31,$34,$32,$13,$31,$34,$44,$13,$31,$44
	DC.B	$44,$14,$44,$44,$44,$31,$44,$44,$44,$31,$44,$44,$44,$41,$11,$11
	DC.B	$11,$12,$31,$14,$44,$12,$43,$34,$44,$12,$44,$44,$44,$11,$44,$44
	DC.B	$44,$43,$41,$9A,$AA,$AA,$41,$91,$11,$AA,$11,$12,$22,$1A,$34,$33
	DC.B	$33,$21,$44,$43,$32,$1A,$34,$43,$21,$AA,$14,$32,$1A,$AA,$13,$21
	DC.B	$AA,$AA,$A9,$10,$00,$00,$A9,$10,$00,$00,$A9,$10,$00,$00,$A9,$10
	DC.B	$00,$00,$A9,$10,$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10
	DC.B	$00,$00,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$51,$11,$11,$51,$51,$11,$11,$15,$51,$11,$11,$16,$51,$11
	DC.B	$11,$16,$51,$11,$11,$15,$95,$11,$11,$11,$A5,$11,$11,$11,$A5,$11
	DC.B	$11,$11,$16,$51,$11,$11,$61,$56,$15,$DE,$15,$65,$1D,$EE,$16,$51
	DC.B	$DE,$ED,$15,$15,$2D,$21,$11,$5C,$C5,$11,$11,$6C,$CC,$15,$15,$CC
	DC.B	$CC,$11,$22,$CC,$CC,$CC,$E5,$11,$11,$6C,$D5,$11,$55,$55,$51,$15
	DC.B	$56,$55,$15,$66,$65,$11,$56,$55,$11,$11,$65,$11,$11,$11,$55,$11
	DC.B	$11,$11,$CC,$CC,$DD,$ED,$C6,$11,$2D,$EE,$51,$11,$11,$DE,$55,$66
	DC.B	$51,$1D,$11,$55,$65,$11,$11,$11,$56,$55,$11,$11,$15,$65,$11,$11
	DC.B	$11,$51,$21,$11,$56,$61,$D1,$56,$51,$16,$E1,$15,$65,$15,$ED,$11
	DC.B	$16,$51,$11,$11,$15,$61,$11,$11,$11,$11,$11,$55,$11,$11,$11,$CC
	DC.B	$65,$11,$11,$11,$1B,$5A,$51,$11,$15,$5A,$51,$11,$11,$1A,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$59,$11,$11
	DC.B	$15,$5A,$44,$1F,$FF,$FF,$44,$19,$FF,$FF,$44,$A1,$FF,$FF,$44,$4A
	DC.B	$19,$FF,$44,$44,$A1,$19,$14,$44,$4A,$A1,$AA,$44,$44,$44,$AA,$44
	DC.B	$44,$44,$FF,$1D,$DD,$DD,$FF,$F1,$11,$11,$FF,$F9,$11,$11,$FF,$F9
	DC.B	$11,$11,$99,$99,$11,$11,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$11,$D1,$11,$15,$9F,$11,$11,$19,$FF,$11,$11,$99,$FF,$11,$11
	DC.B	$99,$FF,$11,$11,$99,$99,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$1D,$FF,$FF,$F1,$1D,$FF,$FF
	DC.B	$1D,$DD,$99,$99,$1D,$DD,$11,$11,$DD,$DD,$44,$1D,$1D,$DD,$44,$1D
	DC.B	$DD,$DD,$F4,$41,$D1,$FF,$1F,$1D,$D1,$4F,$D1,$1D,$D1,$FF,$DD,$1D
	DC.B	$D1,$55,$DD,$DD,$D1,$11,$DD,$DD,$D1,$AA,$DD,$DD,$D1,$44,$DD,$DD
	DC.B	$D1,$44,$F5,$1C,$B5,$AA,$F5,$11,$B5,$AA,$51,$11,$B5,$AA,$11,$11
	DC.B	$B2,$AA,$11,$11,$2A,$AA,$AA,$AA,$AA,$AA,$44,$AA,$AA,$AA,$4A,$AA
	DC.B	$AA,$AA,$40,$1C,$CC,$CC,$40,$1C,$CC,$CC,$4F,$1C,$CC,$CC,$44,$91
	DC.B	$2C,$C1,$44,$4F,$1C,$14,$44,$44,$41,$11,$F4,$44,$44,$44,$A4,$44
	DC.B	$44,$44,$CC,$14,$41,$11,$C1,$44,$44,$44,$14,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$77,$88,$88,$71,$11,$11,$78,$87,$44,$44,$11,$17,$44,$44
	DC.B	$44,$41,$44,$44,$44,$44,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$DE,$EE,$EE,$EE,$11,$DE,$EE,$EE,$87,$11,$DE,$EE,$11,$77
	DC.B	$11,$DE,$43,$11,$11,$1D,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$11,$EE,$ED
	DC.B	$D1,$CC,$DD,$DD,$15,$55,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$EE,$EE,$EE,$11,$11,$11,$11,$DE,$EE,$ED,$D1,$DE,$11,$EE
	DC.B	$EE,$1D,$55,$1D,$D1,$A1,$AA,$A1,$1A,$A1,$44,$44,$AA,$A1,$44,$44
	DC.B	$AA,$A1,$EE,$EE,$EE,$D1,$E1,$EE,$EE,$ED,$1D,$EE,$EE,$ED,$1E,$EE
	DC.B	$EE,$ED,$DE,$EE,$D1,$ED,$DE,$ED,$1E,$E1,$DD,$D1,$DE,$D1,$11,$1D
	DC.B	$ED,$1A,$1C,$CC,$CC,$CC,$11,$CC,$CC,$CC,$19,$11,$11,$11,$14,$99
	DC.B	$99,$99,$14,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$C1,$F9,$11,$9F,$19,$FF,$F9,$11,$11,$11,$11,$11,$99,$99
	DC.B	$99,$99,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$FF,$FF,$F1,$1F,$9F,$FF,$FF,$1F,$11,$11,$11,$11,$99,$99
	DC.B	$99,$9A,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$11,$9F,$FF,$19,$19,$FF,$F9,$9F,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$FF,$1C,$CC,$CC,$FF,$1C,$CC,$CC,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$A4,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$4A,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$9A,$AA,$A1,$C1,$AA,$AA,$A1,$1A,$AA,$AA,$A1,$4A,$AA
	DC.B	$AA,$A9,$4A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$24,$32,$11,$12,$24,$32,$21,$11,$34,$33,$22,$11,$14,$43
	DC.B	$32,$11,$14,$44,$32,$11,$91,$44,$32,$21,$91,$14,$43,$22,$91,$21
	DC.B	$44,$32,$23,$22,$44,$44,$21,$33,$44,$44,$23,$33,$34,$44,$12,$32
	DC.B	$34,$44,$11,$23,$34,$44,$12,$23,$32,$11,$11,$22,$11,$34,$21,$11
	DC.B	$44,$43,$44,$44,$41,$32,$44,$44,$41,$22,$44,$43,$41,$22,$44,$42
	DC.B	$21,$23,$43,$22,$21,$23,$11,$11,$11,$23,$41,$11,$14,$23,$14,$44
	DC.B	$44,$11,$31,$44,$44,$14,$31,$44,$43,$14,$21,$44,$41,$44,$13,$44
	DC.B	$41,$44,$13,$44,$41,$44,$13,$44,$41,$33,$13,$44,$43,$11,$11,$14
	DC.B	$44,$44,$44,$44,$44,$33,$44,$44,$44,$31,$44,$44,$44,$12,$44,$44
	DC.B	$44,$12,$44,$44,$44,$11,$14,$41,$44,$13,$44,$31,$44,$13,$43,$14
	DC.B	$43,$13,$12,$1A,$AA,$AA,$11,$9A,$AA,$AA,$31,$9A,$AA,$AA,$31,$9A
	DC.B	$AA,$AA,$11,$9A,$AA,$AA,$41,$9A,$AA,$AA,$41,$9A,$AA,$AA,$41,$9A
	DC.B	$AA,$AA,$AA,$10,$00,$00,$AA,$91,$00,$00,$AA,$91,$00,$00,$AA,$A1
	DC.B	$00,$00,$AA,$A1,$00,$00,$AA,$A9,$10,$00,$AA,$AA,$10,$00,$AA,$AA
	DC.B	$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$18,$00,$00,$00,$18,$00,$00
	DC.B	$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$11,$11,$88,$88,$1A,$AA,$88,$88,$1A,$AA,$88,$88,$71,$AA,$88,$88
	DC.B	$71,$AA,$00,$00,$1A,$AA,$00,$01,$AA,$AA,$11,$1A,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$A5,$AA,$AA,$AA,$51,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$51,$11,$11,$11,$11,$11,$11,$15,$55,$55,$55,$6C,$A4,$A1
	DC.B	$CC,$CC,$A4,$A1,$CC,$CC,$A4,$A1,$CC,$CC,$A4,$A1,$CC,$CC,$A4,$A1
	DC.B	$CC,$CC,$5C,$CC,$CC,$11,$CC,$CC,$CC,$51,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$11,$11,$CC,$C1,$DD,$D1,$CC,$C1,$D1,$11,$CC,$C1,$DD,$11,$CC,$CC
	DC.B	$11,$C1,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1D,$D1,$DD,$DD,$DD
	DC.B	$D1,$DD,$D1,$1D,$44,$41,$DD,$1D,$DD,$D1,$DD,$D1,$DD,$DD,$DD,$D1
	DC.B	$DD,$DD,$11,$11,$11,$11,$11,$11,$11,$11,$DD,$D1,$DD,$DD,$11,$D1
	DC.B	$DD,$DD,$44,$14,$44,$DD,$DD,$1D,$DD,$1D,$11,$DD,$D1,$DD,$DD,$DD
	DC.B	$D1,$DD,$15,$CC,$CC,$CC,$11,$11,$CC,$CC,$1D,$DD,$1C,$CC,$11,$1D
	DC.B	$1C,$CC,$1D,$DD,$1C,$CC,$11,$11,$C1,$1C,$1C,$CC,$1D,$1C,$11,$1C
	DC.B	$1D,$11,$CC,$CC,$CB,$5A,$CC,$CC,$CB,$5A,$CC,$CC,$CB,$5A,$CC,$CC
	DC.B	$CB,$5A,$CC,$CC,$CB,$5A,$CC,$CC,$CB,$5A,$CC,$CC,$CB,$5A,$11,$CC
	DC.B	$CB,$5A,$AA,$A4,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$AA,$A1
	DC.B	$44,$44,$44,$44,$41,$FF,$AA,$AA,$1F,$FF,$AA,$A1,$FF,$FF,$AA,$A1
	DC.B	$FF,$11,$AA,$1F,$FF,$11,$AA,$1F,$FF,$FF,$1A,$1F,$FF,$11,$41,$11
	DC.B	$11,$11,$14,$41,$14,$11,$F1,$14,$41,$EE,$FF,$14,$41,$EE,$FF,$14
	DC.B	$41,$EE,$FF,$14,$41,$EE,$FF,$14,$41,$EE,$FF,$14,$41,$EE,$11,$11
	DC.B	$11,$11,$44,$41,$DD,$DD,$1A,$AA,$11,$DD,$1A,$AA,$AA,$11,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$A1
	DC.B	$1A,$1A,$DD,$DD,$D1,$44,$DD,$D1,$1A,$AA,$11,$1A,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA
	DC.B	$AA,$AA,$4A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$44,$44,$44,$AA,$AA,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$11,$11,$1A,$A1,$44,$44,$41,$A1,$44,$44,$44,$A1,$44
	DC.B	$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$11,$11
	DC.B	$1A,$A1,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$1A,$11,$11,$14,$41,$44,$44
	DC.B	$14,$41,$44,$44,$44,$44,$44,$44,$44,$4A,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$EE,$1A,$AA,$AA,$EE,$11
	DC.B	$1A,$A1,$4A,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$DE,$EE,$D1,$AA,$11,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA,$AA,$A1,$CC
	DC.B	$1A,$AA,$A1,$CC,$1A,$A1,$A1,$CC,$1A,$1E,$A1,$CC,$1A,$1E,$A1,$CC
	DC.B	$1A,$1E,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$11,$AA,$AA,$1E,$EE
	DC.B	$1A,$AA,$EE,$EE,$E1,$A1,$EE,$1E,$EE,$1C,$E1,$A1,$EE,$1C,$E1,$A1
	DC.B	$EE,$1C,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$11,$AA,$AA,$1C,$CC
	DC.B	$1A,$A1,$CC,$CC,$C1,$1E,$CC,$1C,$CC,$1E,$C1,$A1,$CC,$1E,$C1,$A1
	DC.B	$CC,$1E,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA
	DC.B	$11,$A1,$E1,$A1,$EE,$1C,$EE,$11,$EE,$1C,$EE,$E1,$EE,$1C,$EE,$EE
	DC.B	$EE,$1C,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$AA,$AA,$CC,$CC
	DC.B	$11,$1A,$CC,$CC,$1E,$E1,$C1,$11,$1E,$EE,$CC,$C1,$A1,$EE,$CC,$C1
	DC.B	$AA,$1E,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1
	DC.B	$1A,$AA,$AA,$1E,$E1,$AA,$11,$EE,$E1,$AA,$EE,$EE,$1A,$AA,$EE,$E1
	DC.B	$AA,$AA,$91,$32,$14,$43,$91,$33,$21,$21,$91,$33,$32,$14,$91,$33
	DC.B	$31,$42,$91,$33,$21,$42,$91,$33,$14,$14,$91,$31,$44,$31,$91,$31
	DC.B	$44,$43,$13,$44,$44,$31,$11,$11,$11,$14,$44,$44,$33,$44,$11,$21
	DC.B	$44,$14,$11,$21,$41,$31,$21,$24,$13,$44,$44,$44,$14,$44,$11,$11
	DC.B	$42,$11,$42,$21,$14,$13,$21,$31,$14,$13,$11,$31,$14,$12,$11,$34
	DC.B	$41,$11,$44,$41,$13,$13,$11,$13,$41,$13,$44,$43,$13,$11,$11,$11
	DC.B	$43,$11,$44,$41,$44,$44,$44,$41,$44,$41,$34,$41,$44,$44,$43,$13
	DC.B	$11,$34,$31,$33,$32,$11,$13,$33,$32,$11,$33,$33,$32,$11,$13,$33
	DC.B	$32,$12,$31,$44,$41,$12,$14,$44,$14,$11,$44,$31,$41,$12,$31,$14
	DC.B	$13,$13,$13,$41,$33,$13,$13,$13,$43,$13,$21,$34,$43,$11,$34,$44
	DC.B	$43,$12,$31,$9A,$AA,$AA,$11,$9A,$AA,$AA,$31,$9A,$AA,$AA,$41,$9A
	DC.B	$AA,$AA,$41,$9A,$AA,$AA,$41,$9A,$AA,$AA,$11,$9A,$AA,$AA,$31,$9A
	DC.B	$AA,$AA,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$AA
	DC.B	$10,$00,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$AA
	DC.B	$10,$00,$00,$00,$01,$88,$00,$00,$01,$88,$00,$00,$18,$88,$00,$00
	DC.B	$18,$88,$00,$00,$18,$88,$00,$01,$88,$88,$00,$01,$88,$88,$00,$01
	DC.B	$88,$88,$88,$88,$77,$1A,$88,$88,$87,$1A,$88,$88,$87,$1A,$88,$88
	DC.B	$87,$1A,$88,$88,$87,$1A,$88,$88,$87,$71,$88,$88,$88,$71,$88,$88
	DC.B	$88,$71,$A4,$A1,$CC,$CC,$A4,$A1,$CC,$C1,$A4,$A1,$CC,$1D,$A4,$A1
	DC.B	$CC,$11,$A4,$A1,$C1,$DD,$A4,$A9,$11,$11,$A4,$4A,$99,$11,$A4,$44
	DC.B	$4A,$99,$C1,$11,$CC,$CC,$11,$DD,$11,$11,$DD,$DD,$DD,$DD,$11,$1D
	DC.B	$DD,$D1,$DD,$DD,$D1,$1C,$11,$11,$1D,$D1,$11,$11,$11,$DD,$99,$99
	DC.B	$11,$11,$1D,$DD,$11,$DD,$C1,$1D,$DD,$11,$1C,$C1,$1D,$DD,$CC,$CC
	DC.B	$C1,$11,$CC,$CC,$11,$88,$CC,$11,$88,$88,$11,$88,$88,$88,$11,$11
	DC.B	$11,$11,$DD,$D1,$1D,$D1,$11,$1D,$DD,$1C,$DD,$DD,$11,$CC,$11,$11
	DC.B	$CC,$CC,$81,$1C,$CC,$CC,$88,$81,$1C,$CC,$88,$88,$81,$C1,$11,$11
	DC.B	$11,$11,$1D,$D1,$DD,$1D,$C1,$D1,$DD,$DD,$C1,$DD,$DD,$11,$CC,$1D
	DC.B	$DD,$DD,$C1,$DD,$11,$11,$1D,$D1,$CC,$CC,$DD,$1C,$CC,$CC,$11,$11
	DC.B	$11,$11,$DD,$1C,$CB,$5A,$11,$CC,$CB,$5A,$11,$CC,$CB,$5A,$DD,$1C
	DC.B	$CB,$5A,$11,$CC,$CB,$5A,$CC,$CC,$CB,$5A,$CC,$CC,$CB,$2A,$11,$11
	DC.B	$12,$AA,$AA,$A1,$44,$44,$AA,$A1,$44,$11,$AA,$A1,$44,$44,$AA,$A1
	DC.B	$44,$11,$AA,$A1,$44,$44,$AA,$A1,$44,$44,$AA,$AA,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$44,$11,$44,$41,$44,$14,$44,$41,$41,$14,$41,$41,$44,$14
	DC.B	$41,$11,$44,$14,$41,$11,$41,$14,$41,$AA,$1A,$A1,$11,$AA,$AA,$AA
	DC.B	$AA,$AA,$14,$44,$41,$44,$44,$44,$41,$44,$44,$14,$41,$44,$44,$14
	DC.B	$41,$44,$44,$44,$41,$44,$14,$44,$41,$14,$A1,$11,$1A,$11,$AA,$AA
	DC.B	$A1,$1A,$1A,$14,$41,$41,$11,$14,$41,$44,$14,$14,$41,$44,$44,$44
	DC.B	$41,$44,$44,$44,$41,$44,$41,$44,$11,$44,$11,$11,$A1,$11,$AA,$11
	DC.B	$AA,$AA,$44,$1A,$AA,$AA,$44,$41,$AA,$AA,$44,$41,$A1,$11,$14,$41
	DC.B	$14,$44,$14,$41,$14,$44,$14,$41,$11,$44,$11,$11,$14,$41,$AA,$AA
	DC.B	$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A1,$A1,$44,$11,$44,$A1,$44,$44,$41,$A1,$44,$44,$44,$A1,$44
	DC.B	$11,$44,$A1,$44,$11,$44,$AA,$11,$AA,$11,$11,$11,$1A,$11,$CC,$CC
	DC.B	$C1,$11,$11,$44,$41,$14,$14,$41,$44,$14,$14,$44,$44,$14,$14,$41
	DC.B	$11,$14,$11,$44,$41,$11,$AA,$11,$1A,$AA,$11,$11,$AA,$AA,$CC,$CC
	DC.B	$1A,$A1,$44,$44,$14,$41,$41,$44,$14,$41,$41,$44,$14,$41,$44,$44
	DC.B	$14,$41,$44,$44,$14,$41,$11,$11,$11,$11,$1A,$AA,$A1,$1A,$C1,$AA
	DC.B	$1C,$C1,$EE,$14,$41,$14,$EE,$14,$44,$14,$EE,$11,$44,$14,$EE,$11
	DC.B	$44,$44,$EE,$11,$44,$41,$11,$44,$44,$1A,$A1,$44,$41,$AA,$AA,$11
	DC.B	$11,$11,$41,$AA,$AA,$AA,$41,$11,$1A,$AA,$41,$44,$41,$AA,$11,$44
	DC.B	$41,$AA,$11,$14,$41,$AA,$A1,$44,$1A,$AA,$A1,$11,$1A,$AA,$AA,$AA
	DC.B	$11,$AA,$A1,$CC,$C1,$1E,$A1,$CC,$CC,$C1,$AA,$1C,$CC,$C1,$AA,$A1
	DC.B	$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$1E,$EE,$1C,$EE,$EE,$E1,$A1,$1E,$EE,$1A,$AA,$A1,$11
	DC.B	$AA,$AA,$AA,$A1,$11,$11,$AA,$1C,$CC,$CC,$AA,$1C,$CC,$CC,$AA,$1C
	DC.B	$C1,$1C,$CC,$1C,$CC,$1E,$CC,$CC,$C1,$1E,$1C,$CC,$1A,$1E,$A1,$11
	DC.B	$AA,$A1,$AA,$11,$A1,$1A,$11,$EE,$1C,$C1,$C1,$EE,$1C,$CC,$C1,$EE
	DC.B	$1C,$CC,$E1,$EE,$EE,$1C,$E1,$1E,$EE,$1C,$E1,$A1,$EE,$11,$1A,$AA
	DC.B	$11,$AA,$AA,$11,$A1,$1A,$A1,$CC,$1E,$E1,$11,$CC,$1E,$E1,$C1,$CC
	DC.B	$1E,$E1,$C1,$11,$AA,$A1,$CC,$CC,$1A,$A1,$CC,$CC,$1A,$A1,$11,$11
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$1A,$AA,$AA,$EE,$1A,$AA,$AA,$EE,$1A,$AA,$AA,$11,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$91,$31,$44,$32,$91,$31,$34,$44,$91,$33,$11,$11,$91,$22
	DC.B	$14,$32,$91,$11,$44,$43,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$11,$22,$22,$21,$11,$44,$44,$31,$11,$11,$13,$44,$44,$22,$21
	DC.B	$11,$11,$33,$22,$22,$22,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11
	DC.B	$AA,$AA,$11,$44,$21,$12,$24,$31,$14,$12,$44,$11,$34,$12,$11,$11
	DC.B	$34,$14,$22,$21,$34,$14,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$21,$33,$32,$11,$34,$13,$21,$11,$44,$41,$21,$11,$44,$41
	DC.B	$21,$11,$44,$41,$21,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$43,$13,$44,$44,$43,$13,$44,$44,$44,$13,$44,$44
	DC.B	$44,$12,$34,$44,$44,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$41,$9A,$AA,$AA,$41,$9A,$AA,$AA,$41,$9A,$AA,$AA,$31,$9A
	DC.B	$AA,$AA,$11,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$01,$88,$88,$00,$01,$88,$88,$00,$17,$88,$88,$00,$18
	DC.B	$88,$88,$00,$18,$88,$88,$00,$18,$88,$88,$00,$18,$88,$88,$00,$18
	DC.B	$88,$88,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88
	DC.B	$88,$71,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88
	DC.B	$88,$81,$AA,$44,$44,$AA,$AA,$44,$44,$44,$AA,$A4,$44,$44,$AA,$AA
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11
	DC.B	$1A,$AA,$A9,$99,$99,$99,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$99,$99,$99,$99,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$99,$99,$99,$9A,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11
	DC.B	$AA,$1A,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$1A
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$44,$44,$4A,$AA,$44,$44,$4A,$AA,$44,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$1E,$E1,$AA,$AA,$1E,$EE,$AA,$AA,$1E,$EE,$AA,$AA
	DC.B	$1E,$EE,$AA,$AA,$1E,$E1,$AA,$AA,$1E,$E1,$AA,$AA,$1E,$E1,$11,$11
	DC.B	$11,$11,$A1,$EE,$1A,$11,$11,$EE,$11,$44,$E1,$EE,$14,$44,$EE,$EE
	DC.B	$14,$41,$EE,$EE,$14,$41,$1E,$EE,$14,$44,$A1,$EE,$11,$44,$AA,$11
	DC.B	$AA,$11,$1A,$AA,$AA,$AA,$41,$AA,$AA,$AA,$44,$1A,$AA,$AA,$44,$1A
	DC.B	$AA,$AA,$44,$1A,$AA,$AA,$44,$1A,$AA,$AA,$41,$AA,$AA,$AA,$11,$1A
	DC.B	$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$1C,$CC,$11,$CC,$1C,$CC,$11,$CC,$1C,$CC,$CC
	DC.B	$C1,$1C,$CC,$CC,$CC,$1C,$CC,$11,$CC,$1C,$CC,$11,$CC,$11,$11,$AA
	DC.B	$11,$A1,$CC,$CC,$1A,$1C,$C1,$11,$A1,$CC,$CC,$C1,$A1,$CC,$CC,$C1
	DC.B	$11,$CC,$C1,$11,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$11,$11
	DC.B	$A1,$11,$CC,$1A,$1C,$C1,$CC,$C1,$1C,$C1,$1C,$C1,$1C,$C1,$1C,$C1
	DC.B	$1C,$C1,$CC,$CC,$1C,$CC,$1C,$CC,$1C,$CC,$1C,$CC,$11,$CC,$A1,$11
	DC.B	$A1,$11,$AA,$1C,$C1,$CC,$AA,$1C,$C1,$CC,$AA,$1C,$C1,$1C,$AA,$1C
	DC.B	$C1,$A1,$11,$1C,$CC,$11,$CC,$1C,$CC,$CC,$CC,$11,$CC,$CC,$11,$11
	DC.B	$11,$11,$1A,$A1,$CC,$1A,$C1,$1C,$CC,$1A,$CC,$CC,$C1,$AA,$CC,$CC
	DC.B	$1A,$AA,$1C,$C1,$AA,$AA,$1C,$C1,$AA,$AA,$1C,$C1,$AA,$AA,$A1,$1A
	DC.B	$AA,$AA,$AA,$1C,$CC,$CC,$AA,$1C,$C1,$1C,$AA,$1C,$CC,$CC,$AA,$1C
	DC.B	$CC,$CC,$AA,$A1,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$EE,$1C,$CC,$C1,$EE,$1C,$C1,$C1,$EE,$1C,$C1,$11,$EE
	DC.B	$1C,$C1,$AA,$11,$A1,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$1E,$E1,$CC,$CC,$1E,$E1,$1C,$CC,$11,$11,$A1,$CC
	DC.B	$1E,$E1,$AA,$11,$A1,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$A1,$44,$AA,$AA,$A1,$44,$AA,$AA,$A1,$44,$AA,$AA
	DC.B	$A1,$44,$AA,$AA,$A1,$44,$AA,$AA,$A1,$44,$AA,$AA,$A1,$44,$AA,$AA
	DC.B	$AA,$11,$11,$44,$1A,$11,$11,$44,$11,$44,$44,$44,$14,$44,$44,$44
	DC.B	$14,$41,$11,$44,$14,$41,$11,$44,$14,$44,$11,$44,$11,$44,$AA,$11
	DC.B	$AA,$11,$1A,$AA,$AA,$AA,$41,$A1,$11,$AA,$44,$14,$44,$11,$44,$14
	DC.B	$44,$44,$44,$14,$41,$44,$44,$14,$41,$44,$41,$14,$41,$44,$1A,$A1
	DC.B	$1A,$11,$AA,$AA,$AA,$AA,$11,$1A,$A1,$11,$44,$41,$14,$44,$44,$41
	DC.B	$44,$14,$14,$41,$44,$44,$14,$41,$44,$11,$14,$41,$14,$44,$A1,$1A
	DC.B	$A1,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$A1,$11,$AA,$41,$14
	DC.B	$44,$1A,$41,$14,$44,$1A,$1A,$A1,$11,$AA,$1A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$01,$78,$88,$88,$01,$78,$88,$88,$01,$88,$88,$88,$01,$88
	DC.B	$88,$88,$01,$88,$88,$88,$01,$88,$88,$88,$17,$88,$88,$88,$17,$88
	DC.B	$88,$88,$88,$88,$88,$81,$88,$88,$88,$81,$88,$88,$88,$81,$88,$88
	DC.B	$88,$81,$88,$88,$88,$87,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$A1,$44,$41,$AA,$14,$44,$44,$1A,$44,$41,$44,$11,$44,$11
	DC.B	$11,$14,$44,$11,$11,$14,$44,$41,$44,$14,$14,$44,$44,$14,$A1,$44
	DC.B	$41,$A1,$AA,$AA,$A1,$1A,$11,$11,$1E,$E1,$44,$44,$1E,$E1,$44,$44
	DC.B	$1E,$E1,$41,$44,$1E,$EE,$41,$44,$1E,$EE,$44,$44,$1E,$E1,$44,$44
	DC.B	$1E,$E1,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$EE,$1A,$11,$1A,$EE,$11
	DC.B	$44,$41,$E1,$14,$41,$44,$EE,$14,$44,$44,$EE,$14,$41,$11,$EE,$11
	DC.B	$44,$41,$A1,$44,$11,$41,$A1,$44,$14,$44,$A1,$44,$44,$44,$A1,$44
	DC.B	$44,$44,$11,$44,$44,$44,$1A,$14,$44,$44,$1A,$14,$44,$14,$AA,$A1
	DC.B	$44,$14,$14,$41,$AA,$AA,$14,$41,$A1,$11,$44,$41,$14,$44,$44,$41
	DC.B	$44,$44,$44,$41,$44,$14,$44,$11,$44,$14,$44,$11,$44,$44,$41,$AA
	DC.B	$14,$44,$AA,$11,$A1,$1A,$11,$44,$1E,$E1,$41,$44,$1E,$E1,$41,$44
	DC.B	$1E,$E1,$41,$44,$1E,$EE,$41,$44,$1E,$EE,$41,$44,$1E,$E1,$41,$44
	DC.B	$1E,$E1,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$EE,$1A,$AA,$AA,$EE,$1A
	DC.B	$AA,$AA,$E1,$AA,$AA,$AA,$EE,$1A,$AA,$AA,$EE,$1A,$AA,$AA,$EE,$1A
	DC.B	$AA,$AA,$AA,$AA,$AA,$14,$AA,$AA,$AA,$14,$AA,$AA,$AA,$14,$AA,$AA
	DC.B	$AA,$14,$AA,$AA,$AA,$14,$AA,$AA,$AA,$14,$AA,$AA,$AA,$14,$AA,$AA
	DC.B	$AA,$A1,$44,$44,$11,$11,$44,$44,$41,$14,$41,$14,$41,$44,$44,$44
	DC.B	$11,$44,$41,$14,$41,$44,$44,$44,$41,$44,$44,$44,$11,$44,$11,$11
	DC.B	$AA,$11,$11,$1A,$11,$11,$44,$11,$44,$44,$44,$14,$44,$44,$14,$14
	DC.B	$41,$44,$11,$14,$41,$44,$1A,$14,$44,$44,$1A,$A1,$44,$44,$1A,$AA
	DC.B	$11,$11,$14,$41,$1A,$11,$11,$11,$41,$44,$14,$41,$44,$44,$14,$41
	DC.B	$44,$44,$14,$41,$44,$14,$14,$41,$44,$14,$14,$41,$44,$14,$A1,$1A
	DC.B	$11,$A1,$AA,$A1,$11,$1A,$1A,$14,$44,$41,$41,$44,$11,$44,$41,$44
	DC.B	$44,$11,$41,$11,$44,$44,$41,$44,$11,$44,$41,$14,$44,$41,$11,$A1
	DC.B	$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$A1,$1A,$AA,$AA,$14,$41,$AA,$AA,$14,$41,$AA,$AA
	DC.B	$14,$44,$AA,$AA,$14,$44,$AA,$AA,$14,$41,$AA,$AA,$14,$41,$AA,$AA
	DC.B	$14,$41,$A1,$1A,$AA,$AA,$14,$41,$A1,$11,$14,$41,$14,$44,$44,$41
	DC.B	$44,$44,$44,$41,$44,$14,$14,$41,$44,$14,$14,$41,$44,$44,$14,$41
	DC.B	$14,$44,$AA,$AA,$AA,$AA,$1A,$A1,$11,$1A,$41,$14,$44,$11,$41,$44
	DC.B	$44,$14,$41,$44,$14,$14,$41,$44,$11,$14,$41,$44,$1A,$14,$41,$44
	DC.B	$1A,$A1,$A1,$44,$1A,$AA,$11,$44,$1A,$AA,$44,$44,$1A,$AA,$44,$44
	DC.B	$1A,$AA,$41,$44,$1A,$AA,$41,$44,$1A,$AA,$44,$44,$1A,$AA,$44,$44
	DC.B	$1A,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$AA,$44,$44,$44,$11,$44,$44,$44,$14,$11,$44
	DC.B	$11,$44,$A1,$44,$11,$44,$A1,$44,$11,$44,$A1,$44,$11,$44,$A1,$44
	DC.B	$1A,$14,$AA,$AA,$AA,$AA,$11,$AA,$A1,$11,$44,$1A,$14,$44,$44,$41
	DC.B	$44,$44,$14,$41,$44,$14,$14,$41,$44,$14,$44,$41,$44,$44,$44,$1A
	DC.B	$14,$44,$AA,$AA,$AA,$AA,$AA,$1A,$11,$AA,$11,$41,$44,$1A,$41,$44
	DC.B	$44,$41,$41,$44,$44,$41,$41,$44,$14,$41,$41,$44,$14,$41,$11,$44
	DC.B	$14,$41,$AA,$AA,$AA,$AA,$A1,$11,$1A,$AA,$14,$44,$41,$AA,$44,$11
	DC.B	$44,$1A,$44,$44,$11,$AA,$11,$44,$44,$1A,$44,$11,$44,$1A,$14,$44
	DC.B	$41,$AA,$17,$88,$88,$88,$17,$88,$88,$88,$18,$88,$88,$88,$18,$88
	DC.B	$88,$88,$18,$88,$11,$88,$18,$81,$77,$18,$18,$81,$71,$18,$18,$17
	DC.B	$71,$18,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$18,$88,$88,$71
	DC.B	$71,$88,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$A1,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$95,$AA,$AA
	DC.B	$A9,$11,$11,$AA,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9
	DC.B	$99,$99,$A9,$51,$11,$11,$95,$1B,$BB,$BB,$11,$5C,$CC,$CC,$5C,$CC
	DC.B	$CC,$CC,$AA,$AA,$11,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1A,$AA,$A1,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1A,$11,$A1,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$A1,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$A1,$1A,$A1,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1A,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99
	DC.B	$99,$99,$11,$11,$11,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$11,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$AA
	DC.B	$AA,$AA,$11,$59,$AA,$AA,$BB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19
	DC.B	$AA,$AA,$11,$AA,$A1,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$11,$A1,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A9,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$91,$AA,$AA,$A9,$1D,$AA,$AA
	DC.B	$91,$DD,$A1,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$19
	DC.B	$AA,$AA,$DE,$E1,$9A,$AA,$D4,$41,$9A,$AA,$EE,$44,$19,$AA,$EE,$E4
	DC.B	$41,$9A,$18,$17,$71,$11,$18,$18,$81,$11,$18,$1C,$C1,$11,$18,$1C
	DC.B	$C1,$11,$18,$1C,$C1,$11,$18,$1C,$C7,$11,$18,$1C,$C7,$11,$18,$1C
	DC.B	$C7,$11,$87,$17,$71,$88,$87,$17,$11,$78,$81,$77,$11,$18,$81,$78
	DC.B	$11,$17,$81,$8C,$11,$17,$81,$CC,$11,$17,$81,$CC,$11,$17,$81,$CC
	DC.B	$71,$17,$AA,$AA,$91,$5C,$AA,$4A,$15,$CC,$AA,$4A,$1C,$CC,$AA,$4A
	DC.B	$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A
	DC.B	$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$19,$CC,$CC,$CC,$11,$CC,$CC,$CC,$1F,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$9F,$F4,$9F,$11
	DC.B	$1F,$11,$FF,$FF,$FF,$FF,$9F,$F1,$11,$F1,$11,$9F,$FF,$FF,$FF,$11
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$11,$1C,$CC,$CC,$44,$41,$11,$CC,$1F,$F4
	DC.B	$44,$11,$FF,$11,$1F,$4F,$11,$FF,$FF,$91,$FF,$FF,$91,$19,$11,$11
	DC.B	$1F,$F1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$1C,$CC,$CC,$1A,$A1,$CC,$CC,$1A
	DC.B	$A1,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$CC,$CC,$C1,$EE,$11,$CC
	DC.B	$11,$EE,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$11,$CC
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$C1,$1C,$CC,$CC,$14,$41,$CC,$CC,$14,$41
	DC.B	$11,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$C1
	DC.B	$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$C1,$1C,$CC,$CC,$1A,$A1,$CC,$CC,$C1,$11
	DC.B	$1C,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$14,$CC,$CC
	DC.B	$C1,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C,$CC,$CC,$44,$41,$C1,$1C,$44,$44
	DC.B	$14,$41,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$1C,$CC,$CC,$14,$41,$CC,$C1,$14
	DC.B	$41,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11,$1C,$CC,$1E,$EE,$E1,$C1,$EE
	DC.B	$E1,$EE,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$1C,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C,$CC,$11,$FF,$F1,$C1,$44,$FF,$F1
	DC.B	$C1,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19
	DC.B	$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA
	DC.B	$AA,$91,$AA,$A9,$1D,$DE,$AA,$91,$DD,$EE,$A9,$1D,$DE,$EE,$A9,$1D
	DC.B	$DE,$EE,$91,$DD,$EE,$EE,$91,$DD,$EE,$EE,$1D,$DD,$EE,$EE,$DD,$DD
	DC.B	$EE,$EE,$EE,$E4,$4E,$19,$EE,$EE,$44,$19,$EE,$EE,$E4,$E1,$EE,$EE
	DC.B	$E4,$41,$EE,$EE,$EE,$4E,$EE,$EE,$EE,$E4,$EE,$EE,$EE,$E4,$EE,$EE
	DC.B	$EE,$EE,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$19,$AA,$AA,$AA,$E1,$9A,$AA,$AA,$E1,$9A,$AA,$AA,$4E,$19
	DC.B	$AA,$AA,$18,$18,$C8,$11,$18,$18,$CC,$18,$18,$81,$CC,$18,$18,$81
	DC.B	$88,$18,$18,$88,$11,$88,$18,$88,$88,$88,$18,$88,$88,$88,$18,$88
	DC.B	$88,$88,$81,$CC,$71,$17,$81,$CC,$71,$17,$81,$CC,$71,$17,$81,$8C
	DC.B	$81,$17,$81,$7C,$C1,$17,$88,$18,$C7,$18,$88,$17,$81,$88,$88,$81
	DC.B	$18,$88,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A
	DC.B	$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A
	DC.B	$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$FF,$FF,$FF,$C1,$11,$11,$11,$11,$14,$F1,$14,$21,$14
	DC.B	$F1,$14,$92,$11,$11,$11,$9F,$22,$22,$22,$11,$FF,$FF,$FF,$CC,$11
	DC.B	$11,$11,$44,$44,$F1,$11,$11,$11,$11,$11,$51,$54,$11,$14,$21,$14
	DC.B	$12,$14,$11,$11,$2F,$11,$22,$22,$F9,$1C,$FF,$FF,$11,$CC,$11,$11
	DC.B	$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$C1,$11,$1C,$CC,$11,$11,$41
	DC.B	$C1,$41,$11,$41,$11,$41,$C1,$41,$11,$41,$CC,$11,$11,$1C,$CC,$C1
	DC.B	$11,$CC,$11,$CC,$CC,$CC,$14,$CC,$CC,$CC,$14,$CC,$CC,$CC,$14,$CC
	DC.B	$CC,$CC,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$1A,$A1,$41,$CC,$1A,$A1,$44,$CC,$1A,$A1,$44,$CC,$1A
	DC.B	$A1,$44,$CC,$1A,$A1,$44,$CC,$1A,$A1,$44,$CC,$C1,$1C,$11,$CC,$CC
	DC.B	$CC,$CC,$44,$11,$EE,$EE,$44,$41,$11,$EE,$44,$41,$C1,$EE,$14,$41
	DC.B	$C1,$EE,$14,$41,$C1,$EE,$14,$41,$C1,$EE,$C1,$1C,$CC,$11,$CC,$CC
	DC.B	$CC,$CC,$EE,$11,$AA,$A1,$11,$1A,$AA,$A1,$1C,$1A,$A1,$A1,$1C,$1A
	DC.B	$A1,$11,$1C,$1A,$A1,$C1,$1C,$1A,$A1,$CC,$CC,$C1,$1C,$CC,$CC,$CC
	DC.B	$CC,$CC,$14,$44,$1C,$14,$44,$44,$41,$44,$44,$14,$41,$44,$44,$14
	DC.B	$41,$44,$44,$44,$41,$44,$14,$44,$1C,$14,$C1,$11,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$44,$41,$AA,$1A,$44,$41,$AA,$1A,$14,$41,$AA,$1A,$14,$41
	DC.B	$AA,$1A,$44,$41,$AA,$AA,$44,$41,$1A,$AA,$11,$1C,$C1,$11,$CC,$CC
	DC.B	$CC,$CC,$A1,$14,$44,$1C,$A1,$44,$44,$41,$A1,$44,$14,$41,$A1,$44
	DC.B	$11,$1C,$A1,$44,$44,$41,$1C,$14,$44,$1C,$CC,$C1,$11,$CC,$CC,$CC
	DC.B	$CC,$CC,$1A,$A1,$41,$44,$1A,$A1,$44,$44,$1A,$A1,$44,$44,$1A,$A1
	DC.B	$44,$14,$1A,$A1,$44,$14,$1A,$A1,$44,$14,$C1,$11,$11,$C1,$CC,$CC
	DC.B	$CC,$CC,$1C,$C1,$44,$44,$41,$14,$44,$44,$41,$14,$41,$44,$41,$14
	DC.B	$41,$44,$41,$14,$44,$44,$41,$11,$44,$44,$11,$44,$11,$44,$C1,$44
	DC.B	$44,$44,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$11
	DC.B	$C1,$1C,$11,$AA,$1F,$F1,$11,$AA,$1F,$F1,$1C,$11,$C1,$1C,$1C,$CC
	DC.B	$CC,$CC,$CC,$CC,$C1,$44,$CC,$CC,$CC,$14,$CC,$CC,$CC,$11,$11,$CC
	DC.B	$C1,$44,$44,$1C,$C1,$44,$44,$1C,$CC,$14,$11,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$11,$44,$11,$11,$44,$11,$14,$41,$44,$41,$14,$41,$11,$44
	DC.B	$14,$41,$44,$44,$14,$41,$44,$41,$14,$41,$11,$1C,$C1,$1C,$CC,$CC
	DC.B	$CC,$CC,$14,$44,$41,$CC,$44,$44,$41,$CC,$44,$14,$41,$CC,$44,$14
	DC.B	$41,$CC,$44,$44,$41,$CC,$14,$44,$41,$CC,$C1,$11,$1C,$CC,$CC,$CC
	DC.B	$CC,$CC,$C1,$EE,$E1,$EE,$CC,$1E,$EE,$11,$CC,$1E,$EE,$11,$C1,$EE
	DC.B	$11,$EE,$C1,$EE,$EE,$EE,$CC,$1E,$EE,$EE,$CC,$C1,$11,$11,$CC,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$1F,$CC,$CC,$CC,$1F,$CC,$CC,$C1,$FF,$1C,$CC
	DC.B	$C1,$FF,$1C,$CC,$C1,$FF,$1C,$CC,$C1,$FF,$CC,$CC,$CC,$11,$CC,$CC
	DC.B	$CC,$CC,$FF,$FF,$11,$44,$F1,$FF,$11,$44,$F1,$FF,$F1,$44,$FF,$FF
	DC.B	$F1,$44,$FF,$FF,$F1,$44,$11,$1F,$F1,$44,$CC,$C1,$1C,$11,$CC,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$A9,$1D,$AA,$AA,$A9,$1D,$AA,$AA,$91,$DD,$AA,$A9
	DC.B	$99,$1D,$AA,$A9,$99,$91,$AA,$A9,$99,$99,$AA,$AA,$99,$99,$AA,$AA
	DC.B	$AA,$AA,$DD,$DD,$DE,$EE,$DD,$DD,$DD,$EE,$DD,$DD,$DD,$DD,$DD,$DD
	DC.B	$DD,$DD,$11,$11,$1D,$DD,$99,$99,$91,$DD,$99,$99,$91,$DD,$AA,$A9
	DC.B	$91,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$44,$EE,$EE,$DE,$E4
	DC.B	$4E,$EE,$DD,$E4,$44,$EE,$EE,$E4,$44,$44,$EE,$E4,$44,$ED,$EE,$E4
	DC.B	$44,$D1,$4E,$E1,$9A,$AA,$E4,$E1,$9A,$AA,$E4,$4E,$1A,$AA,$EE,$EE
	DC.B	$19,$AA,$EE,$EE,$E1,$AA,$EE,$11,$19,$AA,$11,$99,$9A,$AA,$99,$9A
	DC.B	$AA,$AA,$18,$88,$88,$88,$18,$88,$88,$88,$18,$88,$88,$88,$18,$88
	DC.B	$88,$88,$01,$88,$88,$88,$01,$88,$88,$88,$01,$78,$88,$88,$01,$78
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$71,$88,$88
	DC.B	$88,$71,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$15,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$11,$11,$11,$11,$9F,$F4,$56,$66,$99,$99,$66,$99
	DC.B	$99,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$1C,$CC,$CC,$44,$41,$11,$CC,$9F,$F4,$44,$11,$99,$99
	DC.B	$FF,$4F,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C
	DC.B	$CC,$11,$CC,$14,$44,$41,$CC,$C1,$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$A9,$91,$DD,$AA,$A9,$91,$DD,$AA,$A9,$91,$DD,$AA,$A9
	DC.B	$91,$DD,$AA,$A9,$91,$DD,$AA,$A9,$91,$DD,$AA,$A9,$91,$DD,$AA,$A9
	DC.B	$91,$DD,$EE,$E4,$44,$19,$EE,$E4,$44,$19,$EE,$E4,$44,$19,$EE,$E4
	DC.B	$44,$19,$EE,$EE,$44,$19,$EE,$EE,$44,$1A,$DE,$EE,$44,$1A,$DE,$EE
	DC.B	$E4,$1A,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$01,$78,$88,$88,$00,$18,$88,$88,$00,$17,$88,$88,$00,$17
	DC.B	$88,$88,$00,$17,$88,$88,$00,$01,$78,$88,$00,$01,$78,$88,$00,$01
	DC.B	$78,$88,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88
	DC.B	$88,$71,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88,$88,$71,$88,$88
	DC.B	$87,$71,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A,$1C,$CC,$AA,$4A
	DC.B	$1C,$CC,$AA,$4A,$1C,$CC,$AA,$44,$1C,$CC,$AA,$44,$1C,$CC,$AA,$44
	DC.B	$1C,$CC,$CC,$CC,$CC,$11,$CC,$CC,$CC,$15,$CC,$CC,$CC,$15,$CC,$CC
	DC.B	$CC,$15,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$C1,$56,$66,$99,$99,$11,$56,$66,$66,$55,$11,$11,$11,$55,$69
	DC.B	$99,$9F,$15,$69,$99,$9F,$51,$11,$11,$11,$55,$55,$55,$59,$55,$56
	DC.B	$99,$9F,$99,$99,$66,$91,$66,$66,$51,$19,$11,$11,$19,$99,$44,$44
	DC.B	$F9,$95,$44,$44,$F6,$11,$11,$11,$11,$51,$99,$99,$95,$51,$44,$44
	DC.B	$F9,$91,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$11,$11,$CC,$CC,$1C,$CC,$CC,$CC,$11,$1C,$C1,$11,$11,$1C
	DC.B	$11,$C1,$1C,$CC,$11,$11,$1C,$CC,$11,$CC,$1C,$CC,$C1,$11,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11,$CC,$1C,$11
	DC.B	$C1,$1C,$1C,$11,$11,$1C,$CC,$11,$CC,$CC,$CC,$C1,$11,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$11,$CC,$CC,$11,$11,$CC,$C1,$11,$11,$CC,$C1,$1C
	DC.B	$11,$CC,$C1,$1C,$11,$CC,$C1,$11,$11,$CC,$CC,$11,$11,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC
	DC.B	$CC,$CC,$11,$1C,$CC,$11,$11,$11,$CC,$11,$1C,$11,$CC,$11,$1C,$11
	DC.B	$1C,$11,$11,$11,$1C,$11,$11,$11,$1C,$11,$CC,$C1,$1C,$11,$CC,$CC
	DC.B	$CC,$CC,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19
	DC.B	$4A,$AA,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19
	DC.B	$4A,$AA,$AA,$A9,$91,$DD,$AA,$A9,$99,$1D,$AA,$A9,$99,$91,$AA,$AA
	DC.B	$99,$99,$AA,$AA,$A9,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$DD,$EE,$EE,$1A,$DD,$DD,$D1,$AA,$11,$11,$19,$AA,$99,$99
	DC.B	$AA,$AA,$99,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$18,$88,$00,$00,$18,$88,$00,$00,$17,$88,$00,$00
	DC.B	$01,$88,$00,$00,$01,$88,$00,$00,$01,$88,$00,$00,$00,$18,$00,$00
	DC.B	$00,$18,$88,$88,$87,$1A,$88,$88,$87,$1A,$88,$88,$87,$1A,$88,$88
	DC.B	$77,$1A,$88,$88,$71,$AA,$88,$88,$71,$AA,$88,$88,$71,$AA,$88,$88
	DC.B	$71,$AA,$AA,$44,$1C,$CC,$AA,$44,$1C,$CC,$AA,$44,$1C,$CC,$AA,$44
	DC.B	$1C,$CC,$AA,$44,$1C,$CC,$AA,$44,$1C,$CC,$AA,$44,$1C,$CC,$AA,$44
	DC.B	$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$15,$56,$99,$9F,$C1,$11,$99,$9F,$CC,$CC,$11,$11,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$9F,$F4,$56,$66
	DC.B	$99,$99,$44,$44,$F9,$51,$44,$44,$11,$1C,$11,$11,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C,$CC,$CC,$44,$41,$11,$CC,$9F,$F4
	DC.B	$44,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$C1,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$CC,$CC,$CC,$11
	DC.B	$CC,$CC,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19
	DC.B	$4A,$AA,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19
	DC.B	$4A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$1D,$AA,$AA
	DC.B	$A9,$1D,$AA,$AA,$99,$1D,$AA,$A9,$99,$1D,$AA,$A9,$99,$1D,$AA,$A9
	DC.B	$99,$1D,$AA,$AA,$AA,$AA,$11,$11,$11,$1A,$EE,$EE,$EE,$D1,$E4,$44
	DC.B	$EE,$E1,$EE,$E4,$4E,$E1,$EE,$EE,$4E,$D1,$EE,$E4,$4E,$19,$DE,$E4
	DC.B	$EE,$1A,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$88,$87,$1A,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$19,$AA,$AA,$AA,$01,$11,$9A,$AA,$00,$00
	DC.B	$19,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$CC,$CC,$CC,$15,$CC,$CC,$CC,$11,$CC,$CC,$CC,$15,$CC,$CC
	DC.B	$CC,$15,$CC,$CC,$CC,$15,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$C1,$66,$99,$99,$99,$56,$66,$99,$99,$11,$56,$66,$66,$55,$11
	DC.B	$11,$11,$55,$69,$99,$9F,$15,$69,$99,$9F,$51,$11,$11,$11,$55,$55
	DC.B	$55,$59,$99,$99,$FF,$4F,$99,$99,$66,$91,$66,$66,$51,$19,$11,$11
	DC.B	$19,$99,$44,$44,$F9,$95,$44,$44,$F6,$11,$11,$11,$11,$51,$99,$99
	DC.B	$95,$51,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$11,$CC,$CC,$CC,$11,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$11,$11,$CC,$CC,$CC,$11,$C1,$1C,$11,$CC,$C1,$1C,$11,$1C
	DC.B	$C1,$1C,$CC,$11,$C1,$11,$11,$11,$C1,$11,$11,$1C,$CC,$11,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$C1,$1C,$CC,$11,$CC,$CC,$CC,$11,$C1,$1C,$1C,$11
	DC.B	$C1,$1C,$11,$11,$C1,$1C,$11,$11,$C1,$1C,$C1,$1C,$C1,$1C,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11,$1C,$CC,$11,$CC,$11,$C1,$11,$11
	DC.B	$CC,$C1,$CC,$11,$11,$CC,$11,$CC,$11,$C1,$C1,$11,$1C,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$CC,$CC,$1C,$C1,$1C,$CC,$11,$1C
	DC.B	$CC,$CC,$C1,$11,$1C,$CC,$1C,$C1,$1C,$CC,$11,$11,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$11,$11,$CC,$C1,$11,$C1,$CC,$C1,$1C,$CC,$CC,$C1
	DC.B	$1C,$CC,$CC,$C1,$11,$C1,$CC,$CC,$11,$11,$CC,$CC,$C1,$11,$CC,$CC
	DC.B	$CC,$CC,$1C,$11,$CC,$CC,$1C,$11,$11,$CC,$CC,$11,$11,$1C,$CC,$11
	DC.B	$11,$1C,$1C,$11,$C1,$1C,$1C,$11,$C1,$1C,$CC,$11,$C1,$1C,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11,$CC,$C1,$11,$C1
	DC.B	$1C,$11,$11,$11,$1C,$11,$11,$CC,$CC,$11,$C1,$11,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11,$11,$CC,$11,$CC,$C1,$1C
	DC.B	$11,$11,$11,$1C,$CC,$11,$CC,$CC,$11,$CC,$11,$CC,$C1,$11,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$11,$CC,$11,$1C,$CC,$C1
	DC.B	$1C,$11,$11,$C1,$11,$11,$11,$C1,$1C,$CC,$1C,$CC,$11,$1C,$CC,$CC
	DC.B	$CC,$CC,$AA,$A9,$99,$1D,$AA,$A9,$99,$1D,$AA,$A9,$99,$1D,$AA,$AA
	DC.B	$91,$DD,$AA,$A9,$1D,$DD,$AA,$91,$DD,$DE,$A1,$1D,$DD,$EE,$1D,$DD
	DC.B	$DE,$EE,$DE,$EE,$ED,$1A,$DE,$EE,$D1,$AA,$DE,$EE,$1A,$AA,$DE,$EE
	DC.B	$1A,$AA,$EE,$EE,$D1,$AA,$EE,$44,$ED,$11,$EE,$44,$4E,$ED,$EE,$E4
	DC.B	$44,$EE,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$D1,$AA
	DC.B	$AA,$AA,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$AA
	DC.B	$10,$00,$AA,$AA,$10,$00,$AA,$AA,$10,$00,$AA,$A9,$10,$00,$AA,$A9
	DC.B	$10,$00,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$55,$56,$99,$9F,$15,$56,$99,$9F,$C1,$11,$99,$9F,$CC,$CC
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$44,$44,$F9,$91,$44,$44,$F9,$51,$44,$44,$11,$1C,$11,$11
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$11,$11,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19,$4A,$AA,$CB,$19
	DC.B	$4A,$AA,$CB,$19,$4A,$AA,$CB,$14,$4A,$AA,$CB,$14,$4A,$AA,$11,$44
	DC.B	$4A,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$99,$AA,$AA,$A9,$99,$AA,$AA
	DC.B	$A9,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1D,$DD,$EE,$EE,$1D,$DE,$EE,$EE,$1D,$DD,$EE,$EE,$91,$DD
	DC.B	$DE,$EE,$99,$1D,$DD,$EE,$99,$91,$DD,$DE,$99,$91,$DD,$DD,$99,$99
	DC.B	$1D,$DD,$EE,$EE,$44,$EE,$EE,$EE,$44,$EE,$EE,$EE,$EE,$ED,$EE,$EE
	DC.B	$EE,$D1,$EE,$EE,$ED,$1A,$EE,$EE,$E1,$AA,$EE,$EE,$D1,$AA,$DE,$ED
	DC.B	$19,$AA,$ED,$1A,$AA,$AA,$D1,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$A9,$10,$00,$AA,$A1,$00,$00,$AA,$A1,$00,$00,$AA,$A1
	DC.B	$00,$00,$AA,$A1,$00,$00,$AA,$A1,$00,$00,$AA,$A1,$00,$00,$AA,$A1
	DC.B	$00,$00,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$9A,$00,$00,$00,$1A,$00,$00,$00,$1A,$00,$00,$00,$19,$00,$00
	DC.B	$00,$19,$AA,$44,$91,$CC,$AA,$44,$A1,$CC,$AA,$44,$49,$1C,$AA,$44
	DC.B	$4A,$91,$AA,$A4,$44,$A9,$AA,$A4,$44,$44,$AA,$AA,$44,$44,$AA,$AA
	DC.B	$A4,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C5,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$11,$11,$94,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11
	DC.B	$11,$59,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$99,$99
	DC.B	$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$CC,$C1,$11,$11,$11,$19,$9A,$AA,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$B1,$11,$11,$11,$19,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$99,$94,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$4A,$AA,$AA,$AA
	DC.B	$AA,$AA,$99,$99,$99,$99,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$94,$44,$4A,$AA,$44,$44,$4A,$AA,$44,$44,$AA,$AA,$44,$4A
	DC.B	$AA,$AA,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$A9,$99,$91,$DD,$A9,$99,$99,$1D,$AA,$99,$99,$91,$AA,$A9
	DC.B	$99,$99,$AA,$AA,$99,$99,$AA,$AA,$A9,$9A,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$DD,$D1,$9A,$AA,$DD,$19,$AA,$AA,$D1,$9A,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$91,$00,$00,$AA,$91,$00,$00,$AA,$91,$00,$00,$AA,$91
	DC.B	$00,$00,$AA,$91,$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$19,$AA,$AA,$AA,$01,$AA,$AA,$AA,$01,$AA,$AA,$AA,$00,$1A
	DC.B	$AA,$AA,$AA,$AA,$AA,$A4,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$11,$1D,$AA,$11,$DE,$EE,$A1,$DE,$EE,$EE,$1D,$EE
	DC.B	$EE,$EE,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$4A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$1A,$EE,$ED,$19,$91,$EE,$EE,$E1,$93,$EE,$EE,$EE,$19,$EE,$EE
	DC.B	$EE,$E1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$AA,$AA,$AA,$39,$1A,$AA,$AA,$33,$91,$AA,$AA,$33,$39
	DC.B	$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$91,$AA,$AA,$A1,$11,$AA,$A1
	DC.B	$11,$11,$AA,$11,$11,$15,$A1,$11,$11,$19,$11,$11,$11,$59,$11,$11
	DC.B	$11,$99,$AA,$AA,$A9,$11,$11,$11,$11,$11,$11,$59,$99,$99,$59,$99
	DC.B	$99,$99,$99,$91,$19,$99,$99,$1E,$E1,$91,$99,$1E,$EE,$11,$99,$1E
	DC.B	$EE,$E1,$11,$11,$11,$11,$59,$99,$99,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$11,$99,$99,$99,$EE,$19,$99,$99,$EE,$19,$11,$19,$EE,$11
	DC.B	$44,$41,$11,$11,$11,$11,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$11,$99,$91,$19,$44,$19
	DC.B	$14,$11,$11,$11,$1A,$AA,$99,$99,$91,$11,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$99,$99,$99,$99,$99,$99,$99,$11,$11,$19,$91,$AA,$44,$41
	DC.B	$1A,$AA,$AA,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$91,$11,$AA,$AA,$99,$99
	DC.B	$11,$AA,$99,$99,$99,$1A,$19,$99,$99,$91,$A1,$99,$99,$99,$A1,$99
	DC.B	$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$A1,$00,$00,$00,$91,$00,$00,$00,$91,$00,$00,$00,$91,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$1A,$AA,$AA,$00,$01,$AA,$AA,$00,$01,$AA,$AA,$00,$00
	DC.B	$1A,$AA,$00,$00,$1A,$AA,$00,$00,$01,$AA,$00,$00,$01,$9A,$00,$00
	DC.B	$00,$1A,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$1D,$AA,$AA,$AA,$1E,$AA,$AA
	DC.B	$AA,$1E,$AA,$AA,$AA,$1E,$AA,$AA,$AA,$1E,$AA,$AA,$AA,$1E,$AA,$AA
	DC.B	$AA,$1E,$DE,$EE,$EE,$EE,$EE,$EE,$E1,$11,$EE,$EE,$14,$44,$EE,$E1
	DC.B	$44,$44,$EE,$E1,$44,$14,$EE,$E1,$44,$41,$EE,$EE,$11,$44,$EE,$E1
	DC.B	$44,$14,$EE,$EE,$EE,$EE,$1E,$E1,$11,$E1,$41,$1D,$DD,$1D,$44,$1D
	DC.B	$DD,$DD,$44,$1D,$DD,$DD,$11,$DD,$11,$DD,$41,$DD,$11,$DD,$44,$1D
	DC.B	$DD,$DD,$EE,$EE,$EE,$EE,$1E,$EE,$EE,$EE,$D1,$EE,$EE,$EE,$D1,$E1
	DC.B	$1E,$EE,$D1,$14,$41,$E1,$D1,$44,$44,$14,$D1,$44,$44,$14,$D1,$14
	DC.B	$44,$44,$EE,$EE,$11,$11,$EE,$11,$CC,$CC,$EE,$1C,$CC,$CC,$11,$1C
	DC.B	$CC,$11,$44,$1C,$CC,$CC,$44,$1C,$CC,$CC,$44,$1C,$CC,$11,$44,$1C
	DC.B	$CC,$CC,$1E,$EE,$EE,$E1,$C1,$11,$EE,$ED,$C1,$AA,$1E,$EE,$11,$AA
	DC.B	$1E,$EE,$C1,$AA,$1E,$EE,$C1,$AA,$1E,$EE,$11,$AA,$1E,$EE,$C1,$11
	DC.B	$EE,$EE,$93,$33,$91,$AA,$13,$33,$91,$AA,$13,$33,$31,$AA,$13,$33
	DC.B	$31,$AA,$13,$33,$31,$AA,$13,$33,$31,$AA,$13,$33,$31,$AA,$13,$33
	DC.B	$31,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$11,$11,$15,$99,$11,$11,$19,$99,$11,$11,$19,$99,$11,$11
	DC.B	$19,$99,$11,$11,$19,$99,$11,$11,$19,$99,$11,$11,$19,$99,$11,$11
	DC.B	$15,$99,$99,$1E,$EE,$EE,$99,$1E,$E1,$EE,$99,$1E,$E1,$1E,$99,$1E
	DC.B	$E1,$91,$99,$91,$19,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$91,$EE,$14,$41,$14,$EE,$14,$44,$44,$EE,$14,$41,$11,$EE,$11
	DC.B	$44,$41,$11,$99,$11,$19,$99,$99,$99,$91,$99,$99,$99,$91,$11,$99
	DC.B	$11,$19,$14,$41,$44,$14,$14,$41,$44,$14,$14,$44,$44,$14,$91,$44
	DC.B	$41,$91,$11,$11,$19,$99,$EE,$19,$99,$99,$EE,$11,$91,$19,$11,$14
	DC.B	$14,$41,$41,$14,$1A,$A1,$44,$44,$1A,$A1,$41,$11,$1A,$A1,$44,$41
	DC.B	$1A,$A1,$11,$11,$11,$19,$99,$91,$EE,$19,$99,$11,$EE,$19,$91,$EE
	DC.B	$EE,$19,$A1,$11,$11,$99,$11,$44,$44,$19,$99,$11,$11,$99,$99,$99
	DC.B	$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$91,$AA,$AA,$AA,$91,$AA,$AA,$AA,$91,$AA,$AA,$AA,$91,$AA
	DC.B	$AA,$AA,$91,$AA,$AA,$AA,$91,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$91,$AA,$AA,$AA,$10,$AA,$AA,$A9,$10,$AA,$AA
	DC.B	$A9,$10,$AA,$AA,$A1,$00,$AA,$AA,$91,$00,$AA,$AA,$10,$00,$AA,$A9
	DC.B	$10,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$01,$AA,$AA,$AA,$01,$AA,$AA,$AA,$01,$AA,$AA,$AA,$01,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$1D,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$E1,$44,$44,$EE,$EE,$14,$44,$DE,$EE,$E1,$11,$1D,$EE
	DC.B	$EE,$EE,$A1,$DE,$EE,$EE,$AA,$1D,$EE,$EE,$AA,$A1,$1D,$EE,$AA,$AA
	DC.B	$A1,$1D,$44,$1D,$DD,$1D,$41,$E1,$11,$E1,$1E,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$D1,$E1,$44,$44,$1E,$EE,$14,$44,$EE,$EE,$E1,$11,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$41,$11,$CC,$CC,$1E,$EE,$11,$11,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$C1,$AA,$1E,$EE,$11,$AA,$1E,$ED,$EE,$11,$EE,$E1,$EE,$EE
	DC.B	$EE,$D1,$EE,$EE,$ED,$19,$EE,$ED,$D1,$93,$EE,$D1,$19,$33,$DD,$19
	DC.B	$99,$91,$13,$33,$91,$AA,$13,$33,$91,$AA,$33,$33,$1A,$AA,$33,$39
	DC.B	$1A,$AA,$33,$31,$AA,$AA,$39,$1A,$AA,$AA,$91,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$11,$11,$11,$99,$11,$11,$11,$59,$A1,$11,$11,$15,$AA,$11
	DC.B	$11,$11,$AA,$A1,$11,$11,$AA,$AA,$11,$11,$AA,$AA,$A1,$11,$AA,$AA
	DC.B	$AA,$AA,$99,$99,$99,$1C,$99,$99,$99,$1C,$99,$99,$99,$1C,$59,$99
	DC.B	$99,$1C,$15,$99,$99,$1C,$11,$59,$99,$91,$11,$15,$99,$99,$11,$11
	DC.B	$11,$11,$CC,$11,$CC,$C1,$CC,$CC,$CC,$C1,$C1,$CC,$1C,$C1,$C1,$CC
	DC.B	$1C,$C1,$C1,$CC,$1C,$C1,$19,$11,$91,$19,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$EE,$14,$44,$44,$EE,$14,$44,$44,$EE,$14,$41,$44,$EE,$14
	DC.B	$41,$44,$EE,$14,$41,$44,$11,$91,$19,$11,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$1E,$EE,$EE,$19,$1E,$E1,$EE,$19,$1E,$E1,$EE,$19,$1E,$EE
	DC.B	$EE,$19,$11,$EE,$EE,$19,$99,$11,$11,$99,$99,$99,$99,$91,$11,$11
	DC.B	$11,$1A,$99,$99,$99,$91,$99,$99,$99,$1A,$99,$99,$91,$AA,$99,$99
	DC.B	$1A,$AA,$99,$91,$AA,$AA,$91,$1A,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$91,$AA,$AA
	DC.B	$AA,$10,$AA,$A1,$00,$00,$AA,$91,$00,$00,$AA,$10,$00,$00,$A9,$10
	DC.B	$00,$00,$91,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$AA,$AA,$AA,$01,$AA,$AA,$AA,$01,$AA,$AA,$AA,$00,$1A
	DC.B	$AA,$AA,$00,$1A,$AA,$AA,$00,$1A,$AA,$AA,$00,$1A,$AA,$AA,$00,$19
	DC.B	$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1D,$EE,$EE,$EE,$A1,$11,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A9,$EE,$EE,$EE,$EE,$11,$11,$11,$11,$9A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$EE,$EE,$EE,$DD,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$91,$11,$1A,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$91,$AA,$AA
	DC.B	$AA,$10,$AA,$AA,$AA,$10,$AA,$AA,$A9,$10,$AA,$AA,$A1,$00,$AA,$AA
	DC.B	$A1,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$A1,$11,$11,$11,$11,$11,$11,$55,$00,$00
	DC.B	$19,$99,$00,$00,$19,$99,$00,$00,$1A,$AA,$00,$00,$1A,$AA,$00,$00
	DC.B	$1A,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$55,$55,$55,$55,$99,$99
	DC.B	$99,$99,$99,$99,$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$55,$55,$55,$55,$99,$99,$99
	DC.B	$99,$99,$99,$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$5A,$AA,$AA,$AA,$91,$AA,$AA,$AA,$91,$AA
	DC.B	$AA,$AA,$91,$AA,$AA,$AA,$99,$1A,$AA,$AA,$A9,$91,$AA,$AA,$A9,$11
	DC.B	$11,$9A,$AA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$AA
	DC.B	$AA,$10,$AA,$AA,$AA,$10,$AA,$AA,$AA,$10,$AA,$AA,$A9,$10,$AA,$99
	DC.B	$11,$00,$00,$01,$19,$9A,$00,$00,$01,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$99,$AA,$AA,$AA,$11,$19,$9A,$AA,$00,$01
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$99,$AA,$AA,$99,$11,$11,$11
	DC.B	$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$01,$9A,$AA,$AA,$00,$19
	DC.B	$AA,$AA,$00,$01,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$91,$00,$AA,$AA,$10,$00,$AA,$A9,$10,$00,$A9,$11
	DC.B	$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$01,$1A,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$91,$00,$00,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$9A,$AA,$AA,$00,$11,$11,$19,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$11,$11,$11,$99,$00,$00
	DC.B	$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11
	DC.B	$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$99,$91,$11,$11,$11,$10,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$99,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00
