	DC.B	$00,$06,$00,$2C,$08,$F0,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$28,$00,$1C
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$03,$00,$00
	DC.B	$00,$04,$00,$05,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06
	DC.B	$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06
	DC.B	$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$07,$00,$00
	DC.B	$00,$00,$00,$08,$00,$09,$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$0C,$00,$0D
	DC.B	$00,$0E,$00,$0F,$00,$10,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$12,$00,$13
	DC.B	$00,$14,$00,$15,$00,$16,$00,$17,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$19,$00,$1A
	DC.B	$00,$1B,$00,$11,$00,$1C,$00,$1D,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$1E,$00,$1F,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$20,$00,$21,$00,$22,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$00,$24,$00,$25,$00,$26
	DC.B	$00,$11,$00,$11,$00,$27,$00,$28,$00,$29,$00,$2A,$00,$2B,$00,$2C
	DC.B	$00,$2D,$00,$2E,$00,$2F,$00,$30,$00,$31,$00,$32,$00,$33,$00,$34
	DC.B	$00,$35,$00,$36,$00,$11,$00,$11,$00,$37,$00,$38,$00,$39,$00,$3A
	DC.B	$00,$3B,$00,$3C,$00,$3D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$3F,$00,$40,$00,$11
	DC.B	$00,$11,$00,$11,$00,$41,$00,$42,$00,$43,$00,$44,$00,$45,$00,$46
	DC.B	$00,$47,$00,$48,$00,$49,$00,$4A,$00,$4B,$00,$4C,$00,$4D,$00,$4E
	DC.B	$00,$4F,$00,$50,$00,$11,$00,$11,$00,$51,$00,$52,$00,$53,$00,$54
	DC.B	$00,$55,$00,$56,$00,$57,$00,$58,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$59,$00,$5A,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$5B,$00,$5C,$00,$5D,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$11,$00,$5E,$00,$5F,$00,$60,$00,$61,$00,$62
	DC.B	$00,$63,$00,$64,$00,$11,$00,$11,$00,$65,$00,$66,$00,$67,$00,$68
	DC.B	$00,$69,$00,$6A,$00,$6B,$00,$6C,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$6D,$00,$11,$00,$6E,$00,$6F,$00,$70
	DC.B	$00,$71,$00,$72,$00,$72,$00,$72,$00,$72,$00,$72,$00,$72,$00,$72
	DC.B	$00,$72,$00,$72,$00,$72,$00,$72,$00,$72,$00,$72,$00,$72,$00,$72
	DC.B	$00,$72,$00,$72,$00,$72,$00,$72,$00,$73,$00,$74,$00,$75,$00,$76
	DC.B	$00,$77,$00,$78,$00,$79,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$7B,$00,$7C,$00,$7D,$00,$7E,$00,$7F,$00,$80
	DC.B	$00,$81,$00,$82,$00,$83,$00,$84,$00,$85,$00,$86,$00,$87,$00,$88
	DC.B	$00,$89,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8B,$00,$8C,$00,$8D,$00,$8E
	DC.B	$00,$8F,$00,$90,$00,$91,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$92,$00,$93,$00,$94,$00,$95,$00,$7E,$00,$96,$00,$97
	DC.B	$00,$98,$00,$99,$00,$9A,$00,$9B,$00,$9C,$00,$9D,$00,$9E,$00,$9F
	DC.B	$00,$A0,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$A1,$00,$11,$00,$11,$00,$11
	DC.B	$00,$A2,$00,$11,$00,$11,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$A3,$00,$A4,$00,$A5,$00,$95,$00,$7E,$00,$A6,$00,$A7
	DC.B	$00,$A8,$00,$A9,$00,$AA,$00,$AB,$00,$AC,$00,$AD,$00,$AE,$00,$AF
	DC.B	$00,$B0,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$A1,$00,$11,$00,$11,$00,$B1
	DC.B	$00,$B2,$00,$B3,$00,$11,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$B4,$00,$A4,$00,$B5,$00,$95,$00,$7E,$00,$B6,$00,$B7
	DC.B	$00,$B8,$00,$B9,$00,$BA,$00,$BB,$00,$BC,$00,$BD,$00,$BE,$00,$BF
	DC.B	$00,$C0,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$A1,$00,$11,$00,$C1,$00,$C2
	DC.B	$00,$C3,$00,$C4,$00,$C5,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$C6,$00,$C7,$00,$C8,$00,$95,$00,$7E,$00,$C9,$00,$CA
	DC.B	$00,$CB,$00,$A9,$00,$AA,$00,$AB,$00,$AC,$00,$AD,$00,$AE,$00,$AF
	DC.B	$00,$B0,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$A1,$00,$11,$00,$CC,$00,$CD
	DC.B	$00,$CE,$00,$CF,$00,$D0,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$D1,$00,$D2,$00,$D3,$00,$95,$00,$7E,$00,$D4,$00,$D5
	DC.B	$00,$D6,$00,$B9,$00,$BA,$00,$BB,$00,$BC,$00,$BD,$00,$BE,$00,$BF
	DC.B	$00,$C0,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$A1,$00,$11,$00,$11,$00,$D7
	DC.B	$00,$D8,$00,$D9,$00,$11,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$DA,$00,$DB,$00,$DC,$00,$DD,$00,$DE,$00,$DF,$00,$E0
	DC.B	$00,$E1,$00,$E2,$00,$E2,$00,$E2,$00,$E2,$00,$E3,$00,$E4,$00,$E5
	DC.B	$00,$E6,$00,$E6,$00,$E6,$00,$E7,$00,$E8,$00,$E9,$00,$E9,$00,$E9
	DC.B	$00,$EA,$00,$8A,$00,$8A,$00,$EB,$00,$EC,$00,$11,$00,$11,$00,$11
	DC.B	$00,$ED,$00,$11,$00,$11,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$EE,$00,$A4,$00,$EF,$00,$11,$00,$F0,$00,$F1,$00,$F2
	DC.B	$00,$F3,$00,$F4,$00,$F5,$00,$F6,$00,$F7,$00,$F7,$00,$F7,$00,$F7
	DC.B	$00,$F7,$00,$F8,$00,$F9,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA
	DC.B	$00,$FB,$00,$FC,$00,$FD,$00,$FE,$00,$FF,$00,$11,$00,$11,$01,$00
	DC.B	$01,$01,$01,$02,$00,$11,$00,$7A,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$03,$01,$04,$01,$05,$00,$11,$00,$11,$01,$06,$01,$07
	DC.B	$01,$08,$01,$09,$01,$0A,$01,$0B,$01,$0C,$01,$0D,$01,$0E,$01,$0F
	DC.B	$01,$10,$01,$11,$01,$12,$01,$13,$01,$13,$01,$13,$01,$13,$01,$13
	DC.B	$01,$13,$01,$13,$01,$13,$01,$13,$01,$14,$00,$11,$00,$11,$01,$15
	DC.B	$01,$16,$01,$17,$00,$11,$01,$18,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$19,$01,$1A,$01,$1B,$00,$11,$00,$11,$01,$1C,$01,$1D
	DC.B	$01,$1E,$01,$1F,$01,$20,$00,$8A,$01,$21,$01,$22,$01,$23,$01,$24
	DC.B	$01,$25,$01,$26,$01,$27,$00,$8A,$00,$8A,$00,$8A,$00,$8A,$00,$8A
	DC.B	$00,$8A,$00,$8A,$00,$8A,$00,$8A,$01,$14,$00,$11,$01,$28,$01,$29
	DC.B	$01,$2A,$01,$2B,$00,$11,$01,$2C,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$01,$2D,$01,$2E,$01,$2F,$00,$11,$01,$30,$01,$31
	DC.B	$01,$32,$01,$32,$01,$33,$01,$34,$01,$35,$01,$36,$01,$37,$01,$38
	DC.B	$01,$39,$01,$3A,$01,$3B,$01,$3C,$01,$3D,$01,$3E,$01,$3F,$01,$3F
	DC.B	$01,$3F,$01,$3F,$01,$40,$01,$41,$01,$42,$01,$43,$01,$44,$01,$45
	DC.B	$01,$46,$00,$11,$01,$47,$01,$48,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$49,$00,$11,$01,$4A,$01,$4B
	DC.B	$01,$4C,$01,$4D,$01,$4E,$01,$4F,$01,$50,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$01,$51,$01,$52,$01,$53,$01,$54,$01,$55,$01,$56,$01,$57
	DC.B	$01,$58,$00,$11,$01,$59,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A,$01,$5B,$01,$5C,$01,$5D
	DC.B	$01,$5E,$01,$5F,$01,$60,$01,$61,$01,$62,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11,$00,$11
	DC.B	$00,$11,$01,$63,$01,$64,$01,$65,$01,$66,$01,$67,$01,$68,$01,$69
	DC.B	$00,$5D,$01,$6A,$01,$6B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$00,$11,$01,$6D
	DC.B	$01,$6E,$01,$6F,$01,$70,$01,$71,$01,$72,$00,$11,$01,$73,$01,$74
	DC.B	$01,$75,$01,$75,$01,$75,$01,$75,$01,$75,$01,$75,$01,$75,$01,$76
	DC.B	$01,$77,$01,$77,$01,$78,$01,$79,$01,$7A,$01,$7B,$01,$7C,$01,$7D
	DC.B	$00,$11,$01,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7F,$01,$80,$01,$81
	DC.B	$01,$82,$01,$83,$01,$84,$01,$84,$01,$84,$01,$84,$01,$85,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$86
	DC.B	$01,$87,$01,$88,$01,$89,$01,$8A,$01,$8B,$01,$8C,$01,$81,$01,$8D
	DC.B	$01,$8E,$01,$8F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$00,$00,$00,$19,$10,$00,$00,$9A,$10,$00,$00,$A4,$91
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$1A,$00,$00
	DC.B	$11,$1A,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$11,$00
	DC.B	$00,$00,$AA,$10,$00,$00,$44,$10,$00,$00,$44,$A1,$00,$00,$A4,$4A
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$00,$19,$00,$00,$01,$9A,$00,$00,$19,$AA,$00,$01,$9A,$AA,$00,$01
	DC.B	$9A,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$00,$AA,$AA
	DC.B	$AA,$11,$AA,$FF,$44,$FA,$AA,$AA,$AA,$44,$AA,$AA,$AA,$A4,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$A1,$00,$00,$00,$FA,$10,$00,$00,$4A,$10
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$19,$00,$00,$00,$1A,$00,$00
	DC.B	$00,$1A,$00,$00,$00,$1A,$00,$00,$01,$9A,$00,$00,$01,$AA,$00,$00
	DC.B	$01,$AA,$A4,$41,$00,$00,$AA,$41,$00,$00,$AA,$49,$10,$00,$AA,$44
	DC.B	$10,$00,$AA,$A4,$10,$01,$AA,$A4,$11,$1A,$AA,$11,$9A,$AA,$11,$9A
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$11,$00,$01,$11,$9A,$11,$19
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$11,$99,$1A,$11,$9A,$91,$9A,$AA,$AA,$91,$AA,$AA,$AA
	DC.B	$19,$AA,$AA,$A9,$1A,$AA,$AA,$A1,$9A,$AA,$AA,$A1,$AA,$AA,$AA,$91
	DC.B	$AA,$AA,$AA,$44,$A1,$9A,$AA,$A4,$41,$9A,$AA,$A4,$4A,$19,$AA,$AA
	DC.B	$44,$A1,$AA,$AA,$A4,$4A,$AA,$AA,$AA,$44,$AA,$AA,$AA,$A4,$AA,$AA
	DC.B	$AA,$A4,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$19,$AA,$AA,$AA,$91,$AA,$AA,$AA,$A1,$9A,$AA,$AA,$4A,$19
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$A9,$11,$11,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$00,$11,$11,$00,$00,$AA,$A9,$11,$10,$AA,$AA
	DC.B	$AA,$91,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$91,$10,$00,$00,$AA,$91,$10,$00,$AA,$AA,$91,$10,$AA,$AA
	DC.B	$AA,$91,$00,$01,$AA,$AA,$00,$19,$AA,$AA,$00,$19,$AA,$AA,$00,$19
	DC.B	$AA,$AA,$00,$19,$AA,$AA,$00,$19,$AA,$AA,$00,$01,$AA,$A9,$10,$01
	DC.B	$99,$11,$AA,$AA,$AA,$AA,$A9,$19,$AA,$AA,$A1,$19,$AA,$AA,$A1,$19
	DC.B	$AA,$AA,$A9,$19,$AA,$AA,$91,$9A,$AA,$AA,$19,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$4F,$10,$00,$00,$F4,$10,$00,$00,$AF,$10,$00,$00,$AA,$10
	DC.B	$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$A9,$11
	DC.B	$00,$00,$00,$00,$01,$A1,$00,$00,$01,$1A,$00,$00,$01,$9A,$00,$00
	DC.B	$19,$AA,$00,$01,$9A,$AA,$00,$19,$11,$9A,$01,$91,$77,$1A,$19,$17
	DC.B	$8C,$1A,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$11,$AA,$AA
	DC.B	$91,$78,$AA,$AA,$17,$8C,$AA,$A9,$18,$C8,$AA,$A1,$7C,$87,$AA,$91
	DC.B	$8C,$81,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$AA,$19,$AA,$AA,$AA,$1A,$AA,$AA,$A1,$9A,$AA,$AA,$A1,$AA
	DC.B	$AA,$AA,$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$91,$AA,$AA,$A4,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$91,$00,$11,$9A,$A9,$11,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$91,$AA,$AA,$A9,$10,$AA,$AA,$91,$00,$AA,$A9
	DC.B	$10,$00,$A1,$9A,$11,$00,$A1,$AA,$AA,$10,$19,$AA,$AA,$10,$99,$AA
	DC.B	$A1,$00,$11,$99,$10,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$19,$00,$00
	DC.B	$00,$19,$00,$00,$01,$99,$00,$00,$01,$A1,$00,$00,$19,$A1,$00,$00
	DC.B	$1A,$A1,$99,$18,$C7,$1A,$91,$7C,$81,$1A,$17,$8C,$81,$1A,$17,$C8
	DC.B	$71,$1A,$17,$C8,$11,$1A,$78,$C7,$11,$1A,$7C,$87,$11,$1A,$7C,$81
	DC.B	$11,$1A,$AA,$17,$CC,$71,$AA,$18,$C8,$71,$AA,$1C,$C8,$11,$A9,$1C
	DC.B	$C7,$11,$A1,$7C,$87,$11,$A1,$7C,$71,$11,$A1,$8C,$71,$11,$A1,$8C
	DC.B	$71,$11,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$AA,$AA,$A1,$33,$AA,$AA,$13,$44,$AA,$AA,$14,$44,$AA,$AA
	DC.B	$14,$44,$AA,$AA,$14,$44,$AA,$AA,$14,$44,$AA,$AA,$14,$44,$AA,$AA
	DC.B	$14,$44,$1A,$AA,$A1,$33,$31,$AA,$13,$44,$42,$11,$24,$44,$42,$11
	DC.B	$24,$44,$42,$11,$24,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$1A,$AA,$AA,$AA,$31,$AA,$AA,$AA,$41,$1A,$AA,$AA,$41,$11
	DC.B	$11,$11,$41,$11,$23,$33,$41,$12,$34,$44,$41,$23,$44,$44,$41,$34
	DC.B	$44,$33,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA
	DC.B	$AA,$A1,$32,$1A,$AA,$13,$43,$21,$A1,$34,$44,$32,$13,$44,$44,$43
	DC.B	$13,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$AA,$AA,$33,$33,$1A,$A1,$44,$44,$31,$13,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$1A,$AA,$33,$33,$31,$AA,$44,$44,$43,$1A,$44,$44,$44,$31,$44,$44
	DC.B	$44,$31,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11
	DC.B	$11,$1A,$A1,$34,$44,$31,$13,$44,$44,$43,$34,$43,$23,$44,$44,$41
	DC.B	$11,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$A1,$11,$11,$1A,$12,$33,$33,$31,$34,$44,$44,$31,$34
	DC.B	$44,$44,$AA,$A1,$34,$44,$AA,$13,$44,$44,$AA,$13,$44,$44,$AA,$A1
	DC.B	$34,$44,$1A,$A1,$11,$13,$21,$AA,$11,$11,$43,$1A,$A1,$11,$43,$1A
	DC.B	$AA,$A1,$44,$44,$44,$43,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$43,$44,$44,$31,$11,$44,$44,$11,$11,$44,$44,$11,$11,$44,$44
	DC.B	$11,$AA,$1A,$AA,$AA,$AA,$31,$AA,$AA,$AA,$31,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$11,$12,$33,$33,$11,$23,$44,$44,$12,$44,$44,$44,$13,$44
	DC.B	$43,$34,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$11,$21,$AA,$A1,$23,$32,$1A,$12,$44,$43,$21,$24,$44,$44,$31
	DC.B	$34,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$AA,$AA,$33,$32,$1A,$AA,$44,$43,$21,$A1,$44,$44,$32,$12,$33,$44
	DC.B	$43,$14,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11
	DC.B	$11,$1A,$11,$33,$33,$31,$33,$44,$44,$43,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$A1,$11,$11,$AA,$13,$33,$35,$11,$34,$44,$43,$55,$44,$44,$44,$35
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$1A,$AA,$33,$33,$51,$AA,$44,$44,$35,$1A,$33,$34,$42,$1A,$31,$11
	DC.B	$35,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$22,$22,$21,$11,$11,$11,$11,$23,$11,$34,$44,$44,$34,$44
	DC.B	$43,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$11,$12,$22,$22,$44,$31,$11,$23,$44,$44,$43,$11,$44,$44
	DC.B	$44,$42,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$22,$22,$25,$22,$33,$33,$32,$33,$23,$33,$32,$33,$13,$33
	DC.B	$32,$33,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11
	DC.B	$33,$44,$22,$14,$34,$44,$31,$34,$34,$44,$31,$44,$34,$44,$31,$44
	DC.B	$34,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$43,$11
	DC.B	$11,$11,$44,$42,$13,$41,$44,$43,$13,$41,$44,$43,$12,$31,$44,$44
	DC.B	$21,$11,$AA,$A1,$00,$00,$AA,$91,$00,$00,$AA,$91,$00,$00,$AA,$A1
	DC.B	$00,$00,$AA,$A9,$10,$00,$AA,$AA,$10,$00,$AA,$AA,$91,$00,$AA,$AA
	DC.B	$A1,$00,$00,$01,$9A,$A1,$00,$01,$AA,$A1,$00,$19,$AA,$A1,$00,$1A
	DC.B	$AA,$A1,$00,$1A,$AA,$A9,$01,$9A,$AA,$AA,$01,$AA,$AA,$AA,$01,$AA
	DC.B	$AA,$AA,$7C,$71,$11,$1A,$8C,$71,$11,$9A,$8C,$11,$11,$AA,$8C,$11
	DC.B	$19,$AA,$1C,$11,$1A,$AA,$17,$11,$9A,$AA,$91,$19,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$A1,$7C,$11,$11,$A9,$1C,$11,$19,$AA,$18,$11,$1A,$AA,$91
	DC.B	$11,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$14,$44,$AA,$AA,$14,$44,$AA,$AA,$14,$44,$AA,$AA
	DC.B	$14,$44,$AA,$AA,$13,$44,$AA,$AA,$A1,$33,$AA,$AA,$A1,$11,$AA,$AA
	DC.B	$AA,$11,$42,$22,$24,$44,$42,$11,$24,$44,$42,$11,$24,$44,$42,$11
	DC.B	$24,$44,$31,$11,$13,$44,$11,$11,$11,$33,$11,$1A,$A1,$11,$11,$AA
	DC.B	$AA,$11,$41,$34,$43,$11,$41,$34,$43,$11,$41,$34,$44,$33,$41,$23
	DC.B	$44,$44,$31,$12,$34,$44,$11,$11,$23,$33,$11,$1A,$11,$11,$11,$AA
	DC.B	$AA,$11,$34,$43,$13,$44,$34,$43,$13,$44,$44,$43,$13,$44,$44,$32
	DC.B	$13,$44,$43,$21,$11,$33,$32,$11,$11,$11,$11,$11,$AA,$11,$11,$1A
	DC.B	$AA,$A1,$43,$23,$44,$44,$43,$13,$44,$44,$43,$13,$44,$44,$43,$11
	DC.B	$34,$43,$31,$11,$23,$32,$11,$11,$11,$11,$11,$1A,$11,$11,$11,$AA
	DC.B	$A1,$11,$32,$34,$44,$31,$31,$34,$44,$31,$31,$34,$44,$31,$11,$34
	DC.B	$44,$31,$11,$13,$33,$11,$11,$11,$11,$11,$11,$A1,$11,$11,$1A,$AA
	DC.B	$11,$1A,$44,$44,$44,$44,$44,$44,$44,$43,$44,$42,$11,$11,$34,$44
	DC.B	$44,$43,$13,$44,$44,$32,$11,$11,$11,$11,$A1,$11,$11,$11,$AA,$11
	DC.B	$11,$11,$31,$34,$44,$44,$11,$12,$33,$33,$11,$11,$11,$11,$21,$11
	DC.B	$11,$11,$1A,$AA,$11,$11,$11,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$43,$11,$AA,$A1,$21,$11,$AA,$A1,$11,$11,$AA,$A1,$11,$1A
	DC.B	$AA,$A1,$11,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$11,$AA,$44,$44,$11,$AA,$44,$44,$11,$AA,$44,$44
	DC.B	$11,$AA,$34,$43,$11,$AA,$13,$31,$11,$AA,$11,$11,$11,$AA,$A1,$11
	DC.B	$1A,$AA,$13,$44,$31,$13,$13,$44,$31,$13,$13,$44,$43,$34,$12,$44
	DC.B	$44,$44,$A1,$23,$44,$44,$A1,$12,$33,$33,$AA,$11,$11,$11,$AA,$A1
	DC.B	$11,$11,$44,$31,$34,$43,$44,$31,$34,$43,$44,$31,$34,$44,$43,$21
	DC.B	$24,$44,$32,$11,$12,$44,$21,$11,$11,$23,$11,$11,$A1,$11,$11,$1A
	DC.B	$AA,$11,$11,$34,$43,$14,$11,$34,$43,$14,$33,$44,$43,$14,$44,$44
	DC.B	$32,$14,$44,$43,$21,$13,$33,$32,$11,$15,$11,$11,$11,$11,$11,$11
	DC.B	$11,$A1,$44,$44,$44,$44,$44,$43,$13,$44,$44,$43,$13,$44,$44,$43
	DC.B	$13,$44,$44,$35,$11,$34,$33,$51,$11,$13,$11,$11,$1A,$11,$11,$11
	DC.B	$1A,$A1,$44,$35,$44,$44,$44,$31,$13,$44,$44,$35,$34,$11,$44,$35
	DC.B	$44,$33,$43,$21,$34,$44,$35,$11,$13,$33,$11,$11,$11,$11,$11,$11
	DC.B	$A1,$11,$44,$43,$51,$11,$44,$44,$32,$11,$14,$44,$42,$11,$34,$44
	DC.B	$42,$11,$44,$44,$35,$11,$33,$33,$51,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$1A,$AA,$AA,$A1,$13,$AA,$AA,$A1,$34,$AA,$AA,$11,$43,$AA,$AA
	DC.B	$13,$43,$AA,$AA,$14,$33,$AA,$AA,$14,$32,$AA,$AA,$14,$32,$AA,$AA
	DC.B	$14,$32,$43,$32,$33,$34,$32,$22,$32,$34,$22,$12,$22,$33,$21,$11
	DC.B	$23,$23,$11,$11,$22,$32,$11,$11,$12,$32,$21,$11,$12,$22,$22,$11
	DC.B	$12,$33,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$34,$44,$44,$44,$43,$44,$44,$44,$23,$44
	DC.B	$44,$44,$12,$33,$32,$33,$21,$33,$32,$33,$41,$23,$32,$33,$42,$13
	DC.B	$32,$31,$43,$12,$32,$31,$44,$21,$32,$31,$44,$31,$32,$32,$44,$31
	DC.B	$32,$31,$13,$44,$34,$44,$14,$44,$34,$44,$14,$44,$34,$44,$34,$44
	DC.B	$34,$44,$34,$44,$34,$44,$11,$11,$11,$11,$13,$11,$13,$31,$34,$32
	DC.B	$13,$43,$44,$44,$31,$21,$44,$44,$31,$41,$44,$44,$31,$41,$44,$44
	DC.B	$31,$41,$44,$44,$41,$11,$11,$11,$12,$34,$14,$44,$12,$44,$34,$44
	DC.B	$12,$34,$AA,$AA,$A1,$00,$AA,$AA,$A9,$10,$AA,$AA,$AA,$10,$A1,$11
	DC.B	$AA,$10,$12,$22,$11,$11,$33,$33,$21,$91,$43,$32,$1A,$A9,$43,$21
	DC.B	$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$19,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$1A,$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$14,$32,$AA,$AA,$13,$33,$AA,$AA,$A1,$43,$AA,$AA
	DC.B	$A1,$44,$AA,$AA,$A1,$34,$AA,$AA,$AA,$14,$AA,$AA,$AA,$13,$AA,$AA
	DC.B	$AA,$A1,$22,$21,$12,$22,$22,$11,$11,$23,$32,$11,$12,$23,$32,$21
	DC.B	$11,$21,$33,$22,$11,$23,$43,$32,$11,$12,$44,$32,$11,$11,$34,$32
	DC.B	$21,$12,$33,$44,$44,$44,$33,$34,$44,$44,$22,$44,$44,$44,$33,$44
	DC.B	$44,$44,$33,$34,$44,$44,$32,$34,$44,$44,$23,$34,$44,$43,$23,$32
	DC.B	$11,$11,$44,$31,$32,$31,$44,$31,$32,$31,$44,$41,$32,$31,$44,$41
	DC.B	$22,$31,$43,$41,$22,$21,$42,$21,$23,$13,$22,$21,$23,$13,$11,$11
	DC.B	$23,$13,$34,$44,$13,$44,$44,$44,$14,$44,$44,$44,$14,$44,$44,$43
	DC.B	$14,$44,$44,$41,$44,$44,$44,$41,$44,$44,$44,$41,$44,$44,$44,$41
	DC.B	$33,$14,$44,$44,$11,$14,$44,$44,$43,$13,$44,$44,$33,$12,$44,$44
	DC.B	$31,$11,$44,$44,$12,$31,$44,$44,$12,$31,$44,$44,$11,$11,$41,$44
	DC.B	$13,$41,$32,$1A,$AA,$AA,$21,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$91,$00
	DC.B	$00,$00,$A1,$00,$00,$00,$A1,$00,$00,$00,$A1,$00,$00,$00,$A9,$10
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$A9,$51,$AA,$AA
	DC.B	$95,$1B,$AA,$95,$11,$5C,$A9,$11,$5C,$CC,$91,$5C,$CC,$CC,$15,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1,$CC,$C1
	DC.B	$11,$19,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$CC,$FF,$44
	DC.B	$44,$11,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11,$11,$11,$BB,$BB
	DC.B	$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$A1,$99,$AA,$AA,$A1,$11,$5A,$AA,$A1,$BB,$19
	DC.B	$AA,$A1,$CB,$19,$AA,$A1,$CB,$19,$AA,$A1,$CB,$19,$AA,$91,$CB,$19
	DC.B	$AA,$91,$14,$43,$22,$11,$21,$44,$32,$21,$32,$14,$43,$13,$33,$21
	DC.B	$21,$11,$33,$32,$14,$44,$33,$31,$42,$11,$33,$21,$42,$11,$33,$14
	DC.B	$14,$21,$22,$11,$34,$41,$11,$44,$43,$14,$44,$44,$31,$42,$11,$11
	DC.B	$14,$21,$44,$33,$44,$11,$21,$44,$14,$11,$21,$41,$31,$44,$24,$13
	DC.B	$44,$11,$11,$14,$23,$13,$44,$44,$11,$11,$21,$14,$13,$44,$31,$14
	DC.B	$13,$44,$31,$14,$12,$34,$34,$41,$11,$43,$41,$13,$13,$31,$13,$41
	DC.B	$13,$13,$44,$43,$11,$44,$14,$44,$44,$43,$41,$44,$44,$31,$41,$44
	DC.B	$41,$14,$41,$44,$44,$44,$13,$11,$34,$31,$33,$32,$11,$13,$33,$32
	DC.B	$11,$13,$31,$44,$13,$41,$14,$43,$13,$41,$44,$41,$12,$31,$44,$14
	DC.B	$11,$11,$31,$41,$12,$31,$14,$13,$13,$41,$41,$33,$13,$41,$13,$43
	DC.B	$13,$41,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10
	DC.B	$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10,$00,$00,$AA,$10
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11
	DC.B	$11,$11,$01,$88,$88,$1A,$18,$88,$88,$1A,$18,$88,$88,$71,$18,$88
	DC.B	$88,$71,$00,$00,$00,$1A,$00,$00,$01,$AA,$00,$11,$1A,$AA,$11,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA
	DC.B	$AA,$4A,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$CC,$15,$66,$69,$C1,$56,$69,$99,$C1,$15,$66,$69,$C1,$51
	DC.B	$15,$66,$C1,$55,$51,$11,$C1,$55,$56,$99,$CC,$11,$56,$99,$CC,$15
	DC.B	$11,$11,$99,$99,$FF,$44,$99,$99,$99,$9F,$99,$99,$99,$96,$66,$66
	DC.B	$66,$65,$11,$11,$11,$11,$99,$F4,$44,$4F,$99,$F4,$44,$4F,$11,$11
	DC.B	$11,$11,$41,$1C,$CC,$CC,$F4,$F1,$CC,$CC,$69,$11,$CC,$CC,$11,$91
	DC.B	$CC,$CC,$99,$91,$CC,$CC,$99,$51,$CC,$CC,$61,$1C,$CC,$CC,$15,$1C
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$CC,$CC
	DC.B	$C1,$99,$CC,$CC,$C1,$99,$CC,$CC,$CC,$11,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$1C,$CC,$99,$99
	DC.B	$91,$CC,$99,$99,$91,$11,$99,$91,$1C,$19,$99,$91,$C1,$99,$99,$91
	DC.B	$C1,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$CC,$C1,$11,$99,$1C,$19,$99,$99,$91,$99,$99,$19,$91
	DC.B	$99,$19,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$1C,$11,$CC,$11,$91,$99,$1C,$91,$99,$99,$91,$91,$99
	DC.B	$99,$91,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$C1,$11,$1C,$CC,$19,$99,$91,$CC,$99,$11,$99,$1C,$99,$99
	DC.B	$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$11,$11,$CC,$C1,$99,$99,$CC,$19,$99,$99,$CC,$19,$91,$19,$CC,$19
	DC.B	$91,$19,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$C1
	DC.B	$11,$1C,$1C,$19,$99,$91,$91,$99,$99,$99,$91,$99,$11,$99,$91,$99
	DC.B	$11,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11
	DC.B	$CC,$CC,$C1,$99,$1C,$CC,$11,$99,$1C,$CC,$11,$99,$1C,$CC,$11,$99
	DC.B	$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CB,$19,$AA,$91,$CB,$19,$AA,$91,$CB,$19,$AA,$91,$CB,$19
	DC.B	$AA,$91,$CB,$19,$AA,$91,$CB,$19,$AA,$91,$CB,$19,$AA,$91,$CB,$19
	DC.B	$AA,$AA,$31,$44,$31,$44,$31,$44,$43,$11,$31,$44,$32,$22,$31,$34
	DC.B	$44,$44,$33,$11,$11,$11,$22,$14,$32,$22,$11,$44,$43,$33,$AA,$AA
	DC.B	$AA,$AA,$44,$14,$44,$44,$11,$42,$11,$11,$22,$21,$11,$11,$44,$31
	DC.B	$11,$24,$13,$44,$44,$44,$21,$11,$11,$11,$22,$22,$22,$22,$AA,$AA
	DC.B	$AA,$AA,$43,$13,$11,$33,$11,$43,$11,$13,$44,$21,$12,$21,$31,$14
	DC.B	$12,$34,$11,$34,$12,$44,$11,$34,$14,$44,$21,$34,$14,$44,$AA,$AA
	DC.B	$AA,$AA,$33,$32,$11,$21,$33,$32,$12,$34,$33,$32,$11,$44,$13,$21
	DC.B	$11,$44,$41,$21,$11,$44,$41,$21,$11,$44,$41,$21,$11,$34,$AA,$AA
	DC.B	$AA,$AA,$34,$43,$11,$11,$44,$43,$12,$31,$44,$43,$13,$41,$44,$43
	DC.B	$13,$41,$44,$44,$13,$41,$44,$44,$12,$31,$44,$44,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$18,$00,$00
	DC.B	$00,$18,$00,$00,$00,$18,$00,$00,$01,$88,$00,$00,$01,$88,$00,$00
	DC.B	$01,$88,$88,$88,$88,$77,$88,$88,$88,$87,$88,$88,$88,$87,$88,$88
	DC.B	$88,$87,$88,$88,$88,$87,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA
	DC.B	$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA
	DC.B	$AA,$4A,$CC,$15,$55,$55,$CC,$15,$55,$69,$CC,$C1,$55,$69,$CC,$CC
	DC.B	$11,$19,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$55,$99,$99,$99,$99,$F4,$44,$4F,$99,$F4,$44,$4F,$99,$F4
	DC.B	$44,$41,$11,$11,$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$11,$CC,$55,$1C,$CC,$CC,$99,$1C,$CC,$CC,$95,$1C,$CC,$CC,$11,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$99,$91,$C1,$99,$99,$91,$C1,$99,$99,$91,$CC,$19,$11,$1C
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$19,$91,$99,$19,$99,$91,$99,$99,$99,$1C,$19,$99,$11,$CC
	DC.B	$C1,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$91,$99,$19,$91,$91,$99,$19,$91,$11,$99,$19,$91,$CC,$11
	DC.B	$C1,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$99,$99,$1C,$99,$11,$99,$1C,$19,$99,$91,$CC,$C1,$11
	DC.B	$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$19,$91,$19,$CC,$19,$99,$99,$CC,$C1,$99,$99,$CC,$CC
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$91,$99,$11,$99,$91,$99,$99,$99,$1C,$19,$99,$91,$CC,$C1
	DC.B	$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$99,$1C,$CC,$11,$99,$1C,$CC,$C1,$99,$1C,$CC,$CC,$11
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19
	DC.B	$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19,$AA,$AA,$CB,$19
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$91
	DC.B	$11,$9A,$00,$00,$01,$88,$00,$00,$01,$88,$00,$00,$17,$88,$00,$00
	DC.B	$18,$88,$00,$00,$18,$88,$00,$00,$18,$88,$00,$00,$18,$88,$00,$00
	DC.B	$18,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA
	DC.B	$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$81,$AA
	DC.B	$AA,$AA,$CC,$C1,$11,$19,$CC,$15,$66,$69,$C1,$56,$69,$99,$C1,$15
	DC.B	$66,$69,$C1,$51,$15,$66,$C1,$55,$51,$11,$C1,$55,$56,$99,$CC,$11
	DC.B	$56,$99,$FF,$44,$44,$11,$99,$99,$FF,$44,$99,$99,$99,$9F,$99,$99
	DC.B	$99,$96,$66,$66,$66,$65,$11,$11,$11,$11,$99,$F4,$44,$4F,$99,$F4
	DC.B	$44,$4F,$1C,$CC,$CC,$CC,$41,$1C,$CC,$CC,$F4,$F1,$CC,$CC,$69,$11
	DC.B	$CC,$CC,$11,$91,$CC,$CC,$99,$91,$CC,$CC,$99,$51,$CC,$CC,$61,$1C
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$11,$CC,$CC,$C1,$99,$CC,$CC,$C1,$99,$CC,$CC,$CC,$11,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$1C,$CC,$99,$99,$91,$CC,$99,$99,$91,$11,$99,$91,$1C,$19,$99,$91
	DC.B	$C1,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$CC,$C1,$11,$99,$1C,$19,$99,$99,$91
	DC.B	$99,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$1C,$11,$CC,$11,$91,$99,$1C,$91,$99
	DC.B	$99,$91,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$C1,$11,$1C,$CC,$19,$99,$91,$CC,$99,$11
	DC.B	$99,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$11,$11,$CC,$C1,$99,$99,$CC,$19,$99,$99,$CC,$19
	DC.B	$91,$19,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$C1,$11,$1C,$1C,$19,$99,$91,$91,$99,$99,$99,$91,$99
	DC.B	$11,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$11,$CC,$CC,$C1,$99,$1C,$CC,$11,$99,$1C,$CC,$11,$99
	DC.B	$1C,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A9,$AA,$AA,$AA,$91,$AA,$AA,$A9,$1D,$AA,$AA,$91,$DD,$AA,$AA
	DC.B	$91,$DD,$AA,$1D,$EE,$19,$A9,$1D,$44,$19,$91,$DE,$E4,$41,$1D,$DE
	DC.B	$EE,$44,$DD,$EE,$EE,$44,$DE,$EE,$EE,$E4,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$E1,$9A,$AA,$AA,$41,$9A,$AA,$AA,$4E,$19,$AA,$AA,$44,$19
	DC.B	$AA,$AA,$00,$01,$78,$88,$00,$01,$78,$88,$00,$01,$88,$88,$00,$01
	DC.B	$88,$88,$00,$01,$88,$88,$00,$01,$88,$88,$00,$17,$88,$88,$00,$17
	DC.B	$88,$88,$81,$AA,$AA,$AA,$81,$AA,$AA,$AA,$81,$AA,$AA,$AA,$81,$AA
	DC.B	$AA,$AA,$87,$1A,$AA,$AA,$87,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A
	DC.B	$AA,$AA,$CC,$15,$11,$11,$CC,$15,$55,$55,$CC,$15,$55,$69,$CC,$C1
	DC.B	$55,$69,$CC,$CC,$11,$19,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$11,$11,$11,$55,$99,$99,$99,$99,$F4,$44,$4F,$99,$F4
	DC.B	$44,$4F,$99,$F4,$44,$41,$11,$11,$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$15,$1C,$CC,$CC,$55,$1C,$CC,$CC,$99,$1C,$CC,$CC,$95,$1C
	DC.B	$CC,$CC,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$99,$91,$C1,$99,$99,$91,$C1,$99,$99,$91,$C1,$99,$99,$91
	DC.B	$CC,$19,$11,$1C,$CC,$C1,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$19,$91,$99,$19,$19,$91,$99,$19,$99,$91,$99,$99,$99,$1C
	DC.B	$19,$99,$11,$CC,$C1,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$91,$99,$99,$91,$91,$99,$19,$91,$91,$99,$19,$91,$11,$99
	DC.B	$19,$91,$CC,$11,$C1,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$99,$99,$11,$CC,$11,$99,$99,$1C,$99,$11,$99,$1C,$19,$99
	DC.B	$91,$CC,$C1,$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$19,$91,$19,$CC,$19,$91,$19,$CC,$19,$99,$99,$CC,$C1
	DC.B	$99,$99,$CC,$CC,$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$91,$99,$11,$99,$91,$99,$11,$99,$91,$99,$99,$99,$1C,$19
	DC.B	$99,$91,$CC,$C1,$11,$1C,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$99,$1C,$CC,$11,$99,$1C,$CC,$11,$99,$1C,$CC,$C1,$99
	DC.B	$1C,$CC,$CC,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA
	DC.B	$AA,$99,$AA,$A9,$1D,$DE,$AA,$A9,$1D,$DE,$AA,$91,$DD,$DE,$A9,$1D
	DC.B	$DD,$DE,$91,$DD,$DD,$DD,$91,$DD,$DD,$DD,$1D,$DD,$DD,$DD,$91,$DD
	DC.B	$DD,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$DE,$EE,$EE,$EE,$DD,$DE,$E4,$4E,$DD,$DD
	DC.B	$EE,$44,$E4,$E1,$9A,$AA,$EE,$4E,$19,$AA,$EE,$4E,$19,$AA,$EE,$E4
	DC.B	$E1,$9A,$EE,$E4,$EE,$19,$EE,$EE,$4E,$19,$EE,$EE,$44,$E1,$EE,$EE
	DC.B	$EE,$E1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA
	DC.B	$AA,$AA,$00,$17,$88,$88,$00,$17,$88,$88,$00,$18,$88,$88,$00,$18
	DC.B	$88,$88,$00,$18,$88,$11,$00,$18,$81,$77,$00,$18,$81,$71,$00,$18
	DC.B	$17,$71,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$18,$88,$88,$88,$18,$88,$87,$18,$18,$88
	DC.B	$71,$71,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A
	DC.B	$AA,$AA,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A
	DC.B	$AA,$AA,$CC,$CC,$CC,$C1,$CC,$C1,$11,$19,$CC,$15,$66,$69,$C1,$56
	DC.B	$69,$99,$C1,$15,$66,$69,$C1,$51,$15,$66,$C1,$55,$51,$11,$C1,$55
	DC.B	$56,$99,$11,$11,$11,$CC,$FF,$44,$44,$11,$99,$99,$FF,$44,$99,$99
	DC.B	$99,$9F,$99,$99,$99,$96,$66,$66,$66,$65,$11,$11,$11,$11,$99,$F4
	DC.B	$44,$4F,$CC,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$41,$1C,$CC,$CC,$F4,$F1
	DC.B	$CC,$CC,$69,$11,$CC,$CC,$11,$91,$CC,$CC,$99,$91,$CC,$CC,$99,$51
	DC.B	$CC,$CC,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$A9,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$99,$11,$11,$11,$99,$99,$99,$99,$99,$99,$99,$99,$AA,$AA
	DC.B	$AA,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA
	DC.B	$AA,$99,$DD,$DD,$DE,$44,$1D,$DE,$EE,$44,$1D,$DE,$EE,$44,$1D,$DE
	DC.B	$EE,$44,$1D,$DE,$EE,$44,$1D,$DE,$EE,$44,$1D,$DE,$EE,$44,$1D,$DE
	DC.B	$EE,$44,$4E,$EE,$EE,$EE,$44,$4E,$E1,$11,$4E,$D1,$19,$99,$4D,$19
	DC.B	$99,$AA,$41,$99,$AA,$AA,$41,$9A,$AA,$AA,$41,$9A,$AA,$AA,$41,$9A
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$18,$17,$71,$00,$18,$18,$81,$00,$18,$1C,$C1,$00,$18
	DC.B	$1C,$C1,$00,$18,$1C,$C1,$00,$18,$1C,$C7,$00,$18,$1C,$C7,$00,$18
	DC.B	$1C,$C7,$11,$87,$17,$71,$11,$87,$17,$11,$11,$81,$77,$11,$11,$81
	DC.B	$78,$11,$11,$81,$8C,$11,$11,$81,$CC,$11,$11,$81,$CC,$11,$11,$81
	DC.B	$CC,$71,$88,$1A,$AA,$AA,$78,$1A,$AA,$AA,$18,$1A,$AA,$AA,$17,$1A
	DC.B	$AA,$AA,$17,$1A,$AA,$AA,$17,$1A,$AA,$AA,$17,$1A,$AA,$AA,$17,$1A
	DC.B	$AA,$AA,$CC,$11,$56,$99,$CC,$15,$11,$11,$CC,$15,$55,$55,$CC,$15
	DC.B	$55,$69,$CC,$C1,$55,$69,$CC,$CC,$11,$19,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$99,$F4,$44,$4F,$11,$11,$11,$11,$55,$99,$99,$99,$99,$F4
	DC.B	$44,$4F,$99,$F4,$44,$4F,$99,$F4,$44,$41,$11,$11,$11,$1C,$CC,$CC
	DC.B	$CC,$CC,$61,$1C,$CC,$CC,$15,$1C,$CC,$CC,$55,$1C,$CC,$CC,$99,$1C
	DC.B	$CC,$CC,$95,$1C,$CC,$CC,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA
	DC.B	$AA,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA,$AA,$99,$AA,$AA
	DC.B	$AA,$A9,$1D,$DE,$EE,$E4,$1D,$DE,$EE,$E4,$1D,$DD,$EE,$E4,$1D,$DD
	DC.B	$EE,$EE,$1D,$DD,$DE,$EE,$91,$DD,$DD,$DD,$99,$11,$11,$11,$99,$99
	DC.B	$99,$9A,$41,$9A,$AA,$AA,$41,$AA,$AA,$AA,$41,$AA,$AA,$AA,$41,$AA
	DC.B	$AA,$AA,$E1,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$18,$18,$C8,$00,$18,$18,$CC,$00,$18,$81,$CC,$00,$18
	DC.B	$81,$88,$00,$18,$88,$11,$00,$18,$88,$88,$00,$18,$88,$88,$00,$18
	DC.B	$88,$88,$11,$81,$CC,$71,$18,$81,$CC,$71,$18,$81,$CC,$71,$18,$81
	DC.B	$8C,$81,$88,$81,$7C,$C1,$88,$88,$18,$C7,$88,$88,$17,$81,$88,$88
	DC.B	$81,$18,$17,$1A,$AA,$AA,$17,$1A,$AA,$AA,$17,$1A,$AA,$AA,$17,$1A
	DC.B	$AA,$AA,$17,$1A,$AA,$AA,$18,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A
	DC.B	$AA,$AA,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA,$AA,$4A,$AA,$AA
	DC.B	$AA,$44,$AA,$AA,$AA,$44,$AA,$AA,$AA,$44,$AA,$AA,$AA,$A4,$AA,$AA
	DC.B	$AA,$AA,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$A1,$11
	DC.B	$11,$11,$4A,$99,$99,$99,$44,$4A,$AA,$AA,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C
	DC.B	$CC,$CC,$99,$91,$11,$11,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$11,$11,$CC,$CC,$99,$99,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44,$44,$4A,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$1C,$A9,$99,$99,$91,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44
	DC.B	$4F,$AA,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$A9,$99
	DC.B	$99,$99,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$CC,$CC,$99,$95
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$5C
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$CB,$19,$AA,$AA,$CB,$19,$4A,$AA,$CB,$1A,$4A,$AA,$CB,$1A
	DC.B	$4A,$AA,$CB,$14,$4A,$AA,$CB,$14,$4A,$AA,$11,$94,$4A,$AA,$9A,$44
	DC.B	$4A,$AA,$99,$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$00,$18,$88,$88,$00,$18,$88,$88,$00,$18,$88,$88,$00,$18
	DC.B	$88,$88,$00,$01,$88,$88,$00,$01,$88,$88,$00,$01,$78,$88,$00,$01
	DC.B	$78,$88,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$88,$1A
	DC.B	$AA,$AA,$88,$1A,$AA,$AA,$88,$1A,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA
	DC.B	$AA,$AA,$A4,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$44,$44,$AA,$A4,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$13,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$AA,$AA,$33,$33,$1A,$AA,$33,$33
	DC.B	$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$EE,$1A
	DC.B	$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$A4,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$99,$95,$11
	DC.B	$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$A9,$11,$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$A4,$44,$44,$44,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$11,$11,$11,$19,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$A4,$44,$AA,$AA,$44,$44,$AA,$AA,$44,$4A,$AA,$AA,$44,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA
	DC.B	$AA,$99,$AA,$AA,$A9,$99,$AA,$AA,$A9,$99,$AA,$AA,$A9,$99,$AA,$AA
	DC.B	$A9,$99,$A1,$11,$11,$11,$1D,$EE,$EE,$EE,$1D,$E4,$44,$EE,$1D,$EE
	DC.B	$E4,$4E,$1D,$EE,$EE,$4E,$1D,$EE,$E4,$4E,$1D,$DE,$E4,$EE,$1D,$DE
	DC.B	$EE,$ED,$1A,$AA,$AA,$AA,$D1,$AA,$AA,$AA,$E1,$AA,$AA,$AA,$E1,$AA
	DC.B	$AA,$AA,$D1,$AA,$AA,$AA,$19,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$00,$01,$78,$88,$00,$00,$18,$88,$00,$00,$17,$88,$00,$00
	DC.B	$17,$88,$00,$00,$17,$88,$00,$00,$01,$78,$00,$00,$01,$78,$00,$00
	DC.B	$01,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	DC.B	$88,$87,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA
	DC.B	$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA,$AA,$AA,$71,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$13,$AA,$AA,$AA,$13,$AA,$AA,$AA,$13,$AA,$AA
	DC.B	$AA,$13,$AA,$AA,$AA,$13,$AA,$AA,$AA,$13,$AA,$AA,$AA,$13,$AA,$AA
	DC.B	$AA,$13,$31,$11,$14,$11,$31,$11,$44,$41,$33,$31,$14,$1E,$33,$31
	DC.B	$11,$1E,$31,$11,$44,$1E,$31,$11,$44,$1E,$31,$A1,$44,$1E,$31,$A1
	DC.B	$44,$11,$EE,$11,$11,$AA,$EE,$1D,$DD,$1A,$EE,$1D,$11,$D1,$EE,$1D
	DC.B	$DD,$D1,$EE,$1D,$11,$11,$EE,$1D,$DD,$1A,$EE,$11,$11,$AA,$E1,$33
	DC.B	$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$13,$1A
	DC.B	$11,$1A,$AA,$AA,$AA,$95,$AA,$AA,$91,$11,$AA,$A9,$1B,$BB,$AA,$91
	DC.B	$BC,$CC,$AA,$1B,$CC,$CC,$AA,$11,$1C,$CC,$A1,$EE,$E1,$CC,$A1,$EE
	DC.B	$E1,$CC,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$C1,$CC,$CC,$CC,$1A,$CC,$CC,$CC,$1A,$CC,$CC,$CC,$C1,$CC,$CC
	DC.B	$CC,$CC,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11
	DC.B	$11,$CC,$AA,$AA,$AA,$1C,$AA,$AA,$AA,$11,$1A,$AA,$11,$C1,$1A,$AA
	DC.B	$1C,$14,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$11,$1C,$CC,$11,$44,$41,$C1,$66,$44,$44
	DC.B	$16,$66,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$1C,$C1,$C1,$1C,$61,$1D,$1D,$D1,$66,$1D
	DC.B	$DD,$DD,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$CC,$C1,$EE,$EE,$1C,$1E,$E1
	DC.B	$1E,$E1,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$C1,$11,$CC,$CC,$19,$99,$CC,$C1,$99,$99,$CC,$C1
	DC.B	$99,$11,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1C,$CC,$11,$11,$91,$C1,$88,$88,$99,$18,$88,$88,$99,$18
	DC.B	$81,$18,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$1C,$CC,$CC,$CC,$81,$CC,$CC,$CC,$81,$CC
	DC.B	$CC,$CC,$BB,$BB,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$19,$AA
	DC.B	$AA,$AA,$AA,$AA,$A9,$99,$AA,$AA,$A9,$99,$AA,$AA,$AA,$91,$AA,$AA
	DC.B	$A9,$1D,$AA,$AA,$91,$DD,$AA,$A1,$1D,$DD,$AA,$1D,$DD,$DE,$A9,$1D
	DC.B	$DD,$EE,$1D,$DE,$EE,$D1,$1D,$DE,$EE,$1A,$DD,$DE,$EE,$1A,$DD,$EE
	DC.B	$EE,$D1,$DE,$EE,$44,$ED,$EE,$EE,$44,$4E,$EE,$EE,$E4,$44,$EE,$EE
	DC.B	$EE,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$AA,$AA,$AA,$ED,$1A,$AA,$AA,$EE,$D1,$AA,$AA,$EE,$ED
	DC.B	$1A,$AA,$AA,$10,$00,$00,$AA,$10,$00,$00,$A9,$10,$00,$00,$A9,$10
	DC.B	$00,$00,$A9,$10,$00,$00,$A1,$00,$00,$00,$A1,$00,$00,$00,$A1,$00
	DC.B	$00,$00,$00,$00,$00,$18,$00,$00,$00,$18,$00,$00,$00,$17,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$88,$88,$88,$87,$88,$88,$88,$87,$88,$88,$88,$87,$88,$88
	DC.B	$88,$77,$88,$88,$88,$71,$88,$88,$88,$71,$18,$88,$88,$71,$18,$88
	DC.B	$88,$71,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$11,$AA,$11,$A1,$EE,$1A,$1E,$1E,$EE,$E1,$1E,$1E,$EE
	DC.B	$EE,$1E,$1E,$EE,$EE,$EE,$1E,$EE,$1E,$EE,$1E,$EE,$1E,$EE,$1E,$EE
	DC.B	$11,$EE,$1A,$A1,$11,$11,$E1,$1D,$DD,$D1,$E1,$DD,$DD,$DD,$E1,$DD
	DC.B	$11,$DD,$E1,$DD,$11,$DD,$E1,$DD,$DD,$DD,$E1,$1D,$DD,$D1,$1A,$A1
	DC.B	$11,$1A,$11,$33,$31,$A1,$D1,$33,$33,$13,$D1,$33,$33,$33,$D1,$33
	DC.B	$31,$31,$D1,$33,$31,$11,$D1,$33,$31,$A1,$D1,$33,$1A,$A1,$1A,$11
	DC.B	$AA,$AA,$33,$11,$44,$41,$33,$14,$41,$44,$33,$14,$44,$44,$33,$14
	DC.B	$41,$11,$33,$11,$44,$41,$33,$11,$11,$1A,$33,$1A,$AA,$AA,$11,$AA
	DC.B	$AA,$AA,$A1,$EE,$E1,$CC,$1A,$11,$1C,$CC,$1A,$11,$1C,$CC,$A1,$DD
	DC.B	$D1,$CC,$1D,$DD,$DD,$1C,$1D,$DD,$DD,$1C,$A1,$DD,$D1,$CC,$A3,$11
	DC.B	$11,$CC,$1A,$AA,$1C,$14,$1A,$AA,$1C,$14,$1A,$AA,$1C,$14,$1A,$AA
	DC.B	$1C,$C1,$C1,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$41,$44,$16,$61,$41,$44,$16,$61,$44,$44,$16,$66,$44,$41
	DC.B	$C1,$66,$11,$1C,$CC,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$66,$1D,$DD,$DD,$66,$1D,$D1,$DD,$66,$1D,$D1,$DD,$61,$1D
	DC.B	$D1,$DD,$1C,$C1,$1C,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$1E,$EE,$E1,$1C,$11,$1E,$EE,$E1,$1E,$E1,$1E,$E1,$11,$EE
	DC.B	$EE,$1C,$CC,$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$CC,$C1,$99,$11,$CC,$C1,$99,$11,$CC,$C1,$99,$99,$CC,$CC
	DC.B	$19,$99,$CC,$CC,$C1,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$99,$18,$81,$18,$99,$18,$81,$18,$99,$18,$88,$88,$91,$C1
	DC.B	$88,$88,$1C,$CC,$11,$11,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$81,$CC,$CC,$CC,$81,$CC,$CC,$CC,$81,$CC,$CC,$CC,$1C,$CC
	DC.B	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	DC.B	$CC,$CC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$A9,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$99,$1D,$DE,$EE,$99,$1D,$DD,$EE,$99,$91,$DD,$DE,$99,$99
	DC.B	$1D,$DD,$A9,$99,$91,$DD,$AA,$99,$91,$DD,$AA,$99,$99,$1D,$AA,$A9
	DC.B	$99,$91,$EE,$EE,$EE,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$ED,$DE,$EE,$EE,$E1,$DD,$EE,$EE,$D1,$DD,$DE,$ED,$19,$DD,$DD
	DC.B	$D1,$9A,$EE,$D1,$AA,$AA,$ED,$1A,$AA,$AA,$D1,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$A1,$00,$00,$00,$A1,$00,$00,$00,$A1,$00,$00,$00,$A1,$00
	DC.B	$00,$00,$91,$00,$00,$00,$91,$00,$00,$00,$91,$00,$00,$00,$10,$00
	DC.B	$00,$00,$01,$88,$87,$1A,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$11,$19,$AA,$AA,$00,$01,$11,$9A,$00,$00
	DC.B	$00,$19,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$19,$AA,$AA,$AA,$01,$AA,$AA,$AA,$01,$9A
	DC.B	$AA,$AA,$A1,$E1,$AA,$11,$AA,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$11,$1D,$AA,$A1
	DC.B	$1D,$EE,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$A4,$44,$30,$11,$A4,$44,$44,$4F,$AA,$A4,$44,$44,$AA,$AA
	DC.B	$AA,$A4,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$11,$11,$11,$1A,$EE,$ED,$19,$91,$EE,$EE
	DC.B	$EE,$19,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$33,$91
	DC.B	$AA,$AA,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$FF,$FA,$AA,$AA,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$A9,$99,$99,$99,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$1C,$CC,$CC,$CC,$51,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$44,$44,$44,$AA,$44,$44
	DC.B	$44,$44,$AA,$AA,$A4,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$AA,$AA,$AF,$FF,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$FF,$FF,$FA,$AA,$44,$44
	DC.B	$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$AA,$AA,$99,$99,$44,$4F
	DC.B	$FF,$FF,$44,$44,$44,$44,$AA,$A4,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$11,$1C,$CC,$CC,$99,$91,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$44,$44,$44,$44,$44,$44,$44,$44,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$44,$AA,$A9,$11,$4A,$AA,$11,$11,$AA,$11,$11,$15,$A1,$11
	DC.B	$11,$59,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$11,$11,$11,$11,$FA,$AA
	DC.B	$91,$11,$11,$11,$11,$15,$15,$99,$99,$99,$99,$99,$99,$99,$99,$11
	DC.B	$99,$91,$19,$AA,$AA,$AA,$19,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$19,$99
	DC.B	$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$AA,$AA,$99,$99,$11,$11,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$AA,$A9,$99,$99,$AA,$AA,$99,$99,$AA,$AA,$A9,$99,$AA,$AA
	DC.B	$AA,$99,$AA,$AA,$AA,$A9,$11,$1A,$AA,$AA,$99,$91,$1A,$AA,$99,$99
	DC.B	$91,$AA,$1D,$DD,$19,$AA,$91,$D1,$9A,$AA,$99,$19,$AA,$AA,$99,$AA
	DC.B	$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$91,$AA,$AA,$AA,$10,$AA,$AA
	DC.B	$AA,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$1A,$AA,$AA,$00,$1A,$AA,$AA,$00,$1A,$AA,$AA,$00,$19
	DC.B	$AA,$AA,$00,$01,$AA,$AA,$00,$01,$9A,$AA,$00,$00,$1A,$AA,$00,$00
	DC.B	$19,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$A1,$AA,$1D,$EE,$EE,$A1,$DE,$EE,$EE,$1D,$EE,$EE,$EE,$DE,$EE
	DC.B	$EE,$11,$EE,$EE,$E1,$44,$EE,$EE,$14,$44,$EE,$EE,$14,$41,$EE,$EE
	DC.B	$14,$44,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$11,$EE
	DC.B	$11,$1E,$44,$11,$DD,$D1,$44,$41,$DD,$DD,$44,$41,$DD,$DD,$11,$1D
	DC.B	$D1,$1D,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$11,$EE
	DC.B	$EE,$EE,$DD,$1E,$EE,$EE,$DD,$1E,$11,$EE,$DD,$11,$44,$1E,$DD,$14
	DC.B	$44,$41,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E1,$11,$EE,$E1
	DC.B	$1C,$CC,$EE,$E1,$CC,$CC,$E1,$11,$CC,$C1,$14,$41,$CC,$CC,$44,$41
	DC.B	$CC,$CC,$EE,$EE,$EE,$E1,$EE,$EE,$EE,$EE,$11,$EE,$EE,$EE,$CC,$11
	DC.B	$1E,$EE,$CC,$1A,$A1,$EE,$11,$1A,$A1,$EE,$CC,$1A,$A1,$EE,$CC,$1A
	DC.B	$A1,$EE,$93,$39,$1A,$AA,$13,$33,$91,$AA,$19,$33,$39,$1A,$D1,$33
	DC.B	$39,$1A,$E1,$33,$33,$1A,$E1,$33,$33,$1A,$E1,$33,$33,$1A,$E1,$33
	DC.B	$33,$1A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$11,$AA,$AA,$AA,$11,$AA,$AA,$AA,$11,$AA,$AA,$AA,$11,$AA,$AA
	DC.B	$AA,$11,$11,$11,$11,$99,$11,$11,$15,$99,$11,$11,$19,$99,$11,$11
	DC.B	$59,$99,$11,$11,$99,$99,$11,$11,$99,$99,$11,$11,$99,$99,$11,$11
	DC.B	$99,$99,$91,$EE,$19,$1E,$91,$EE,$E1,$1E,$91,$EE,$EE,$1E,$91,$EE
	DC.B	$EE,$EE,$91,$EE,$1E,$EE,$91,$EE,$11,$EE,$91,$EE,$19,$1E,$99,$11
	DC.B	$99,$91,$E1,$99,$99,$99,$E1,$91,$11,$91,$E1,$14,$44,$14,$E1,$44
	DC.B	$11,$41,$E1,$44,$44,$41,$E1,$44,$11,$11,$E1,$14,$44,$19,$19,$91
	DC.B	$11,$91,$99,$99,$99,$99,$19,$99,$11,$91,$41,$91,$41,$14,$44,$14
	DC.B	$41,$44,$44,$14,$41,$44,$44,$44,$41,$44,$14,$44,$19,$14,$11,$11
	DC.B	$99,$91,$99,$99,$91,$11,$11,$99,$1A,$AA,$44,$11,$AA,$AA,$11,$41
	DC.B	$AA,$1A,$44,$41,$AA,$11,$11,$11,$AA,$19,$44,$11,$AA,$19,$11,$11
	DC.B	$11,$99,$99,$99,$99,$1A,$19,$99,$99,$91,$19,$99,$99,$91,$11,$11
	DC.B	$19,$99,$14,$44,$41,$99,$91,$11,$19,$99,$99,$99,$99,$99,$99,$99
	DC.B	$99,$99,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA
	DC.B	$AA,$AA,$AA,$AA,$A9,$10,$AA,$AA,$A1,$00,$AA,$AA,$91,$00,$AA,$AA
	DC.B	$91,$00,$AA,$AA,$10,$00,$AA,$A9,$10,$00,$AA,$A1,$00,$00,$AA,$91
	DC.B	$00,$00,$00,$00,$01,$AA,$00,$00,$01,$9A,$00,$00,$00,$1A,$00,$00
	DC.B	$00,$19,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$91,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$EE,$E1,$14,$EE,$EE,$14,$41,$DE,$EE,$14,$44,$1E,$EE
	DC.B	$E1,$44,$1D,$EE,$EE,$11,$A1,$DE,$EE,$EE,$AA,$1D,$EE,$EE,$AA,$A1
	DC.B	$DE,$EE,$44,$1D,$D1,$1D,$44,$41,$DD,$DD,$44,$41,$DD,$D1,$44,$1E
	DC.B	$11,$1E,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$DD,$14,$44,$41,$DD,$11,$44,$44,$DD,$1E,$14,$44,$11,$EE
	DC.B	$E1,$44,$EE,$EE,$EE,$11,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$44,$41,$CC,$C1,$44,$41,$CC,$CC,$44,$11,$1C,$CC,$41,$EE
	DC.B	$E1,$11,$1E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$11,$1A,$A1,$EE,$CC,$11,$1E,$EE,$CC,$1A,$A1,$EE,$11,$1A
	DC.B	$A1,$EE,$EE,$E1,$1E,$EE,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$D1,$EE,$EE
	DC.B	$DD,$19,$E1,$33,$33,$1A,$E1,$33,$33,$1A,$E1,$33,$39,$1A,$D1,$33
	DC.B	$39,$1A,$13,$33,$31,$AA,$13,$33,$91,$AA,$93,$33,$1A,$AA,$33,$91
	DC.B	$AA,$AA,$AA,$AA,$AA,$11,$AA,$AA,$AA,$11,$AA,$AA,$AA,$11,$AA,$AA
	DC.B	$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$99,$99,$11,$11,$99,$99,$11,$11,$59,$99,$11,$11
	DC.B	$19,$99,$11,$11,$15,$99,$11,$11,$11,$59,$A1,$11,$11,$15,$AA,$11
	DC.B	$11,$11,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$11,$99,$99
	DC.B	$91,$AA,$99,$99,$91,$AA,$99,$99,$91,$AA,$99,$99,$91,$AA,$59,$99
	DC.B	$91,$AA,$99,$99,$99,$1E,$99,$99,$99,$1E,$19,$91,$11,$91,$A1,$1A
	DC.B	$AA,$1E,$AA,$AA,$AA,$1E,$1A,$A1,$AA,$1E,$1A,$A1,$AA,$1E,$1A,$A1
	DC.B	$AA,$1E,$E1,$99,$99,$99,$E1,$19,$11,$99,$11,$41,$44,$19,$E1,$44
	DC.B	$44,$41,$E1,$44,$44,$41,$E1,$44,$14,$41,$E1,$44,$14,$41,$E1,$44
	DC.B	$14,$41,$99,$1E,$E1,$99,$91,$1E,$E1,$99,$1E,$EE,$E1,$99,$EE,$EE
	DC.B	$E1,$99,$EE,$1E,$E1,$99,$EE,$1E,$E1,$99,$EE,$EE,$E1,$99,$1E,$EE
	DC.B	$E1,$99,$99,$99,$99,$99,$99,$99,$99,$91,$99,$99,$99,$91,$99,$99
	DC.B	$99,$1A,$99,$99,$91,$AA,$99,$99,$1A,$AA,$99,$91,$AA,$AA,$99,$1A
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA,$AA,$91,$AA,$AA,$AA,$10,$AA,$AA
	DC.B	$A9,$00,$AA,$10,$00,$00,$A9,$10,$00,$00,$A1,$00,$00,$00,$91,$00
	DC.B	$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$09,$1A,$AA,$AA,$00,$19,$AA,$AA,$00,$91,$AA,$AA,$00,$01
	DC.B	$AA,$AA,$00,$01,$9A,$AA,$00,$01,$1A,$AA,$00,$00,$1A,$AA,$00,$00
	DC.B	$1A,$AA,$AA,$AA,$11,$DE,$AA,$AA,$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$EE,$EE,$EE,$DE,$EE,$EE,$EE,$11,$DE,$EE,$EE,$AA,$11
	DC.B	$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$11,$11
	DC.B	$11,$11,$AA,$9A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A,$AA,$AA,$AA,$1A
	DC.B	$AA,$AA,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$11,$11
	DC.B	$11,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$EE,$ED,$11,$93,$ED,$D1,$99,$99,$D1,$19,$11,$11,$11,$11
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$39,$1A,$AA,$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$91,$11,$11,$11,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$11,$11,$11,$55,$55,$55,$55,$99,$99,$99,$99,$AA,$AA
	DC.B	$AA,$AA,$AA,$A1,$11,$11,$AA,$AA,$11,$11,$AA,$AA,$AA,$A1,$AA,$AA
	DC.B	$1A,$AA,$11,$11,$1A,$AA,$55,$55,$19,$AA,$99,$99,$91,$AA,$AA,$AA
	DC.B	$91,$AA,$15,$99,$99,$11,$11,$59,$99,$99,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$91,$19,$11,$91,$99,$99,$99,$99,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$19,$11,$91,$19,$99,$99,$99,$99,$11,$11,$11,$11,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$91,$11,$19,$99,$99,$99,$99,$11,$11,$11,$11,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$11,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$A1,$00,$AA,$AA,$A1,$00,$AA,$AA,$A1,$00,$AA,$AA
	DC.B	$A1,$00,$AA,$AA,$A1,$00,$AA,$AA,$91,$00,$AA,$AA,$10,$00,$AA,$AA
	DC.B	$10,$00,$00,$00,$1A,$AA,$00,$00,$19,$AA,$00,$00,$01,$19,$00,$00
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$11,$99
	DC.B	$AA,$AA,$00,$11,$19,$9A,$00,$00,$01,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$99,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$1A,$AA,$AA,$A9,$1A,$AA,$AA,$A9,$19,$AA,$AA,$99,$19
	DC.B	$AA,$AA,$11,$01,$9A,$AA,$00,$00,$19,$AA,$00,$00,$01,$11,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11,$11,$11,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$A1,$AA,$AA,$AA,$91,$AA,$AA
	DC.B	$AA,$10,$AA,$AA,$A9,$10,$AA,$A9,$11,$00,$11,$11,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$9A,$AA,$AA,$AA,$11,$19,$AA,$AA,$00,$01
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$A9,$1A,$AA,$A9,$91,$11,$A9,$11,$10,$00,$11,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$19,$AA,$AA,$AA,$01,$11,$19,$AA,$00,$00
	DC.B	$01,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$11,$99
	DC.B	$AA,$AA,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$19,$99,$9A,$AA,$01,$11,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$AA,$AA,$99,$91,$11,$11,$11,$10,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DC.B	$AA,$91,$11,$11,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$AA,$AA,$10,$00,$AA,$A9,$10,$00,$A9,$11,$00,$00,$11,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00
