	DC.B	$00,$0E,$00,$34,$00,$38,$00,$48,$00,$00,$00,$F8,$00,$00,$00,$00
	DC.B	$00,$10,$0E,$8A,$00,$00,$06,$66,$0A,$AA,$0E,$EE,$0A,$24,$0E,$66
	DC.B	$00,$0A,$00,$0E,$06,$A0,$00,$E0,$0A,$0A,$0E,$6E,$04,$8C,$00,$EE
	DC.B	$0E,$E4,$FF,$FF,$00,$08,$00,$38,$00,$48,$00,$5C,$00,$80,$00,$A4
	DC.B	$00,$B8,$00,$C4,$00,$D0,$00,$E4,$00,$02,$00,$00,$FF,$E0,$0F,$00
	DC.B	$00,$00,$FF,$EC,$FF,$E0,$03,$00,$00,$10,$00,$0C,$00,$04,$00,$00
	DC.B	$FF,$E0,$0F,$00,$00,$14,$FF,$EC,$FF,$E0,$03,$00,$00,$24,$00,$0C
	DC.B	$00,$00,$0D,$00,$00,$28,$FF,$EC,$00,$00,$01,$00,$00,$30,$00,$0C
	DC.B	$00,$04,$00,$00,$FF,$E0,$0F,$00,$00,$32,$FF,$EC,$FF,$E0,$0B,$00
	DC.B	$00,$42,$00,$0C,$00,$00,$0C,$00,$00,$4E,$FF,$EC,$00,$00,$08,$00
	DC.B	$00,$52,$00,$0C,$00,$02,$00,$00,$FF,$E0,$0E,$00,$00,$55,$FF,$EC
	DC.B	$FF,$E0,$06,$00,$00,$61,$00,$0C,$00,$01,$00,$00,$FF,$E0,$0F,$00
	DC.B	$00,$67,$FF,$EC,$00,$01,$00,$00,$FF,$E0,$0E,$00,$00,$77,$FF,$EC
	DC.B	$00,$02,$00,$00,$FF,$E0,$0E,$00,$00,$83,$FF,$EC,$FF,$E0,$02,$00
	DC.B	$00,$8F,$00,$0C,$00,$02,$00,$00,$FF,$E0,$0F,$00,$00,$92,$FF,$EC
	DC.B	$FF,$E0,$03,$00,$00,$A2,$00,$0C,$00,$A6,$11,$11,$11,$11,$14,$44
	DC.B	$44,$44,$14,$37,$11,$11,$14,$32,$DD,$DD,$14,$3D,$EE,$EE,$14,$33
	DC.B	$E3,$33,$14,$33,$E3,$11,$14,$3E,$E3,$11,$14,$3E,$E3,$11,$14,$3E
	DC.B	$43,$11,$14,$3E,$43,$11,$14,$3E,$43,$11,$14,$3E,$43,$11,$14,$3E
	DC.B	$43,$11,$14,$3E,$43,$25,$14,$3E,$43,$21,$14,$3E,$43,$11,$14,$3E
	DC.B	$43,$11,$14,$3E,$43,$11,$14,$3E,$43,$11,$14,$3E,$43,$11,$14,$3E
	DC.B	$43,$11,$14,$3E,$43,$11,$14,$3E,$43,$11,$14,$3E,$43,$11,$14,$3E
	DC.B	$43,$25,$14,$3E,$44,$43,$14,$3E,$44,$44,$14,$3E,$44,$44,$14,$4E
	DC.B	$44,$44,$14,$44,$44,$44,$14,$43,$33,$33,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$11,$11,$11,$17,$DD,$DD,$DD,$DD,$EE,$EE,$EE,$EE,$33,$33
	DC.B	$33,$33,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$55,$55
	DC.B	$55,$55,$33,$33,$33,$33,$44,$44,$44,$44,$44,$44,$44,$44,$EE,$EE
	DC.B	$EE,$EE,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE,$EE,$EE,$33,$33
	DC.B	$33,$33,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$55,$55
	DC.B	$55,$55,$33,$33,$33,$33,$44,$44,$4E,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11,$11,$11,$44,$44
	DC.B	$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE,$EE,$EE,$33,$33
	DC.B	$33,$33,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$15,$11,$11,$11,$15,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$55,$55
	DC.B	$55,$55,$33,$DD,$DD,$D3,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$E3,$3D
	DC.B	$22,$77,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11,$11,$00,$44,$44
	DC.B	$41,$00,$77,$72,$41,$00,$DD,$D2,$41,$00,$EE,$E2,$41,$00,$DE,$E2
	DC.B	$41,$00,$2E,$E2,$41,$00,$5E,$E2,$41,$00,$5E,$E2,$41,$00,$5E,$E2
	DC.B	$41,$00,$5E,$E2,$41,$00,$5E,$E2,$41,$00,$5E,$E2,$41,$00,$5E,$E2
	DC.B	$41,$00,$2E,$E2,$41,$00,$2E,$E2,$41,$00,$2E,$E2,$41,$00,$2E,$E2
	DC.B	$41,$00,$2E,$E2,$41,$00,$2E,$E2,$41,$00,$2E,$E2,$41,$00,$2E,$E2
	DC.B	$41,$00,$2E,$E2,$46,$10,$2E,$E2,$46,$10,$2E,$E2,$43,$10,$3E,$E2
	DC.B	$43,$10,$EE,$E2,$43,$10,$EE,$E7,$43,$10,$DD,$D1,$43,$10,$55,$55
	DC.B	$43,$10,$44,$44,$43,$10,$33,$33,$30,$10,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$01,$00,$00,$00,$11,$00,$00,$01,$11,$00,$00,$11,$11,$00,$11
	DC.B	$11,$13,$01,$32,$11,$14,$01,$31,$11,$14,$13,$21,$11,$14,$13,$15
	DC.B	$11,$14,$12,$15,$11,$14,$12,$15,$51,$14,$12,$15,$55,$13,$12,$15
	DC.B	$55,$51,$01,$21,$15,$51,$00,$12,$21,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$13,$00,$00,$01,$34,$00,$00
	DC.B	$12,$44,$00,$00,$14,$42,$00,$01,$44,$31,$00,$12,$44,$12,$00,$13
	DC.B	$42,$12,$00,$14,$31,$22,$01,$34,$21,$22,$01,$34,$12,$32,$13,$43
	DC.B	$13,$22,$14,$41,$62,$33,$14,$41,$33,$33,$14,$12,$33,$32,$34,$12
	DC.B	$33,$21,$44,$13,$32,$12,$44,$13,$32,$12,$44,$14,$32,$12,$41,$34
	DC.B	$32,$12,$41,$33,$42,$12,$41,$33,$32,$12,$41,$34,$42,$12,$41,$34
	DC.B	$42,$12,$41,$34,$44,$12,$41,$34,$44,$31,$43,$14,$44,$43,$44,$14
	DC.B	$44,$44,$44,$13,$44,$44,$44,$13,$44,$44,$00,$01,$11,$11,$11,$13
	DC.B	$33,$33,$33,$44,$44,$44,$44,$44,$11,$11,$43,$11,$22,$22,$31,$22
	DC.B	$22,$22,$12,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22
	DC.B	$22,$22,$32,$26,$22,$22,$32,$22,$26,$22,$32,$33,$23,$62,$33,$32
	DC.B	$36,$62,$33,$22,$33,$33,$33,$33,$33,$33,$11,$13,$33,$62,$33,$21
	DC.B	$23,$33,$33,$43,$13,$33,$34,$44,$21,$33,$34,$44,$31,$33,$33,$44
	DC.B	$31,$33,$33,$44,$31,$33,$33,$33,$31,$33,$33,$33,$61,$33,$63,$33
	DC.B	$21,$34,$26,$62,$14,$44,$22,$22,$13,$33,$11,$11,$33,$34,$32,$23
	DC.B	$44,$43,$44,$44,$43,$43,$44,$44,$34,$44,$11,$00,$00,$00,$33,$11
	DC.B	$00,$00,$44,$42,$11,$00,$13,$44,$43,$11,$21,$11,$34,$42,$22,$22
	DC.B	$11,$44,$22,$22,$22,$14,$22,$22,$22,$12,$22,$22,$22,$21,$22,$22
	DC.B	$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$23,$22,$22,$22,$22,$22
	DC.B	$22,$22,$23,$33,$23,$22,$23,$32,$32,$22,$32,$33,$32,$22,$22,$32
	DC.B	$33,$62,$23,$33,$33,$32,$36,$32,$66,$22,$32,$33,$33,$32,$33,$33
	DC.B	$32,$36,$33,$33,$33,$32,$33,$33,$33,$33,$33,$33,$33,$63,$33,$32
	DC.B	$33,$36,$33,$33,$33,$32,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
	DC.B	$33,$33,$33,$33,$33,$33,$44,$44,$33,$33,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$31,$00
	DC.B	$00,$00,$43,$10,$00,$00,$44,$10,$00,$00,$24,$31,$00,$00,$12,$41
	DC.B	$00,$00,$21,$44,$10,$00,$21,$34,$10,$00,$21,$24,$31,$00,$22,$14
	DC.B	$31,$00,$22,$13,$42,$10,$22,$13,$42,$10,$22,$21,$42,$10,$26,$21
	DC.B	$42,$10,$22,$21,$42,$10,$22,$21,$42,$10,$26,$21,$42,$10,$32,$21
	DC.B	$42,$10,$23,$61,$42,$10,$22,$21,$42,$10,$32,$31,$42,$10,$22,$13
	DC.B	$42,$10,$63,$13,$31,$00,$33,$13,$31,$00,$31,$24,$21,$00,$31,$24
	DC.B	$10,$00,$31,$34,$10,$00,$21,$43,$10,$00,$00,$01,$11,$11,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$13,$44,$44,$14,$41
	DC.B	$44,$44,$13,$44,$14,$44,$01,$34,$13,$44,$01,$34,$41,$34,$00,$13
	DC.B	$44,$13,$00,$01,$34,$41,$00,$00,$14,$44,$00,$00,$01,$34,$00,$00
	DC.B	$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$44,$44,$33,$44,$44
	DC.B	$44,$33,$44,$44,$43,$34,$44,$44,$44,$44,$44,$44,$43,$44,$44,$44
	DC.B	$44,$44,$14,$44,$44,$44,$31,$14,$43,$43,$44,$31,$11,$11,$13,$44
	DC.B	$44,$44,$01,$11,$34,$44,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$43,$33,$33,$34,$43
	DC.B	$33,$22,$43,$33,$33,$21,$33,$33,$33,$13,$43,$44,$31,$34,$43,$33
	DC.B	$13,$44,$34,$31,$34,$43,$31,$13,$44,$31,$13,$44,$31,$10,$44,$43
	DC.B	$10,$00,$42,$11,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$41,$00,$00,$14,$31
	DC.B	$00,$00,$34,$16,$00,$00,$43,$10,$00,$00,$41,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$01,$00,$01,$11,$11,$00,$14,$44,$43,$01,$44,$33,$44,$01,$44
	DC.B	$21,$54,$01,$43,$11,$15,$14,$41,$12,$22,$14,$41,$56,$33,$14,$41
	DC.B	$63,$33,$14,$41,$33,$44,$14,$42,$13,$44,$14,$44,$31,$11,$01,$33
	DC.B	$44,$45,$00,$11,$11,$34,$00,$00,$00,$14,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$21,$31,$E1,$01,$21
	DC.B	$31,$1E,$01,$21,$31,$51,$01,$22,$13,$13,$13,$33,$13,$34,$33,$31
	DC.B	$33,$33,$33,$21,$11,$11,$11,$34,$43,$33,$44,$44,$36,$66,$44,$35
	DC.B	$11,$11,$55,$11,$15,$55,$25,$52,$22,$15,$34,$33,$33,$33,$23,$32
	DC.B	$44,$33,$55,$51,$23,$21,$42,$11,$11,$11,$44,$35,$11,$15,$13,$42
	DC.B	$11,$15,$13,$43,$33,$15,$41,$44,$44,$21,$44,$13,$44,$44,$34,$41
	DC.B	$14,$44,$13,$44,$31,$34,$01,$33,$44,$11,$00,$11,$14,$44,$00,$00
	DC.B	$01,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$FF,$FF,$FF,$11,$9F
	DC.B	$FF,$FF,$31,$9F,$F9,$11,$31,$FF,$91,$34,$1F,$F9,$13,$44,$1F,$91
	DC.B	$44,$31,$19,$14,$43,$19,$31,$11,$31,$9F,$34,$45,$11,$11,$52,$34
	DC.B	$40,$22,$11,$16,$34,$44,$26,$21,$15,$55,$66,$66,$51,$11,$65,$55
	DC.B	$55,$55,$15,$25,$22,$63,$52,$51,$15,$23,$61,$11,$56,$62,$61,$11
	DC.B	$15,$51,$61,$11,$11,$11,$62,$51,$11,$1B,$65,$52,$65,$18,$43,$36
	DC.B	$21,$77,$44,$43,$51,$77,$11,$11,$11,$11,$44,$44,$44,$43,$11,$11
	DC.B	$13,$44,$00,$00,$01,$33,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$E8,$10,$00,$91,$8E
	DC.B	$81,$00,$11,$17,$E1,$10,$44,$45,$E1,$81,$31,$18,$E1,$E8,$18,$88
	DC.B	$81,$8E,$17,$71,$11,$11,$91,$13,$44,$42,$15,$34,$33,$43,$23,$43
	DC.B	$11,$54,$44,$35,$11,$11,$55,$11,$51,$11,$11,$11,$15,$11,$55,$11
	DC.B	$12,$22,$34,$36,$11,$53,$44,$32,$11,$15,$35,$57,$77,$77,$58,$88
	DC.B	$8C,$44,$B8,$88,$88,$8C,$87,$77,$78,$88,$77,$77,$77,$78,$77,$77
	DC.B	$77,$77,$11,$17,$77,$77,$11,$11,$17,$77,$21,$11,$11,$17,$43,$34
	DC.B	$46,$51,$44,$44,$51,$11,$11,$11,$10,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$01,$10,$00,$00,$13,$10,$00,$00,$14,$21,$11,$11,$44,$44,$44
	DC.B	$44,$43,$12,$33,$33,$32,$11,$11,$11,$11,$11,$15,$11,$55,$52,$44
	DC.B	$43,$33,$33,$36,$64,$44,$52,$51,$11,$14,$11,$17,$84,$C1,$C8,$77
	DC.B	$8C,$4C,$4C,$87,$78,$C4,$C4,$C8,$77,$84,$8C,$4C,$87,$88,$88,$C4
	DC.B	$87,$78,$78,$C4,$C7,$78,$78,$8C,$48,$78,$77,$8C,$48,$77,$77,$8C
	DC.B	$4C,$77,$77,$78,$C4,$77,$17,$78,$84,$77,$17,$78,$8C,$77,$17,$78
	DC.B	$88,$77,$17,$78,$87,$77,$17,$78,$87,$77,$00,$00,$01,$11,$00,$00
	DC.B	$13,$33,$00,$01,$44,$44,$01,$14,$43,$22,$13,$44,$21,$11,$44,$46
	DC.B	$11,$11,$43,$55,$11,$11,$45,$11,$15,$25,$21,$15,$26,$51,$11,$23
	DC.B	$46,$11,$12,$34,$45,$11,$12,$24,$21,$13,$22,$51,$11,$14,$33,$45
	DC.B	$51,$14,$44,$42,$55,$14,$44,$46,$55,$14,$44,$46,$51,$24,$14,$44
	DC.B	$61,$44,$21,$44,$61,$44,$C1,$34,$61,$43,$42,$12,$14,$41,$4C,$11
	DC.B	$44,$31,$C4,$13,$44,$10,$C4,$12,$41,$00,$84,$C1,$10,$00,$84,$C1
	DC.B	$00,$00,$8C,$81,$00,$00,$8C,$81,$00,$00,$8C,$81,$00,$00,$88,$71
	DC.B	$00,$00,$88,$10,$00,$00,$88,$10,$00,$00,$11,$00,$00,$00,$32,$10
	DC.B	$00,$00,$44,$21,$00,$00,$33,$43,$10,$00,$15,$34,$10,$00,$11,$24
	DC.B	$31,$00,$11,$24,$31,$00,$11,$34,$31,$00,$15,$44,$31,$00,$53,$44
	DC.B	$10,$00,$64,$44,$10,$00,$44,$31,$00,$00,$43,$10,$00,$00,$41,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$78,$87,$77,$77,$78
	DC.B	$88,$88,$77,$78,$88,$88,$77,$77,$88,$87,$77,$77,$77,$77,$17,$77
	DC.B	$11,$11,$01,$11,$00,$00,$00,$00,$00,$00,$87,$10,$00,$00,$87,$10
	DC.B	$00,$00,$71,$00,$00,$00,$71,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$F9,$FF,$FF,$FF,$91,$FF,$FF,$F9,$11,$FF,$FF,$91,$11,$FF,$FF
	DC.B	$91,$11,$FF,$F9,$11,$11,$FF,$91,$11,$11,$FF,$F9,$99,$11,$FF,$FF
	DC.B	$FF,$19,$FF,$FF,$F9,$1A,$FF,$FF,$91,$99,$FF,$FF,$91,$92,$FF,$FF
	DC.B	$91,$92,$FF,$FF,$F2,$12,$FF,$FF,$FF,$51,$FF,$FF,$FF,$99,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$91,$11,$11
	DC.B	$11,$19,$99,$99,$99,$11,$11,$11,$11,$77,$11,$11,$11,$17,$15,$51
	DC.B	$11,$51,$11,$59,$9A,$A1,$19,$A4,$A9,$95,$9A,$99,$51,$11,$A9,$11
	DC.B	$11,$11,$91,$15,$51,$11,$11,$15,$51,$1B,$11,$15,$51,$1B,$11,$15
	DC.B	$51,$1B,$11,$15,$51,$1B,$11,$15,$51,$11,$99,$95,$11,$15,$FF,$FF
	DC.B	$11,$99,$FF,$FF,$F9,$11,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$99,$FF,$99,$99
	DC.B	$11,$9F,$11,$11,$11,$11,$77,$11,$11,$56,$77,$71,$BB,$15,$78,$C1
	DC.B	$BC,$11,$78,$CC,$11,$11,$17,$84,$C1,$11,$11,$78,$4C,$15,$1B,$18
	DC.B	$84,$15,$BC,$11,$84,$71,$CC,$17,$8C,$71,$CB,$18,$88,$11,$C1,$77
	DC.B	$77,$11,$B1,$51,$55,$51,$15,$91,$9F,$F9,$99,$1F,$FF,$FF,$11,$FF
	DC.B	$FF,$FF,$9F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$FF,$FF
	DC.B	$00,$00,$9F,$FF,$00,$00,$19,$FF,$FF,$FF,$61,$1F,$FF,$FF,$56,$61
	DC.B	$9F,$FF,$11,$56,$19,$FF,$51,$11,$61,$19,$51,$52,$15,$51,$11,$2E
	DC.B	$D1,$11,$11,$2E,$41,$11,$11,$2E,$41,$11,$11,$2E,$41,$11,$11,$DE
	DC.B	$41,$11,$12,$EE,$D1,$11,$11,$DD,$11,$11,$FF,$19,$99,$11,$FF,$F1
	DC.B	$11,$9F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F9,$FF,$FF
	DC.B	$FF,$91,$FF,$F9,$11,$10,$F9,$51,$60,$00,$11,$11,$00,$00,$19,$51
	DC.B	$00,$00,$19,$51,$00,$00,$1F,$21,$00,$00,$1F,$21,$00,$00,$1F,$21
	DC.B	$00,$00,$1F,$21,$00,$00,$1F,$21,$00,$00,$11,$11,$60,$00,$FF,$F9
	DC.B	$16,$00,$FF,$FF,$F1,$10,$FF,$FF,$FF,$F1,$00,$00,$FF,$F9,$00,$00
	DC.B	$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$30,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$14,$00,$00
	DC.B	$01,$41,$00,$00,$01,$31,$00,$00,$00,$14,$00,$00,$00,$14,$00,$11
	DC.B	$10,$01,$01,$11,$11,$00,$11,$11,$66,$10,$11,$11,$64,$41,$15,$11
	DC.B	$16,$44,$15,$51,$11,$64,$01,$55,$51,$15,$00,$11,$11,$11,$00,$00
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$00,$00,$16
	DC.B	$11,$10,$00,$16,$15,$31,$00,$16,$15,$44,$00,$16,$12,$44,$00,$16
	DC.B	$13,$44,$01,$61,$13,$43,$01,$61,$01,$43,$01,$61,$00,$11,$01,$61
	DC.B	$00,$00,$01,$61,$00,$00,$11,$61,$00,$00,$31,$11,$10,$00,$14,$44
	DC.B	$41,$00,$44,$14,$44,$10,$11,$13,$44,$11,$43,$13,$44,$16,$11,$11
	DC.B	$11,$11,$16,$10,$00,$00,$16,$10,$00,$00,$16,$10,$00,$00,$55,$10
	DC.B	$00,$00,$51,$10,$00,$00,$11,$00,$00,$00,$11,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$31,$10,$00,$00,$35,$11
	DC.B	$00,$00,$25,$11,$00,$00,$55,$11,$00,$00,$55,$11,$00,$00,$11,$11
	DC.B	$00,$00,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$61,$11,$00,$00,$16,$66
	DC.B	$11,$11,$01,$11,$66,$66,$00,$00,$11,$11,$00,$00,$00,$05,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$00,$00,$00,$66,$00,$00,$00,$11,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$00,$00,$01,$34,$00,$00
	DC.B	$01,$E3,$01,$11,$11,$EE,$1E,$EE,$EE,$ED,$01,$EE,$EE,$ED,$00,$1E
	DC.B	$EE,$ED,$00,$01,$EE,$ED,$00,$13,$EE,$EE,$00,$13,$EE,$EE,$00,$11
	DC.B	$11,$EE,$00,$00,$14,$3E,$00,$01,$43,$EE,$00,$14,$3E,$EE,$00,$13
	DC.B	$EE,$11,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B	$00,$01,$00,$1E,$10,$1E,$01,$EE,$E1,$EE,$1E,$EE,$EE,$EE,$3E,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$11,$DE,$E1,$EE,$11,$1E,$E1,$1E,$1E,$1E
	DC.B	$ED,$1E,$11,$DE,$EE,$11,$1E,$D1,$1D,$D1,$1E,$1E,$E1,$ED,$1E,$1E
	DC.B	$E1,$EE,$EE,$D1,$1D,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$1E,$E1
	DC.B	$EE,$EE,$1E,$10,$1E,$E1,$11,$00,$1E,$10,$10,$00,$01,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$E1,$00
	DC.B	$01,$11,$E1,$00,$1E,$E1,$EE,$11,$EE,$E1,$EE,$1E,$EE,$E1,$EE,$EE
	DC.B	$EE,$E1,$EE,$ED,$EE,$11,$EE,$E1,$EE,$EE,$DE,$11,$E1,$EE,$1E,$1D
	DC.B	$D1,$EE,$11,$1E,$11,$E1,$E1,$EE,$1E,$EE,$ED,$D1,$DE,$EE,$EE,$11
	DC.B	$1E,$EE,$EE,$D1,$DE,$EE,$EE,$EE,$E1,$11,$EE,$EE,$E1,$00,$EE,$11
	DC.B	$E1,$00,$EE,$10,$11,$00,$1E,$10,$00,$00,$01,$00,$00,$00,$01,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$00,$00,$00,$EE,$10,$00,$00,$E1,$00,$00,$00,$10,$00
	DC.B	$00,$00,$41,$00,$00,$00,$34,$11,$00,$00,$E3,$44,$10,$00,$EE,$33
	DC.B	$41,$00,$EE,$EE,$34,$10,$13,$EE,$EE,$10,$01,$11,$11,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$10,$00,$11
	DC.B	$78,$41,$01,$77,$88,$C4,$17,$78,$88,$C4,$17,$78,$88,$8C,$17,$78
	DC.B	$88,$88,$17,$78,$88,$88,$17,$77,$88,$88,$17,$77,$78,$88,$17,$77
	DC.B	$77,$77,$01,$17,$77,$77,$00,$01,$11,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$41,$01,$11,$00,$C7,$17
	DC.B	$C4,$10,$88,$77,$8C,$41,$88,$88,$88,$C7,$88,$78,$78,$88,$77,$18
	DC.B	$17,$88,$71,$77,$18,$18,$11,$11,$77,$17,$00,$01,$11,$71,$00,$00
	DC.B	$01,$11,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$00,$00,$00,$84,$10,$00,$00,$8C,$C1,$11,$10,$88,$C7
	DC.B	$7C,$41,$78,$88,$88,$C1,$17,$18,$88,$88,$77,$18,$18,$87,$71,$77
	DC.B	$18,$81,$11,$71,$78,$71,$01,$17,$77,$12,$00,$01,$11,$11,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$31,$00
	DC.B	$00,$00,$34,$11,$00,$00,$23,$44,$11,$00,$22,$23,$44,$11,$11,$22
	DC.B	$23,$44,$00,$11,$22,$23,$00,$00,$11,$22,$00,$00,$00,$11,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00
	DC.B	$00,$00,$44,$11,$00,$00,$23,$44,$11,$00,$22,$23,$44,$00,$11,$22
	DC.B	$23,$00,$00,$11,$22,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$11,$10,$01,$01,$77
	DC.B	$71,$17,$17,$C4,$44,$4C,$17,$88,$CC,$CC,$17,$88,$88,$88,$17,$88
	DC.B	$88,$88,$01,$78,$88,$88,$01,$77,$77,$77,$00,$17,$77,$77,$00,$01
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$00,$01,$C4,$4C,$00,$01
	DC.B	$77,$88,$11,$17,$77,$88,$C4,$4C,$88,$88,$78,$88,$88,$87,$77,$88
	DC.B	$87,$17,$88,$88,$77,$71,$C8,$88,$17,$77,$88,$88,$71,$11,$88,$87
	DC.B	$71,$00,$88,$77,$10,$00,$77,$77,$10,$00,$77,$71,$00,$00,$11,$10
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$01,$01,$44
	DC.B	$11,$14,$1C,$CC,$87,$14,$77,$88,$88,$71,$88,$88,$18,$81,$88,$18
	DC.B	$71,$71,$87,$71,$77,$11,$17,$77,$11,$00,$71,$71,$10,$00,$77,$10
	DC.B	$00,$00,$71,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$14,$00,$00
	DC.B	$14,$44,$00,$11,$44,$43,$01,$44,$43,$32,$14,$44,$33,$21,$44,$33
	DC.B	$22,$10,$33,$22,$11,$00,$22,$51,$00,$00,$51,$10,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$11
	DC.B	$10,$00,$01,$44,$10,$00,$14,$44,$10,$00,$44,$43,$10,$00,$43,$32
	DC.B	$10,$00,$32,$11,$00,$00,$21,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
