	DC.B	$00,$06,$00,$2C,$08,$F0,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$28,$00,$1C
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$35,$01,$36,$01,$37,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$38,$01,$39,$01,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3B,$01,$3C,$01,$3D
	DC.B	$01,$3E,$01,$3F,$01,$40,$01,$41,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$01,$42,$01,$43,$01,$44,$01,$45
	DC.B	$01,$46,$01,$47,$01,$48,$01,$49,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$02,$01,$4A,$01,$4B,$01,$4C,$01,$4D,$01,$4E,$01,$4F
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$01,$50,$01,$51,$01,$52,$01,$53,$01,$54,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$0E,$00,$0F,$00,$10,$00,$10,$00,$10
	DC.B	$00,$10,$00,$10,$00,$11,$00,$12,$01,$55,$00,$10,$00,$10,$00,$10
	DC.B	$00,$10,$00,$10,$00,$10,$00,$10,$00,$1B,$00,$1C,$00,$1D,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$1E,$01,$9F,$01,$A0,$01,$A1,$01,$A2
	DC.B	$01,$A3,$00,$27,$01,$9D,$01,$9E,$01,$AD,$01,$AE,$01,$AF,$00,$2C
	DC.B	$01,$59,$01,$5A,$01,$5B,$01,$5C,$01,$5D,$00,$28,$00,$29,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$2A,$00,$2B,$00,$1E,$01,$A4,$01,$A5,$01,$A6,$01,$A7
	DC.B	$01,$A8,$00,$27,$01,$9D,$01,$9E,$01,$B0,$01,$B1,$01,$B2,$01,$5E
	DC.B	$01,$5F,$01,$60,$01,$61,$01,$62,$01,$63,$01,$64,$01,$65,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$37,$00,$38,$00,$1E,$01,$A9,$01,$AA,$01,$AB,$01,$AC
	DC.B	$00,$27,$00,$27,$01,$9D,$01,$9E,$01,$B3,$01,$B4,$01,$B5,$00,$3D
	DC.B	$01,$66,$01,$67,$01,$68,$01,$69,$01,$6A,$01,$6B,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$46,$00,$47,$00,$48,$00,$49,$01,$7B,$01,$7C,$01,$7D,$01,$7E
	DC.B	$01,$7F,$00,$27,$01,$9D,$01,$9E,$01,$B6,$01,$B7,$01,$B8,$00,$4D
	DC.B	$01,$6C,$01,$6D,$01,$6E,$01,$6F,$01,$70,$01,$71,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$56,$00,$57,$00,$00,$00,$1E,$01,$80,$01,$81,$01,$82,$01,$83
	DC.B	$01,$84,$00,$27,$01,$9D,$01,$9E,$01,$B9,$01,$BA,$01,$BB,$00,$5B
	DC.B	$01,$72,$01,$73,$01,$74,$01,$75,$01,$76,$01,$77,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$85
	DC.B	$01,$86,$01,$87,$00,$00,$00,$1E,$00,$27,$00,$27,$00,$27,$00,$27
	DC.B	$00,$27,$00,$27,$01,$9D,$01,$9E,$01,$BC,$01,$BD,$01,$BE,$00,$27
	DC.B	$00,$27,$00,$27,$01,$78,$01,$79,$01,$7A,$00,$27,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$88
	DC.B	$01,$89,$01,$8A,$01,$8B,$00,$1E,$00,$27,$00,$27,$00,$27,$00,$27
	DC.B	$00,$27,$00,$27,$01,$9D,$01,$9E,$01,$BF,$01,$C0,$01,$C1,$00,$27
	DC.B	$00,$27,$00,$27,$00,$70,$00,$71,$00,$72,$00,$27,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$8C,$01,$8D,$01,$8E,$00,$F9,$00,$B7,$00,$B7,$00,$B7
	DC.B	$00,$B7,$00,$B8,$00,$27,$00,$27,$00,$27,$00,$27,$00,$27,$00,$27
	DC.B	$00,$27,$00,$73,$00,$74,$00,$75,$00,$76,$00,$77,$00,$78,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$1E,$00,$FA,$00,$FB,$00,$FC,$00,$BA
	DC.B	$00,$BB,$00,$BC,$00,$27,$00,$27,$00,$27,$00,$27,$00,$27,$00,$27
	DC.B	$00,$27,$00,$27,$00,$79,$00,$7A,$00,$7B,$00,$7C,$00,$7D,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$7E,$00,$7F,$00,$1E,$01,$09,$01,$0A,$01,$0B,$00,$C8
	DC.B	$00,$C9,$00,$CA,$00,$27,$00,$27,$00,$27,$00,$80,$00,$81,$00,$82
	DC.B	$00,$83,$00,$84,$00,$85,$00,$86,$00,$87,$00,$88,$00,$89,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$8A,$00,$8B,$00,$8C,$00,$8D,$01,$09,$01,$1E,$01,$1F,$00,$DE
	DC.B	$00,$DF,$00,$E0,$00,$27,$00,$27,$00,$27,$00,$8E,$00,$8F,$00,$90
	DC.B	$00,$91,$00,$92,$00,$93,$00,$94,$00,$95,$00,$96,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$97,$00,$98,$00,$99,$00,$9A,$01,$32,$01,$33,$01,$34,$00,$F4
	DC.B	$00,$F5,$00,$F6,$00,$27,$00,$27,$00,$27,$00,$9B,$00,$9C,$00,$9D
	DC.B	$00,$9E,$00,$9F,$00,$A0,$00,$A1,$00,$A2,$00,$A3,$00,$6A,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$A4,$00,$A5,$00,$A6,$00,$A7,$00,$A8,$00,$27,$00,$27,$00,$27
	DC.B	$00,$27,$00,$27,$00,$27,$00,$27,$00,$27,$00,$A9,$00,$AA,$00,$AB
	DC.B	$00,$AC,$00,$AD,$00,$AE,$00,$AF,$00,$B0,$00,$27,$00,$B1,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$B2,$00,$B3,$00,$B4,$00,$B4,$00,$B4
	DC.B	$00,$B4,$00,$B4,$00,$B4,$00,$B4,$00,$B4,$00,$B4,$00,$B4,$00,$B4
	DC.B	$00,$B4,$00,$B4,$00,$B4,$00,$B4,$00,$B5,$00,$B6,$00,$55,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$01,$C2,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$01,$11,$00,$00,$0D,$DD,$00,$00,$02,$22,$00,$00
	DC.B	$01,$11,$00,$00,$00,$01,$00,$00,$11,$11,$00,$01,$91,$19,$00,$19
	DC.B	$19,$19,$11,$99,$1F,$19,$19,$F1,$9F,$19,$19,$F1,$9F,$19,$19,$F1
	DC.B	$9F,$19,$11,$11,$10,$00,$99,$91,$11,$10,$91,$11,$DD,$E1,$1D,$DE
	DC.B	$11,$DE,$1D,$EE,$41,$1D,$1D,$EE,$E4,$1D,$1D,$DE,$E4,$1D,$91,$DD
	DC.B	$DE,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DC.B	$00,$00,$E1,$00,$00,$00,$E1,$00,$00,$00,$12,$10,$00,$00,$9F,$91
	DC.B	$10,$00,$19,$F1,$9F,$F1,$19,$F1,$9F,$FF,$19,$F1,$9F,$FF,$19,$F1
	DC.B	$9F,$FF,$19,$F1,$9F,$FF,$19,$F1,$9F,$FF,$19,$F1,$9F,$FF,$19,$F1
	DC.B	$9F,$FF,$99,$11,$11,$9F,$19,$F1,$9F,$FF,$F1,$9F,$19,$FF,$FF,$11
	DC.B	$F1,$9F,$FF,$FF,$1F,$19,$FF,$FF,$11,$FF,$FF,$FF,$11,$11,$FF,$FF
	DC.B	$10,$11,$FF,$F9,$11,$00,$FF,$FF,$F9,$10,$FF,$FF,$FF,$91,$FF,$FF
	DC.B	$FF,$F9,$FF,$FF,$FF,$FF,$1F,$FF,$FF,$F9,$F1,$FF,$FF,$91,$1F,$1F
	DC.B	$91,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$11
	DC.B	$11,$10,$91,$34,$44,$31,$14,$44,$31,$11,$34,$43,$12,$33,$33,$31
	DC.B	$24,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$11,$11,$11,$13,$44,$44,$33,$44,$44,$44,$44,$44
	DC.B	$43,$33,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$10,$00,$00,$44,$41,$00,$00,$44,$44,$10,$00,$44,$44
	DC.B	$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$00,$00,$33,$33
	DC.B	$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00
	DC.B	$01,$5F,$00,$00,$15,$94,$00,$00,$15,$FF,$00,$01,$59,$FF,$00,$01
	DC.B	$59,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$52,$33,$33,$33,$44,$44
	DC.B	$44,$44,$4F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$33,$33,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$19,$F1,$9F,$FF,$19,$F1,$9F,$FF,$19,$91,$99,$99,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$11,$12,$FF,$FF,$11,$11,$99,$99,$13,$16,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$19,$91,$1E,$EE,$11,$91,$44,$44,$61,$1E,$ED,$DD,$41,$DD
	DC.B	$DD,$DD,$F1,$DD,$DD,$DD,$F1,$DD,$DD,$DD,$F1,$DD,$DD,$DD,$F1,$22
	DC.B	$2D,$DD,$11,$11,$33,$33,$44,$44,$11,$11,$EE,$44,$E2,$11,$DD,$DD
	DC.B	$D1,$34,$DD,$DD,$13,$44,$DD,$DD,$14,$44,$DD,$D1,$34,$44,$DD,$D1
	DC.B	$33,$44,$33,$33,$33,$33,$11,$11,$11,$33,$13,$44,$33,$13,$31,$44
	DC.B	$43,$13,$44,$13,$44,$12,$44,$21,$44,$31,$44,$31,$44,$41,$44,$31
	DC.B	$44,$41,$44,$44,$10,$00,$34,$44,$10,$00,$34,$44,$13,$33,$34,$44
	DC.B	$31,$44,$34,$44,$43,$1F,$33,$44,$44,$31,$33,$34,$44,$31,$23,$33
	DC.B	$33,$1D,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$33,$33,$44,$44
	DC.B	$44,$44,$11,$FF,$FF,$FF,$DD,$11,$1F,$FF,$E4,$4E,$D1,$11,$DD,$EE
	DC.B	$EE,$EE,$00,$00,$00,$01,$00,$00,$00,$01,$33,$33,$33,$31,$44,$44
	DC.B	$44,$41,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$11,$11,$11,$1F,$E4,$44
	DC.B	$44,$31,$22,$23,$43,$10,$11,$11,$24,$31,$33,$34,$12,$43,$22,$23
	DC.B	$41,$24,$11,$22,$31,$23,$FF,$11,$11,$23,$FF,$F1,$12,$34,$11,$11
	DC.B	$23,$44,$00,$00,$00,$00,$00,$00,$00,$00,$13,$33,$33,$33,$31,$44
	DC.B	$44,$44,$43,$1F,$FF,$FF,$44,$31,$FF,$FF,$44,$31,$FF,$FF,$44,$31
	DC.B	$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$33,$33,$44,$44
	DC.B	$44,$44,$FF,$F4,$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$33,$33,$30,$00,$44,$44
	DC.B	$33,$33,$44,$44,$44,$44,$44,$44,$44,$44,$FF,$44,$44,$44,$FF,$FF
	DC.B	$F4,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$33,$00,$00,$00,$43,$33,$00,$00,$44,$43,$30,$00,$44,$44
	DC.B	$33,$00,$00,$01,$59,$FF,$00,$01,$59,$FF,$00,$01,$59,$FF,$00,$01
	DC.B	$59,$FF,$00,$01,$59,$FF,$00,$01,$59,$FF,$00,$01,$59,$FF,$00,$01
	DC.B	$59,$FF,$F1,$22,$22,$22,$FF,$12,$22,$22,$FF,$F1,$22,$22,$FF,$FF
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF
	DC.B	$11,$11,$22,$21,$33,$34,$22,$21,$13,$44,$11,$13,$44,$44,$23,$33
	DC.B	$44,$43,$12,$33,$33,$33,$11,$12,$22,$11,$11,$11,$11,$11,$11,$53
	DC.B	$44,$43,$44,$13,$44,$43,$44,$14,$44,$41,$31,$34,$44,$31,$21,$34
	DC.B	$43,$13,$13,$33,$33,$13,$22,$22,$11,$23,$11,$11,$FF,$11,$61,$11
	DC.B	$FF,$FF,$11,$23,$31,$DD,$33,$11,$12,$22,$33,$31,$22,$22,$44,$31
	DC.B	$11,$11,$44,$1F,$FF,$FF,$31,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$F1,$DD,$DD,$DD,$DD,$22,$DD,$DD,$DD,$11,$12,$22,$DD,$FF,$F1
	DC.B	$11,$22,$FF,$16,$51,$11,$F1,$55,$11,$56,$11,$51,$91,$16,$A1,$19
	DC.B	$A1,$F1,$DD,$DE,$E4,$44,$DD,$DD,$33,$44,$DD,$DD,$D1,$44,$22,$DD
	DC.B	$21,$33,$11,$22,$21,$11,$11,$11,$11,$11,$65,$11,$99,$91,$56,$65
	DC.B	$11,$95,$32,$23,$33,$44,$32,$23,$34,$44,$32,$33,$34,$44,$32,$33
	DC.B	$44,$44,$22,$33,$44,$44,$12,$23,$34,$44,$F1,$22,$23,$33,$F1,$22
	DC.B	$23,$44,$44,$31,$FF,$FF,$44,$31,$FF,$FF,$44,$31,$FF,$FF,$44,$31
	DC.B	$FF,$FF,$44,$31,$FF,$FF,$33,$21,$FF,$FF,$32,$1F,$FF,$FF,$21,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$44,$FF,$FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$44,$43,$00,$44,$44,$44,$30,$44,$44,$44,$30,$F4,$44
	DC.B	$44,$30,$FF,$44,$44,$43,$FF,$F4,$44,$43,$FF,$FF,$44,$43,$FF,$FF
	DC.B	$44,$43,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$01,$61,$00,$00
	DC.B	$01,$61,$00,$00,$01,$61,$00,$00,$01,$61,$00,$00,$01,$61,$00,$00
	DC.B	$16,$11,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$53,$10
	DC.B	$00,$00,$54,$41,$00,$00,$24,$43,$11,$00,$34,$43,$51,$10,$34,$32
	DC.B	$51,$10,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$F1,$FF,$F1,$11,$11,$FF,$11,$11,$11,$F1,$11,$11,$11,$F1,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$15,$23,$44,$11,$11,$11,$53,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$1D,$D1,$11,$11,$DE,$ED,$11,$1D,$EE
	DC.B	$ED,$11,$43,$51,$FF,$FF,$44,$31,$1F,$FF,$24,$43,$1F,$FF,$12,$44
	DC.B	$11,$FF,$11,$24,$51,$FF,$11,$53,$41,$1F,$11,$12,$41,$1F,$11,$11
	DC.B	$41,$1F,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$A9,$99,$A1,$FF,$9A,$AA,$91,$FF,$11,$11,$1F,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11
	DC.B	$11,$11,$11,$15,$65,$12,$FF,$11,$11,$F3,$FF,$11,$21,$FF,$F1,$62
	DC.B	$2D,$25,$F1,$65,$F5,$D1,$F1,$65,$2D,$12,$F1,$65,$61,$22,$11,$62
	DC.B	$21,$11,$11,$22,$34,$43,$51,$22,$34,$31,$11,$11,$13,$1F,$12,$22
	DC.B	$21,$1F,$22,$33,$43,$1F,$23,$33,$44,$31,$23,$33,$44,$41,$11,$11
	DC.B	$34,$41,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$18,$E8,$FF,$FF
	DC.B	$91,$8E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$81,$FF
	DC.B	$FF,$FF,$FF,$FF,$F4,$43,$FF,$FF,$F4,$43,$FF,$FF,$F4,$43,$FF,$FF
	DC.B	$F4,$30,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$F1,$11,$11,$00,$13,$33
	DC.B	$32,$10,$00,$00,$16,$10,$00,$00,$16,$10,$00,$00,$16,$10,$00,$00
	DC.B	$16,$10,$00,$11,$16,$10,$01,$43,$11,$11,$14,$11,$44,$44,$13,$14
	DC.B	$41,$44,$14,$35,$51,$10,$01,$15,$51,$10,$00,$01,$11,$10,$00,$00
	DC.B	$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$41,$00
	DC.B	$00,$00,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$F1,$11,$11,$11,$11,$11,$21,$11,$1D,$15,$61,$11,$1D,$16,$41
	DC.B	$11,$DE,$13,$41,$11,$DD,$13,$41,$11,$11,$13,$43,$11,$11,$12,$44
	DC.B	$35,$51,$DE,$EE,$EE,$D1,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$ED,$EE,$EE
	DC.B	$EE,$EE,$DD,$DD,$DD,$DD,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$31,$1F,$11,$11,$21,$1F,$11,$11,$11,$1F,$D1,$11
	DC.B	$11,$1F,$DD,$11,$11,$1F,$11,$11,$11,$1F,$11,$11,$11,$1F,$11,$11
	DC.B	$11,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$F1,$FF,$FF,$FF,$12,$FF,$FF,$FF,$13,$FF,$FF,$FF,$13,$FF,$FF
	DC.B	$FF,$12,$F1,$34,$44,$31,$13,$44,$44,$13,$34,$44,$44,$14,$44,$44
	DC.B	$31,$34,$44,$44,$31,$31,$44,$44,$21,$14,$44,$44,$51,$44,$33,$34
	DC.B	$51,$44,$34,$12,$21,$22,$44,$41,$61,$22,$44,$43,$11,$22,$43,$31
	DC.B	$33,$11,$11,$11,$33,$21,$44,$43,$11,$34,$33,$44,$44,$44,$21,$54
	DC.B	$44,$35,$22,$22,$13,$41,$22,$22,$21,$31,$22,$22,$22,$19,$22,$22
	DC.B	$22,$11,$11,$11,$11,$14,$43,$33,$31,$11,$36,$66,$34,$45,$11,$11
	DC.B	$52,$34,$F9,$11,$11,$17,$91,$34,$44,$45,$13,$44,$31,$18,$44,$31
	DC.B	$18,$88,$43,$19,$17,$71,$31,$9F,$91,$13,$11,$11,$15,$34,$4F,$22
	DC.B	$23,$43,$E1,$1F,$FF,$FF,$E1,$81,$FF,$FF,$E1,$E8,$1F,$FF,$81,$8E
	DC.B	$1F,$FF,$11,$11,$1F,$FF,$44,$42,$1F,$FF,$33,$43,$21,$11,$11,$54
	DC.B	$44,$44,$FF,$FF,$FF,$F1,$FF,$FF,$F1,$14,$FF,$FF,$13,$44,$FF,$F1
	DC.B	$44,$46,$FF,$13,$43,$55,$FF,$14,$45,$11,$11,$44,$21,$15,$44,$43
	DC.B	$11,$23,$44,$44,$44,$21,$43,$22,$33,$43,$21,$11,$15,$34,$11,$11
	DC.B	$11,$24,$11,$11,$11,$24,$15,$25,$11,$34,$26,$51,$15,$44,$46,$11
	DC.B	$53,$44,$00,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$31,$00
	DC.B	$00,$00,$31,$00,$00,$00,$31,$00,$00,$00,$31,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$00,$00
	DC.B	$11,$11,$00,$01,$11,$16,$00,$01,$11,$16,$00,$01,$51,$11,$00,$01
	DC.B	$55,$11,$01,$41,$11,$34,$01,$44,$31,$34,$00,$11,$11,$11,$10,$01
	DC.B	$61,$00,$61,$01,$61,$00,$44,$11,$61,$00,$64,$45,$51,$00,$16,$45
	DC.B	$11,$00,$41,$11,$00,$00,$41,$66,$11,$10,$11,$11,$66,$61,$00,$00
	DC.B	$11,$16,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$59,$FF,$00,$01,$59,$FF,$11,$11,$59,$FF,$66,$61
	DC.B	$19,$FF,$11,$16,$69,$FF,$00,$51,$19,$FF,$00,$01,$59,$FF,$00,$01
	DC.B	$59,$FF,$12,$34,$44,$32,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$34,$44,$44,$44,$34,$44
	DC.B	$44,$44,$51,$11,$11,$11,$11,$15,$23,$33,$15,$52,$33,$44,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$55,$55,$55,$1F,$44,$44,$43,$1F,$43,$22,$51,$1F,$11,$11
	DC.B	$11,$1F,$11,$11,$11,$1F,$11,$11,$11,$1F,$44,$44,$42,$1F,$44,$44
	DC.B	$32,$1F,$FF,$FF,$FF,$12,$FF,$FF,$F1,$11,$FF,$FF,$F1,$11,$FF,$FF
	DC.B	$F1,$11,$FF,$FF,$F1,$11,$FF,$FF,$F1,$11,$FF,$FF,$F1,$11,$FF,$FF
	DC.B	$F1,$11,$22,$33,$11,$43,$12,$33,$14,$41,$12,$33,$14,$41,$12,$33
	DC.B	$14,$41,$12,$33,$14,$41,$12,$33,$14,$42,$12,$33,$14,$44,$12,$33
	DC.B	$11,$33,$11,$15,$55,$11,$12,$22,$25,$52,$56,$33,$34,$33,$63,$33
	DC.B	$23,$32,$33,$44,$55,$51,$13,$44,$42,$11,$31,$11,$44,$35,$44,$45
	DC.B	$13,$42,$15,$55,$11,$16,$22,$15,$26,$21,$33,$33,$66,$66,$44,$33
	DC.B	$65,$55,$23,$21,$15,$25,$11,$11,$52,$51,$11,$15,$61,$11,$11,$15
	DC.B	$61,$11,$34,$44,$44,$35,$15,$55,$55,$11,$51,$11,$11,$11,$55,$55
	DC.B	$55,$11,$22,$63,$34,$36,$15,$23,$44,$32,$56,$62,$35,$57,$15,$51
	DC.B	$58,$88,$11,$11,$12,$33,$51,$11,$11,$11,$15,$11,$11,$15,$12,$22
	DC.B	$52,$44,$11,$53,$33,$36,$11,$15,$52,$51,$77,$77,$11,$17,$8C,$44
	DC.B	$C8,$77,$33,$32,$12,$34,$11,$11,$12,$24,$11,$55,$22,$51,$43,$33
	DC.B	$33,$45,$64,$44,$44,$42,$11,$14,$44,$46,$84,$C1,$44,$46,$8C,$4C
	DC.B	$14,$44,$45,$11,$64,$44,$21,$13,$44,$31,$11,$14,$43,$10,$51,$14
	DC.B	$41,$00,$55,$14,$14,$00,$55,$14,$14,$00,$51,$24,$14,$00,$61,$44
	DC.B	$14,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$15,$55,$00,$00,$01,$11,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$51,$10,$00,$11,$11,$10,$00,$11,$11,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$15,$33,$33,$33,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$33,$33,$33,$32,$11,$11,$11,$11,$11,$11,$15,$23,$11,$11
	DC.B	$15,$22,$11,$11,$11,$15,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$22,$25,$11,$1F,$11,$11,$11,$1F,$33,$33,$62,$1F,$34,$44
	DC.B	$42,$1F,$23,$44,$43,$1F,$12,$34,$43,$1F,$11,$13,$43,$1F,$11,$15
	DC.B	$33,$1F,$FF,$FF,$F1,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$11,$FF,$FF
	DC.B	$FF,$11,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$12,$33,$15,$11,$11,$23,$15,$52,$11,$52,$21,$21,$11,$12
	DC.B	$22,$12,$11,$15,$22,$22,$11,$11,$52,$22,$F1,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$11,$34,$13,$43,$F1,$14,$41,$44,$13,$41,$44,$13,$34,$41
	DC.B	$34,$41,$33,$31,$13,$44,$32,$16,$F1,$33,$11,$6F,$FF,$11,$FF,$FF
	DC.B	$FF,$FF,$33,$15,$61,$11,$44,$21,$62,$51,$44,$44,$65,$52,$14,$44
	DC.B	$43,$36,$31,$34,$44,$43,$44,$11,$11,$11,$14,$44,$44,$44,$F1,$11
	DC.B	$11,$11,$11,$11,$B8,$88,$11,$1B,$87,$77,$65,$18,$77,$77,$21,$77
	DC.B	$77,$77,$51,$77,$11,$17,$11,$11,$11,$11,$44,$43,$21,$11,$13,$44
	DC.B	$43,$34,$88,$8C,$4C,$87,$78,$88,$C4,$C8,$77,$78,$8C,$4C,$77,$77
	DC.B	$88,$C4,$77,$77,$78,$C4,$17,$77,$78,$8C,$11,$17,$77,$8C,$46,$51
	DC.B	$77,$8C,$78,$C4,$21,$44,$77,$84,$C1,$34,$87,$88,$42,$12,$87,$78
	DC.B	$4C,$11,$C7,$78,$C4,$13,$48,$78,$C4,$12,$48,$77,$84,$C1,$4C,$77
	DC.B	$84,$C1,$61,$44,$14,$00,$61,$43,$14,$00,$14,$41,$F4,$00,$44,$31
	DC.B	$F4,$00,$44,$1F,$F4,$00,$41,$FF,$F4,$00,$1F,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$1D,$DD,$11,$11,$1D,$EE,$15,$11,$11,$DE,$15,$21
	DC.B	$11,$1D,$15,$31,$11,$11,$15,$32,$11,$11,$15,$33,$11,$11,$F1,$34
	DC.B	$25,$11,$DD,$DD,$DD,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$EE,$EE
	DC.B	$EE,$ED,$DE,$EE,$EE,$D1,$1D,$EE,$EE,$D1,$11,$DE,$ED,$11,$11,$1D
	DC.B	$D1,$11,$D1,$11,$23,$1F,$D1,$11,$13,$1F,$11,$11,$12,$1F,$11,$11
	DC.B	$11,$1F,$11,$11,$11,$1F,$11,$11,$11,$1F,$11,$11,$11,$1F,$11,$11
	DC.B	$11,$1F,$F1,$33,$44,$44,$FF,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$51,$11,$77,$78,$1F,$FF,$17,$78,$FF,$FF,$17,$78,$FF,$FF
	DC.B	$17,$78,$FF,$FF,$17,$78,$FF,$FF,$17,$78,$FF,$FF,$17,$78,$FF,$F1
	DC.B	$77,$78,$C4,$77,$8C,$81,$84,$77,$8C,$81,$8C,$77,$8C,$81,$88,$77
	DC.B	$88,$71,$87,$77,$88,$1F,$87,$77,$88,$1F,$87,$77,$87,$1F,$88,$88
	DC.B	$87,$1F,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$F1,$24,$43,$51,$FF,$53,$44,$35,$FF,$15,$34,$44,$FF,$F1
	DC.B	$52,$33,$FF,$FF,$11,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$11,$11,$11,$11,$11,$32,$51,$11,$11,$33,$32
	DC.B	$11,$11,$55,$11,$11,$11,$11,$11,$11,$11,$F1,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$FF,$11,$11,$11,$FF,$11,$11,$1F,$FF,$11,$11
	DC.B	$FF,$FF,$11,$1F,$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$F1,$77,$78,$FF,$F1,$77,$77,$FF,$F1,$77,$77,$FF,$FF
	DC.B	$17,$77,$FF,$FF,$F1,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$88,$88,$71,$FF,$88,$87,$71,$FF,$77,$77,$1F,$FF,$11,$11
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$91,$11,$FF,$F9
	DC.B	$19,$99,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F9,$11,$11,$11,$11,$99,$99,$99,$91
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$19,$9F,$FF,$FF,$91,$19,$FF,$FF,$11,$11
	DC.B	$19,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$F9,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$91,$11,$11,$F9,$11,$11,$11,$F9,$11,$11,$55,$91,$11
	DC.B	$11,$15,$11,$11,$11,$9A,$99,$91,$19,$A9,$FF,$F1,$9A,$91,$FF,$91
	DC.B	$A9,$11,$11,$17,$77,$71,$11,$11,$77,$77,$11,$15,$17,$8C,$99,$AA
	DC.B	$17,$8C,$4A,$99,$51,$78,$95,$11,$11,$17,$11,$11,$11,$B1,$55,$11
	DC.B	$1B,$C1,$11,$15,$61,$9F,$1B,$B1,$56,$11,$1B,$C1,$15,$66,$C1,$11
	DC.B	$11,$15,$4C,$11,$15,$11,$84,$C1,$55,$15,$88,$41,$51,$12,$18,$47
	DC.B	$11,$12,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$19,$FF,$FF,$FF,$61,$9F
	DC.B	$FF,$FF,$16,$11,$9F,$95,$21,$55,$11,$11,$ED,$11,$11,$95,$E4,$11
	DC.B	$11,$95,$FF,$FF,$F4,$00,$FF,$FF,$91,$00,$FF,$F9,$10,$00,$91,$11
	DC.B	$00,$00,$16,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$F9,$19,$91,$11,$F9,$19,$21,$11,$F9,$19,$21,$11,$FF,$21
	DC.B	$21,$11,$FF,$F5,$11,$11,$FF,$F9,$99,$99,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$55,$11,$BC,$C1,$55,$11,$BC,$B1,$55,$11,$BC,$17,$55,$11
	DC.B	$BB,$15,$55,$11,$11,$59,$51,$11,$59,$91,$F1,$19,$91,$1F,$FF,$91
	DC.B	$19,$FF,$78,$C7,$11,$12,$88,$81,$11,$12,$77,$71,$11,$1D,$15,$55
	DC.B	$11,$2E,$19,$FF,$91,$1D,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$E4,$11,$11,$F2,$E4,$11,$11,$F2,$E4,$11,$11,$F2,$ED,$11
	DC.B	$11,$F2,$D1,$11,$11,$F2,$99,$91,$11,$11,$11,$19,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$10,$00,$00,$00,$16,$00,$00,$00,$91,$60,$00,$00,$FF,$11
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	DC.B	$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$E1,$00
	DC.B	$01,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF,$11,$11,$FF,$F1
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$F1,$11,$11,$11,$11,$26,$33,$44,$11,$55,$66,$66,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$11,$44,$44,$44,$44,$33,$33,$33,$44,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$11,$44,$44,$33,$36,$44,$44,$44,$44,$11,$55
	DC.B	$52,$34,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$1F,$FF,$11,$11,$1F,$FF,$11,$23,$1F,$FF,$11,$23,$1F,$FF
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$11,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$11,$44,$32,$51,$11,$33,$25,$11,$11,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$FF,$FF,$11,$11,$11,$1F,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$FF,$FF,$10,$00,$FF,$FF,$91,$00,$FF,$FF,$F3,$00,$FF,$FF
	DC.B	$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$00,$00,$00,$00,$00,$00,$01,$11,$00,$00,$01,$34,$00,$00
	DC.B	$01,$E3,$01,$11,$11,$EE,$1E,$EE,$EE,$ED,$01,$EE,$EE,$ED,$00,$1E
	DC.B	$EE,$ED,$00,$1E,$10,$1E,$01,$EE,$E1,$EE,$1E,$EE,$EE,$EE,$3E,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$11,$DE,$E1,$EE,$11,$1E,$E1,$1E,$1E,$1E
	DC.B	$ED,$1E,$E1,$00,$1E,$E1,$EE,$11,$EE,$E1,$EE,$1E,$EE,$E1,$EE,$EE
	DC.B	$EE,$E1,$EE,$ED,$EE,$11,$EE,$E1,$EE,$EE,$DE,$11,$E1,$EE,$1E,$1D
	DC.B	$D1,$EE,$00,$01,$59,$FF,$00,$01,$59,$FF,$00,$01,$59,$FF,$00,$01
	DC.B	$59,$FF,$11,$01,$59,$FF,$EE,$11,$59,$FF,$E1,$01,$59,$FF,$10,$01
	DC.B	$59,$FF,$FF,$11,$11,$11,$FF,$11,$11,$DD,$F1,$25,$11,$DE,$F1,$35
	DC.B	$11,$DE,$F1,$42,$11,$DE,$F1,$42,$11,$DE,$F1,$42,$11,$DE,$F1,$42
	DC.B	$11,$DE,$11,$11,$11,$11,$D1,$11,$11,$11,$D1,$11,$11,$52,$D1,$11
	DC.B	$12,$3E,$D1,$5D,$3E,$EE,$D2,$3E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$11,$11,$11,$11,$51,$11,$11,$11,$32,$11,$11,$2D,$ED,$11
	DC.B	$2D,$EE,$E3,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$EE,$EE,$ED,$11
	DC.B	$22,$DE,$11,$22,$11,$54,$5D,$E2,$11,$54,$EE,$E2,$11,$54,$EE,$E2
	DC.B	$11,$54,$EE,$E2,$11,$54,$EE,$ED,$51,$54,$EE,$EE,$21,$54,$EE,$EE
	DC.B	$21,$54,$1F,$FF,$12,$11,$1F,$FF,$13,$11,$1F,$FF,$13,$11,$1F,$FF
	DC.B	$13,$11,$1F,$FF,$13,$11,$1F,$FF,$13,$11,$1F,$FF,$13,$11,$1F,$FF
	DC.B	$13,$11,$11,$11,$11,$11,$1D,$DD,$11,$11,$1D,$EE,$DD,$D1,$1D,$EE
	DC.B	$EE,$ED,$1D,$EE,$EE,$EE,$1D,$EE,$EE,$EE,$1D,$EE,$EE,$EE,$1D,$EE
	DC.B	$EE,$ED,$11,$DD,$11,$11,$11,$DE,$DD,$11,$11,$DE,$EE,$DD,$DD,$DE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$ED,$EE,$EE,$EE,$D1,$DE
	DC.B	$EE,$EE,$11,$1D,$DD,$11,$11,$1D,$ED,$11,$11,$1D,$ED,$11,$DD,$DD
	DC.B	$ED,$11,$EE,$EE,$ED,$11,$EE,$EE,$ED,$11,$EE,$DD,$ED,$11,$ED,$1D
	DC.B	$ED,$11,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$11,$1F,$FF,$FF,$11,$1F
	DC.B	$FF,$FF,$11,$1F,$FF,$FF,$11,$1F,$FF,$FF,$11,$1F,$FF,$FF,$11,$1F
	DC.B	$FF,$FF,$00,$01,$EE,$ED,$00,$13,$EE,$EE,$00,$13,$EE,$EE,$00,$11
	DC.B	$11,$EE,$00,$00,$14,$3E,$00,$01,$43,$EE,$00,$14,$3E,$EE,$00,$13
	DC.B	$EE,$11,$11,$DE,$EE,$11,$1E,$D1,$1D,$D1,$1E,$1E,$E1,$ED,$1E,$1E
	DC.B	$E1,$EE,$EE,$D1,$1D,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$1E,$E1
	DC.B	$EE,$EE,$11,$1E,$11,$E1,$E1,$EE,$1E,$EE,$ED,$D1,$DE,$EE,$EE,$11
	DC.B	$1E,$EE,$EE,$D1,$DE,$EE,$EE,$EE,$E1,$11,$EE,$EE,$E1,$00,$EE,$11
	DC.B	$E1,$00,$41,$01,$59,$FF,$34,$11,$59,$FF,$E3,$44,$19,$FF,$EE,$33
	DC.B	$41,$FF,$EE,$EE,$34,$1F,$13,$EE,$EE,$1F,$01,$11,$11,$FF,$00,$01
	DC.B	$59,$FF,$F1,$32,$11,$DE,$F1,$25,$11,$DE,$F1,$11,$11,$DE,$F1,$11
	DC.B	$11,$DE,$F1,$11,$11,$DD,$FF,$11,$11,$11,$FF,$F1,$11,$11,$FF,$FF
	DC.B	$11,$11,$D2,$2D,$3E,$EE,$D1,$11,$52,$D3,$D1,$11,$11,$11,$D1,$11
	DC.B	$11,$11,$D1,$11,$11,$11,$11,$11,$11,$11,$15,$51,$11,$11,$15,$33
	DC.B	$33,$33,$ED,$11,$11,$52,$ED,$11,$11,$11,$21,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$55,$33,$33
	DC.B	$33,$44,$23,$3E,$21,$54,$15,$5D,$11,$54,$11,$11,$11,$54,$11,$11
	DC.B	$53,$24,$11,$11,$34,$34,$11,$13,$44,$34,$23,$34,$44,$33,$44,$44
	DC.B	$44,$23,$1F,$FF,$13,$11,$1F,$FF,$13,$11,$1F,$FF,$13,$11,$1F,$FF
	DC.B	$13,$11,$1F,$FF,$13,$23,$1F,$FF,$13,$33,$1F,$FF,$12,$34,$1F,$FF
	DC.B	$15,$34,$1D,$EE,$EE,$D1,$1D,$EE,$DD,$11,$1D,$DD,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$33,$33,$33,$33,$44,$44
	DC.B	$44,$44,$11,$DE,$EE,$ED,$11,$DE,$ED,$D1,$11,$DD,$D1,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$33,$33,$33,$33,$44,$44
	DC.B	$44,$44,$D1,$1D,$ED,$11,$11,$1D,$ED,$11,$11,$1D,$DD,$11,$11,$11
	DC.B	$11,$11,$11,$11,$52,$51,$12,$33,$44,$21,$44,$44,$43,$51,$44,$33
	DC.B	$21,$1F,$11,$1F,$FF,$FF,$11,$1F,$FF,$FF,$11,$1F,$FF,$FF,$11,$1F
	DC.B	$FF,$FF,$11,$FF,$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$1E,$10,$1E,$E1,$11,$00,$1E,$10,$10,$00,$01,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$EE,$10,$11,$00,$1E,$10,$00,$00,$01,$00,$00,$00,$01,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$01,$59,$FF,$00,$01,$56,$FF,$00,$01,$56,$FF,$00,$01
	DC.B	$56,$9F,$00,$01,$55,$6F,$00,$01,$55,$69,$00,$00,$15,$56,$00,$00
	DC.B	$15,$55,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$9F,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$53,$44,$44,$21,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$44,$44,$44,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$33,$33,$22,$11,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$1F,$FF,$11,$12,$1F,$FF,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$33,$33,$33,$33,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$33,$33,$33,$32,$11,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$25,$11,$16,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F3,$00,$FF,$FF,$60,$00,$FF,$66,$00,$00,$F9,$10,$00,$00,$91,$00
	DC.B	$00,$00,$00,$00,$01,$55,$00,$00,$00,$15,$00,$00,$00,$01,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$69,$FF,$FF,$FF,$56,$9F,$FF,$FF,$55,$69,$99,$99,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$99,$99,$99,$99,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$99,$99,$66,$66,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$FF,$FF,$FF,$96,$FF,$96,$61,$11,$65,$11,$10,$00,$11,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$1F
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$10
	DC.B	$FF,$FF,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$15,$55,$14,$44,$51,$11,$14,$45
	DC.B	$11,$11,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$3D,$EE,$11,$11,$12,$EE,$54,$44,$15,$EE,$15,$44
	DC.B	$15,$EE,$44,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F
	DC.B	$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F
	DC.B	$FF,$FF,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$14,$44,$44,$44,$14,$44
	DC.B	$44,$44,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$3D,$EE,$11,$11,$12,$EE,$44,$44,$15,$EE,$44,$44
	DC.B	$15,$EE,$44,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10
	DC.B	$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10
	DC.B	$FF,$FF,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$55,$14,$44,$45,$11,$14,$44
	DC.B	$45,$11,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$14,$55,$55,$55,$15,$11
	DC.B	$11,$11,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$3D,$EE,$11,$11,$12,$EE,$55,$44,$15,$EE,$11,$54
	DC.B	$15,$EE,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$14,$44,$44,$55,$14,$44
	DC.B	$45,$11,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$3D,$EE,$11,$11,$12,$EE,$55,$55,$15,$EE,$11,$11
	DC.B	$55,$EE,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$15,$55,$14,$45,$51,$11,$14,$51
	DC.B	$11,$11,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$14,$44,$55,$55,$14,$45
	DC.B	$11,$11,$44,$44,$44,$44,$77,$77,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$3D,$EE,$11,$11,$12,$EE,$54,$44,$15,$EE,$55,$44
	DC.B	$15,$EE,$14,$51,$15,$51,$14,$51,$15,$45,$14,$11,$54,$45,$15,$11
	DC.B	$54,$45,$15,$11,$54,$45,$15,$11,$51,$15,$15,$11,$54,$45,$15,$11
	DC.B	$54,$45,$15,$44,$15,$EE,$11,$54,$15,$EE,$11,$54,$15,$EE,$11,$54
	DC.B	$15,$EE,$11,$54,$15,$EE,$11,$51,$52,$EE,$11,$54,$52,$EE,$11,$54
	DC.B	$12,$EE,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F
	DC.B	$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F
	DC.B	$FF,$FF,$14,$44,$44,$55,$14,$44,$45,$11,$14,$44,$51,$11,$14,$44
	DC.B	$51,$11,$14,$44,$51,$11,$11,$11,$11,$11,$14,$44,$45,$11,$14,$44
	DC.B	$45,$11,$44,$44,$15,$EE,$54,$44,$15,$EE,$54,$44,$15,$EE,$54,$44
	DC.B	$15,$EE,$54,$44,$15,$EE,$11,$11,$52,$EE,$54,$44,$52,$EE,$54,$44
	DC.B	$12,$EE,$14,$44,$44,$44,$14,$55,$55,$55,$15,$11,$11,$11,$14,$55
	DC.B	$44,$45,$14,$44,$44,$45,$11,$11,$11,$11,$14,$44,$44,$45,$14,$44
	DC.B	$44,$11,$44,$44,$15,$EE,$55,$54,$15,$EE,$11,$11,$55,$EE,$11,$15
	DC.B	$15,$EE,$11,$54,$15,$EE,$11,$11,$52,$EE,$55,$55,$52,$EE,$11,$15
	DC.B	$12,$EE,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10
	DC.B	$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10
	DC.B	$FF,$FF,$14,$55,$55,$55,$14,$51,$11,$11,$14,$44,$44,$51,$14,$44
	DC.B	$44,$45,$14,$44,$44,$51,$11,$11,$51,$11,$14,$44,$51,$15,$14,$45
	DC.B	$11,$11,$44,$44,$15,$EE,$15,$44,$15,$EE,$11,$54,$15,$EE,$11,$54
	DC.B	$15,$EE,$15,$44,$15,$EE,$11,$11,$52,$EE,$55,$54,$52,$EE,$14,$44
	DC.B	$12,$EE,$14,$44,$51,$11,$14,$45,$11,$11,$14,$45,$11,$11,$14,$51
	DC.B	$11,$11,$14,$51,$16,$11,$11,$11,$11,$11,$15,$11,$66,$11,$15,$11
	DC.B	$11,$11,$15,$44,$15,$EE,$15,$44,$15,$EE,$15,$44,$15,$EE,$15,$44
	DC.B	$15,$EE,$15,$44,$15,$EE,$11,$11,$52,$EE,$15,$44,$52,$EE,$15,$54
	DC.B	$12,$EE,$15,$11,$11,$11,$15,$11,$15,$55,$15,$11,$15,$44,$15,$11
	DC.B	$15,$44,$15,$11,$15,$55,$11,$51,$11,$11,$14,$55,$11,$11,$14,$44
	DC.B	$55,$55,$11,$54,$15,$EE,$55,$44,$15,$EE,$44,$44,$15,$EE,$44,$44
	DC.B	$15,$EE,$44,$44,$15,$EE,$55,$11,$52,$EE,$11,$54,$52,$EE,$11,$54
	DC.B	$12,$EE,$14,$44,$51,$11,$14,$45,$11,$11,$14,$45,$11,$55,$14,$51
	DC.B	$15,$44,$14,$51,$15,$44,$11,$51,$15,$11,$15,$11,$11,$11,$15,$11
	DC.B	$11,$15,$11,$54,$15,$EE,$11,$54,$15,$EE,$15,$44,$15,$EE,$54,$44
	DC.B	$15,$EE,$44,$44,$15,$EE,$11,$51,$52,$EE,$11,$15,$52,$EE,$51,$15
	DC.B	$12,$EE,$15,$11,$11,$11,$14,$55,$55,$51,$14,$44,$44,$51,$14,$44
	DC.B	$45,$11,$14,$44,$45,$11,$11,$11,$15,$11,$14,$44,$45,$11,$14,$44
	DC.B	$51,$15,$11,$11,$55,$EE,$11,$15,$15,$EE,$11,$54,$15,$EE,$15,$44
	DC.B	$15,$EE,$54,$44,$15,$EE,$51,$11,$52,$EE,$54,$44,$52,$EE,$44,$44
	DC.B	$12,$EE,$14,$51,$11,$51,$15,$11,$15,$45,$15,$11,$54,$44,$14,$51
	DC.B	$54,$44,$14,$51,$15,$55,$11,$15,$11,$11,$14,$51,$11,$11,$15,$11
	DC.B	$15,$51,$11,$54,$15,$EE,$11,$54,$15,$EE,$51,$54,$15,$EE,$51,$54
	DC.B	$15,$EE,$15,$44,$15,$EE,$15,$11,$52,$EE,$15,$44,$52,$EE,$11,$54
	DC.B	$12,$EE,$14,$51,$11,$11,$14,$51,$11,$11,$15,$11,$11,$55,$15,$11
	DC.B	$15,$44,$15,$11,$15,$44,$15,$11,$15,$11,$15,$11,$11,$11,$14,$51
	DC.B	$11,$11,$11,$54,$15,$EE,$11,$15,$15,$EE,$11,$15,$15,$EE,$51,$15
	DC.B	$15,$EE,$51,$15,$15,$EE,$51,$15,$52,$EE,$11,$54,$52,$EE,$11,$54
	DC.B	$12,$EE,$15,$11,$54,$45,$14,$11,$54,$45,$14,$51,$15,$45,$14,$51
	DC.B	$15,$51,$14,$45,$11,$11,$14,$44,$51,$11,$14,$44,$45,$55,$11,$11
	DC.B	$11,$11,$11,$54,$12,$EE,$11,$54,$12,$EE,$11,$54,$12,$EE,$15,$44
	DC.B	$12,$EE,$15,$44,$12,$EE,$54,$44,$12,$EE,$44,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F,$FF,$FF,$24,$1F
	DC.B	$FF,$FF,$24,$1F,$FF,$FF,$24,$61,$FF,$FF,$24,$61,$FF,$FF,$24,$31
	DC.B	$FF,$FF,$14,$44,$45,$11,$14,$44,$51,$11,$14,$44,$45,$55,$14,$44
	DC.B	$45,$11,$14,$44,$45,$11,$14,$44,$51,$11,$14,$44,$45,$55,$11,$11
	DC.B	$11,$11,$54,$44,$12,$EE,$54,$44,$12,$EE,$54,$44,$12,$EE,$54,$44
	DC.B	$12,$EE,$54,$44,$12,$EE,$54,$44,$12,$EE,$54,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$14,$44,$44,$55,$14,$44,$51,$11,$14,$51,$11,$15,$15,$11
	DC.B	$15,$44,$15,$11,$11,$55,$15,$11,$11,$11,$14,$55,$55,$55,$11,$11
	DC.B	$11,$11,$11,$54,$12,$EE,$15,$44,$12,$EE,$44,$44,$12,$EE,$44,$44
	DC.B	$12,$EE,$55,$54,$12,$EE,$11,$15,$12,$EE,$55,$54,$12,$EE,$11,$11
	DC.B	$12,$EE,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10,$FF,$FF,$24,$10
	DC.B	$FF,$FF,$24,$10,$FF,$FF,$24,$61,$FF,$FF,$24,$61,$FF,$FF,$24,$31
	DC.B	$FF,$FF,$14,$45,$55,$55,$14,$44,$44,$51,$14,$44,$44,$45,$14,$44
	DC.B	$44,$51,$14,$51,$11,$11,$14,$55,$55,$55,$14,$44,$44,$44,$11,$11
	DC.B	$11,$11,$55,$44,$12,$EE,$15,$44,$12,$EE,$11,$54,$12,$EE,$11,$54
	DC.B	$12,$EE,$15,$44,$12,$EE,$44,$44,$12,$EE,$44,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$14,$51,$11,$11,$14,$55,$55,$11,$14,$44,$45,$11,$14,$44
	DC.B	$45,$11,$14,$44,$45,$11,$14,$44,$45,$11,$14,$44,$44,$55,$11,$11
	DC.B	$11,$11,$11,$15,$12,$EE,$11,$15,$12,$EE,$54,$44,$12,$EE,$54,$44
	DC.B	$12,$EE,$54,$44,$12,$EE,$54,$44,$12,$EE,$44,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$14,$44,$44,$45,$14,$44,$44,$45,$14,$51,$55,$51,$15,$11
	DC.B	$11,$11,$14,$51,$11,$11,$14,$45,$11,$15,$14,$44,$55,$54,$11,$11
	DC.B	$11,$11,$11,$54,$12,$EE,$11,$54,$12,$EE,$11,$54,$12,$EE,$11,$54
	DC.B	$12,$EE,$55,$44,$12,$EE,$44,$44,$12,$EE,$44,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$15,$11,$11,$54,$14,$51,$11,$54,$14,$51,$11,$54,$14,$51
	DC.B	$11,$15,$14,$45,$11,$11,$14,$44,$51,$11,$14,$44,$45,$55,$11,$11
	DC.B	$11,$11,$45,$11,$52,$EE,$45,$11,$52,$EE,$45,$11,$52,$EE,$51,$11
	DC.B	$52,$EE,$11,$15,$12,$EE,$11,$54,$12,$EE,$55,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$14,$44,$51,$15,$14,$45,$11,$15,$14,$45,$11,$54,$14,$45
	DC.B	$11,$54,$14,$45,$11,$54,$14,$45,$11,$54,$14,$45,$11,$54,$11,$15
	DC.B	$11,$51,$44,$44,$12,$EE,$44,$44,$12,$EE,$44,$44,$12,$EE,$44,$44
	DC.B	$12,$EE,$44,$44,$12,$EE,$44,$44,$12,$EE,$44,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$51,$11,$54,$45,$51,$15,$44,$44,$51,$15,$44,$44,$15,$11
	DC.B	$55,$55,$14,$51,$11,$11,$14,$45,$11,$11,$14,$44,$55,$55,$11,$11
	DC.B	$11,$11,$11,$15,$12,$EE,$51,$15,$12,$EE,$51,$15,$12,$EE,$11,$15
	DC.B	$12,$EE,$11,$54,$12,$EE,$15,$44,$12,$EE,$54,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$14,$45,$55,$11,$14,$44,$44,$51,$14,$44,$44,$51,$14,$44
	DC.B	$44,$51,$14,$45,$55,$11,$14,$51,$11,$11,$14,$51,$11,$15,$11,$15
	DC.B	$55,$51,$11,$54,$12,$EE,$11,$54,$12,$EE,$15,$44,$12,$EE,$15,$44
	DC.B	$12,$EE,$15,$44,$12,$EE,$54,$44,$12,$EE,$44,$44,$12,$EE,$11,$11
	DC.B	$12,$EE,$55,$55,$55,$55,$33,$33,$33,$3D,$44,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$33,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11
	DC.B	$11,$11,$55,$55,$53,$EE,$DD,$DD,$3E,$EE,$EE,$EE,$EE,$EE,$EE,$ED
	DC.B	$DD,$DD,$D2,$27,$75,$55,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11
	DC.B	$11,$11,$24,$31,$FF,$FF,$24,$31,$FF,$FF,$74,$31,$FF,$FF,$14,$31
	DC.B	$FF,$FF,$54,$31,$FF,$FF,$44,$31,$FF,$FF,$33,$01,$FF,$FF,$11,$1F
	DC.B	$FF,$FF,$24,$31,$FF,$FF,$24,$31,$FF,$FF,$74,$31,$FF,$FF,$14,$31
	DC.B	$FF,$FF,$54,$31,$FF,$FF,$44,$31,$FF,$FF,$33,$F1,$FF,$FF,$11,$1F
	DC.B	$FF,$FF,$24,$31,$FF,$FF,$24,$31,$FF,$FF,$74,$31,$FF,$FF,$14,$31
	DC.B	$FF,$FF,$54,$31,$FF,$FF,$44,$31,$FF,$FF,$33,$01,$FF,$FF,$11,$10
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$11,$11,$FF,$FF,$14,$44,$FF,$FF,$14,$37,$FF,$FF,$14,$32,$FF,$FF
	DC.B	$14,$3D,$FF,$FF,$14,$33,$FF,$FF,$14,$33,$FF,$FF,$14,$3E,$FF,$FF
	DC.B	$14,$3E,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$11,$E3,$11,$44,$45,$E3,$11
	DC.B	$44,$51,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$55,$51,$11,$11,$11,$15,$44,$41,$11,$11
	DC.B	$54,$41,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$11,$E3,$11,$44,$44,$E3,$11
	DC.B	$44,$44,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$44,$44,$44,$41,$44,$44
	DC.B	$44,$41,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$15,$51,$11,$11,$51,$15,$44,$41,$51,$11
	DC.B	$54,$41,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$11,$E3,$11,$45,$55,$E3,$11
	DC.B	$51,$11,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$55,$55,$54,$41,$11,$11
	DC.B	$15,$41,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$11,$E3,$11,$44,$44,$E3,$11
	DC.B	$44,$45,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$55,$54,$44,$41,$11,$15
	DC.B	$44,$41,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$11,$E3,$11,$05,$55,$E3,$11
	DC.B	$51,$11,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$11,$11,$11,$11,$55,$55,$55,$50,$11,$11
	DC.B	$11,$15,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$11,$E3,$11,$44,$55,$E3,$11
	DC.B	$45,$11,$44,$44,$44,$44,$11,$11,$11,$11,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$E3,$33,$33,$33,$E3,$11,$11,$15,$E3,$11,$44,$51,$E3,$11
	DC.B	$45,$11,$44,$44,$44,$44,$11,$17,$77,$77,$DD,$DD,$DD,$DD,$EE,$EE
	DC.B	$EE,$EE,$33,$33,$33,$33,$55,$55,$11,$11,$11,$15,$54,$41,$11,$11
	DC.B	$15,$41,$FF,$FF,$14,$3E,$FF,$FF,$14,$3E,$FF,$FF,$14,$3E,$FF,$FF
	DC.B	$14,$3E,$FF,$FF,$14,$3E,$FF,$FF,$14,$3E,$FF,$FF,$14,$3E,$FF,$FF
	DC.B	$14,$3E,$43,$11,$45,$11,$43,$11,$45,$11,$43,$11,$41,$15,$43,$11
	DC.B	$51,$15,$43,$11,$51,$15,$43,$25,$51,$15,$43,$21,$51,$15,$43,$11
	DC.B	$51,$15,$55,$11,$54,$41,$54,$51,$15,$41,$44,$51,$15,$41,$44,$51
	DC.B	$15,$41,$44,$51,$15,$41,$11,$51,$15,$11,$44,$51,$15,$41,$44,$51
	DC.B	$15,$41,$43,$11,$44,$44,$43,$11,$44,$44,$43,$11,$44,$45,$43,$11
	DC.B	$44,$45,$43,$11,$44,$45,$43,$25,$11,$11,$43,$21,$44,$44,$43,$11
	DC.B	$44,$44,$45,$54,$44,$41,$51,$15,$44,$41,$11,$15,$44,$41,$11,$15
	DC.B	$44,$41,$11,$15,$44,$41,$11,$11,$11,$11,$51,$15,$44,$41,$51,$15
	DC.B	$44,$41,$43,$11,$44,$44,$43,$11,$45,$55,$43,$11,$51,$11,$43,$11
	DC.B	$45,$54,$43,$11,$44,$44,$43,$25,$11,$11,$43,$21,$44,$44,$43,$11
	DC.B	$44,$44,$44,$44,$44,$41,$55,$55,$55,$41,$11,$11,$11,$15,$44,$51
	DC.B	$11,$51,$44,$51,$15,$41,$11,$11,$11,$11,$41,$11,$11,$51,$45,$51
	DC.B	$15,$41,$43,$11,$45,$55,$43,$11,$45,$11,$43,$11,$44,$44,$43,$11
	DC.B	$44,$44,$43,$11,$44,$44,$43,$25,$11,$15,$43,$21,$44,$45,$43,$11
	DC.B	$44,$51,$55,$54,$44,$41,$11,$11,$54,$41,$45,$11,$15,$41,$44,$51
	DC.B	$15,$41,$45,$11,$54,$41,$11,$11,$11,$11,$11,$55,$55,$41,$11,$11
	DC.B	$44,$41,$43,$11,$44,$45,$43,$11,$44,$51,$43,$11,$44,$51,$43,$11
	DC.B	$45,$11,$43,$11,$45,$11,$43,$25,$11,$11,$43,$21,$51,$16,$43,$11
	DC.B	$51,$11,$11,$11,$54,$41,$11,$11,$54,$41,$11,$11,$54,$41,$11,$11
	DC.B	$54,$41,$61,$11,$54,$41,$11,$11,$11,$11,$61,$11,$54,$41,$11,$11
	DC.B	$55,$41,$43,$11,$51,$11,$43,$11,$51,$11,$43,$11,$51,$11,$43,$11
	DC.B	$51,$11,$43,$11,$51,$11,$43,$25,$15,$11,$43,$21,$45,$11,$43,$11
	DC.B	$45,$51,$11,$11,$15,$41,$55,$55,$54,$41,$54,$44,$44,$41,$54,$44
	DC.B	$44,$41,$55,$54,$44,$41,$11,$15,$11,$11,$11,$11,$54,$41,$11,$11
	DC.B	$15,$41,$43,$11,$44,$51,$43,$11,$45,$11,$43,$11,$45,$11,$43,$11
	DC.B	$51,$15,$43,$11,$51,$15,$43,$25,$51,$15,$43,$25,$11,$11,$43,$15
	DC.B	$11,$11,$11,$11,$54,$41,$11,$11,$54,$41,$55,$15,$44,$41,$44,$54
	DC.B	$44,$41,$44,$44,$44,$41,$11,$11,$51,$11,$11,$11,$15,$41,$15,$51
	DC.B	$15,$41,$43,$11,$51,$11,$43,$11,$45,$55,$43,$11,$44,$44,$43,$11
	DC.B	$44,$44,$43,$11,$44,$44,$43,$25,$11,$11,$43,$21,$44,$44,$43,$11
	DC.B	$44,$45,$11,$11,$11,$15,$55,$11,$11,$51,$05,$11,$15,$41,$51,$11
	DC.B	$54,$41,$51,$15,$44,$41,$51,$15,$11,$11,$51,$15,$44,$41,$11,$54
	DC.B	$44,$41,$43,$11,$45,$11,$43,$11,$51,$11,$43,$11,$51,$15,$43,$11
	DC.B	$45,$15,$43,$11,$45,$11,$43,$25,$11,$51,$43,$21,$44,$51,$43,$11
	DC.B	$45,$11,$15,$11,$15,$41,$54,$51,$15,$41,$44,$45,$15,$41,$44,$45
	DC.B	$15,$41,$55,$51,$54,$41,$11,$11,$51,$11,$11,$11,$15,$41,$15,$51
	DC.B	$11,$51,$43,$11,$45,$11,$43,$11,$51,$11,$43,$11,$51,$11,$43,$11
	DC.B	$51,$11,$43,$11,$51,$11,$43,$25,$11,$11,$43,$21,$45,$11,$43,$11
	DC.B	$44,$51,$11,$11,$11,$51,$15,$51,$11,$51,$54,$45,$11,$51,$54,$45
	DC.B	$11,$51,$54,$45,$11,$51,$11,$11,$11,$11,$11,$11,$11,$51,$11,$11
	DC.B	$11,$51,$43,$11,$51,$15,$43,$11,$41,$15,$43,$11,$45,$11,$43,$11
	DC.B	$45,$11,$43,$11,$44,$51,$43,$11,$44,$45,$43,$11,$44,$44,$43,$11
	DC.B	$11,$11,$44,$51,$15,$41,$44,$51,$15,$41,$54,$51,$15,$41,$55,$11
	DC.B	$54,$41,$11,$11,$54,$41,$11,$15,$44,$41,$55,$54,$44,$41,$11,$11
	DC.B	$11,$11,$43,$11,$44,$44,$43,$11,$44,$45,$43,$11,$44,$44,$43,$11
	DC.B	$44,$44,$43,$11,$44,$44,$43,$11,$44,$45,$43,$11,$44,$44,$43,$11
	DC.B	$11,$11,$51,$15,$44,$41,$11,$15,$44,$41,$55,$55,$44,$41,$51,$15
	DC.B	$44,$41,$51,$15,$44,$41,$11,$15,$44,$41,$55,$55,$44,$41,$11,$11
	DC.B	$11,$11,$43,$11,$44,$45,$43,$11,$44,$45,$43,$11,$45,$11,$43,$11
	DC.B	$51,$11,$43,$11,$51,$11,$43,$11,$51,$11,$43,$11,$45,$55,$43,$11
	DC.B	$11,$11,$11,$11,$54,$41,$11,$15,$44,$41,$11,$54,$44,$41,$54,$44
	DC.B	$44,$41,$15,$55,$55,$41,$11,$11,$11,$51,$55,$55,$55,$41,$11,$11
	DC.B	$11,$11,$43,$11,$44,$55,$43,$11,$44,$44,$43,$11,$44,$44,$43,$11
	DC.B	$44,$44,$43,$11,$45,$11,$43,$11,$45,$55,$43,$11,$44,$44,$43,$11
	DC.B	$11,$11,$55,$55,$54,$41,$45,$11,$54,$41,$44,$51,$15,$41,$45,$11
	DC.B	$15,$41,$11,$11,$54,$41,$55,$54,$44,$41,$44,$44,$44,$41,$11,$11
	DC.B	$11,$11,$43,$11,$45,$11,$43,$11,$45,$55,$43,$11,$44,$44,$43,$11
	DC.B	$44,$44,$43,$11,$44,$44,$43,$11,$44,$44,$43,$11,$44,$44,$43,$11
	DC.B	$11,$11,$11,$11,$11,$51,$51,$11,$11,$51,$51,$15,$44,$41,$51,$15
	DC.B	$44,$41,$51,$15,$44,$41,$51,$15,$44,$41,$45,$54,$44,$41,$11,$11
	DC.B	$11,$11,$43,$11,$44,$45,$43,$11,$44,$44,$43,$11,$44,$44,$43,$11
	DC.B	$45,$15,$43,$11,$51,$11,$43,$11,$45,$11,$43,$11,$44,$51,$43,$11
	DC.B	$11,$15,$55,$51,$15,$41,$44,$51,$15,$41,$44,$51,$15,$41,$55,$11
	DC.B	$15,$41,$11,$11,$15,$41,$11,$15,$54,$41,$11,$54,$44,$41,$55,$11
	DC.B	$11,$11,$43,$15,$11,$11,$43,$11,$51,$11,$43,$11,$51,$11,$43,$11
	DC.B	$51,$11,$43,$11,$45,$11,$43,$11,$44,$51,$43,$11,$44,$45,$43,$11
	DC.B	$11,$11,$54,$45,$11,$51,$54,$45,$11,$51,$54,$45,$11,$51,$15,$51
	DC.B	$11,$51,$11,$11,$15,$41,$11,$11,$54,$41,$55,$55,$44,$41,$11,$11
	DC.B	$11,$11,$43,$11,$44,$45,$43,$11,$44,$51,$43,$11,$44,$51,$43,$11
	DC.B	$44,$51,$43,$11,$44,$51,$43,$11,$44,$51,$43,$11,$44,$51,$43,$11
	DC.B	$11,$51,$11,$54,$44,$41,$11,$54,$44,$41,$15,$44,$44,$41,$15,$44
	DC.B	$44,$41,$15,$44,$44,$41,$15,$44,$44,$41,$15,$44,$44,$41,$15,$11
	DC.B	$11,$11,$43,$11,$51,$11,$43,$11,$51,$15,$43,$11,$51,$15,$43,$11
	DC.B	$45,$11,$43,$11,$44,$51,$43,$11,$44,$45,$43,$11,$44,$44,$43,$11
	DC.B	$11,$11,$54,$45,$11,$15,$44,$44,$51,$15,$44,$44,$51,$15,$55,$55
	DC.B	$11,$15,$11,$11,$11,$51,$11,$11,$15,$41,$55,$55,$54,$41,$11,$11
	DC.B	$11,$11,$43,$11,$44,$45,$43,$11,$44,$44,$43,$11,$44,$44,$43,$11
	DC.B	$44,$44,$43,$11,$44,$45,$43,$11,$44,$51,$43,$11,$44,$51,$43,$11
	DC.B	$11,$15,$55,$11,$11,$51,$44,$51,$11,$51,$44,$51,$15,$41,$44,$51
	DC.B	$15,$41,$55,$11,$15,$41,$11,$11,$54,$41,$11,$15,$44,$41,$55,$51
	DC.B	$11,$11,$FF,$FF,$14,$3E,$FF,$FF,$14,$3E,$FF,$FF,$14,$3E,$FF,$FF
	DC.B	$14,$3E,$FF,$FF,$14,$4E,$FF,$FF,$14,$44,$FF,$FF,$14,$43,$FF,$FF
	DC.B	$11,$11,$43,$25,$55,$55,$44,$43,$33,$33,$44,$44,$44,$44,$44,$44
	DC.B	$44,$44,$44,$44,$EE,$EE,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11
	DC.B	$11,$11,$55,$55,$55,$55,$33,$33,$33,$33,$44,$44,$44,$44,$44,$44
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$44,$44,$44,$44,$33,$33,$33,$33,$11,$11
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$11,$11,$00,$11,$33,$33,$01,$33,$22,$22,$13,$22
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$11,$11,$11,$10,$33,$44,$43,$31,$23,$34,$44,$44,$11,$34
	DC.B	$44,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$31,$00
	DC.B	$00,$00,$12,$21,$33,$44,$01,$13,$22,$21,$00,$01,$21,$11,$00,$00
	DC.B	$11,$00,$00,$00,$00,$11,$00,$00,$01,$33,$00,$00,$13,$44,$00,$01
	DC.B	$44,$44,$41,$34,$44,$44,$11,$34,$44,$44,$11,$34,$44,$44,$12,$33
	DC.B	$44,$44,$22,$33,$34,$44,$32,$23,$33,$43,$32,$22,$33,$23,$43,$22
	DC.B	$22,$22,$41,$00,$00,$00,$43,$10,$00,$00,$43,$21,$00,$00,$33,$31
	DC.B	$00,$00,$33,$31,$00,$00,$34,$31,$00,$00,$34,$31,$00,$00,$34,$31
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$01,$34,$00,$00
	DC.B	$13,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$11,$10,$00,$00,$44,$41,$00,$00,$44,$43
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00
	DC.B	$01,$2D,$00,$00,$12,$DD,$00,$01,$22,$DD,$00,$12,$2D,$DD,$11,$22
	DC.B	$DD,$DD,$01,$1D,$14,$44,$1D,$DD,$D1,$33,$DD,$DD,$DD,$12,$DD,$DD
	DC.B	$DD,$21,$DD,$DD,$D2,$21,$DD,$DD,$22,$10,$DD,$D2,$11,$00,$D2,$11
	DC.B	$00,$00,$43,$21,$22,$22,$32,$11,$12,$22,$21,$10,$01,$22,$11,$00
	DC.B	$00,$11,$10,$00,$00,$12,$00,$00,$00,$12,$00,$00,$00,$12,$00,$00
	DC.B	$00,$12,$33,$31,$00,$00,$21,$11,$11,$00,$13,$44,$43,$10,$23,$44
	DC.B	$44,$31,$23,$33,$44,$43,$22,$33,$33,$33,$22,$32,$11,$11,$22,$11
	DC.B	$22,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$10,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$01,$13,$00,$00,$13,$43,$00,$01
	DC.B	$34,$41,$00,$01,$33,$44,$00,$13,$34,$44,$00,$13,$34,$44,$00,$13
	DC.B	$44,$43,$11,$14,$44,$31,$31,$34,$43,$14,$13,$44,$41,$44,$34,$44
	DC.B	$31,$34,$44,$44,$43,$33,$44,$44,$44,$44,$43,$33,$44,$44,$31,$33
	DC.B	$33,$33,$11,$33,$33,$33,$43,$11,$33,$33,$44,$43,$11,$11,$44,$44
	DC.B	$44,$13,$31,$2D,$DD,$D2,$43,$12,$DD,$22,$44,$12,$D2,$21,$43,$12
	DC.B	$22,$10,$33,$12,$21,$00,$11,$12,$10,$00,$34,$11,$00,$00,$44,$10
	DC.B	$00,$00,$21,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$21,$22,$22,$22,$11,$22,$22,$22,$11,$12,$22,$11,$01,$11
	DC.B	$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$01,$00,$00,$11,$11,$00,$01,$91,$11,$00,$19
	DC.B	$11,$91,$11,$99,$11,$91,$19,$F1,$11,$99,$19,$F1,$19,$19,$19,$F1
	DC.B	$19,$91,$11,$11,$11,$11,$1D,$1D,$4D,$14,$D4,$D1,$EE,$1F,$EE,$D1
	DC.B	$DE,$1F,$DE,$ED,$1D,$1F,$1D,$ED,$11,$FF,$91,$11,$99,$FF,$99,$99
	DC.B	$99,$91,$11,$11,$34,$41,$44,$41,$44,$41,$FF,$13,$44,$43,$FF,$13
	DC.B	$33,$31,$FF,$F1,$33,$1D,$FF,$F1,$11,$DD,$F9,$11,$2D,$DD,$11,$12
	DC.B	$DD,$DD,$44,$43,$11,$11,$34,$21,$34,$44,$11,$11,$44,$44,$22,$21
	DC.B	$44,$44,$DD,$21,$34,$44,$DD,$D1,$33,$44,$DD,$D2,$13,$33,$DD,$DD
	DC.B	$21,$13,$13,$44,$44,$31,$31,$33,$44,$41,$43,$13,$44,$41,$44,$31
	DC.B	$34,$41,$44,$41,$33,$41,$44,$42,$13,$41,$44,$43,$13,$31,$34,$43
	DC.B	$13,$10,$44,$10,$00,$00,$34,$10,$00,$00,$34,$10,$00,$00,$33,$10
	DC.B	$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$19,$F1,$91,$99,$19,$F1,$9F,$11,$19,$F1,$9F,$FF,$19,$F1
	DC.B	$9F,$FF,$19,$F1,$9F,$FF,$19,$F1,$9F,$FF,$19,$F1,$9F,$FF,$19,$F1
	DC.B	$9F,$FF,$11,$11,$11,$19,$99,$99,$99,$91,$11,$11,$11,$15,$FF,$FF
	DC.B	$11,$11,$FF,$FF,$10,$15,$FF,$FF,$11,$11,$FF,$FF,$11,$15,$FF,$FF
	DC.B	$10,$11,$99,$12,$DD,$DD,$11,$12,$DD,$DD,$23,$12,$DD,$DD,$11,$11
	DC.B	$DD,$DD,$23,$41,$2D,$DD,$11,$11,$12,$DD,$23,$44,$11,$22,$11,$11
	DC.B	$00,$11,$DD,$DD,$22,$21,$DD,$DD,$22,$21,$DD,$D2,$22,$13,$DD,$D2
	DC.B	$21,$33,$DD,$22,$21,$33,$22,$22,$21,$11,$22,$21,$10,$00,$11,$10
	DC.B	$00,$00,$34,$43,$11,$00,$34,$31,$00,$00,$44,$31,$00,$00,$43,$10
	DC.B	$00,$00,$31,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$33,$44,$10,$00,$11,$11,$10,$00,$63,$41,$33,$33,$44,$44
	DC.B	$44,$44,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$11,$11,$55,$11,$11,$53
	DC.B	$44,$43,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$11,$1F,$FF,$FF,$61,$11
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$11,$1F,$FF,$F1,$66,$61,$11,$15,$55,$66,$AA,$15,$51,$11,$9A,$11
	DC.B	$1A,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11
	DC.B	$11,$FF,$11,$9A,$A9,$11,$61,$19,$11,$8C,$56,$61,$11,$11,$15,$56
	DC.B	$66,$65,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$11,$FF,$FF
	DC.B	$13,$34,$1F,$F1,$34,$44,$C1,$13,$44,$31,$11,$24,$43,$12,$11,$44
	DC.B	$21,$22,$FF,$FF,$FF,$FF,$11,$11,$11,$1F,$33,$33,$33,$31,$44,$44
	DC.B	$44,$44,$41,$11,$11,$34,$12,$22,$22,$11,$22,$22,$22,$22,$22,$22
	DC.B	$22,$22,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$21,$1F
	DC.B	$FF,$FF,$44,$31,$1F,$FF,$13,$44,$21,$FF,$21,$14,$43,$1F,$22,$21
	DC.B	$44,$31,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$9A,$AA,$A9,$1F,$19,$99,$91,$FF,$F1,$11,$1F,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11
	DC.B	$11,$11,$F1,$11,$15,$56,$FF,$FF,$F1,$11,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$F1,$FF,$FF,$FF,$13,$FF,$FF,$FF,$13,$FF,$FF,$F1,$34,$11,$1F
	DC.B	$F1,$44,$14,$43,$12,$22,$24,$41,$22,$22,$34,$21,$22,$22,$43,$12
	DC.B	$23,$22,$42,$12,$23,$22,$41,$23,$23,$23,$31,$32,$23,$33,$16,$23
	DC.B	$33,$32,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$62,$22
	DC.B	$22,$22,$22,$62,$22,$22,$32,$36,$22,$32,$23,$66,$22,$22,$23,$33
	DC.B	$32,$33,$22,$21,$24,$41,$22,$22,$12,$43,$22,$22,$21,$24,$22,$22
	DC.B	$22,$14,$22,$22,$22,$13,$22,$22,$22,$12,$22,$22,$22,$21,$32,$32
	DC.B	$22,$21,$FF,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$41,$FF
	DC.B	$FF,$FF,$41,$FF,$FF,$FF,$43,$1F,$FF,$FF,$43,$1F,$FF,$FF,$34,$21
	DC.B	$FF,$FF,$FF,$FF,$F4,$43,$FF,$FF,$F4,$43,$FF,$FF,$F4,$43,$FF,$FF
	DC.B	$F4,$30,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF,$F4,$00,$FF,$FF
	DC.B	$F4,$00,$F1,$34,$44,$31,$13,$44,$44,$13,$34,$44,$44,$14,$44,$44
	DC.B	$31,$34,$44,$44,$31,$33,$44,$44,$21,$11,$44,$44,$51,$11,$33,$34
	DC.B	$51,$13,$34,$41,$F1,$44,$44,$43,$F1,$41,$44,$43,$13,$41,$43,$31
	DC.B	$14,$41,$5F,$11,$14,$41,$21,$11,$14,$41,$11,$11,$34,$13,$21,$11
	DC.B	$44,$13,$13,$33,$33,$33,$23,$33,$21,$11,$23,$32,$13,$32,$33,$21
	DC.B	$23,$34,$33,$21,$23,$44,$43,$21,$23,$44,$43,$21,$23,$34,$34,$21
	DC.B	$23,$34,$33,$33,$32,$33,$33,$36,$23,$23,$12,$33,$32,$23,$31,$33
	DC.B	$32,$33,$42,$13,$33,$63,$43,$13,$33,$23,$43,$13,$33,$33,$43,$13
	DC.B	$33,$33,$23,$22,$22,$21,$33,$22,$22,$22,$23,$36,$22,$62,$33,$33
	DC.B	$22,$22,$26,$62,$22,$22,$33,$33,$22,$62,$33,$23,$63,$22,$33,$33
	DC.B	$22,$36,$34,$21,$FF,$FF,$14,$21,$FF,$FF,$14,$21,$FF,$FF,$14,$21
	DC.B	$FF,$FF,$14,$21,$FF,$FF,$14,$21,$FF,$FF,$14,$21,$FF,$FF,$14,$21
	DC.B	$FF,$FF,$22,$33,$11,$13,$12,$33,$11,$32,$12,$33,$11,$31,$12,$33
	DC.B	$11,$21,$12,$33,$11,$21,$12,$33,$11,$21,$12,$33,$11,$21,$12,$33
	DC.B	$15,$12,$11,$11,$44,$13,$11,$11,$44,$13,$51,$11,$44,$13,$51,$11
	DC.B	$44,$13,$55,$11,$44,$13,$55,$51,$34,$31,$55,$55,$14,$41,$11,$55
	DC.B	$14,$41,$33,$21,$23,$33,$44,$21,$23,$33,$44,$21,$26,$33,$44,$41
	DC.B	$22,$66,$44,$43,$12,$22,$44,$44,$31,$11,$44,$44,$43,$22,$34,$44
	DC.B	$44,$44,$33,$13,$33,$33,$36,$13,$33,$33,$32,$13,$43,$33,$21,$44
	DC.B	$43,$33,$21,$33,$33,$33,$13,$33,$43,$33,$34,$44,$33,$33,$44,$34
	DC.B	$33,$33,$33,$33,$32,$22,$33,$36,$33,$23,$23,$33,$62,$21,$33,$33
	DC.B	$26,$31,$33,$33,$33,$31,$33,$33,$33,$12,$33,$33,$33,$12,$33,$33
	DC.B	$33,$13,$14,$21,$FF,$FF,$14,$21,$FF,$FF,$34,$21,$FF,$FF,$33,$1F
	DC.B	$FF,$FF,$33,$1F,$FF,$FF,$42,$1F,$FF,$FF,$41,$FF,$FF,$FF,$41,$FF
	DC.B	$FF,$FF,$12,$33,$15,$51,$11,$23,$15,$52,$11,$52,$21,$21,$11,$12
	DC.B	$22,$12,$11,$15,$22,$22,$11,$11,$52,$22,$F1,$11,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$22,$11,$14,$41,$11,$11,$13,$41,$13,$43,$11,$44,$34,$43
	DC.B	$11,$34,$33,$31,$6F,$13,$32,$16,$FF,$13,$11,$6F,$FF,$F1,$FF,$FF
	DC.B	$FF,$FF,$34,$44,$44,$44,$34,$44,$44,$44,$14,$44,$44,$44,$41,$44
	DC.B	$44,$44,$41,$34,$44,$44,$44,$13,$44,$44,$34,$41,$34,$44,$13,$44
	DC.B	$11,$44,$43,$44,$44,$44,$44,$43,$33,$44,$44,$43,$33,$44,$44,$33
	DC.B	$44,$33,$44,$44,$43,$33,$44,$34,$44,$34,$44,$44,$44,$33,$44,$44
	DC.B	$43,$43,$43,$33,$32,$14,$33,$33,$31,$34,$33,$32,$21,$43,$33,$32
	DC.B	$13,$41,$33,$31,$34,$31,$43,$13,$44,$1F,$31,$34,$41,$FF,$13,$44
	DC.B	$31,$FF,$31,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$1F,$FF,$FF,$FF,$6F,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$F1,$44,$43,$11,$FF,$13,$44,$43,$FF,$F1,$11,$34,$FF,$FF
	DC.B	$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$44,$34,$33,$11,$11,$11,$11,$34,$44,$44,$44,$44,$13,$44
	DC.B	$44,$21,$F1,$11,$11,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$34,$43,$1F,$FF,$43,$11,$FF,$FF,$31,$FF,$FF,$FF,$1F,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$FF,$FF,$F1,$D4,$1F,$F1,$1D
	DC.B	$D4,$11,$1D,$DD,$DD,$D4,$1D,$DD,$DD,$DD,$F1,$1D,$DD,$DD,$FF,$1D
	DC.B	$DD,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF
	DC.B	$F1,$1F,$41,$FF,$1D,$41,$D1,$1F,$1D,$41,$1D,$1F,$1D,$41,$1D,$1F
	DC.B	$1D,$D1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11
	DC.B	$11,$FF,$CC,$C4,$4B,$11,$CC,$CC,$C4,$C1,$CC,$C1,$CC,$41,$CC,$1F
	DC.B	$1C,$C1,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$1A,$FF,$FF,$F1,$AA,$F1,$11
	DC.B	$1A,$AA,$1E,$EE,$41,$A1,$EE,$11,$41,$A4,$EE,$EE,$E1,$1A,$EE,$11
	DC.B	$1F,$F1,$11,$FF,$FF,$FF,$4A,$1F,$FF,$FF,$A4,$41,$FF,$FF,$11,$A1
	DC.B	$FF,$FF,$FF,$1F,$FF,$FF,$11,$FF,$FF,$FF,$44,$11,$FF,$FF,$AA,$4A
	DC.B	$1F,$FF,$FF,$1D,$DD,$1F,$FF,$1D,$DD,$1F,$FF,$1D,$DD,$1F,$FF,$1D
	DC.B	$DD,$1F,$FF,$F1,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$1D,$D1,$DD,$D1,$1D,$DD,$DD,$D1,$1D,$DD,$DD,$11,$F1,$11
	DC.B	$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$CC,$1F,$1C,$C1,$CC,$1F,$1C,$C1,$CC,$1F,$F1,$11,$11,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$EE,$1F,$F1,$1F,$EE,$E1,$1A,$A1,$EE,$EE,$E1,$AA,$1E,$EE
	DC.B	$E1,$1A,$F1,$11,$1F,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$1A,$AA,$1F,$FF,$1A,$AA,$1F,$FF,$AA,$A1,$FF,$FF,$AA,$1F
	DC.B	$FF,$FF,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$00,$00,$01,$11,$00,$01,$17,$84,$00,$17,$78,$8C,$01,$77
	DC.B	$88,$8C,$01,$77,$88,$88,$01,$77,$88,$88,$01,$77,$88,$88,$01,$77
	DC.B	$78,$88,$00,$00,$00,$00,$10,$00,$00,$00,$41,$00,$00,$00,$41,$00
	DC.B	$00,$00,$C4,$10,$11,$10,$8C,$71,$7C,$41,$88,$87,$78,$C4,$88,$88
	DC.B	$88,$8C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$10,$00,$00,$78,$41
	DC.B	$00,$00,$01,$77,$77,$88,$01,$77,$77,$77,$00,$11,$77,$77,$00,$00
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$88,$87,$87,$88,$77,$71,$81,$78,$77,$17,$71,$81,$11,$11
	DC.B	$17,$71,$00,$00,$11,$17,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$88,$CC,$11,$11,$88,$8C,$77,$C4,$87,$88,$88,$8C,$71,$71
	DC.B	$88,$88,$17,$71,$81,$88,$17,$17,$71,$88,$11,$17,$17,$87,$00,$11
	DC.B	$77,$71,$00,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$81,$00
	DC.B	$00,$00,$71,$00,$00,$00,$13,$10,$00,$00,$13,$41,$10,$00,$22,$34
	DC.B	$41,$10,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$12,$22,$34,$41,$01,$12,$22,$34,$00,$01,$12,$22,$00,$00
	DC.B	$01,$12,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$10,$01,$59,$FF,$41,$11,$59,$FF,$34,$41,$19,$FF,$22,$34
	DC.B	$41,$1F,$12,$22,$34,$4F,$01,$12,$22,$3F,$00,$01,$12,$2F,$00,$01
	DC.B	$11,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$01,$00,$00,$01,$12,$00,$01,$12,$22,$01,$12,$22,$34,$12,$22
	DC.B	$34,$41,$00,$01,$11,$1F,$00,$01,$12,$2F,$01,$12,$22,$3F,$12,$22
	DC.B	$34,$4F,$22,$34,$41,$1F,$34,$41,$19,$FF,$41,$11,$59,$FF,$10,$01
	DC.B	$59,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$11,$11,$00,$11,$77,$77,$01,$77,$77,$77,$01,$77
	DC.B	$77,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00
	DC.B	$11,$17,$11,$11,$17,$71,$77,$17,$71,$81,$77,$71,$81,$78,$88,$87
	DC.B	$87,$88,$00,$11,$77,$71,$11,$17,$17,$87,$17,$17,$71,$88,$17,$71
	DC.B	$81,$88,$71,$71,$88,$88,$87,$88,$88,$8C,$88,$8C,$77,$C4,$88,$CC
	DC.B	$11,$11,$22,$34,$41,$10,$13,$41,$10,$00,$13,$10,$00,$00,$71,$00
	DC.B	$00,$00,$81,$00,$00,$00,$10,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$01,$77,$78,$88,$01,$77,$88,$88,$01,$77,$88,$88,$01,$77
	DC.B	$88,$88,$01,$77,$88,$8C,$00,$17,$78,$8C,$00,$01,$17,$84,$00,$00
	DC.B	$01,$11,$88,$88,$88,$8C,$88,$87,$78,$C4,$8C,$71,$7C,$41,$C4,$10
	DC.B	$11,$10,$41,$00,$00,$00,$41,$00,$00,$00,$10,$00,$00,$00,$00,$00
	DC.B	$00,$00,$78,$41,$00,$00,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$FF,$99,$99,$92,$F9,$9A,$AA,$AA,$3A,$A9,$99,$99,$3A,$9A
	DC.B	$AA,$AA,$3A,$AA,$AA,$AA,$34,$AA,$AA,$AA,$F3,$44,$AA,$A4,$FF,$F3
	DC.B	$44,$43,$52,$FF,$FF,$FF,$95,$2F,$FF,$FF,$25,$9F,$FF,$FF,$A2,$9F
	DC.B	$FF,$FF,$A9,$9F,$FF,$FF,$A9,$2F,$FF,$FF,$42,$FF,$FF,$FF,$3F,$FF
	DC.B	$FF,$FF,$FF,$DD,$DD,$DD,$FD,$DE,$EE,$ED,$3E,$ED,$DD,$DD,$3E,$DE
	DC.B	$EE,$EE,$3E,$EE,$EE,$EE,$F3,$EE,$EE,$EE,$FF,$34,$44,$44,$FF,$F3
	DC.B	$33,$33,$D2,$FF,$FF,$FF,$7D,$2F,$FF,$FF,$D7,$DF,$FF,$FF,$D7,$DF
	DC.B	$FF,$FF,$E7,$DF,$FF,$FF,$ED,$2F,$FF,$FF,$33,$FF,$FF,$FF,$3F,$FF
	DC.B	$FF,$FF,$FF,$25,$11,$11,$F2,$88,$88,$77,$38,$88,$77,$71,$38,$88
	DC.B	$88,$88,$3C,$88,$88,$88,$F3,$C8,$88,$88,$FF,$3C,$CC,$CC,$FF,$F3
	DC.B	$33,$33,$12,$FF,$FF,$FF,$71,$2F,$FF,$FF,$17,$1F,$FF,$FF,$81,$1F
	DC.B	$FF,$FF,$87,$1F,$FF,$FF,$88,$2F,$FF,$FF,$C2,$FF,$FF,$FF,$3F,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$1A,$FF,$FF,$F1,$AA,$FF,$FF
	DC.B	$1A,$AA,$FF,$FF,$1A,$41,$FF,$FF,$1A,$4A,$FF,$FF,$1A,$A4,$FF,$FF
	DC.B	$1A,$AA,$11,$FF,$FF,$FF,$A4,$1F,$FF,$FF,$AA,$41,$FF,$FF,$1A,$A1
	DC.B	$FF,$F1,$11,$A1,$11,$16,$1A,$A1,$CC,$41,$AA,$1C,$C1,$C4,$A4,$A1
	DC.B	$1F,$1C,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$F1,$1F,$11
	DC.B	$11,$11,$61,$64,$16,$44,$66,$66,$16,$66,$16,$66,$66,$16,$16,$16
	DC.B	$66,$16,$11,$FF,$FF,$FF,$A4,$1F,$FF,$F1,$AA,$41,$11,$1E,$AA,$41
	DC.B	$A4,$1E,$1A,$AA,$4A,$1E,$41,$AA,$A1,$EE,$61,$AA,$AA,$1E,$61,$AA
	DC.B	$A4,$A1,$11,$1F,$FF,$FF,$EE,$E1,$FF,$FF,$E4,$4E,$1F,$FF,$EE,$E4
	DC.B	$E1,$FF,$E1,$EE,$41,$FF,$1F,$1E,$41,$FF,$E1,$EE,$E1,$FF,$EE,$EE
	DC.B	$E1,$FF,$FF,$FF,$1A,$A1,$FF,$FF,$1A,$A1,$FF,$FF,$1A,$AA,$FF,$FF
	DC.B	$F1,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$FF,$F1
	DC.B	$66,$63,$AA,$41,$C1,$CC,$AA,$AA,$1C,$C1,$1A,$AA,$11,$1F,$F1,$11
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$FF,$FF,$33,$44
	DC.B	$1F,$F1,$16,$16,$61,$16,$16,$11,$1F,$11,$11,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$F1,$11,$1F,$11,$1E,$44,$E1,$A4,$EE,$EE
	DC.B	$4E,$1A,$61,$A1,$AA,$41,$1A,$A1,$1A,$A1,$F1,$1F,$F1,$1F,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$11,$FF,$1F,$F1,$4A,$1F,$A1,$F1,$A4,$1F,$4A,$11
	DC.B	$A4,$1F,$EE,$EE,$1F,$FF,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$F1,$66,$66,$FF,$FF,$11,$66,$FF,$FF,$FF,$16,$FF,$FF
	DC.B	$FF,$16,$FF,$FF,$FF,$16,$FF,$FF,$FF,$16,$FF,$FF,$FF,$F1,$FF,$FF
	DC.B	$FF,$FF,$66,$66,$11,$11,$66,$61,$EE,$EE,$66,$1E,$EE,$1E,$66,$1E
	DC.B	$E1,$F1,$66,$1E,$EE,$1E,$66,$11,$EE,$EE,$11,$FF,$11,$11,$FF,$FF
	DC.B	$FF,$FF,$EE,$E1,$E4,$1A,$1E,$1F,$1E,$1A,$E1,$E1,$EE,$1A,$E1,$EE
	DC.B	$EE,$1A,$E1,$EE,$E1,$1A,$11,$11,$1F,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$AA,$A1,$AA,$1F,$AA,$AA,$AA,$1F,$1A,$AA,$AA,$1F,$11,$AA
	DC.B	$AA,$1F,$1F,$1A,$A1,$FF,$FF,$F1,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$FF,$FF,$F1,$11,$FF,$FF
	DC.B	$11,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$F1,$11,$11,$11,$11,$11,$15,$51,$11,$15,$34,$44,$11,$11
	DC.B	$52,$34,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$FF,$FF,$FF,$11,$11,$FF,$FF,$36,$11,$1F,$FF,$44,$35
	DC.B	$1F,$FF,$FF,$F1,$11,$11,$FF,$11,$11,$11,$FF,$11,$11,$11,$F1,$11
	DC.B	$11,$11,$F1,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$15,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$DD,$11,$11,$1D,$EE,$D1,$11,$DE,$EE,$D1,$1D,$EE
	DC.B	$EE,$ED,$34,$43,$11,$FF,$12,$44,$31,$FF,$11,$24,$41,$1F,$11,$12
	DC.B	$45,$1F,$11,$15,$34,$11,$11,$11,$24,$11,$11,$11,$14,$11,$11,$11
	DC.B	$13,$11,$11,$12,$11,$11,$11,$56,$11,$11,$11,$64,$11,$1D,$11,$34
	DC.B	$11,$1D,$11,$34,$11,$11,$11,$34,$31,$11,$11,$24,$43,$55,$11,$23
	DC.B	$44,$43,$DE,$EE,$EE,$EE,$DE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD
	DC.B	$DD,$DD,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$25,$11
	DC.B	$11,$11,$D1,$11,$12,$11,$D1,$11,$11,$11,$ED,$11,$11,$11,$DD,$D1
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$15,$55
	DC.B	$55,$51,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$13,$44,$44,$44,$13,$44,$44,$44,$11,$53
	DC.B	$33,$33,$11,$11,$52,$33,$11,$55,$23,$34,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$44,$44,$44,$44,$44,$44,$44,$44,$33,$33
	DC.B	$33,$33,$34,$44,$44,$31,$44,$32,$25,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$44,$44,$44,$21,$44,$44,$43,$21,$22,$22
	DC.B	$51,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$DD,$11,$11,$11,$11,$11,$11,$11,$52,$11,$11,$11,$52,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$DD,$DD
	DC.B	$DD,$DD,$11,$11,$11,$11,$33,$33,$36,$21,$23,$44,$44,$21,$52,$34
	DC.B	$44,$31,$11,$23,$44,$31,$11,$11,$34,$31,$11,$11,$53,$31,$DD,$11
	DC.B	$12,$31,$11,$11,$11,$DE,$11,$51,$11,$1D,$11,$52,$11,$11,$F1,$53
	DC.B	$11,$11,$F1,$53,$21,$11,$F1,$53,$31,$11,$FF,$13,$42,$51,$FF,$12
	DC.B	$44,$35,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DE,$EE,$EE,$EE,$1D,$EE
	DC.B	$EE,$ED,$11,$DE,$EE,$ED,$11,$1D,$EE,$D1,$11,$11,$DD,$11,$11,$11
	DC.B	$11,$11,$ED,$11,$11,$31,$D1,$11,$11,$21,$D1,$11,$11,$11,$11,$11
	DC.B	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	DC.B	$11,$1F,$FF,$F5,$34,$43,$FF,$F1,$53,$44,$FF,$FF,$15,$23,$FF,$FF
	DC.B	$F1,$11,$FF,$FF,$FF,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$51,$11,$11,$11,$43,$25,$11,$11,$33,$33,$21,$11,$15,$51
	DC.B	$11,$11,$11,$11,$11,$11,$FF,$11,$11,$11,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF,$11,$11,$11,$1F,$11,$11,$11,$FF,$11,$11,$1F,$FF,$11,$11
	DC.B	$FF,$FF,$11,$1F,$FF,$FF,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DC.B	$FF,$FF
