	DC.B	$00,$06,$00,$00,$00,$2C,$00,$00,$00,$10,$0E,$8A,$00,$00,$06,$66
	DC.B	$0A,$AA,$0E,$EE,$0A,$24,$0E,$66,$00,$0A,$00,$0E,$06,$A0,$00,$E0
	DC.B	$0A,$0A,$0E,$6E,$04,$8C,$00,$EE,$0E,$E4,$FF,$FF,$00,$0D,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DC.B	$00,$66,$00,$00,$00,$55,$00,$00,$02,$22,$00,$00,$2E,$EE,$00,$04
	DC.B	$2E,$EE,$00,$44,$2E,$EE,$00,$44,$2E,$EE,$00,$44,$2E,$EE,$66,$66
	DC.B	$66,$66,$55,$55,$55,$55,$22,$22,$22,$22,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$66,$66
	DC.B	$66,$66,$55,$55,$55,$55,$22,$22,$22,$55,$EE,$EE,$EE,$55,$EE,$EE
	DC.B	$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$00,$44
	DC.B	$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$04,$44
	DC.B	$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$EE,$EE
	DC.B	$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$04,$44
	DC.B	$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$04,$44
	DC.B	$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$04,$44,$2E,$EE,$EE,$EE
	DC.B	$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$EE,$EE,$EE,$55,$EE,$EE
	DC.B	$EE,$55,$EE,$EE,$E3,$55,$EE,$EE,$E3,$55,$EE,$EE,$ED,$55,$04,$44
	DC.B	$2E,$EE,$04,$44,$2E,$EE,$00,$44,$09,$EE,$00,$44,$49,$EE,$00,$04
	DC.B	$40,$9E,$00,$00,$44,$49,$00,$00,$04,$44,$00,$00,$00,$00,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$DD,$DD,$DD,$DD,$44,$44,$44,$44,$44,$44,$44,$44,$EE,$EE
	DC.B	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	DC.B	$EE,$EE,$DD,$DD,$DD,$D2,$44,$44,$44,$44,$44,$44,$44,$44,$EE,$EE
	DC.B	$E2,$55,$EE,$EE,$E5,$52,$EE,$EE,$25,$56,$EE,$E9,$55,$50,$EE,$35
	DC.B	$55,$90,$25,$55,$59,$00,$09,$26,$00,$00,$00,$00,$00,$00
